Generate Monthly Tax***01/2015     20150103 16:04:14     BRO
Generate Monthly Tax***02/2015     20150103 16:48:03     BRO
Generate Monthly Tax***02/2015     20150103 16:50:13     BRO
Generate Monthly Tax***02/2015     20150103 16:54:59     BRO
Outstanding Invoice Entry (AP)*** Today Date: 01/07/2015 [6]     20150105 09:36:07     BRO
Bad Debt Entry (AR)*** Today Date: 01/07/2015 [6]     20150105 09:54:53     BRO
Generate Monthly Tax***07/2015     20150105 09:55:11     BRO
Generate Monthly Tax***07/2014     20150306 10:13:07     BRO
Delete Posted Record***Tax Adjustment  J192011 (Unpost)     20150312 19:49:31     bro
Generate Monthly Tax***03/2015     20150313 12:02:06     BRO
Delete Posted Record***Tax Reconcile  ABCCONON (Unpost)     20150313 12:03:48     BRO
Delete Posted Record***Tax Reconcile  ABCCONON (Unpost)     20150313 12:04:12     BRO
Generate Monthly Tax***03/2015     20150313 13:15:43     BRO
Generate Monthly Tax***03/2015     20150313 13:59:01     BRO
Delete Posted Record***Tax Adjustment  J192011 (Unpost)     20150313 14:04:57     BRO
Generate Monthly Tax***03/2015     20150313 14:35:20     BRO
Generate Monthly Tax***04/2015     20150424 17:20:33     BRO
Delete Posted Record***Tax Adjustment  JV111222 (Unpost)     20150424 17:29:32     BRO
Delete Posted Record***Tax Reconcile  GSTCL1504 (Unpost)     20150424 17:48:48     BRO
Delete Posted Record***Tax Reconcile  GSTCL1504 (Unpost)     20150430 13:32:56     BRO
Generate Monthly Tax***04/2015     20150430 13:33:05     BRO
Generate Monthly Tax***04/2015     20150430 13:48:34     BRO
Delete Posted Record***Tax Adjustment  IS15/0001 (Unpost)     20150430 13:49:16     BRO
Generate Monthly Tax***04/2015     20150430 13:50:38     BRO
Generate Monthly Tax***04/2015     20150430 14:59:02     BRO
Generate Monthly Tax***04/2015     20150430 14:59:37     BRO
Generate Monthly Tax***04/2015     20150430 15:10:53     BRO
Delete Posted Record***Tax Adjustment  IS15/0001 (Unpost)     20150430 15:19:11     BRO
Delete Posted Record***Tax Adjustment  IS15/0001 (Unpost)     20150430 15:19:43     BRO
Generate Monthly Tax***04/2015     20150430 15:25:25     BRO
Delete Posted Record***Tax Adjustment  IS15/0001 (Unpost)     20150430 15:31:03     BRO
Delete Posted Record***Tax Adjustment  K115/0001 (Unpost)     20150430 15:33:10     BRO
Generate Monthly Tax***04/2015     20150430 15:36:41     BRO
Generate Monthly Tax***04/2015     20150519 16:19:13     BRO
Generate Monthly Tax***04/2015     20150519 16:19:47     BRO
Generate Monthly Tax***04/2015     20150528 00:01:12     BRO
Generate Monthly Tax***04/2015     20150528 14:03:50     BRO
Delete Posted Record***Tax Reconcile  123123 (Unpost)     20150528 14:04:19     BRO
Delete Posted Record***Tax Adjustment  Z (Unpost)     20150728 13:36:50     BRO
Delete Posted Record***Tax Adjustment  Z (Delete)     20150728 13:37:15     BRO
Delete Posted Record***Tax Adjustment  IS15/0001 (Delete)     20151022 23:46:46     BRO
Generate Monthly GST***01/2016     20151027 15:10:13     BRO
Generate Monthly GST***01/2016     20151027 15:15:45     BRO
Generate Monthly GST***02/2016     20151027 15:29:11     BRO
Generate Monthly GST***03/2016     20151027 15:54:18     BRO
Generate Monthly GST***04/2016     20151027 16:03:45     BRO
Generate Monthly GST***04/2016     20151027 16:04:50     BRO
Generate Monthly GST***05/2016     20151027 16:07:06     BRO
Generate Monthly GST***05/2016     20151027 16:11:42     BRO
Generate Monthly GST***06/2016     20151027 16:20:42     BRO
Generate Monthly GST***06/2016     20151027 16:26:57     BRO
Generate Monthly GST***06/2016     20151027 16:27:24     BRO
Generate Monthly GST***06/2016     20151027 16:27:42     BRO
Generate Monthly GST***06/2016     20151027 16:31:35     BRO
Generate Monthly GST***06/2016     20151027 16:41:55     BRO
Bad Debt Entry (AR)*** Today Date: 01/07/2016 [6]     20151027 16:45:28     BRO
Generate Monthly GST***06/2016     20151027 16:47:21     BRO
Generate Monthly GST***07/2016     20151027 16:47:43     BRO
Generate Monthly GST***07/2016     20151027 16:57:51     BRO
Generate Monthly GST***07/2016     20151027 17:00:48     BRO
Generate Monthly GST***07/2016     20151027 17:02:29     BRO
Generate Monthly GST***07/2016     20151027 17:09:12     BRO
Generate Monthly GST***08/2016     20151027 17:12:46     BRO
Generate Monthly GST***08/2016     20151027 17:14:22     BRO
Generate Monthly GST***08/2016     20151027 17:15:57     BRO
Generate Monthly GST***08/2016     20151027 17:24:47     BRO
Generate Monthly GST***08/2016     20151027 17:28:31     BRO
Generate Monthly GST***07/2016     20151027 17:40:07     BRO
Outstanding Invoice Entry (AP)*** Today Date: 01/09/2016 [6]     20151027 17:49:59     BRO
Generate Monthly GST***09/2016     20151027 17:57:05     BRO
Generate Monthly GST***09/2016     20151027 18:20:47     BRO
Generate Monthly GST***09/2016     20151027 18:22:42     BRO
Generate Monthly GST***09/2016     20151027 18:23:49     BRO
Delete Posted Record***Tax Adjustment  PV0123A (Unpost)     20151030 10:01:14     BRO
Generate Monthly GST***07/2016     20151030 10:01:51     BRO
Delete Posted Record***Tax Adjustment  PV0160A (Unpost)     20151030 10:04:56     BRO
Generate Monthly GST***09/2016     20151030 10:05:42     BRO
Generate Monthly GST***11/2016     20151030 17:46:49     SUPER
Generate Monthly GST***11/2016     20151030 17:48:25     SUPER
Generate Monthly GST***11/2015     20151030 17:51:32     SUPER
Generate Monthly GST***11/2016     20151030 17:51:38     SUPER
Generate Monthly GST***11/2016     20151030 18:06:00     BRO
Generate Monthly GST***11/2016     20151030 18:15:35     SUPER
