20/04/2019,05:19:28,Ca,Valid Card Entry,ZN0063,Rosman Bin Omar,0000236571,TMS1_IN,
20/04/2019,06:06:36,Ca,Valid Card Entry,888104,Siti Nor Artini Binti Idris,0000987784,TMS1_IN,
20/04/2019,06:06:52,Ca,Valid Card Entry,778304,Norliah Matin,0000582660,TMS1_IN,
20/04/2019,06:07:04,Ca,Valid Card Entry,7010160,Siti Nor Azmani Binti Idris,0000083729,TMS1_IN,
20/04/2019,06:11:02,Ca,Valid Card Entry,102592,Azlina Bt Alias,0000987775,TMS1_IN,
20/04/2019,06:11:07,Ca,Valid Card Entry,102459,Parvathi A/P Kuppusamy,0000029360,TMS1_IN,
20/04/2019,06:11:10,Ca,Valid Card Entry,102345,Tan Soo Ling,0000276648,TMS1_IN,
20/04/2019,06:11:12,Ca,Valid Card Entry,102459,Parvathi A/P Kuppusamy,0000029360,TMS1_IN,
20/04/2019,06:11:16,Ca,Valid Card Entry,102327,Angalene Subramaniam,0000236600,TMS1_IN,
20/04/2019,06:12:49,Ca,Valid Card Entry,102677,Norhayati Razali,0000277041,TMS1_IN,
20/04/2019,06:12:53,Ca,Valid Card Entry,102384,Rohiza Mat Isa,0000276824,TMS1_IN,
20/04/2019,06:12:56,Ca,Valid Card Entry,102721,Siti Zainab Binti Nordin,0000583048,TMS1_IN,
20/04/2019,06:12:59,Ca,Valid Card Entry,765257,Norhuda Bt Mustaffa,0000236494,TMS1_IN,
20/04/2019,06:13:09,Ca,Valid Card Entry,102286,Norbashiroh Binti Md Amin,0000582560,TMS1_IN,
20/04/2019,06:13:10,Ca,Valid Card Entry,102408,Rusliza Bt Ishak,0000236448,TMS1_IN,
20/04/2019,06:13:13,Ca,Valid Card Entry,102606,Suzila Bt Mat,0000276921,TMS1_IN,
20/04/2019,06:15:37,Ca,Valid Card Entry,102522,Azean Bt Ghazali,0000276823,TMS1_IN,
20/04/2019,06:15:41,Ca,Valid Card Entry,102765,Normariani Bt Abdul Rahim,0000987617,TMS1_IN,
20/04/2019,06:15:45,Ca,Valid Card Entry,102635,Narita Binti Abdul Latif,0000030211,TMS1_IN,
20/04/2019,06:15:47,Ca,Valid Card Entry,102727,Mas Ayuza,0000141823,TMS1_IN,
20/04/2019,06:15:50,Ca,Valid Card Entry,102452,Zaniyah Bt Said,0000276751,TMS1_IN,
20/04/2019,06:15:54,Ca,Valid Card Entry,102748,Asmawati Asalludin,0000582517,TMS1_IN,
20/04/2019,06:17:26,Ca,Valid Card Entry,CN0118,Cici Dwi,0000236508,TMS1_IN,
20/04/2019,06:18:54,Ca,Valid Card Entry,NM0758,Maharani,0000083691,TMS1_IN,
20/04/2019,06:18:56,Ca,Valid Card Entry,CW11486,Santa Maria Nababan,0000083813,TMS1_IN,
20/04/2019,06:18:59,Ca,Valid Card Entry,CW11858,DhiasYeptiana Manullang,0000083840,TMS1_IN,
20/04/2019,06:19:03,Ca,Valid Card Entry,CW11484,Erika Simanjuntak,0000083820,TMS1_IN,
20/04/2019,06:19:06,Ca,Valid Card Entry,CW11853,Anita,0000083838,TMS1_IN,
20/04/2019,06:19:08,Ca,Valid Card Entry,CW11479,Rina Sitorus,0000083818,TMS1_IN,
20/04/2019,06:19:16,Ca,Valid Card Entry,CW11485,Ade Rafika Suri,0000083821,TMS1_IN,
20/04/2019,06:19:19,Ca,Valid Card Entry,CW11857,Sri Devi Tamarani Sinaga,0000083841,TMS1_IN,
20/04/2019,06:19:24,Ca,Valid Card Entry,CW11487,Romasiana Tamba,0000083824,TMS1_IN,
20/04/2019,06:19:26,Ca,Valid Card Entry,CW11487,Romasiana Tamba,0000083824,TMS1_IN,
20/04/2019,06:19:27,Ca,Valid Card Entry,CW11852,Lenni Mariati Simbolon,0000083837,TMS1_IN,
20/04/2019,06:19:30,Ca,Valid Card Entry,NM0483,Christopher Bataluna,0000582670,TMS1_IN,
20/04/2019,06:19:33,Ca,Valid Card Entry,CW11480,Elprida Simbolon,0000083751,TMS1_IN,
20/04/2019,06:19:37,Ca,Valid Card Entry,NM0730,Krishna Mahato,0000987764,TMS1_IN,
20/04/2019,06:19:41,Ca,Valid Card Entry,CW11851,Delima Nainggolan,0000083836,TMS1_IN,
20/04/2019,06:19:43,Ca,Valid Card Entry,NM0734,Keshab Thapa,0000236446,TMS1_IN,
20/04/2019,06:19:46,Ca,Valid Card Entry,CW12549,Adelia Fransiska,0000083593,TMS1_IN,
20/04/2019,06:19:53,Ca,Valid Card Entry,CW11483,Lusi Mariance Simanjuntak,0000083796,TMS1_IN,
20/04/2019,06:19:56,Ca,Valid Card Entry,CW12541,Ruel Munoz Pedrosa,0000083591,TMS1_IN,
20/04/2019,06:20:02,Ca,Valid Card Entry,NM0721,Santosh Kumar Karki,0000987753,TMS1_IN,
20/04/2019,06:20:06,Ca,Valid Card Entry,NM0726,Santosh Kumar Yadav,0000987758,TMS1_IN,
20/04/2019,06:20:11,Ca,Valid Card Entry,NM0597,Jeffry Marigsa Villareal,0000582532,TMS1_IN,
20/04/2019,06:20:15,Ca,Valid Card Entry,CW12709,Billy Ray Tubilag Suacillo,0000083608,TMS1_IN,
20/04/2019,06:20:17,Ca,Valid Card Entry,CW12540,Endrian Raniola Oxima,0000083590,TMS1_IN,
20/04/2019,06:20:19,Ca,Valid Card Entry,CW11474,Nike Haryanti,0000083823,TMS1_IN,
20/04/2019,06:20:25,Ca,Valid Card Entry,NM0620,Erick D. Estoque,0000582557,TMS1_IN,
20/04/2019,06:20:28,Ca,Valid Card Entry,NM0746,Fridan Elvita Bangun,0000236438,TMS1_IN,
20/04/2019,06:20:33,Ca,Valid Card Entry,CW12550,Rista Hutasoit,0000083594,TMS1_IN,
20/04/2019,06:20:34,Ca,Valid Card Entry,CW12551,Fransiska Tambunan,0000083595,TMS1_IN,
20/04/2019,06:21:57,Ca,Valid Card Entry,CW11854,Notalia,0000083842,TMS1_IN,
20/04/2019,06:26:14,Ca,Valid Card Entry,38550,Roslina Saidin,0000083732,TMS1_IN,
20/04/2019,06:33:09,Ca,Valid Card Entry,CN0095,Tandu,0000083596,TMS1_IN,
20/04/2019,06:33:21,Ca,Valid Card Entry,CN0049,Wan Abd Malik Bin Wan Romli,0000083735,TMS1_IN,
20/04/2019,06:33:45,Ca,Valid Card Entry,CN0124,Hossain Md Raju,0000236534,TMS1_IN,
20/04/2019,06:34:23,Ca,Valid Card Entry,CN0107,Md Saddam Hossain,0000083858,TMS1_IN,
20/04/2019,06:34:57,Ca,Valid Card Entry,CN0125,Sheik Nazmul,0000236345,TMS1_IN,
20/04/2019,06:35:15,Ca,Valid Card Entry,NM0353,Jayson Esteban Atangan,0000236445,TMS1_IN,
20/04/2019,06:35:18,Ca,Valid Card Entry,NM0353,Jayson Esteban Atangan,0000236445,TMS1_IN,
20/04/2019,06:36:35,Ca,Valid Card Entry,SC0136,James A/L Arulapan,0000276932,TMS1_IN,
20/04/2019,06:37:24,Ca,Valid Card Entry,CW11476,Maria Mahdalena Situmorong,0000083822,TMS1_IN,
20/04/2019,06:40:08,Ca,Valid Card Entry,NM0769,Devi Hari Yanti Pulungan,0000083702,TMS1_IN,
20/04/2019,06:41:14,Ca,Valid Card Entry,NM0762,Siti Fatimah Harahap,0000083856,TMS1_IN,
20/04/2019,06:41:16,Ca,Valid Card Entry,CW11818,Renni Tampubolon,0000083727,TMS1_IN,
20/04/2019,06:41:19,Ca,Valid Card Entry,NM0763,Sriance Siregar,0000083696,TMS1_IN,
20/04/2019,06:41:21,Ca,Valid Card Entry,CW11728,Traiska Silalahi,0000236359,TMS1_IN,
20/04/2019,06:41:26,Ca,Valid Card Entry,NM0729,Nadin Khadka,0000987763,TMS1_IN,
20/04/2019,06:41:30,Ca,Valid Card Entry,NM0753,Yulianti,0000987770,TMS1_IN,
20/04/2019,06:41:33,Ca,Valid Card Entry,CW11817,Cristina Tampubolon,0000083723,TMS1_IN,
20/04/2019,06:41:39,Ca,Valid Card Entry,CW11732,Nani Agustini Manullang,0000083832,TMS1_IN,
20/04/2019,06:41:42,Ca,Valid Card Entry,NM0745,Tri Nopa Sirait,0000236403,TMS1_IN,
20/04/2019,06:41:48,Ca,Valid Card Entry,NM0771,Naomi Ramsi Yanita,0000083704,TMS1_IN,
20/04/2019,06:41:52,Ca,Valid Card Entry,CW11816,Marinawati Panjaitan,0000083731,TMS1_IN,
20/04/2019,06:42:03,Ca,Valid Card Entry,NM0757,Indah Sari Nainggolan,0000083690,TMS1_IN,
20/04/2019,06:42:08,Ca,Valid Card Entry,CW11482,Desy Rahayu,0000083819,TMS1_IN,
20/04/2019,06:42:11,Ca,Valid Card Entry,CW11473,Nur Safitri,0000083718,TMS1_IN,
20/04/2019,06:42:16,Ca,Valid Card Entry,CW11730,Juita Tarihoran,0000083830,TMS1_IN,
20/04/2019,06:42:20,Ca,Valid Card Entry,CW11478,Julia Fitri Yanti Pangaribuan,0000083833,TMS1_IN,
20/04/2019,06:42:22,Ca,Valid Card Entry,CW11481,Marintan Sianipar,0000083775,TMS1_IN,
20/04/2019,06:42:26,Ca,Valid Card Entry,NM0747,Puji Yani Sembiring,0000236592,TMS1_IN,
20/04/2019,06:42:29,Ca,Valid Card Entry,CW11731,Rosdelima Marbun,0000083831,TMS1_IN,
20/04/2019,06:42:32,Ca,Valid Card Entry,NM0751,Henny Sihole,0000987772,TMS1_IN,
20/04/2019,06:42:36,Ca,Valid Card Entry,NM0767,Fitri Lindayani,0000083700,TMS1_IN,
20/04/2019,06:42:39,Ca,Valid Card Entry,NM0759,Masganti Hasibuan,0000083692,TMS1_IN,
20/04/2019,06:42:43,Ca,Valid Card Entry,CW11475,Yuna Mastika Damanik,0000083741,TMS1_IN,
20/04/2019,06:42:48,Ca,Valid Card Entry,NM0764,Fitri Juliana,0000083834,TMS1_IN,
20/04/2019,06:42:54,Ca,Valid Card Entry,NM0615,Erwin M. Yabut,0000083857,TMS1_IN,
20/04/2019,06:42:59,Ca,Valid Card Entry,165117,Siti Fatimah,0000993668,TMS1_IN,
20/04/2019,06:45:29,Ca,Valid Card Entry,NM0256,Dante Elefante,0000236389,TMS1_IN,
20/04/2019,06:45:42,Ca,Valid Card Entry,SC0146,Hassan Bin Mohamad,0000993644,TMS1_IN,
20/04/2019,06:45:59,Ca,Valid Card Entry,CW11850,Siti Suarni,0000083835,TMS1_IN,
20/04/2019,06:47:41,Ca,Valid Card Entry,NM0562,Emer Lionel,0000236393,TMS1_IN,
20/04/2019,06:47:44,Ca,Valid Card Entry,CW11526,Neizer Saratan Marcelo,0000236559,TMS1_IN,
20/04/2019,06:51:19,Ca,Valid Card Entry,NM0582,Gerardo Bautista Aguinaldo Jr.,0000583105,TMS1_IN,
20/04/2019,06:51:31,Ca,Valid Card Entry,NM0770,Intanida Barus,0000083703,TMS1_IN,
20/04/2019,06:51:31,Ca,Valid Card Entry,NM0770,Intanida Barus,0000083703,TMS1_IN,
20/04/2019,06:51:32,Ca,Valid Card Entry,NM0770,Intanida Barus,0000083703,TMS1_IN,
20/04/2019,06:52:26,Ca,Valid Card Entry,102753,Norrihan Bt Piee,0000277235,TMS1_IN,
20/04/2019,06:52:28,Ca,Valid Card Entry,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_IN,
20/04/2019,06:52:29,Ca,Valid Card Entry,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_IN,
20/04/2019,06:52:32,Ca,Valid Card Entry,102753,Norrihan Bt Piee,0000277235,TMS1_IN,
20/04/2019,06:52:35,Ca,Valid Card Entry,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_IN,
20/04/2019,06:52:36,Ca,Valid Card Entry,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_IN,
20/04/2019,06:52:36,Ca,Valid Card Entry,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_IN,
20/04/2019,06:52:38,Ca,Valid Card Entry,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_IN,
20/04/2019,06:52:42,Ca,Valid Card Entry,102536,Norshakila Mohd Isa,0000276775,TMS1_IN,
20/04/2019,06:55:32,Ca,Valid Card Entry,183167,Nur Nazwa,0000734498,TMS1_IN,
20/04/2019,06:56:06,Ca,Valid Card Entry,102468,Norehan Bt Ismail,0000276762,TMS1_IN,
20/04/2019,06:58:39,Ca,Valid Card Entry,102288,Hajar Tahir,0000276843,TMS1_IN,
20/04/2019,07:03:13,Ca,Valid Card Entry,102516,Sabirah Bt Md Salleh,0000236473,TMS1_IN,
20/04/2019,07:21:57,Ca,Valid Card Entry,160072,Norida Abdullah,0000083825,TMS1_IN,
20/04/2019,07:31:51,Ca,Valid Card Entry,102572,Hamidah Bt Che Mei,0000236319,TMS1_IN,
20/04/2019,07:33:16,Ca,Valid Card Entry,NM0749,Manuel Tendencia Colinares,0000236442,TMS1_IN,
20/04/2019,07:41:55,Ca,Valid Card Entry,102338,Zuraida Jenun,0000987648,TMS1_IN,
20/04/2019,07:42:11,Ca,Valid Card Entry,102686,Mohd Farez B. Jamil,0000993702,TMS1_IN,
20/04/2019,07:42:46,Ca,Valid Card Entry,8043984,Mohd Firdauz Bin Bahudin,0000236572,TMS1_IN,
20/04/2019,07:52:49,Ca,Valid Card Entry,CN0126,Muhamand Noor Ikhwan Bin Abdul Razak,0000236597,TMS1_IN,
20/04/2019,08:00:53,Ca,Valid Card Entry,102674,Sannura Bt Sulaiman,0000276869,TMS1_IN,
20/04/2019,08:18:09,Ca,Valid Card Entry,8032228,Badrul Hisyam Bin Kasim,0000236549,TMS1_IN,
20/04/2019,09:25:29,Ca,Valid Card Entry,187827,Khairul Azlan Hisham B Man,0000141744,TMS1_IN,
20/04/2019,10:43:35,Ca,Valid Card Entry,CW12458,Khairul Fahmi Bin Abdullah,0000083851,TMS1_IN,
20/04/2019,11:52:41,Ca,Valid Card Entry,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_IN,
20/04/2019,11:52:46,Ca,Valid Card Entry,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_IN,
20/04/2019,14:12:41,Ca,Valid Card Entry,ZN0046,Hasmah Binti Mat,0000083607,TMS1_IN,
20/04/2019,18:21:21,Ca,Valid Card Entry,NM0761,Sri Eka Damaiyanti,0000083694,TMS1_IN,
20/04/2019,18:21:23,Ca,Valid Card Entry,NM0768,Linda Susanti Zai,0000083701,TMS1_IN,
20/04/2019,18:21:27,Ca,Valid Card Entry,CW11729,Veronika Lesiari Simanjuntak,0000083826,TMS1_IN,
20/04/2019,18:21:32,Ca,Valid Card Entry,CW12542,Apriliyanti Tarigan,0000083592,TMS1_IN,
20/04/2019,18:21:36,Ca,Valid Card Entry,NM0766,Sartika Purba,0000083699,TMS1_IN,
20/04/2019,18:21:39,Ca,Valid Card Entry,NM0744,Riyanti Sianturi,0000236436,TMS1_IN,
20/04/2019,18:21:42,Ca,Valid Card Entry,CW11477,Rosita Nahampun,0000083742,TMS1_IN,
20/04/2019,18:21:49,Ca,Valid Card Entry,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_IN,
20/04/2019,18:21:52,Ca,Valid Card Entry,CW10456,Jamir Carreon Comendador,0000083736,TMS1_IN,
20/04/2019,18:47:21,Ca,Valid Card Entry,RP0221,Risdiyanti,0000583067,TMS1_IN,
20/04/2019,18:54:20,Ca,Valid Card Entry,ZN0062,Lies Anak Jundam,0000083713,TMS1_IN,
20/04/2019,19:10:44,Ca,Valid Card Entry,FC0051,Muhammad Husaini Zolkifli,0000236519,TMS1_IN,
