27/02/2019,05:40:18,Ca,Valid Card Entry,SC0136,James A/L Arulapan,0000276932,TMS1_IN,
27/02/2019,05:55:30,Ca,Valid Card Entry,102375,Siti Fatimah,0000987736,TMS1_IN,
27/02/2019,05:55:37,Ca,Valid Card Entry,157237,Haslina Binti Hussin,0000029382,TMS1_IN,
27/02/2019,06:04:34,Ca,Valid Card Entry,102649,Rohani Kadir,0000276977,TMS1_IN,
27/02/2019,06:04:42,Ca,Valid Card Entry,888104,Siti Nor Artini Binti Idris,0000987784,TMS1_IN,
27/02/2019,06:04:56,Ca,Valid Card Entry,778304,Norliah Matin,0000582660,TMS1_IN,
27/02/2019,06:05:19,Cc,Unknown Card Number (Entry),,Unlisted User,0000083729,TMS1_IN,
27/02/2019,06:09:25,Ca,Valid Card Entry,7009299,Nurida Binti Abdul Halim,0000236576,TMS1_IN,
27/02/2019,06:09:37,Ca,Valid Card Entry,30123,Siti Zubaidah,0000810336,TMS1_IN,
27/02/2019,06:09:42,Ca,Valid Card Entry,102327,Angalene Subramaniam,0000236600,TMS1_IN,
27/02/2019,06:09:48,Ca,Valid Card Entry,102592,Azlina Bt Alias,0000987775,TMS1_IN,
27/02/2019,06:09:51,Ca,Valid Card Entry,102345,Tan Soo Ling,0000276648,TMS1_IN,
27/02/2019,06:12:51,Ca,Valid Card Entry,7010878,Ng Kok Aun,0000236419,TMS1_IN,
27/02/2019,06:12:55,Ca,Valid Card Entry,102635,Narita Binti Abdul Latif,0000030211,TMS1_IN,
27/02/2019,06:13:00,Ca,Valid Card Entry,102408,Rusliza Bt Ishak,0000236448,TMS1_IN,
27/02/2019,06:13:03,Ca,Valid Card Entry,102452,Zaniyah Bt Said,0000276751,TMS1_IN,
27/02/2019,06:13:08,Ca,Valid Card Entry,102384,Rohiza Mat Isa,0000276824,TMS1_IN,
27/02/2019,06:13:12,Ca,Valid Card Entry,102677,Norhayati Razali,0000277041,TMS1_IN,
27/02/2019,06:16:50,Ca,Valid Card Entry,102536,Norshakila Mohd Isa,0000276775,TMS1_IN,
27/02/2019,06:16:55,Ca,Valid Card Entry,102727,Mas Ayuza,0000141823,TMS1_IN,
27/02/2019,06:16:58,Ca,Valid Card Entry,765257,Norhuda Bt Mustaffa,0000236494,TMS1_IN,
27/02/2019,06:17:01,Ca,Valid Card Entry,102765,Normariani Bt Abdul Rahim,0000987617,TMS1_IN,
27/02/2019,06:17:04,Ca,Valid Card Entry,102721,Siti Zainab Binti Nordin,0000583048,TMS1_IN,
27/02/2019,06:17:09,Ca,Valid Card Entry,7008772,Razita Sidek,0000236343,TMS1_IN,
27/02/2019,06:17:14,Ca,Valid Card Entry,102286,Norbashiroh Binti Md Amin,0000582560,TMS1_IN,
27/02/2019,06:17:16,Ca,Valid Card Entry,102753,Norrihan Bt Piee,0000277235,TMS1_IN,
27/02/2019,06:17:19,Ca,Valid Card Entry,102522,Azean Bt Ghazali,0000276823,TMS1_IN,
27/02/2019,06:17:22,Ca,Valid Card Entry,32964,Yusliana Bt Md Yusof,0000276742,TMS1_IN,
27/02/2019,06:17:26,Ca,Valid Card Entry,102748,Asmawati Asalludin,0000582517,TMS1_IN,
27/02/2019,06:17:30,Ca,Valid Card Entry,102606,Suzila Bt Mat,0000276921,TMS1_IN,
27/02/2019,06:21:28,Ca,Valid Card Entry,NM0758,Maharani,0000083691,TMS1_IN,
27/02/2019,06:21:32,Ca,Valid Card Entry,NM0353,Jayson Esteban Atangan,0000236445,TMS1_IN,
27/02/2019,06:21:35,Cc,Unknown Card Number (Entry),,Unlisted User,0000083822,TMS1_IN,
27/02/2019,06:21:39,Ca,Valid Card Entry,NM0766,Sartika Purba,0000083699,TMS1_IN,
27/02/2019,06:21:43,Ca,Valid Card Entry,NM0746,Fridan Elvita Bangun,0000236438,TMS1_IN,
27/02/2019,06:21:47,Ca,Valid Card Entry,NM0730,Krishna Mahato,0000987764,TMS1_IN,
27/02/2019,06:21:50,Cc,Unknown Card Number (Entry),,Unlisted User,0000083836,TMS1_IN,
27/02/2019,06:21:52,Ca,Valid Card Entry,NM0572,Glindro B. Manao,0000583097,TMS1_IN,
27/02/2019,06:21:57,Cc,Unknown Card Number (Entry),,Unlisted User,0000083820,TMS1_IN,
27/02/2019,06:21:59,Cc,Unknown Card Number (Entry),,Unlisted User,0000083813,TMS1_IN,
27/02/2019,06:22:01,Cc,Unknown Card Number (Entry),,Unlisted User,0000083813,TMS1_IN,
27/02/2019,06:22:05,Ca,Valid Card Entry,NM0576,John Marvin V Ignacio,0000236573,TMS1_IN,
27/02/2019,06:22:08,Cc,Unknown Card Number (Entry),,Unlisted User,0000083838,TMS1_IN,
27/02/2019,06:22:10,Cc,Unknown Card Number (Entry),,Unlisted User,0000083841,TMS1_IN,
27/02/2019,06:22:14,Cc,Unknown Card Number (Entry),,Unlisted User,0000083818,TMS1_IN,
27/02/2019,06:22:17,Cc,Unknown Card Number (Entry),,Unlisted User,0000083842,TMS1_IN,
27/02/2019,06:22:21,Cc,Unknown Card Number (Entry),,Unlisted User,0000083821,TMS1_IN,
27/02/2019,06:22:27,Cc,Unknown Card Number (Entry),,Unlisted User,0000083751,TMS1_IN,
27/02/2019,06:22:32,Cc,Unknown Card Number (Entry),,Unlisted User,0000083796,TMS1_IN,
27/02/2019,06:22:36,Ca,Valid Card Entry,NM0726,Santosh Kumar Yadav,0000987758,TMS1_IN,
27/02/2019,06:22:41,Ca,Valid Card Entry,7010605,Ooi Seng Wei,0000236446,TMS1_IN,
27/02/2019,06:22:44,Ca,Valid Card Entry,NM0483,Christopher Bataluna,0000582670,TMS1_IN,
27/02/2019,06:22:49,Ca,Valid Card Entry,NM0721,Santosh Kumar Karki,0000987753,TMS1_IN,
27/02/2019,06:22:53,Cc,Unknown Card Number (Entry),,Unlisted User,0000083736,TMS1_IN,
27/02/2019,06:22:59,Cc,Unknown Card Number (Entry),,Unlisted User,0000083835,TMS1_IN,
27/02/2019,06:23:00,Cc,Unknown Card Number (Entry),,Unlisted User,0000083837,TMS1_IN,
27/02/2019,06:23:05,Cc,Unknown Card Number (Entry),,Unlisted User,0000083824,TMS1_IN,
27/02/2019,06:23:09,Cc,Unknown Card Number (Entry),,Unlisted User,0000083823,TMS1_IN,
27/02/2019,06:23:15,Ca,Valid Card Entry,NM0615,Erwin M. Yabut,0000582528,TMS1_IN,
27/02/2019,06:25:45,Ca,Valid Card Entry,NM0256,Dante Elefante,0000236389,TMS1_IN,
27/02/2019,06:28:39,Ca,Valid Card Entry,NM0620,Erick D. Estoque,0000582557,TMS1_IN,
27/02/2019,06:34:09,Ca,Valid Card Entry,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_IN,
27/02/2019,06:34:10,Ca,Valid Card Entry,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_IN,
27/02/2019,06:34:20,Ca,Valid Card Entry,NM0582,Gerardo Bautista Aguinaldo Jr.,0000583105,TMS1_IN,
27/02/2019,06:34:23,Ca,Valid Card Entry,NM0770,Intanida Barus,0000083703,TMS1_IN,
27/02/2019,06:36:38,Cc,Unknown Card Number (Entry),,Unlisted User,0000236574,TMS1_IN,
27/02/2019,06:37:29,Ca,Valid Card Entry,CN0118,Cici Dwi,0000236508,TMS1_IN,
27/02/2019,06:39:13,Cc,Unknown Card Number (Entry),,Unlisted User,0000236321,TMS1_IN,
27/02/2019,06:42:23,Ca,Valid Card Entry,89188,Julia Binti Arshad,0000586537,TMS1_IN,
27/02/2019,06:42:53,Ca,Valid Card Entry,NM0562,Emer Lionel,0000236393,TMS1_IN,
27/02/2019,06:42:58,Cc,Unknown Card Number (Entry),,Unlisted User,0000236559,TMS1_IN,
27/02/2019,06:43:06,Cc,Unknown Card Number (Entry),,Unlisted User,0000083732,TMS1_IN,
27/02/2019,06:46:20,Cc,Unknown Card Number (Entry),,Unlisted User,0000083856,TMS1_IN,
27/02/2019,06:46:22,Ca,Valid Card Entry,NM0768,Linda Susanti Zai,0000083701,TMS1_IN,
27/02/2019,06:46:26,Cc,Unknown Card Number (Entry),,Unlisted User,0000083727,TMS1_IN,
27/02/2019,06:46:28,Ca,Valid Card Entry,NM0745,Tri Nopa Sirait,0000236403,TMS1_IN,
27/02/2019,06:46:33,Cc,Unknown Card Number (Entry),,Unlisted User,0000083834,TMS1_IN,
27/02/2019,06:46:39,Ca,Valid Card Entry,NM0729,Nadin Khadka,0000987763,TMS1_IN,
27/02/2019,06:46:40,Ca,Valid Card Entry,NM0753,Yulianti,0000987770,TMS1_IN,
27/02/2019,06:46:46,Ca,Valid Card Entry,NM0771,Naomi Ramsi Yanita,0000083704,TMS1_IN,
27/02/2019,06:46:49,Cc,Unknown Card Number (Entry),,Unlisted User,0000083833,TMS1_IN,
27/02/2019,06:46:51,Cc,Unknown Card Number (Entry),,Unlisted User,0000083775,TMS1_IN,
27/02/2019,06:46:56,Cc,Unknown Card Number (Entry),,Unlisted User,0000236592,TMS1_IN,
27/02/2019,06:46:58,Ca,Valid Card Entry,NM0769,Devi Hari Yanti Pulungan,0000083702,TMS1_IN,
27/02/2019,06:47:03,Ca,Valid Card Entry,NM0763,Sriance Siregar,0000083696,TMS1_IN,
27/02/2019,06:47:10,Cc,Unknown Card Number (Entry),,Unlisted User,0000236359,TMS1_IN,
27/02/2019,06:47:12,Ca,Valid Card Entry,NM0744,Riyanti Sianturi,0000236436,TMS1_IN,
27/02/2019,06:47:17,Cc,Unknown Card Number (Entry),,Unlisted User,0000083832,TMS1_IN,
27/02/2019,06:47:21,Ca,Valid Card Entry,NM0757,Indah Sari Nainggolan,0000083690,TMS1_IN,
27/02/2019,06:47:25,Cc,Unknown Card Number (Entry),,Unlisted User,0000083723,TMS1_IN,
27/02/2019,06:47:30,Ca,Valid Card Entry,NM0751,Henny Sihole,0000987772,TMS1_IN,
27/02/2019,06:47:32,Ca,Valid Card Entry,NM0749,Manuel Tendencia Colinares,0000236442,TMS1_IN,
27/02/2019,06:47:37,Cc,Unknown Card Number (Entry),,Unlisted User,0000083731,TMS1_IN,
27/02/2019,06:47:39,Cc,Unknown Card Number (Entry),,Unlisted User,0000083830,TMS1_IN,
27/02/2019,06:47:42,Cc,Unknown Card Number (Entry),,Unlisted User,0000083718,TMS1_IN,
27/02/2019,06:47:49,Cc,Unknown Card Number (Entry),,Unlisted User,0000083819,TMS1_IN,
27/02/2019,06:47:51,Ca,Valid Card Entry,NM0759,Masganti Hasibuan,0000083692,TMS1_IN,
27/02/2019,06:47:55,Cc,Unknown Card Number (Entry),,Unlisted User,0000083741,TMS1_IN,
27/02/2019,06:48:02,Ca,Valid Card Entry,NM0767,Fitri Lindayani,0000083700,TMS1_IN,
27/02/2019,06:49:10,Ca,Valid Card Entry,165117,Siti Fatimah,0000993668,TMS1_IN,
27/02/2019,06:49:23,Ca,Valid Card Entry,NM0772,Tika Pratiwi,0000083705,TMS1_IN,
27/02/2019,06:52:03,Cc,Unknown Card Number (Entry),,Unlisted User,0000083851,TMS1_IN,
27/02/2019,06:52:10,Ca,Valid Card Entry,CN0118,Cici Dwi,0000236508,TMS1_IN,
27/02/2019,06:54:47,Ca,Valid Card Entry,102468,Norehan Bt Ismail,0000276762,TMS1_IN,
27/02/2019,06:56:30,Ca,Valid Card Entry,102280,Siti Hajar Awang,0000583043,TMS1_IN,
27/02/2019,06:57:18,Ca,Valid Card Entry,7008768,Fairuz Othman,0000236505,TMS1_IN,
27/02/2019,06:57:39,Ca,Valid Card Entry,102288,Hajar Tahir,0000276843,TMS1_IN,
27/02/2019,06:57:56,Ca,Valid Card Entry,NM0560,Allan Bagui,0000236585,TMS1_IN,
27/02/2019,06:59:35,Ca,Valid Card Entry,183167,Nur Nazwa,0000734498,TMS1_IN,
27/02/2019,07:01:57,Cc,Unknown Card Number (Entry),,Unlisted User,0000236345,TMS1_IN,
27/02/2019,07:01:59,Cc,Unknown Card Number (Entry),,Unlisted User,0000236534,TMS1_IN,
27/02/2019,07:02:01,Ca,Valid Card Entry,CN0095,Tandu,0000810295,TMS1_IN,
27/02/2019,07:02:39,CC,Unknown Card Number (Exit),,Unlisted User,0000083826,TMS1_OUT,
27/02/2019,07:02:44,CC,Unknown Card Number (Exit),,Unlisted User,0000083831,TMS1_OUT,
27/02/2019,07:02:50,CC,Unknown Card Number (Exit),,Unlisted User,0000083742,TMS1_OUT,
27/02/2019,07:03:27,Ca,Valid Card Entry,102516,Sabirah Bt Md Salleh,0000236473,TMS1_IN,
27/02/2019,07:03:31,Cc,Unknown Card Number (Entry),,Unlisted User,0000236593,TMS1_IN,
27/02/2019,07:03:33,Cc,Unknown Card Number (Entry),,Unlisted User,0000236593,TMS1_IN,
27/02/2019,07:04:22,Cb,Valid Card Exit,NM0761,Sri Eka Damaiyanti,0000083694,TMS1_OUT,
27/02/2019,07:05:01,Cb,Valid Card Exit,RP0221,Risdiyanti,0000583067,TMS1_OUT,
27/02/2019,07:05:56,Cb,Valid Card Exit,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_OUT,
27/02/2019,07:06:13,Cb,Valid Card Exit,102435,Sagayamary Maniam,0000987607,TMS1_OUT,
27/02/2019,07:06:15,CC,Unknown Card Number (Exit),,Unlisted User,0000083840,TMS1_OUT,
27/02/2019,07:06:41,Cb,Valid Card Exit,NM0597,Jeffry Marigsa Villareal,0000582532,TMS1_OUT,
27/02/2019,07:09:19,Ca,Valid Card Entry,ZN0035,Mohd Firdauz,0000236572,TMS1_IN,
27/02/2019,07:11:40,Ca,Valid Card Entry,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_IN,
27/02/2019,07:12:45,Ca,Valid Card Entry,195028,Noorul Huda,0000586545,TMS1_IN,
27/02/2019,07:13:34,Ca,Valid Card Entry,FC0051,Muhammad Husaini Zolkifli,0000236519,TMS1_IN,
27/02/2019,07:22:14,Ca,Valid Card Entry,ZN0062,Lies Anak Jundam,0000083713,TMS1_IN,
27/02/2019,07:28:16,Ca,Valid Card Entry,ZN0046,Hasmah Binti Mat,0000582559,TMS1_IN,
27/02/2019,07:31:04,Ca,Valid Card Entry,102278,Nordin Osman,0000277137,TMS1_IN,
27/02/2019,07:31:07,CC,Unknown Card Number (Exit),,Unlisted User,0000083735,TMS1_OUT,
27/02/2019,07:31:29,Cc,Unknown Card Number (Entry),,Unlisted User,0000083825,TMS1_IN,
27/02/2019,07:34:23,Ca,Valid Card Entry,102505,Mohamad Sukri Bin Zainal Abidi,0000277406,TMS1_IN,
27/02/2019,07:36:09,Ca,Valid Card Entry,102298,Azizi Bin Othman,0000236423,TMS1_IN,
27/02/2019,07:36:10,Ca,Valid Card Entry,102298,Azizi Bin Othman,0000236423,TMS1_IN,
27/02/2019,07:37:27,Cb,Valid Card Exit,SC0146,Hassan Bin Mohamad,0000993644,TMS1_OUT,
27/02/2019,07:37:30,Cb,Valid Card Exit,ZN0063,Rosman Bin Omar,0000236571,TMS1_OUT,
27/02/2019,07:40:17,Ca,Valid Card Entry,102338,Zuraida Jenun,0000987648,TMS1_IN,
27/02/2019,07:40:21,Ca,Valid Card Entry,102338,Zuraida Jenun,0000987648,TMS1_IN,
27/02/2019,07:41:44,Cc,Unknown Card Number (Entry),,Unlisted User,0000083843,TMS1_IN,
27/02/2019,07:41:46,Cc,Unknown Card Number (Entry),,Unlisted User,0000083843,TMS1_IN,
27/02/2019,07:41:55,Ca,Valid Card Entry,102291,Rusnah Dollah,0000586544,TMS1_IN,
27/02/2019,07:41:58,Cc,Unknown Card Number (Entry),,Unlisted User,0000083726,TMS1_IN,
27/02/2019,07:43:54,Ca,Valid Card Entry,102572,Hamidah Bt Che Mei,0000236319,TMS1_IN,
27/02/2019,07:44:08,Ca,Valid Card Entry,102312,Fadzlina Binti Md Shariff,0000141791,TMS1_IN,
27/02/2019,07:44:14,Ca,Valid Card Entry,NM0465,Gerald Rosario,0000993705,TMS1_IN,
27/02/2019,07:45:06,Ca,Valid Card Entry,102433,Wan Yusanisah,0000585472,TMS1_IN,
27/02/2019,07:49:30,Ca,Valid Card Entry,187827,Khairul Azlan Hisham B Man,0000141744,TMS1_IN,
27/02/2019,07:50:26,Ca,Valid Card Entry,30576,Nor Intan Binti Che Ali,0000585348,TMS1_IN,
27/02/2019,07:51:20,Ca,Valid Card Entry,102686,Mohd Farez B. Jamil,0000993702,TMS1_IN,
27/02/2019,07:54:10,Ca,Valid Card Entry,102347,Zaleha Ahmad,0000987667,TMS1_IN,
27/02/2019,07:55:03,Ca,Valid Card Entry,178994,Muhammad Fazmi B Abd Latif,0000582656,TMS1_IN,
27/02/2019,07:55:21,Ca,Valid Card Entry,102674,Sannura Bt Sulaiman,0000276869,TMS1_IN,
27/02/2019,07:58:22,Ca,Valid Card Entry,194585,Nadia Azahar,0000236358,TMS1_IN,
27/02/2019,07:58:23,Ca,Valid Card Entry,194585,Nadia Azahar,0000236358,TMS1_IN,
27/02/2019,07:59:55,Ca,Valid Card Entry,102652,Siti Asma,0000236597,TMS1_IN,
27/02/2019,08:10:15,Cc,Unknown Card Number (Entry),,Unlisted User,0000236323,TMS1_IN,
27/02/2019,08:17:20,Ca,Valid Card Entry,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_IN,
27/02/2019,08:17:26,Ca,Valid Card Entry,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_IN,
27/02/2019,08:53:34,Cb,Valid Card Exit,102312,Fadzlina Binti Md Shariff,0000141791,TMS1_OUT,
27/02/2019,09:32:17,Cc,Unknown Card Number (Entry),,Unlisted User,0000236549,TMS1_IN,
27/02/2019,11:45:38,Ca,Valid Card Entry,306986,Siti Khadijah Binti Abu Bakar,0000993682,TMS1_IN,
27/02/2019,14:24:59,Cc,Unknown Card Number (Entry),,Unlisted User,0000582525,TMS1_IN,
27/02/2019,15:01:07,CC,Unknown Card Number (Exit),,Unlisted User,0000083851,TMS1_OUT,
27/02/2019,16:31:37,Cb,Valid Card Exit,NM0465,Gerald Rosario,0000993705,TMS1_OUT,
27/02/2019,16:33:48,Cb,Valid Card Exit,102347,Zaleha Ahmad,0000987667,TMS1_OUT,
27/02/2019,16:36:59,Cb,Valid Card Exit,102433,Wan Yusanisah,0000585472,TMS1_OUT,
27/02/2019,16:37:54,CC,Unknown Card Number (Exit),,Unlisted User,0000083825,TMS1_OUT,
27/02/2019,17:04:57,Cb,Valid Card Exit,30576,Nor Intan Binti Che Ali,0000585348,TMS1_OUT,
27/02/2019,17:47:28,Cb,Valid Card Exit,102291,Rusnah Dollah,0000586544,TMS1_OUT,
27/02/2019,17:54:09,Ca,Valid Card Entry,FC0043,Ismail Bin Ahmad,0000582514,TMS1_IN,
27/02/2019,17:56:23,Cb,Valid Card Exit,102505,Mohamad Sukri Bin Zainal Abidi,0000277406,TMS1_OUT,
27/02/2019,17:58:47,CC,Unknown Card Number (Exit),,Unlisted User,0000236549,TMS1_OUT,
27/02/2019,18:01:21,Cb,Valid Card Exit,102338,Zuraida Jenun,0000987648,TMS1_OUT,
27/02/2019,18:08:54,Cb,Valid Card Exit,102652,Siti Asma,0000236597,TMS1_OUT,
27/02/2019,18:11:05,Cb,Valid Card Exit,195028,Noorul Huda,0000586545,TMS1_OUT,
27/02/2019,18:18:43,CC,Unknown Card Number (Exit),,Unlisted User,0000083726,TMS1_OUT,
27/02/2019,18:22:47,Ca,Valid Card Entry,NM0761,Sri Eka Damaiyanti,0000083694,TMS1_IN,
27/02/2019,18:22:49,Cc,Unknown Card Number (Entry),,Unlisted User,0000083831,TMS1_IN,
27/02/2019,18:22:51,Cc,Unknown Card Number (Entry),,Unlisted User,0000083826,TMS1_IN,
27/02/2019,18:22:59,Cc,Unknown Card Number (Entry),,Unlisted User,0000083840,TMS1_IN,
27/02/2019,18:23:03,Ca,Valid Card Entry,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_IN,
27/02/2019,18:23:03,Ca,Valid Card Entry,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_IN,
27/02/2019,18:23:05,Cc,Unknown Card Number (Entry),,Unlisted User,0000083742,TMS1_IN,
27/02/2019,18:25:03,Ca,Valid Card Entry,102435,Sagayamary Maniam,0000987607,TMS1_IN,
27/02/2019,18:30:11,CC,Unknown Card Number (Exit),,Unlisted User,0000236321,TMS1_OUT,
27/02/2019,18:37:09,Ca,Valid Card Entry,ZN0063,Rosman Bin Omar,0000236571,TMS1_IN,
27/02/2019,18:39:52,Ca,Valid Card Entry,NM0597,Jeffry Marigsa Villareal,0000582532,TMS1_IN,
27/02/2019,18:40:59,Ca,Valid Card Entry,RP0221,Risdiyanti,0000583067,TMS1_IN,
27/02/2019,18:45:45,Cb,Valid Card Exit,187827,Khairul Azlan Hisham B Man,0000141744,TMS1_OUT,
27/02/2019,18:45:58,CC,Unknown Card Number (Exit),,Unlisted User,0000236323,TMS1_OUT,
27/02/2019,18:47:48,Cb,Valid Card Exit,178994,Muhammad Fazmi B Abd Latif,0000582656,TMS1_OUT,
27/02/2019,18:50:20,Cb,Valid Card Exit,102278,Nordin Osman,0000277137,TMS1_OUT,
27/02/2019,18:57:22,Cb,Valid Card Exit,102674,Sannura Bt Sulaiman,0000276869,TMS1_OUT,
27/02/2019,19:00:01,Cb,Valid Card Exit,CN0095,Tandu,0000810295,TMS1_OUT,
27/02/2019,19:00:01,CC,Unknown Card Number (Exit),,Unlisted User,0000236534,TMS1_OUT,
27/02/2019,19:00:03,CC,Unknown Card Number (Exit),,Unlisted User,0000236593,TMS1_OUT,
27/02/2019,19:00:04,CC,Unknown Card Number (Exit),,Unlisted User,0000236345,TMS1_OUT,
27/02/2019,19:00:06,CC,Unknown Card Number (Exit),,Unlisted User,0000236574,TMS1_OUT,
27/02/2019,19:00:08,Cb,Valid Card Exit,CN0118,Cici Dwi,0000236508,TMS1_OUT,
27/02/2019,19:00:12,Cb,Valid Card Exit,NM0615,Erwin M. Yabut,0000582528,TMS1_OUT,
27/02/2019,19:01:56,CC,Unknown Card Number (Exit),,Unlisted User,0000083824,TMS1_OUT,
27/02/2019,19:01:58,Cb,Valid Card Exit,102288,Hajar Tahir,0000276843,TMS1_OUT,
27/02/2019,19:02:22,Cb,Valid Card Exit,89188,Julia Binti Arshad,0000586537,TMS1_OUT,
27/02/2019,19:03:11,Cb,Valid Card Exit,NM0483,Christopher Bataluna,0000582670,TMS1_OUT,
27/02/2019,19:04:40,CC,Unknown Card Number (Exit),,Unlisted User,0000083823,TMS1_OUT,
27/02/2019,19:04:51,Cb,Valid Card Exit,102522,Azean Bt Ghazali,0000276823,TMS1_OUT,
27/02/2019,19:04:53,CC,Unknown Card Number (Exit),,Unlisted User,0000083836,TMS1_OUT,
27/02/2019,19:04:58,Cb,Valid Card Exit,157237,Haslina Binti Hussin,0000029382,TMS1_OUT,
27/02/2019,19:05:00,CC,Unknown Card Number (Exit),,Unlisted User,0000083723,TMS1_OUT,
27/02/2019,19:05:44,CC,Unknown Card Number (Exit),,Unlisted User,0000083842,TMS1_OUT,
27/02/2019,19:05:46,CC,Unknown Card Number (Exit),,Unlisted User,0000083821,TMS1_OUT,
27/02/2019,19:05:48,CC,Unknown Card Number (Exit),,Unlisted User,0000236359,TMS1_OUT,
27/02/2019,19:05:49,Cb,Valid Card Exit,NM0763,Sriance Siregar,0000083696,TMS1_OUT,
27/02/2019,19:05:51,CC,Unknown Card Number (Exit),,Unlisted User,0000083727,TMS1_OUT,
27/02/2019,19:05:53,CC,Unknown Card Number (Exit),,Unlisted User,0000083841,TMS1_OUT,
27/02/2019,19:05:56,CC,Unknown Card Number (Exit),,Unlisted User,0000083820,TMS1_OUT,
27/02/2019,19:05:58,Cb,Valid Card Exit,7008772,Razita Sidek,0000236343,TMS1_OUT,
27/02/2019,19:06:01,Cb,Valid Card Exit,NM0757,Indah Sari Nainggolan,0000083690,TMS1_OUT,
27/02/2019,19:06:24,CC,Unknown Card Number (Exit),,Unlisted User,0000083729,TMS1_OUT,
27/02/2019,19:06:24,Cb,Valid Card Exit,NM0730,Krishna Mahato,0000987764,TMS1_OUT,
27/02/2019,19:06:43,Cb,Valid Card Exit,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_OUT,
27/02/2019,19:06:45,Cb,Valid Card Exit,102536,Norshakila Mohd Isa,0000276775,TMS1_OUT,
27/02/2019,19:06:46,Cb,Valid Card Exit,102677,Norhayati Razali,0000277041,TMS1_OUT,
27/02/2019,19:06:47,Cb,Valid Card Exit,102606,Suzila Bt Mat,0000276921,TMS1_OUT,
27/02/2019,19:06:50,Cb,Valid Card Exit,30123,Siti Zubaidah,0000810336,TMS1_OUT,
27/02/2019,19:06:52,CC,Unknown Card Number (Exit),,Unlisted User,0000083751,TMS1_OUT,
27/02/2019,19:06:55,Cb,Valid Card Exit,102468,Norehan Bt Ismail,0000276762,TMS1_OUT,
27/02/2019,19:06:59,Cb,Valid Card Exit,102286,Norbashiroh Binti Md Amin,0000582560,TMS1_OUT,
27/02/2019,19:07:07,Cb,Valid Card Exit,NM0769,Devi Hari Yanti Pulungan,0000083702,TMS1_OUT,
27/02/2019,19:07:08,Cb,Valid Card Exit,NM0753,Yulianti,0000987770,TMS1_OUT,
27/02/2019,19:07:11,CC,Unknown Card Number (Exit),,Unlisted User,0000083718,TMS1_OUT,
27/02/2019,19:07:35,Cb,Valid Card Exit,NM0726,Santosh Kumar Yadav,0000987758,TMS1_OUT,
27/02/2019,19:07:44,Cb,Valid Card Exit,32964,Yusliana Bt Md Yusof,0000276742,TMS1_OUT,
27/02/2019,19:07:46,Cb,Valid Card Exit,NM0745,Tri Nopa Sirait,0000236403,TMS1_OUT,
27/02/2019,19:07:52,CC,Unknown Card Number (Exit),,Unlisted User,0000083741,TMS1_OUT,
27/02/2019,19:07:52,CC,Unknown Card Number (Exit),,Unlisted User,0000083822,TMS1_OUT,
27/02/2019,19:07:59,Cb,Valid Card Exit,NM0772,Tika Pratiwi,0000083705,TMS1_OUT,
27/02/2019,19:08:01,Cb,Valid Card Exit,NM0771,Naomi Ramsi Yanita,0000083704,TMS1_OUT,
27/02/2019,19:08:18,Cb,Valid Card Exit,888104,Siti Nor Artini Binti Idris,0000987784,TMS1_OUT,
27/02/2019,19:08:22,CC,Unknown Card Number (Exit),,Unlisted User,0000083832,TMS1_OUT,
27/02/2019,19:08:29,Cb,Valid Card Exit,102375,Siti Fatimah,0000987736,TMS1_OUT,
27/02/2019,19:08:30,CC,Unknown Card Number (Exit),,Unlisted User,0000083813,TMS1_OUT,
27/02/2019,19:08:31,Cb,Valid Card Exit,765257,Norhuda Bt Mustaffa,0000236494,TMS1_OUT,
27/02/2019,19:08:35,Cb,Valid Card Exit,NM0758,Maharani,0000083691,TMS1_OUT,
27/02/2019,19:08:37,Cb,Valid Card Exit,NM0721,Santosh Kumar Karki,0000987753,TMS1_OUT,
27/02/2019,19:08:39,Cb,Valid Card Exit,NM0766,Sartika Purba,0000083699,TMS1_OUT,
27/02/2019,19:08:45,CC,Unknown Card Number (Exit),,Unlisted User,0000083833,TMS1_OUT,
27/02/2019,19:08:48,Cb,Valid Card Exit,102635,Narita Binti Abdul Latif,0000030211,TMS1_OUT,
27/02/2019,19:08:53,Cb,Valid Card Exit,778304,Norliah Matin,0000582660,TMS1_OUT,
27/02/2019,19:08:56,Cb,Valid Card Exit,102753,Norrihan Bt Piee,0000277235,TMS1_OUT,
27/02/2019,19:08:56,CC,Unknown Card Number (Exit),,Unlisted User,0000083775,TMS1_OUT,
27/02/2019,19:09:01,Cb,Valid Card Exit,102765,Normariani Bt Abdul Rahim,0000987617,TMS1_OUT,
27/02/2019,19:09:04,Cb,Valid Card Exit,NM0576,John Marvin V Ignacio,0000236573,TMS1_OUT,
27/02/2019,19:09:17,Cb,Valid Card Exit,NM0744,Riyanti Sianturi,0000236436,TMS1_OUT,
27/02/2019,19:09:23,Cb,Valid Card Exit,102721,Siti Zainab Binti Nordin,0000583048,TMS1_OUT,
27/02/2019,19:09:24,CC,Unknown Card Number (Exit),,Unlisted User,0000083837,TMS1_OUT,
27/02/2019,19:09:25,CC,Unknown Card Number (Exit),,Unlisted User,0000083856,TMS1_OUT,
27/02/2019,19:09:27,CC,Unknown Card Number (Exit),,Unlisted User,0000236592,TMS1_OUT,
27/02/2019,19:09:29,CC,Unknown Card Number (Exit),,Unlisted User,0000083830,TMS1_OUT,
27/02/2019,19:09:30,CC,Unknown Card Number (Exit),,Unlisted User,0000083818,TMS1_OUT,
27/02/2019,19:09:38,Cb,Valid Card Exit,NM0751,Henny Sihole,0000987772,TMS1_OUT,
27/02/2019,19:09:40,CC,Unknown Card Number (Exit),,Unlisted User,0000083835,TMS1_OUT,
27/02/2019,19:09:43,Cb,Valid Card Exit,102384,Rohiza Mat Isa,0000276824,TMS1_OUT,
27/02/2019,19:09:45,CC,Unknown Card Number (Exit),,Unlisted User,0000083834,TMS1_OUT,
27/02/2019,19:09:46,CC,Unknown Card Number (Exit),,Unlisted User,0000083731,TMS1_OUT,
27/02/2019,19:09:50,Cb,Valid Card Exit,NM0749,Manuel Tendencia Colinares,0000236442,TMS1_OUT,
27/02/2019,19:09:54,Cb,Valid Card Exit,NM0767,Fitri Lindayani,0000083700,TMS1_OUT,
27/02/2019,19:09:59,Cb,Valid Card Exit,NM0759,Masganti Hasibuan,0000083692,TMS1_OUT,
27/02/2019,19:10:25,Cb,Valid Card Exit,ZN0035,Mohd Firdauz,0000236572,TMS1_OUT,
27/02/2019,19:10:31,Cb,Valid Card Exit,NM0729,Nadin Khadka,0000987763,TMS1_OUT,
27/02/2019,19:10:32,Cb,Valid Card Exit,NM0746,Fridan Elvita Bangun,0000236438,TMS1_OUT,
27/02/2019,19:10:35,CC,Unknown Card Number (Exit),,Unlisted User,0000083838,TMS1_OUT,
27/02/2019,19:10:38,Cb,Valid Card Exit,102452,Zaniyah Bt Said,0000276751,TMS1_OUT,
27/02/2019,19:10:42,Cb,Valid Card Exit,102592,Azlina Bt Alias,0000987775,TMS1_OUT,
27/02/2019,19:10:44,Cb,Valid Card Exit,102748,Asmawati Asalludin,0000582517,TMS1_OUT,
27/02/2019,19:10:46,Cb,Valid Card Exit,102345,Tan Soo Ling,0000276648,TMS1_OUT,
27/02/2019,19:10:49,CC,Unknown Card Number (Exit),,Unlisted User,0000083796,TMS1_OUT,
27/02/2019,19:10:50,Cb,Valid Card Exit,NM0768,Linda Susanti Zai,0000083701,TMS1_OUT,
27/02/2019,19:10:53,Cb,Valid Card Exit,102649,Rohani Kadir,0000276977,TMS1_OUT,
27/02/2019,19:10:56,Cb,Valid Card Exit,7010605,Ooi Seng Wei,0000236446,TMS1_OUT,
27/02/2019,19:10:59,CC,Unknown Card Number (Exit),,Unlisted User,0000083732,TMS1_OUT,
27/02/2019,19:11:04,Cb,Valid Card Exit,NM0572,Glindro B. Manao,0000583097,TMS1_OUT,
27/02/2019,19:11:08,CC,Unknown Card Number (Exit),,Unlisted User,0000236559,TMS1_OUT,
27/02/2019,19:11:10,Cb,Valid Card Exit,NM0562,Emer Lionel,0000236393,TMS1_OUT,
27/02/2019,19:11:12,CC,Unknown Card Number (Exit),,Unlisted User,0000083819,TMS1_OUT,
27/02/2019,19:11:16,Cb,Valid Card Exit,NM0353,Jayson Esteban Atangan,0000236445,TMS1_OUT,
27/02/2019,19:11:26,Cb,Valid Card Exit,NM0256,Dante Elefante,0000236389,TMS1_OUT,
27/02/2019,19:11:31,Cb,Valid Card Exit,102408,Rusliza Bt Ishak,0000236448,TMS1_OUT,
27/02/2019,19:11:35,CC,Unknown Card Number (Exit),,Unlisted User,0000083736,TMS1_OUT,
27/02/2019,19:11:37,Cb,Valid Card Exit,NM0620,Erick D. Estoque,0000582557,TMS1_OUT,
27/02/2019,19:11:53,Cb,Valid Card Exit,NM0770,Intanida Barus,0000083703,TMS1_OUT,
27/02/2019,19:11:54,Cb,Valid Card Exit,NM0582,Gerardo Bautista Aguinaldo Jr.,0000583105,TMS1_OUT,
27/02/2019,19:12:18,Cb,Valid Card Exit,7009299,Nurida Binti Abdul Halim,0000236576,TMS1_OUT,
27/02/2019,19:13:06,Cb,Valid Card Exit,7010878,Ng Kok Aun,0000236419,TMS1_OUT,
27/02/2019,19:13:10,Cb,Valid Card Exit,183167,Nur Nazwa,0000734498,TMS1_OUT,
27/02/2019,19:13:32,Ca,Valid Card Entry,SC0146,Hassan Bin Mohamad,0000993644,TMS1_IN,
27/02/2019,19:14:32,Cb,Valid Card Exit,7008768,Fairuz Othman,0000236505,TMS1_OUT,
27/02/2019,19:15:32,Cb,Valid Card Exit,102516,Sabirah Bt Md Salleh,0000236473,TMS1_OUT,
27/02/2019,19:15:41,Cb,Valid Card Exit,165117,Siti Fatimah,0000993668,TMS1_OUT,
27/02/2019,19:28:11,Cb,Valid Card Exit,102280,Siti Hajar Awang,0000583043,TMS1_OUT,
27/02/2019,19:28:16,Cb,Valid Card Exit,102727,Mas Ayuza,0000141823,TMS1_OUT,
27/02/2019,19:30:20,Cb,Valid Card Exit,SC0136,James A/L Arulapan,0000276932,TMS1_OUT,
27/02/2019,19:30:26,Cb,Valid Card Exit,ZN0046,Hasmah Binti Mat,0000582559,TMS1_OUT,
27/02/2019,19:30:38,Cb,Valid Card Exit,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_OUT,
27/02/2019,19:33:52,Cb,Valid Card Exit,ZN0062,Lies Anak Jundam,0000083713,TMS1_OUT,
27/02/2019,20:05:53,Cb,Valid Card Exit,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_OUT,
27/02/2019,20:12:29,Cb,Valid Card Exit,FC0051,Muhammad Husaini Zolkifli,0000236519,TMS1_OUT,
27/02/2019,20:47:26,Cb,Valid Card Exit,102298,Azizi Bin Othman,0000236423,TMS1_OUT,
27/02/2019,20:56:18,Cb,Valid Card Exit,102686,Mohd Farez B. Jamil,0000993702,TMS1_OUT,
27/02/2019,20:56:38,Cb,Valid Card Exit,102361,Soridan Bin Hussein,0000583035,TMS1_OUT,
27/02/2019,21:20:39,CC,Unknown Card Number (Exit),,Unlisted User,0000083843,TMS1_OUT,
27/02/2019,21:20:46,CC,Unknown Card Number (Exit),,Unlisted User,0000083843,TMS1_OUT,
27/02/2019,21:30:50,Cb,Valid Card Exit,194585,Nadia Azahar,0000236358,TMS1_OUT,
27/02/2019,22:48:01,CC,Unknown Card Number (Exit),,Unlisted User,0000582525,TMS1_OUT,
27/02/2019,23:31:02,Cb,Valid Card Exit,306986,Siti Khadijah Binti Abu Bakar,0000993682,TMS1_OUT,
