07/01/2019,05:32:36,Ca,Valid Card Entry,ZN0063,Rosman Bin Omar,0000236571,TMS1_IN,
07/01/2019,05:37:35,Ca,Valid Card Entry,SC0146,Hassan Bin Mohamad,0000993644,TMS1_IN,
07/01/2019,05:38:42,Ca,Valid Card Entry,NM0465,Gerald Rosario,0000993705,TMS1_IN,
07/01/2019,05:41:21,Ca,Valid Card Entry,CN0066,Chong Poh Siew,0000236392,TMS1_IN,
07/01/2019,05:51:47,Ca,Valid Card Entry,157237,Haslina Binti Hussin,0000029382,TMS1_IN,
07/01/2019,06:06:57,Ca,Valid Card Entry,102649,Rohani Kadir,0000276977,TMS1_IN,
07/01/2019,06:07:01,Ca,Valid Card Entry,888104,Siti Nor Artini Binti Idris,0000987784,TMS1_IN,
07/01/2019,06:07:10,Ca,Valid Card Entry,778304,Norliah Matin,0000582660,TMS1_IN,
07/01/2019,06:07:19,Ca,Valid Card Entry,7008768,Fairuz Othman,0000236505,TMS1_IN,
07/01/2019,06:07:36,Ca,Valid Card Entry,7010160,Siti Nor Azmani Binti Idris,0000236533,TMS1_IN,
07/01/2019,06:07:55,Ca,Valid Card Entry,7009299,Nurida Binti Abdul Halim,0000236576,TMS1_IN,
07/01/2019,06:08:05,Ca,Valid Card Entry,102459,Parvathi A/P Kuppusamy,0000029360,TMS1_IN,
07/01/2019,06:08:09,Ca,Valid Card Entry,102459,Parvathi A/P Kuppusamy,0000029360,TMS1_IN,
07/01/2019,06:08:12,Ca,Valid Card Entry,102327,Angalene Subramaniam,0000236600,TMS1_IN,
07/01/2019,06:08:16,Ca,Valid Card Entry,30123,Siti Zubaidah,0000810336,TMS1_IN,
07/01/2019,06:08:23,Ca,Valid Card Entry,102592,Azlina Bt Alias,0000987775,TMS1_IN,
07/01/2019,06:08:24,Ca,Valid Card Entry,102345,Tan Soo Ling,0000276648,TMS1_IN,
07/01/2019,06:08:29,Ca,Valid Card Entry,102435,Sagayamary Maniam,0000987607,TMS1_IN,
07/01/2019,06:10:48,Ca,Valid Card Entry,102522,Azean Bt Ghazali,0000276823,TMS1_IN,
07/01/2019,06:10:50,Ca,Valid Card Entry,102721,Siti Zainab Binti Nordin,0000583048,TMS1_IN,
07/01/2019,06:10:54,Ca,Valid Card Entry,765257,Norhuda Bt Mustaffa,0000236494,TMS1_IN,
07/01/2019,06:10:58,Ca,Valid Card Entry,102765,Normariani Bt Abdul Rahim,0000987617,TMS1_IN,
07/01/2019,06:11:02,Ca,Valid Card Entry,7008772,Razita Sidek,0000236343,TMS1_IN,
07/01/2019,06:11:06,Ca,Valid Card Entry,102606,Suzila Bt Mat,0000276921,TMS1_IN,
07/01/2019,06:11:09,Ca,Valid Card Entry,32964,Yusliana Bt Md Yusof,0000276742,TMS1_IN,
07/01/2019,06:11:13,Ca,Valid Card Entry,102677,Norhayati Razali,0000277041,TMS1_IN,
07/01/2019,06:11:18,Ca,Valid Card Entry,102748,Asmawati Asalludin,0000582517,TMS1_IN,
07/01/2019,06:11:25,Ca,Valid Card Entry,102536,Norshakila Mohd Isa,0000276775,TMS1_IN,
07/01/2019,06:17:24,Ca,Valid Card Entry,NM0758,Maharani,0000083691,TMS1_IN,
07/01/2019,06:17:31,Ca,Valid Card Entry,NM0746,Fridan Elvita Bangun,0000236438,TMS1_IN,
07/01/2019,06:17:34,Ca,Valid Card Entry,NM0745,Tri Nopa Sirait,0000236403,TMS1_IN,
07/01/2019,06:17:38,Cc,Unknown Card Number (Entry),,Unlisted User,0000236369,TMS1_IN,
07/01/2019,06:17:42,Ca,Valid Card Entry,NM0749,Manuel Tendencia Colinares,0000236442,TMS1_IN,
07/01/2019,06:17:45,Cc,Unknown Card Number (Entry),,Unlisted User,0000083826,TMS1_IN,
07/01/2019,06:17:48,Cc,Unknown Card Number (Entry),,Unlisted User,0000236359,TMS1_IN,
07/01/2019,06:17:53,Ca,Valid Card Entry,NM0751,Henny Sihole,0000987772,TMS1_IN,
07/01/2019,06:17:57,Ca,Valid Card Entry,NM0729,Nadin Khadka,0000987763,TMS1_IN,
07/01/2019,06:18:03,Ca,Valid Card Entry,NM0753,Yulianti,0000987770,TMS1_IN,
07/01/2019,06:18:05,Cc,Unknown Card Number (Entry),,Unlisted User,0000083723,TMS1_IN,
07/01/2019,06:18:07,Cc,Unknown Card Number (Entry),,Unlisted User,0000083832,TMS1_IN,
07/01/2019,06:18:11,Cc,Unknown Card Number (Entry),,Unlisted User,0000236592,TMS1_IN,
07/01/2019,06:18:17,Cc,Unknown Card Number (Entry),,Unlisted User,0000083833,TMS1_IN,
07/01/2019,06:18:20,Ca,Valid Card Entry,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_IN,
07/01/2019,06:18:22,Cc,Unknown Card Number (Entry),,Unlisted User,0000083718,TMS1_IN,
07/01/2019,06:18:26,Cc,Unknown Card Number (Entry),,Unlisted User,0000083775,TMS1_IN,
07/01/2019,06:18:31,Ca,Valid Card Entry,NM0757,Indah Sari Nainggolan,0000083690,TMS1_IN,
07/01/2019,06:18:39,Cc,Unknown Card Number (Entry),,Unlisted User,0000083741,TMS1_IN,
07/01/2019,06:18:40,Cc,Unknown Card Number (Entry),,Unlisted User,0000083819,TMS1_IN,
07/01/2019,06:18:46,Ca,Valid Card Entry,NM0551,Nestorio Driden B. Comendador,0000236391,TMS1_IN,
07/01/2019,06:18:51,Ca,Valid Card Entry,NM0761,Sri Eka Damaiyanti,0000083694,TMS1_IN,
07/01/2019,06:18:56,Ca,Valid Card Entry,NM0769,Devi Hari Yanti Pulungan,0000083702,TMS1_IN,
07/01/2019,06:19:02,Ca,Valid Card Entry,NM0615,Erwin M. Yabut,0000582528,TMS1_IN,
07/01/2019,06:28:18,Ca,Valid Card Entry,102635,Narita Binti Abdul Latif,0000030211,TMS1_IN,
07/01/2019,06:28:25,Ca,Valid Card Entry,102384,Rohiza Mat Isa,0000276824,TMS1_IN,
07/01/2019,06:28:28,Ca,Valid Card Entry,7010878,Ng Kok Aun,0000236419,TMS1_IN,
07/01/2019,06:28:34,Ca,Valid Card Entry,102452,Zaniyah Bt Said,0000276751,TMS1_IN,
07/01/2019,06:36:40,Ca,Valid Card Entry,ZN0062,Lies Anak Jundam,0000083713,TMS1_IN,
07/01/2019,06:36:42,Ca,Valid Card Entry,ZN0062,Lies Anak Jundam,0000083713,TMS1_IN,
07/01/2019,06:42:09,Ca,Valid Card Entry,CN0118,Cici Dwi,0000236508,TMS1_IN,
07/01/2019,06:43:53,Ca,Valid Card Entry,165117,Siti Fatimah,0000993668,TMS1_IN,
07/01/2019,06:47:13,Cc,Unknown Card Number (Entry),,Unlisted User,0000236559,TMS1_IN,
07/01/2019,06:47:42,Cc,Unknown Card Number (Entry),,Unlisted User,0000236345,TMS1_IN,
07/01/2019,06:47:44,Ca,Valid Card Entry,CN0095,Tandu,0000810295,TMS1_IN,
07/01/2019,06:48:08,Cc,Unknown Card Number (Entry),,Unlisted User,0000236534,TMS1_IN,
07/01/2019,06:48:13,Cc,Unknown Card Number (Entry),,Unlisted User,0000083732,TMS1_IN,
07/01/2019,06:48:19,Ca,Valid Card Entry,102753,Norrihan Bt Piee,0000277235,TMS1_IN,
07/01/2019,06:50:22,Cc,Unknown Card Number (Entry),,Unlisted User,0000236593,TMS1_IN,
07/01/2019,06:50:27,Ca,Valid Card Entry,102306,Low Tai Seng,0000141733,TMS1_IN,
07/01/2019,06:51:10,Cc,Unknown Card Number (Entry),,Unlisted User,0000083843,TMS1_IN,
07/01/2019,06:51:12,Cc,Unknown Card Number (Entry),,Unlisted User,0000083843,TMS1_IN,
07/01/2019,06:51:49,Cc,Unknown Card Number (Entry),,Unlisted User,0000083824,TMS1_IN,
07/01/2019,06:51:52,Cc,Unknown Card Number (Entry),,Unlisted User,0000083823,TMS1_IN,
07/01/2019,06:52:06,Cc,Unknown Card Number (Entry),,Unlisted User,0000083822,TMS1_IN,
07/01/2019,06:52:08,Ca,Valid Card Entry,7010605,Ooi Seng Wei,0000236446,TMS1_IN,
07/01/2019,06:52:12,Cc,Unknown Card Number (Entry),,Unlisted User,0000083840,TMS1_IN,
07/01/2019,06:52:14,Cc,Unknown Card Number (Entry),,Unlisted User,0000083836,TMS1_IN,
07/01/2019,06:52:20,Ca,Valid Card Entry,NM0721,Santosh Kumar Karki,0000987753,TMS1_IN,
07/01/2019,06:52:22,Ca,Valid Card Entry,NM0597,Jeffry Marigsa Villareal,0000582532,TMS1_IN,
07/01/2019,06:52:27,Cc,Unknown Card Number (Entry),,Unlisted User,0000083838,TMS1_IN,
07/01/2019,06:52:29,Cc,Unknown Card Number (Entry),,Unlisted User,0000083841,TMS1_IN,
07/01/2019,06:52:32,Cc,Unknown Card Number (Entry),,Unlisted User,0000083818,TMS1_IN,
07/01/2019,06:52:37,Cc,Unknown Card Number (Entry),,Unlisted User,0000083742,TMS1_IN,
07/01/2019,06:52:40,Cc,Unknown Card Number (Entry),,Unlisted User,0000083796,TMS1_IN,
07/01/2019,06:52:43,Cc,Unknown Card Number (Entry),,Unlisted User,0000083842,TMS1_IN,
07/01/2019,06:52:46,Cc,Unknown Card Number (Entry),,Unlisted User,0000083813,TMS1_IN,
07/01/2019,06:52:51,Cc,Unknown Card Number (Entry),,Unlisted User,0000083736,TMS1_IN,
07/01/2019,06:52:53,Ca,Valid Card Entry,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_IN,
07/01/2019,06:52:56,Cc,Unknown Card Number (Entry),,Unlisted User,0000083821,TMS1_IN,
07/01/2019,06:53:03,Ca,Valid Card Entry,NM0353,Jayson Esteban Atangan,0000236445,TMS1_IN,
07/01/2019,06:53:08,Cc,Unknown Card Number (Entry),,Unlisted User,0000083751,TMS1_IN,
07/01/2019,06:53:11,Ca,Valid Card Entry,NM0483,Christopher Bataluna,0000582670,TMS1_IN,
07/01/2019,06:53:15,Ca,Valid Card Entry,NM0730,Krishna Mahato,0000987764,TMS1_IN,
07/01/2019,06:53:19,Ca,Valid Card Entry,NM0726,Santosh Kumar Yadav,0000987758,TMS1_IN,
07/01/2019,06:53:20,Cc,Unknown Card Number (Entry),,Unlisted User,0000083837,TMS1_IN,
07/01/2019,06:53:26,Cc,Unknown Card Number (Entry),,Unlisted User,0000083835,TMS1_IN,
07/01/2019,06:53:34,Ca,Valid Card Entry,NM0576,John Marvin V Ignacio,0000236573,TMS1_IN,
07/01/2019,06:56:39,Ca,Valid Card Entry,102280,Siti Hajar Awang,0000583043,TMS1_IN,
07/01/2019,06:58:24,Ca,Valid Card Entry,102288,Hajar Tahir,0000276843,TMS1_IN,
07/01/2019,06:59:06,Ca,Valid Card Entry,NM0560,Allan Bagui,0000236585,TMS1_IN,
07/01/2019,06:59:09,Ca,Valid Card Entry,NM0560,Allan Bagui,0000236585,TMS1_IN,
07/01/2019,06:59:38,Ca,Valid Card Entry,102468,Norehan Bt Ismail,0000276762,TMS1_IN,
07/01/2019,07:00:28,Ca,Valid Card Entry,102516,Sabirah Bt Md Salleh,0000236473,TMS1_IN,
07/01/2019,07:03:14,Ca,Valid Card Entry,IT0061,Kevin Lim Kai Woon,0000236544,TMS1_IN,
07/01/2019,07:04:42,Ca,Valid Card Entry,NM0620,Erick D. Estoque,0000582557,TMS1_IN,
07/01/2019,07:18:07,Ca,Valid Card Entry,ZN0062,Lies Anak Jundam,0000083713,TMS1_IN,
07/01/2019,07:21:22,Ca,Valid Card Entry,NM0767,Fitri Lindayani,0000083700,TMS1_IN,
07/01/2019,07:21:32,Ca,Valid Card Entry,NM0759,Masganti Hasibuan,0000083692,TMS1_IN,
07/01/2019,07:21:36,Ca,Valid Card Entry,NM0771,Naomi Ramsi Yanita,0000083704,TMS1_IN,
07/01/2019,07:21:39,Ca,Valid Card Entry,NM0772,Tika Pratiwi,0000083705,TMS1_IN,
07/01/2019,07:24:31,Ca,Valid Card Entry,89188,Julia Binti Arshad,0000586537,TMS1_IN,
07/01/2019,07:29:14,Cc,Unknown Card Number (Entry),,Unlisted User,0000083825,TMS1_IN,
07/01/2019,07:29:36,Ca,Valid Card Entry,102433,Wan Yusanisah,0000585472,TMS1_IN,
07/01/2019,07:30:18,Ca,Valid Card Entry,ZN0046,Hasmah Binti Mat,0000582559,TMS1_IN,
07/01/2019,07:31:59,Ca,Valid Card Entry,102312,Fadzlina Binti Md Shariff,0000141791,TMS1_IN,
07/01/2019,07:33:36,Cc,Unknown Card Number (Entry),,Unlisted User,0000083735,TMS1_IN,
07/01/2019,07:34:13,Ca,Valid Card Entry,102278,Nordin Osman,0000277137,TMS1_IN,
07/01/2019,07:40:49,Cb,Valid Card Exit,FC0043,Ismail Bin Ahmad,0000582514,TMS1_OUT,
07/01/2019,07:42:28,Ca,Valid Card Entry,102338,Zuraida Jenun,0000987648,TMS1_IN,
07/01/2019,07:42:29,Ca,Valid Card Entry,102338,Zuraida Jenun,0000987648,TMS1_IN,
07/01/2019,07:42:30,Ca,Valid Card Entry,102338,Zuraida Jenun,0000987648,TMS1_IN,
07/01/2019,07:42:50,Ca,Valid Card Entry,102338,Zuraida Jenun,0000987648,TMS1_IN,
07/01/2019,07:43:01,Ca,Valid Card Entry,FC0051,Muhammad Husaini Zolkifli,0000236519,TMS1_IN,
07/01/2019,07:43:47,Cc,Unknown Card Number (Entry),,Unlisted User,0000083724,TMS1_IN,
07/01/2019,07:48:49,Cb,Valid Card Exit,SC0136,James A/L Arulapan,0000276932,TMS1_OUT,
07/01/2019,07:50:25,Ca,Valid Card Entry,102298,Azizi Bin Othman,0000236423,TMS1_IN,
07/01/2019,07:50:26,Ca,Valid Card Entry,102298,Azizi Bin Othman,0000236423,TMS1_IN,
07/01/2019,07:50:53,Ca,Valid Card Entry,187827,Khairul Azlan Hisham B Man,0000141744,TMS1_IN,
07/01/2019,07:53:04,Ca,Valid Card Entry,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_IN,
07/01/2019,07:53:10,Ca,Valid Card Entry,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_IN,
07/01/2019,07:53:47,Ca,Valid Card Entry,102686,Mohd Farez B. Jamil,0000993702,TMS1_IN,
07/01/2019,07:54:10,Ca,Valid Card Entry,30576,Nor Intan Binti Che Ali,0000585348,TMS1_IN,
07/01/2019,07:55:09,Ca,Valid Card Entry,102674,Sannura Bt Sulaiman,0000276869,TMS1_IN,
07/01/2019,07:55:13,Ca,Valid Card Entry,102674,Sannura Bt Sulaiman,0000276869,TMS1_IN,
07/01/2019,07:58:35,Ca,Valid Card Entry,102652,Siti Asma,0000236597,TMS1_IN,
07/01/2019,08:00:53,Cc,Unknown Card Number (Entry),,Unlisted User,0000083725,TMS1_IN,
07/01/2019,08:01:16,Ca,Valid Card Entry,178994,Muhammad Fazmi B Abd Latif,0000582656,TMS1_IN,
07/01/2019,08:06:42,Cc,Unknown Card Number (Entry),,Unlisted User,0000236323,TMS1_IN,
07/01/2019,08:11:11,Ca,Valid Card Entry,102291,Rusnah Dollah,0000586544,TMS1_IN,
07/01/2019,08:11:13,Ca,Valid Card Entry,102291,Rusnah Dollah,0000586544,TMS1_IN,
07/01/2019,08:14:38,Ca,Valid Card Entry,102347,Zaleha Ahmad,0000987667,TMS1_IN,
07/01/2019,08:22:05,Ca,Valid Card Entry,102505,Mohamad Sukri Bin Zainal Abidi,0000277406,TMS1_IN,
07/01/2019,08:23:55,Cc,Unknown Card Number (Entry),,Unlisted User,0000236549,TMS1_IN,
07/01/2019,08:24:40,Cc,Unknown Card Number (Entry),,Unlisted User,0000849918,TMS1_IN,
07/01/2019,14:49:14,Cc,Unknown Card Number (Entry),,Unlisted User,0000582525,TMS1_IN,
07/01/2019,15:46:44,Cb,Valid Card Exit,IT0061,Kevin Lim Kai Woon,0000236544,TMS1_OUT,
07/01/2019,16:31:22,CC,Unknown Card Number (Exit),,Unlisted User,0000083725,TMS1_OUT,
07/01/2019,16:37:10,Cb,Valid Card Exit,NM0465,Gerald Rosario,0000993705,TMS1_OUT,
07/01/2019,16:37:42,Cb,Valid Card Exit,102278,Nordin Osman,0000277137,TMS1_OUT,
07/01/2019,16:44:10,CC,Unknown Card Number (Exit),,Unlisted User,0000083724,TMS1_OUT,
07/01/2019,16:46:30,Cb,Valid Card Exit,102291,Rusnah Dollah,0000586544,TMS1_OUT,
07/01/2019,16:46:32,Cb,Valid Card Exit,102291,Rusnah Dollah,0000586544,TMS1_OUT,
07/01/2019,16:54:35,Cb,Valid Card Exit,102298,Azizi Bin Othman,0000236423,TMS1_OUT,
07/01/2019,17:05:24,Cb,Valid Card Exit,102505,Mohamad Sukri Bin Zainal Abidi,0000277406,TMS1_OUT,
07/01/2019,17:11:42,Cb,Valid Card Exit,30576,Nor Intan Binti Che Ali,0000585348,TMS1_OUT,
07/01/2019,17:15:08,Cb,Valid Card Exit,102312,Fadzlina Binti Md Shariff,0000141791,TMS1_OUT,
07/01/2019,17:32:51,Cb,Valid Card Exit,102347,Zaleha Ahmad,0000987667,TMS1_OUT,
07/01/2019,17:48:23,CC,Unknown Card Number (Exit),,Unlisted User,0000236323,TMS1_OUT,
07/01/2019,17:51:15,Cb,Valid Card Exit,102652,Siti Asma,0000236597,TMS1_OUT,
07/01/2019,17:51:16,Cb,Valid Card Exit,102652,Siti Asma,0000236597,TMS1_OUT,
07/01/2019,17:56:52,Cb,Valid Card Exit,CN0066,Chong Poh Siew,0000236392,TMS1_OUT,
07/01/2019,18:04:00,Cb,Valid Card Exit,102433,Wan Yusanisah,0000585472,TMS1_OUT,
07/01/2019,18:04:09,Cb,Valid Card Exit,102674,Sannura Bt Sulaiman,0000276869,TMS1_OUT,
07/01/2019,18:09:11,Ca,Valid Card Entry,FC0043,Ismail Bin Ahmad,0000582514,TMS1_IN,
07/01/2019,18:19:14,Cb,Valid Card Exit,102306,Low Tai Seng,0000141733,TMS1_OUT,
07/01/2019,18:31:31,Cb,Valid Card Exit,187827,Khairul Azlan Hisham B Man,0000141744,TMS1_OUT,
07/01/2019,18:32:44,Cb,Valid Card Exit,178994,Muhammad Fazmi B Abd Latif,0000582656,TMS1_OUT,
07/01/2019,18:41:22,CC,Unknown Card Number (Exit),,Unlisted User,0000083825,TMS1_OUT,
07/01/2019,18:46:55,Ca,Valid Card Entry,NM0256,Dante Elefante,0000236389,TMS1_IN,
07/01/2019,18:46:59,Ca,Valid Card Entry,NM0577,Christian V. Magnaye,0000582667,TMS1_IN,
07/01/2019,18:47:01,Ca,Valid Card Entry,NM0768,Linda Susanti Zai,0000083701,TMS1_IN,
07/01/2019,18:47:04,Ca,Valid Card Entry,NM0766,Sartika Purba,0000083699,TMS1_IN,
07/01/2019,18:47:08,Ca,Valid Card Entry,NM0744,Riyanti Sianturi,0000236436,TMS1_IN,
07/01/2019,18:47:13,Ca,Valid Card Entry,NM0763,Sriance Siregar,0000083696,TMS1_IN,
07/01/2019,18:48:59,Cc,Unknown Card Number (Entry),,Unlisted User,0000083820,TMS1_IN,
07/01/2019,18:51:40,CC,Unknown Card Number (Exit),,Unlisted User,0000083735,TMS1_OUT,
07/01/2019,19:00:01,CC,Unknown Card Number (Exit),,Unlisted User,0000236534,TMS1_OUT,
07/01/2019,19:00:02,Cb,Valid Card Exit,CN0095,Tandu,0000810295,TMS1_OUT,
07/01/2019,19:00:03,CC,Unknown Card Number (Exit),,Unlisted User,0000236593,TMS1_OUT,
07/01/2019,19:00:05,CC,Unknown Card Number (Exit),,Unlisted User,0000236345,TMS1_OUT,
07/01/2019,19:00:07,Cb,Valid Card Exit,CN0118,Cici Dwi,0000236508,TMS1_OUT,
07/01/2019,19:00:12,Cb,Valid Card Exit,NM0560,Allan Bagui,0000236585,TMS1_OUT,
07/01/2019,19:00:15,Cb,Valid Card Exit,NM0615,Erwin M. Yabut,0000582528,TMS1_OUT,
07/01/2019,19:00:29,Cb,Valid Card Exit,NM0551,Nestorio Driden B. Comendador,0000236391,TMS1_OUT,
07/01/2019,19:00:46,Cb,Valid Card Exit,102606,Suzila Bt Mat,0000276921,TMS1_OUT,
07/01/2019,19:01:02,Cb,Valid Card Exit,NM0758,Maharani,0000083691,TMS1_OUT,
07/01/2019,19:01:05,CC,Unknown Card Number (Exit),,Unlisted User,0000083824,TMS1_OUT,
07/01/2019,19:01:14,Cb,Valid Card Exit,102536,Norshakila Mohd Isa,0000276775,TMS1_OUT,
07/01/2019,19:01:30,Cb,Valid Card Exit,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_OUT,
07/01/2019,19:01:32,Cb,Valid Card Exit,32964,Yusliana Bt Md Yusof,0000276742,TMS1_OUT,
07/01/2019,19:01:35,Cb,Valid Card Exit,102635,Narita Binti Abdul Latif,0000030211,TMS1_OUT,
07/01/2019,19:01:37,CC,Unknown Card Number (Exit),,Unlisted User,0000083813,TMS1_OUT,
07/01/2019,19:01:39,Cb,Valid Card Exit,765257,Norhuda Bt Mustaffa,0000236494,TMS1_OUT,
07/01/2019,19:01:42,Cb,Valid Card Exit,102748,Asmawati Asalludin,0000582517,TMS1_OUT,
07/01/2019,19:01:45,Ca,Valid Card Entry,SC0136,James A/L Arulapan,0000276932,TMS1_IN,
07/01/2019,19:01:47,Cb,Valid Card Exit,NM0730,Krishna Mahato,0000987764,TMS1_OUT,
07/01/2019,19:02:21,Cb,Valid Card Exit,NM0483,Christopher Bataluna,0000582670,TMS1_OUT,
07/01/2019,19:02:23,Cb,Valid Card Exit,102384,Rohiza Mat Isa,0000276824,TMS1_OUT,
07/01/2019,19:02:24,Cb,Valid Card Exit,NM0745,Tri Nopa Sirait,0000236403,TMS1_OUT,
07/01/2019,19:02:26,Cb,Valid Card Exit,7010878,Ng Kok Aun,0000236419,TMS1_OUT,
07/01/2019,19:02:29,Cb,Valid Card Exit,778304,Norliah Matin,0000582660,TMS1_OUT,
07/01/2019,19:02:32,Cb,Valid Card Exit,102649,Rohani Kadir,0000276977,TMS1_OUT,
07/01/2019,19:02:54,CC,Unknown Card Number (Exit),,Unlisted User,0000083823,TMS1_OUT,
07/01/2019,19:03:01,CC,Unknown Card Number (Exit),,Unlisted User,0000083822,TMS1_OUT,
07/01/2019,19:03:07,Cb,Valid Card Exit,102677,Norhayati Razali,0000277041,TMS1_OUT,
07/01/2019,19:03:16,Cb,Valid Card Exit,157237,Haslina Binti Hussin,0000029382,TMS1_OUT,
07/01/2019,19:03:18,Cb,Valid Card Exit,NM0751,Henny Sihole,0000987772,TMS1_OUT,
07/01/2019,19:03:20,CC,Unknown Card Number (Exit),,Unlisted User,0000083751,TMS1_OUT,
07/01/2019,19:03:22,CC,Unknown Card Number (Exit),,Unlisted User,0000083741,TMS1_OUT,
07/01/2019,19:03:27,Cb,Valid Card Exit,102592,Azlina Bt Alias,0000987775,TMS1_OUT,
07/01/2019,19:03:38,Cb,Valid Card Exit,102452,Zaniyah Bt Said,0000276751,TMS1_OUT,
07/01/2019,19:04:08,Cb,Valid Card Exit,NM0767,Fitri Lindayani,0000083700,TMS1_OUT,
07/01/2019,19:04:09,CC,Unknown Card Number (Exit),,Unlisted User,0000083832,TMS1_OUT,
07/01/2019,19:04:11,Cb,Valid Card Exit,102721,Siti Zainab Binti Nordin,0000583048,TMS1_OUT,
07/01/2019,19:04:13,CC,Unknown Card Number (Exit),,Unlisted User,0000083731,TMS1_OUT,
07/01/2019,19:04:15,Cb,Valid Card Exit,7008772,Razita Sidek,0000236343,TMS1_OUT,
07/01/2019,19:04:18,CC,Unknown Card Number (Exit),,Unlisted User,0000236359,TMS1_OUT,
07/01/2019,19:04:20,CC,Unknown Card Number (Exit),,Unlisted User,0000083742,TMS1_OUT,
07/01/2019,19:04:24,Cb,Valid Card Exit,102288,Hajar Tahir,0000276843,TMS1_OUT,
07/01/2019,19:04:41,CC,Unknown Card Number (Exit),,Unlisted User,0000083775,TMS1_OUT,
07/01/2019,19:04:43,CC,Unknown Card Number (Exit),,Unlisted User,0000083837,TMS1_OUT,
07/01/2019,19:04:45,CC,Unknown Card Number (Exit),,Unlisted User,0000083833,TMS1_OUT,
07/01/2019,19:04:48,Cb,Valid Card Exit,888104,Siti Nor Artini Binti Idris,0000987784,TMS1_OUT,
07/01/2019,19:04:50,CC,Unknown Card Number (Exit),,Unlisted User,0000083732,TMS1_OUT,
07/01/2019,19:04:54,CC,Unknown Card Number (Exit),,Unlisted User,0000083835,TMS1_OUT,
07/01/2019,19:04:57,Cb,Valid Card Exit,102522,Azean Bt Ghazali,0000276823,TMS1_OUT,
07/01/2019,19:04:59,CC,Unknown Card Number (Exit),,Unlisted User,0000236592,TMS1_OUT,
07/01/2019,19:05:03,CC,Unknown Card Number (Exit),,Unlisted User,0000083723,TMS1_OUT,
07/01/2019,19:05:05,CC,Unknown Card Number (Exit),,Unlisted User,0000236369,TMS1_OUT,
07/01/2019,19:05:09,CC,Unknown Card Number (Exit),,Unlisted User,0000083826,TMS1_OUT,
07/01/2019,19:05:14,CC,Unknown Card Number (Exit),,Unlisted User,0000083718,TMS1_OUT,
07/01/2019,19:05:16,Cb,Valid Card Exit,NM0576,John Marvin V Ignacio,0000236573,TMS1_OUT,
07/01/2019,19:05:22,CC,Unknown Card Number (Exit),,Unlisted User,0000083821,TMS1_OUT,
07/01/2019,19:05:29,Cb,Valid Card Exit,7010160,Siti Nor Azmani Binti Idris,0000236533,TMS1_OUT,
07/01/2019,19:05:42,Cb,Valid Card Exit,102765,Normariani Bt Abdul Rahim,0000987617,TMS1_OUT,
07/01/2019,19:05:46,Cb,Valid Card Exit,NM0726,Santosh Kumar Yadav,0000987758,TMS1_OUT,
07/01/2019,19:05:48,Cb,Valid Card Exit,NM0769,Devi Hari Yanti Pulungan,0000083702,TMS1_OUT,
07/01/2019,19:05:51,Cb,Valid Card Exit,NM0759,Masganti Hasibuan,0000083692,TMS1_OUT,
07/01/2019,19:05:54,Cb,Valid Card Exit,NM0749,Manuel Tendencia Colinares,0000236442,TMS1_OUT,
07/01/2019,19:05:57,Cb,Valid Card Exit,NM0746,Fridan Elvita Bangun,0000236438,TMS1_OUT,
07/01/2019,19:06:00,Cb,Valid Card Exit,7010605,Ooi Seng Wei,0000236446,TMS1_OUT,
07/01/2019,19:06:06,Cb,Valid Card Exit,NM0353,Jayson Esteban Atangan,0000236445,TMS1_OUT,
07/01/2019,19:06:09,Cb,Valid Card Exit,NM0729,Nadin Khadka,0000987763,TMS1_OUT,
07/01/2019,19:06:10,Cb,Valid Card Exit,NM0753,Yulianti,0000987770,TMS1_OUT,
07/01/2019,19:06:27,Cb,Valid Card Exit,102459,Parvathi A/P Kuppusamy,0000029360,TMS1_OUT,
07/01/2019,19:06:33,CC,Unknown Card Number (Exit),,Unlisted User,0000083818,TMS1_OUT,
07/01/2019,19:06:45,Cb,Valid Card Exit,NM0597,Jeffry Marigsa Villareal,0000582532,TMS1_OUT,
07/01/2019,19:06:49,Cb,Valid Card Exit,30123,Siti Zubaidah,0000810336,TMS1_OUT,
07/01/2019,19:06:51,CC,Unknown Card Number (Exit),,Unlisted User,0000083836,TMS1_OUT,
07/01/2019,19:06:52,Cb,Valid Card Exit,102345,Tan Soo Ling,0000276648,TMS1_OUT,
07/01/2019,19:06:54,CC,Unknown Card Number (Exit),,Unlisted User,0000083841,TMS1_OUT,
07/01/2019,19:06:56,CC,Unknown Card Number (Exit),,Unlisted User,0000083838,TMS1_OUT,
07/01/2019,19:06:58,CC,Unknown Card Number (Exit),,Unlisted User,0000083840,TMS1_OUT,
07/01/2019,19:07:01,CC,Unknown Card Number (Exit),,Unlisted User,0000083842,TMS1_OUT,
07/01/2019,19:07:08,Cb,Valid Card Exit,102375,Siti Fatimah,0000987736,TMS1_OUT,
07/01/2019,19:07:13,Cb,Valid Card Exit,NM0771,Naomi Ramsi Yanita,0000083704,TMS1_OUT,
07/01/2019,19:07:15,Cb,Valid Card Exit,102435,Sagayamary Maniam,0000987607,TMS1_OUT,
07/01/2019,19:07:17,Cb,Valid Card Exit,NM0772,Tika Pratiwi,0000083705,TMS1_OUT,
07/01/2019,19:07:23,CC,Unknown Card Number (Exit),,Unlisted User,0000083819,TMS1_OUT,
07/01/2019,19:07:30,Cb,Valid Card Exit,102753,Norrihan Bt Piee,0000277235,TMS1_OUT,
07/01/2019,19:07:55,Cb,Valid Card Exit,NM0562,Emer Lionel,0000236393,TMS1_OUT,
07/01/2019,19:07:59,Cb,Valid Card Exit,NM0721,Santosh Kumar Karki,0000987753,TMS1_OUT,
07/01/2019,19:08:00,CC,Unknown Card Number (Exit),,Unlisted User,0000236559,TMS1_OUT,
07/01/2019,19:08:01,Cb,Valid Card Exit,NM0757,Indah Sari Nainggolan,0000083690,TMS1_OUT,
07/01/2019,19:08:03,CC,Unknown Card Number (Exit),,Unlisted User,0000083736,TMS1_OUT,
07/01/2019,19:08:06,CC,Unknown Card Number (Exit),,Unlisted User,0000083796,TMS1_OUT,
07/01/2019,19:08:10,Cb,Valid Card Exit,NM0761,Sri Eka Damaiyanti,0000083694,TMS1_OUT,
07/01/2019,19:08:15,Cb,Valid Card Exit,NM0620,Erick D. Estoque,0000582557,TMS1_OUT,
07/01/2019,19:08:19,Cb,Valid Card Exit,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_OUT,
07/01/2019,19:08:40,Cb,Valid Card Exit,7009299,Nurida Binti Abdul Halim,0000236576,TMS1_OUT,
07/01/2019,19:09:45,Cb,Valid Card Exit,102468,Norehan Bt Ismail,0000276762,TMS1_OUT,
07/01/2019,19:10:49,Cb,Valid Card Exit,7008768,Fairuz Othman,0000236505,TMS1_OUT,
07/01/2019,19:13:15,Cb,Valid Card Exit,102516,Sabirah Bt Md Salleh,0000236473,TMS1_OUT,
07/01/2019,19:13:20,Cb,Valid Card Exit,165117,Siti Fatimah,0000993668,TMS1_OUT,
07/01/2019,19:17:59,Ca,Valid Card Entry,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_IN,
07/01/2019,19:24:04,Cb,Valid Card Exit,102280,Siti Hajar Awang,0000583043,TMS1_OUT,
07/01/2019,19:28:10,Cb,Valid Card Exit,89188,Julia Binti Arshad,0000586537,TMS1_OUT,
07/01/2019,19:30:30,Cb,Valid Card Exit,ZN0046,Hasmah Binti Mat,0000582559,TMS1_OUT,
07/01/2019,19:31:39,Cb,Valid Card Exit,ZN0062,Lies Anak Jundam,0000083713,TMS1_OUT,
07/01/2019,19:32:50,Cb,Valid Card Exit,SC0146,Hassan Bin Mohamad,0000993644,TMS1_OUT,
07/01/2019,19:36:14,Cb,Valid Card Exit,ZN0063,Rosman Bin Omar,0000236571,TMS1_OUT,
07/01/2019,19:59:05,Cb,Valid Card Exit,FC0051,Muhammad Husaini Zolkifli,0000236519,TMS1_OUT,
07/01/2019,20:31:06,Cb,Valid Card Exit,102338,Zuraida Jenun,0000987648,TMS1_OUT,
07/01/2019,20:31:07,Cb,Valid Card Exit,102338,Zuraida Jenun,0000987648,TMS1_OUT,
07/01/2019,20:31:08,Cb,Valid Card Exit,102338,Zuraida Jenun,0000987648,TMS1_OUT,
07/01/2019,20:31:59,Cb,Valid Card Exit,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_OUT,
07/01/2019,20:41:46,Cb,Valid Card Exit,102686,Mohd Farez B. Jamil,0000993702,TMS1_OUT,
07/01/2019,21:08:33,CC,Unknown Card Number (Exit),,Unlisted User,0000083843,TMS1_OUT,
07/01/2019,21:08:36,CC,Unknown Card Number (Exit),,Unlisted User,0000083843,TMS1_OUT,
07/01/2019,23:03:32,CC,Unknown Card Number (Exit),,Unlisted User,0000582525,TMS1_OUT,
