16/03/2019,05:36:07,Ca,Valid Card Entry,SC0136,James A/L Arulapan,0000276932,TMS1_IN,
16/03/2019,05:53:21,Ca,Valid Card Entry,157237,Haslina Binti Hussin,0000029382,TMS1_IN,
16/03/2019,06:15:57,Ca,Valid Card Entry,102649,Rohani Kadir,0000276977,TMS1_IN,
16/03/2019,06:16:26,Ca,Valid Card Entry,778304,Norliah Matin,0000582660,TMS1_IN,
16/03/2019,06:16:30,Cc,Unknown Card Number (Entry),,Unlisted User,0000083729,TMS1_IN,
16/03/2019,06:16:35,Ca,Valid Card Entry,102286,Norbashiroh Binti Md Amin,0000582560,TMS1_IN,
16/03/2019,06:16:38,Ca,Valid Card Entry,102721,Siti Zainab Binti Nordin,0000583048,TMS1_IN,
16/03/2019,06:16:43,Ca,Valid Card Entry,102385,Norhashira Binti Halim,0000236419,TMS1_IN,
16/03/2019,06:16:48,Ca,Valid Card Entry,102727,Mas Ayuza,0000141823,TMS1_IN,
16/03/2019,06:16:52,Ca,Valid Card Entry,102753,Norrihan Bt Piee,0000277235,TMS1_IN,
16/03/2019,06:16:55,Ca,Valid Card Entry,102677,Norhayati Razali,0000277041,TMS1_IN,
16/03/2019,06:17:00,Ca,Valid Card Entry,102408,Rusliza Bt Ishak,0000236448,TMS1_IN,
16/03/2019,06:20:09,Ca,Valid Card Entry,ZN0063,Rosman Bin Omar,0000236571,TMS1_IN,
16/03/2019,06:20:24,Ca,Valid Card Entry,30123,Siti Zubaidah,0000810336,TMS1_IN,
16/03/2019,06:20:34,Ca,Valid Card Entry,102327,Angalene Subramaniam,0000236600,TMS1_IN,
16/03/2019,06:20:43,Ca,Valid Card Entry,102592,Azlina Bt Alias,0000987775,TMS1_IN,
16/03/2019,06:21:45,Ca,Valid Card Entry,CW11851,Delima Nainggolan,0000083836,TMS1_IN,
16/03/2019,06:21:47,Ca,Valid Card Entry,CW11484,Erika Simanjuntak,0000083820,TMS1_IN,
16/03/2019,06:21:52,Ca,Valid Card Entry,NM0730,Krishna Mahato,0000987764,TMS1_IN,
16/03/2019,06:21:56,Ca,Valid Card Entry,CW11476,Maria Mahdalena Situmorong,0000083822,TMS1_IN,
16/03/2019,06:21:58,Ca,Valid Card Entry,CW11483,Lusi Mariance Simanjuntak,0000083796,TMS1_IN,
16/03/2019,06:22:04,Ca,Valid Card Entry,NM0576,John Marvin V Ignacio,0000236573,TMS1_IN,
16/03/2019,06:22:08,Ca,Valid Card Entry,NM0353,Jayson Esteban Atangan,0000236445,TMS1_IN,
16/03/2019,06:22:12,Ca,Valid Card Entry,CW11852,Lenni Mariati Simbolon,0000083837,TMS1_IN,
16/03/2019,06:22:15,Ca,Valid Card Entry,CW11486,Santa Maria Nababan,0000083813,TMS1_IN,
16/03/2019,06:22:18,Ca,Valid Card Entry,CW11853,Anita,0000083838,TMS1_IN,
16/03/2019,06:22:21,Ca,Valid Card Entry,CW11857,Sri Devi Tamarani Sinaga,0000083841,TMS1_IN,
16/03/2019,06:22:25,Ca,Valid Card Entry,CW11479,Rina Sitorus,0000083818,TMS1_IN,
16/03/2019,06:22:31,Ca,Valid Card Entry,CW11485,Ade Rafika Suri,0000083821,TMS1_IN,
16/03/2019,06:22:34,Ca,Valid Card Entry,CW11480,Elprida Simbolon,0000083751,TMS1_IN,
16/03/2019,06:22:40,Ca,Valid Card Entry,NM0256,Dante Elefante,0000236389,TMS1_IN,
16/03/2019,06:22:43,Ca,Valid Card Entry,CW11850,Siti Suarni,0000083835,TMS1_IN,
16/03/2019,06:22:46,Ca,Valid Card Entry,NM0572,Glindro B. Manao,0000583097,TMS1_IN,
16/03/2019,06:22:50,Ca,Valid Card Entry,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_IN,
16/03/2019,06:22:54,Ca,Valid Card Entry,CW12540,Endrian Raniola Oxima,0000083590,TMS1_IN,
16/03/2019,06:22:59,Ca,Valid Card Entry,CW12541,Ruel Munoz Pedrosa,0000083591,TMS1_IN,
16/03/2019,06:23:06,Ca,Valid Card Entry,CW11487,Romasiana Tamba,0000083824,TMS1_IN,
16/03/2019,06:23:08,Ca,Valid Card Entry,NM0734,Keshab Thapa,0000236446,TMS1_IN,
16/03/2019,06:23:11,Ca,Valid Card Entry,NM0726,Santosh Kumar Yadav,0000987758,TMS1_IN,
16/03/2019,06:23:15,Ca,Valid Card Entry,CW11474,Nike Haryanti,0000083823,TMS1_IN,
16/03/2019,06:23:19,Ca,Valid Card Entry,NM0721,Santosh Kumar Karki,0000987753,TMS1_IN,
16/03/2019,06:23:23,Ca,Valid Card Entry,CW11854,Notalia,0000083842,TMS1_IN,
16/03/2019,06:23:42,Ca,Valid Card Entry,NM0577,Christian V. Magnaye,0000582667,TMS1_IN,
16/03/2019,06:24:34,Ca,Valid Card Entry,CN0118,Cici Dwi,0000236508,TMS1_IN,
16/03/2019,06:24:58,Ca,Valid Card Entry,NM0615,Erwin M. Yabut,0000083857,TMS1_IN,
16/03/2019,06:25:19,Ca,Valid Card Entry,NM0758,Maharani,0000083691,TMS1_IN,
16/03/2019,06:25:22,Ca,Valid Card Entry,NM0762,Siti Fatimah Harahap,0000083856,TMS1_IN,
16/03/2019,06:25:28,Ca,Valid Card Entry,NM0746,Fridan Elvita Bangun,0000236438,TMS1_IN,
16/03/2019,06:25:30,Ca,Valid Card Entry,CW12542,Apriliyanti Taringan,0000083592,TMS1_IN,
16/03/2019,06:25:32,Ca,Valid Card Entry,CW12549,Adelia Fransiska,0000083593,TMS1_IN,
16/03/2019,06:25:35,Ca,Valid Card Entry,NM0766,Sartika Purba,0000083699,TMS1_IN,
16/03/2019,06:25:42,Ca,Valid Card Entry,NM0757,Indah Sari Nainggolan,0000083690,TMS1_IN,
16/03/2019,06:25:46,Ca,Valid Card Entry,CW11478,Julia Fitri Yanti Pangaribuan,0000083833,TMS1_IN,
16/03/2019,06:25:48,Ca,Valid Card Entry,CW11481,Marintan Sianipar,0000083775,TMS1_IN,
16/03/2019,06:25:54,Ca,Valid Card Entry,CW12550,Rista Hutasoit,0000083594,TMS1_IN,
16/03/2019,06:25:56,Ca,Valid Card Entry,CW12551,Fransiska Tambunan,0000083595,TMS1_IN,
16/03/2019,06:26:04,Ca,Valid Card Entry,NM0744,Riyanti Sianturi,0000236436,TMS1_IN,
16/03/2019,06:26:05,Ca,Valid Card Entry,CW11818,Renni Tampubolon,0000083727,TMS1_IN,
16/03/2019,06:26:10,Ca,Valid Card Entry,NM0745,Tri Nopa Sirait,0000236403,TMS1_IN,
16/03/2019,06:26:14,Ca,Valid Card Entry,NM0771,Naomi Ramsi Yanita,0000083704,TMS1_IN,
16/03/2019,06:26:21,Ca,Valid Card Entry,NM0769,Devi Hari Yanti Pulungan,0000083702,TMS1_IN,
16/03/2019,06:26:24,Ca,Valid Card Entry,NM0747,Puji Yani Sembiring,0000236592,TMS1_IN,
16/03/2019,06:26:28,Ca,Valid Card Entry,NM0768,Linda Susanti Zai,0000083701,TMS1_IN,
16/03/2019,06:26:32,Ca,Valid Card Entry,CW11817,Cristina Tampubolon,0000083723,TMS1_IN,
16/03/2019,06:26:34,Ca,Valid Card Entry,CW11816,Marinawati Panjaitan,0000083731,TMS1_IN,
16/03/2019,06:26:38,Ca,Valid Card Entry,CW11816,Marinawati Panjaitan,0000083731,TMS1_IN,
16/03/2019,06:26:39,Ca,Valid Card Entry,CW11732,Nani Agustini Manullang,0000083832,TMS1_IN,
16/03/2019,06:26:42,Ca,Valid Card Entry,CW11473,Nur Safitri,0000083718,TMS1_IN,
16/03/2019,06:26:49,Ca,Valid Card Entry,CW11728,Traiska Silalahi,0000236359,TMS1_IN,
16/03/2019,06:26:54,Ca,Valid Card Entry,CW11475,Yuna Mastika Damanik,0000083741,TMS1_IN,
16/03/2019,06:26:55,Ca,Valid Card Entry,NM0759,Masganti Hasibuan,0000083692,TMS1_IN,
16/03/2019,06:26:59,Ca,Valid Card Entry,CW11482,Desy Rahayu,0000083819,TMS1_IN,
16/03/2019,06:27:02,Ca,Valid Card Entry,NM0764,Fitri Juliana,0000083834,TMS1_IN,
16/03/2019,06:27:08,Ca,Valid Card Entry,NM0767,Fitri Lindayani,0000083700,TMS1_IN,
16/03/2019,06:27:31,Ca,Valid Card Entry,NM0751,Henny Sihole,0000987772,TMS1_IN,
16/03/2019,06:36:26,Ca,Valid Card Entry,CN0125,Sheik Nazmul,0000236345,TMS1_IN,
16/03/2019,06:36:51,Ca,Valid Card Entry,CN0095,Tandu,0000083596,TMS1_IN,
16/03/2019,06:37:04,Ca,Valid Card Entry,CN0124,Hossain Md Raju,0000236534,TMS1_IN,
16/03/2019,06:37:26,Ca,Valid Card Entry,CN0107,Md Saddam Hossain,0000236593,TMS1_IN,
16/03/2019,06:39:39,Ca,Valid Card Entry,NM0729,Nadin Khadka,0000987763,TMS1_IN,
16/03/2019,06:39:41,Ca,Valid Card Entry,NM0753,Yulianti,0000987770,TMS1_IN,
16/03/2019,06:39:54,Ca,Valid Card Entry,CN0107,Md Saddam Hossain,0000236593,TMS1_IN,
16/03/2019,06:41:59,Ca,Valid Card Entry,165117,Siti Fatimah,0000993668,TMS1_IN,
16/03/2019,06:43:31,Ca,Valid Card Entry,CW11526,Neizer Saratan Marcelo,0000236559,TMS1_IN,
16/03/2019,06:44:55,Ca,Valid Card Entry,NM0749,Manuel Tendencia Colinares,0000236442,TMS1_IN,
16/03/2019,06:45:28,Ca,Valid Card Entry,38550,Roslina Saidin,0000083732,TMS1_IN,
16/03/2019,06:49:59,Ca,Valid Card Entry,7009299,Nurida Binti Abdul Halim,0000236576,TMS1_IN,
16/03/2019,06:56:00,Ca,Valid Card Entry,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_IN,
16/03/2019,06:56:04,Ca,Valid Card Entry,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_IN,
16/03/2019,06:56:07,Ca,Valid Card Entry,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_IN,
16/03/2019,06:56:08,Ca,Valid Card Entry,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_IN,
16/03/2019,06:56:09,Ca,Valid Card Entry,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_IN,
16/03/2019,06:56:10,Ca,Valid Card Entry,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_IN,
16/03/2019,06:56:11,Ca,Valid Card Entry,NM0770,Intanida Barus,0000083703,TMS1_IN,
16/03/2019,06:56:12,Ca,Valid Card Entry,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_IN,
16/03/2019,06:56:12,Ca,Valid Card Entry,NM0770,Intanida Barus,0000083703,TMS1_IN,
16/03/2019,06:56:14,Ca,Valid Card Entry,NM0770,Intanida Barus,0000083703,TMS1_IN,
16/03/2019,06:56:44,Ca,Valid Card Entry,NM0582,Gerardo Bautista Aguinaldo Jr.,0000583105,TMS1_IN,
16/03/2019,06:58:25,Ca,Valid Card Entry,102468,Norehan Bt Ismail,0000276762,TMS1_IN,
16/03/2019,07:00:04,Ca,Valid Card Entry,08043984,Mohd Firdauz Bin Bahudin,0000236572,TMS1_IN,
16/03/2019,07:02:10,Ca,Valid Card Entry,NM0772,Tika Pratiwi,0000083705,TMS1_IN,
16/03/2019,07:03:51,Ca,Valid Card Entry,FC0051,Muhammad Husaini Zolkifli,0000236519,TMS1_IN,
16/03/2019,07:03:53,Cb,Valid Card Exit,RP0221,Risdiyanti,0000583067,TMS1_OUT,
16/03/2019,07:04:38,Cb,Valid Card Exit,NM0761,Sri Eka Damaiyanti,0000083694,TMS1_OUT,
16/03/2019,07:04:39,Cb,Valid Card Exit,CW11729,Veronika Lesiari Simanjuntak,0000083826,TMS1_OUT,
16/03/2019,07:04:41,Cb,Valid Card Exit,CW11477,Rosita Nahampun,0000083742,TMS1_OUT,
16/03/2019,07:04:46,Cb,Valid Card Exit,NM0597,Jeffry Marigsa Villareal,0000582532,TMS1_OUT,
16/03/2019,07:05:17,Cb,Valid Card Exit,CW11731,Rosdelima Marbun,0000083831,TMS1_OUT,
16/03/2019,07:05:24,Cb,Valid Card Exit,CW11858,DhiasYeptiana Manullang,0000083840,TMS1_OUT,
16/03/2019,07:05:33,Cb,Valid Card Exit,7010445,Nining Setiawaty,0000987607,TMS1_OUT,
16/03/2019,07:05:55,Cb,Valid Card Exit,CW10456,Jamir Carreon Comendador,0000083736,TMS1_OUT,
16/03/2019,07:22:39,Ca,Valid Card Entry,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_IN,
16/03/2019,07:31:30,Ca,Valid Card Entry,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_IN,
16/03/2019,07:31:34,Ca,Valid Card Entry,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_IN,
16/03/2019,07:34:49,Ca,Valid Card Entry,102338,Zuraida Jenun,0000987648,TMS1_IN,
16/03/2019,07:34:51,Ca,Valid Card Entry,102338,Zuraida Jenun,0000987648,TMS1_IN,
16/03/2019,07:45:08,Ca,Valid Card Entry,102686,Mohd Farez B. Jamil,0000993702,TMS1_IN,
16/03/2019,07:48:04,Cb,Valid Card Exit,SC0146,Hassan Bin Mohamad,0000993644,TMS1_OUT,
16/03/2019,07:48:10,Cb,Valid Card Exit,FC0043,Ismail Bin Ahmad,0000582514,TMS1_OUT,
16/03/2019,07:59:22,Ca,Valid Card Entry,102572,Hamidah Bt Che Mei,0000236319,TMS1_IN,
16/03/2019,08:02:11,Ca,Valid Card Entry,102312,Fadzlina Binti Md Shariff,0000141791,TMS1_IN,
16/03/2019,08:03:41,Ca,Valid Card Entry,178994,Muhammad Fazmi B Abd Latif,0000582656,TMS1_IN,
16/03/2019,08:05:57,Ca,Valid Card Entry,102674,Sannura Bt Sulaiman,0000276869,TMS1_IN,
16/03/2019,08:05:59,Ca,Valid Card Entry,102674,Sannura Bt Sulaiman,0000276869,TMS1_IN,
16/03/2019,08:41:54,Ca,Valid Card Entry,306986,Siti Khadijah Binti Abu Bakar,0000993682,TMS1_IN,
16/03/2019,08:49:37,Ca,Valid Card Entry,187827,Khairul Azlan Hisham B Man,0000141744,TMS1_IN,
16/03/2019,09:10:45,Ca,Valid Card Entry,195028,Noorul Huda,0000586545,TMS1_IN,
16/03/2019,12:00:03,Cb,Valid Card Exit,ZN0046,Hasmah Binti Mat,0000582559,TMS1_OUT,
16/03/2019,12:43:46,Ca,Valid Card Entry,ZN0062,Lies Anak Jundam,0000083713,TMS1_IN,
16/03/2019,12:43:59,Ca,Valid Card Entry,ZN0062,Lies Anak Jundam,0000083713,TMS1_IN,
16/03/2019,13:34:14,Cb,Valid Card Exit,306986,Siti Khadijah Binti Abu Bakar,0000993682,TMS1_OUT,
16/03/2019,15:03:18,Cb,Valid Card Exit,187827,Khairul Azlan Hisham B Man,0000141744,TMS1_OUT,
16/03/2019,15:11:38,Cb,Valid Card Exit,7009299,Nurida Binti Abdul Halim,0000236576,TMS1_OUT,
16/03/2019,16:04:13,Cb,Valid Card Exit,102312,Fadzlina Binti Md Shariff,0000141791,TMS1_OUT,
16/03/2019,16:11:48,Cb,Valid Card Exit,102686,Mohd Farez B. Jamil,0000993702,TMS1_OUT,
16/03/2019,16:43:09,Cb,Valid Card Exit,102572,Hamidah Bt Che Mei,0000236319,TMS1_OUT,
16/03/2019,17:13:22,Cb,Valid Card Exit,195028,Noorul Huda,0000586545,TMS1_OUT,
16/03/2019,17:37:02,Cb,Valid Card Exit,178994,Muhammad Fazmi B Abd Latif,0000582656,TMS1_OUT,
16/03/2019,17:53:03,Ca,Valid Card Entry,FC0043,Ismail Bin Ahmad,0000582514,TMS1_IN,
16/03/2019,18:14:01,Ca,Valid Card Entry,NM0597,Jeffry Marigsa Villareal,0000582532,TMS1_IN,
16/03/2019,18:14:02,Cc,Unknown Card Number (Entry),,Unlisted User,0000217091,TMS1_IN,
16/03/2019,18:14:05,Ca,Valid Card Entry,CW11477,Rosita Nahampun,0000083742,TMS1_IN,
16/03/2019,18:14:09,Ca,Valid Card Entry,CW11858,DhiasYeptiana Manullang,0000083840,TMS1_IN,
16/03/2019,18:14:11,Ca,Valid Card Entry,CW11731,Rosdelima Marbun,0000083831,TMS1_IN,
16/03/2019,18:14:14,Ca,Valid Card Entry,CW11729,Veronika Lesiari Simanjuntak,0000083826,TMS1_IN,
16/03/2019,18:14:22,Ca,Valid Card Entry,CW10456,Jamir Carreon Comendador,0000083736,TMS1_IN,
16/03/2019,18:15:39,Ca,Valid Card Entry,7010445,Nining Setiawaty,0000987607,TMS1_IN,
16/03/2019,18:18:16,Ca,Valid Card Entry,NM0761,Sri Eka Damaiyanti,0000083694,TMS1_IN,
16/03/2019,18:44:09,Cb,Valid Card Exit,102674,Sannura Bt Sulaiman,0000276869,TMS1_OUT,
16/03/2019,18:46:45,Cb,Valid Card Exit,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_OUT,
16/03/2019,18:51:14,Ca,Valid Card Entry,RP0221,Risdiyanti,0000583067,TMS1_IN,
16/03/2019,18:54:49,Ca,Valid Card Entry,ZN0046,Hasmah Binti Mat,0000582559,TMS1_IN,
16/03/2019,19:00:00,Cb,Valid Card Exit,CN0118,Cici Dwi,0000236508,TMS1_OUT,
16/03/2019,19:00:01,Cb,Valid Card Exit,CN0095,Tandu,0000083596,TMS1_OUT,
16/03/2019,19:00:03,Cb,Valid Card Exit,CN0124,Hossain Md Raju,0000236534,TMS1_OUT,
16/03/2019,19:00:04,Cb,Valid Card Exit,CN0107,Md Saddam Hossain,0000236593,TMS1_OUT,
16/03/2019,19:00:07,Cb,Valid Card Exit,CN0125,Sheik Nazmul,0000236345,TMS1_OUT,
16/03/2019,19:00:14,Cb,Valid Card Exit,102727,Mas Ayuza,0000141823,TMS1_OUT,
16/03/2019,19:00:49,Cb,Valid Card Exit,CW11487,Romasiana Tamba,0000083824,TMS1_OUT,
16/03/2019,19:00:52,Cb,Valid Card Exit,NM0753,Yulianti,0000987770,TMS1_OUT,
16/03/2019,19:00:56,Cb,Valid Card Exit,NM0615,Erwin M. Yabut,0000083857,TMS1_OUT,
16/03/2019,19:01:37,Cb,Valid Card Exit,NM0766,Sartika Purba,0000083699,TMS1_OUT,
16/03/2019,19:01:42,Cb,Valid Card Exit,CW11474,Nike Haryanti,0000083823,TMS1_OUT,
16/03/2019,19:02:01,Cb,Valid Card Exit,NM0730,Krishna Mahato,0000987764,TMS1_OUT,
16/03/2019,19:02:13,Cb,Valid Card Exit,CW11476,Maria Mahdalena Situmorong,0000083822,TMS1_OUT,
16/03/2019,19:02:17,Cb,Valid Card Exit,CW11852,Lenni Mariati Simbolon,0000083837,TMS1_OUT,
16/03/2019,19:02:19,Cb,Valid Card Exit,CW11850,Siti Suarni,0000083835,TMS1_OUT,
16/03/2019,19:02:23,Cb,Valid Card Exit,157237,Haslina Binti Hussin,0000029382,TMS1_OUT,
16/03/2019,19:02:25,Cb,Valid Card Exit,NM0762,Siti Fatimah Harahap,0000083856,TMS1_OUT,
16/03/2019,19:02:26,Cb,Valid Card Exit,CW11857,Sri Devi Tamarani Sinaga,0000083841,TMS1_OUT,
16/03/2019,19:02:30,Cb,Valid Card Exit,NM0745,Tri Nopa Sirait,0000236403,TMS1_OUT,
16/03/2019,19:02:34,Cb,Valid Card Exit,CW11732,Nani Agustini Manullang,0000083832,TMS1_OUT,
16/03/2019,19:02:40,Cb,Valid Card Exit,CW11473,Nur Safitri,0000083718,TMS1_OUT,
16/03/2019,19:02:42,Cb,Valid Card Exit,NM0769,Devi Hari Yanti Pulungan,0000083702,TMS1_OUT,
16/03/2019,19:02:51,Cb,Valid Card Exit,NM0772,Tika Pratiwi,0000083705,TMS1_OUT,
16/03/2019,19:02:54,Cb,Valid Card Exit,CW11851,Delima Nainggolan,0000083836,TMS1_OUT,
16/03/2019,19:03:10,Cb,Valid Card Exit,NM0744,Riyanti Sianturi,0000236436,TMS1_OUT,
16/03/2019,19:03:16,Cb,Valid Card Exit,NM0758,Maharani,0000083691,TMS1_OUT,
16/03/2019,19:03:18,Cb,Valid Card Exit,CW11481,Marintan Sianipar,0000083775,TMS1_OUT,
16/03/2019,19:03:21,Cb,Valid Card Exit,NM0757,Indah Sari Nainggolan,0000083690,TMS1_OUT,
16/03/2019,19:03:24,Cb,Valid Card Exit,NM0726,Santosh Kumar Yadav,0000987758,TMS1_OUT,
16/03/2019,19:03:25,Cb,Valid Card Exit,NM0751,Henny Sihole,0000987772,TMS1_OUT,
16/03/2019,19:03:29,Cb,Valid Card Exit,CW11854,Notalia,0000083842,TMS1_OUT,
16/03/2019,19:03:31,Cb,Valid Card Exit,CW12551,Fransiska Tambunan,0000083595,TMS1_OUT,
16/03/2019,19:03:38,Cb,Valid Card Exit,CW12542,Apriliyanti Taringan,0000083592,TMS1_OUT,
16/03/2019,19:03:40,Cb,Valid Card Exit,CW12550,Rista Hutasoit,0000083594,TMS1_OUT,
16/03/2019,19:03:41,Cb,Valid Card Exit,CW12549,Adelia Fransiska,0000083593,TMS1_OUT,
16/03/2019,19:03:51,Cb,Valid Card Exit,CW11478,Julia Fitri Yanti Pangaribuan,0000083833,TMS1_OUT,
16/03/2019,19:03:52,Cb,Valid Card Exit,NM0734,Keshab Thapa,0000236446,TMS1_OUT,
16/03/2019,19:03:53,Cb,Valid Card Exit,CW11818,Renni Tampubolon,0000083727,TMS1_OUT,
16/03/2019,19:04:01,Cb,Valid Card Exit,778304,Norliah Matin,0000582660,TMS1_OUT,
16/03/2019,19:04:04,Cb,Valid Card Exit,NM0771,Naomi Ramsi Yanita,0000083704,TMS1_OUT,
16/03/2019,19:04:06,Cb,Valid Card Exit,NM0764,Fitri Juliana,0000083834,TMS1_OUT,
16/03/2019,19:04:08,CC,Unknown Card Number (Exit),,Unlisted User,0000083729,TMS1_OUT,
16/03/2019,19:04:11,Cb,Valid Card Exit,CW11485,Ade Rafika Suri,0000083821,TMS1_OUT,
16/03/2019,19:04:14,Cb,Valid Card Exit,102677,Norhayati Razali,0000277041,TMS1_OUT,
16/03/2019,19:04:16,Cb,Valid Card Exit,CW11484,Erika Simanjuntak,0000083820,TMS1_OUT,
16/03/2019,19:04:18,Cb,Valid Card Exit,38550,Roslina Saidin,0000083732,TMS1_OUT,
16/03/2019,19:04:24,Cb,Valid Card Exit,NM0767,Fitri Lindayani,0000083700,TMS1_OUT,
16/03/2019,19:04:30,Cb,Valid Card Exit,CW11728,Traiska Silalahi,0000236359,TMS1_OUT,
16/03/2019,19:04:32,Cb,Valid Card Exit,NM0759,Masganti Hasibuan,0000083692,TMS1_OUT,
16/03/2019,19:04:35,Cb,Valid Card Exit,CW11817,Cristina Tampubolon,0000083723,TMS1_OUT,
16/03/2019,19:04:39,Cb,Valid Card Exit,CW11853,Anita,0000083838,TMS1_OUT,
16/03/2019,19:04:44,Cb,Valid Card Exit,102649,Rohani Kadir,0000276977,TMS1_OUT,
16/03/2019,19:05:09,Cb,Valid Card Exit,NM0256,Dante Elefante,0000236389,TMS1_OUT,
16/03/2019,19:05:12,Cb,Valid Card Exit,102753,Norrihan Bt Piee,0000277235,TMS1_OUT,
16/03/2019,19:05:13,Cb,Valid Card Exit,102721,Siti Zainab Binti Nordin,0000583048,TMS1_OUT,
16/03/2019,19:05:14,Cb,Valid Card Exit,CW11479,Rina Sitorus,0000083818,TMS1_OUT,
16/03/2019,19:05:16,Cb,Valid Card Exit,CW11475,Yuna Mastika Damanik,0000083741,TMS1_OUT,
16/03/2019,19:05:18,Cb,Valid Card Exit,NM0746,Fridan Elvita Bangun,0000236438,TMS1_OUT,
16/03/2019,19:05:23,Cb,Valid Card Exit,CW11482,Desy Rahayu,0000083819,TMS1_OUT,
16/03/2019,19:05:25,Cb,Valid Card Exit,CW11486,Santa Maria Nababan,0000083813,TMS1_OUT,
16/03/2019,19:05:28,Cb,Valid Card Exit,30123,Siti Zubaidah,0000810336,TMS1_OUT,
16/03/2019,19:05:33,Cb,Valid Card Exit,NM0721,Santosh Kumar Karki,0000987753,TMS1_OUT,
16/03/2019,19:05:38,Cb,Valid Card Exit,NM0768,Linda Susanti Zai,0000083701,TMS1_OUT,
16/03/2019,19:05:42,Cb,Valid Card Exit,NM0577,Christian V. Magnaye,0000582667,TMS1_OUT,
16/03/2019,19:05:45,Cb,Valid Card Exit,NM0729,Nadin Khadka,0000987763,TMS1_OUT,
16/03/2019,19:05:48,Cb,Valid Card Exit,NM0729,Nadin Khadka,0000987763,TMS1_OUT,
16/03/2019,19:05:50,Cb,Valid Card Exit,NM0572,Glindro B. Manao,0000583097,TMS1_OUT,
16/03/2019,19:06:08,Cb,Valid Card Exit,102408,Rusliza Bt Ishak,0000236448,TMS1_OUT,
16/03/2019,19:06:10,Cb,Valid Card Exit,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_OUT,
16/03/2019,19:06:11,Cb,Valid Card Exit,CW11480,Elprida Simbolon,0000083751,TMS1_OUT,
16/03/2019,19:06:13,Cb,Valid Card Exit,CW11483,Lusi Mariance Simanjuntak,0000083796,TMS1_OUT,
16/03/2019,19:06:15,Cb,Valid Card Exit,CW11816,Marinawati Panjaitan,0000083731,TMS1_OUT,
16/03/2019,19:06:18,Cb,Valid Card Exit,NM0353,Jayson Esteban Atangan,0000236445,TMS1_OUT,
16/03/2019,19:06:23,Cb,Valid Card Exit,NM0747,Puji Yani Sembiring,0000236592,TMS1_OUT,
16/03/2019,19:06:26,Cb,Valid Card Exit,CW12540,Endrian Raniola Oxima,0000083590,TMS1_OUT,
16/03/2019,19:06:36,Cb,Valid Card Exit,NM0749,Manuel Tendencia Colinares,0000236442,TMS1_OUT,
16/03/2019,19:07:02,Cb,Valid Card Exit,CW11526,Neizer Saratan Marcelo,0000236559,TMS1_OUT,
16/03/2019,19:07:04,Cb,Valid Card Exit,NM0620,Erick D. Estoque,0000582557,TMS1_OUT,
16/03/2019,19:07:10,Cb,Valid Card Exit,CW12541,Ruel Munoz Pedrosa,0000083591,TMS1_OUT,
16/03/2019,19:07:30,Cb,Valid Card Exit,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_OUT,
16/03/2019,19:07:33,Cb,Valid Card Exit,NM0582,Gerardo Bautista Aguinaldo Jr.,0000583105,TMS1_OUT,
16/03/2019,19:07:36,Cb,Valid Card Exit,102286,Norbashiroh Binti Md Amin,0000582560,TMS1_OUT,
16/03/2019,19:07:38,Cb,Valid Card Exit,NM0770,Intanida Barus,0000083703,TMS1_OUT,
16/03/2019,19:07:49,Cb,Valid Card Exit,102385,Norhashira Binti Halim,0000236419,TMS1_OUT,
16/03/2019,19:07:54,Cb,Valid Card Exit,102468,Norehan Bt Ismail,0000276762,TMS1_OUT,
16/03/2019,19:09:39,Cb,Valid Card Exit,165117,Siti Fatimah,0000993668,TMS1_OUT,
16/03/2019,19:16:31,Cb,Valid Card Exit,FC0051,Muhammad Husaini Zolkifli,0000236519,TMS1_OUT,
16/03/2019,19:30:35,Cb,Valid Card Exit,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_OUT,
16/03/2019,19:31:03,Cb,Valid Card Exit,SC0136,James A/L Arulapan,0000276932,TMS1_OUT,
16/03/2019,19:31:39,Cb,Valid Card Exit,ZN0063,Rosman Bin Omar,0000236571,TMS1_OUT,
16/03/2019,19:32:39,Cb,Valid Card Exit,08043984,Mohd Firdauz Bin Bahudin,0000236572,TMS1_OUT,
16/03/2019,21:26:34,Cb,Valid Card Exit,102338,Zuraida Jenun,0000987648,TMS1_OUT,
16/03/2019,21:26:35,Cb,Valid Card Exit,102338,Zuraida Jenun,0000987648,TMS1_OUT,
