04/02/2019,06:32:34,Ca,Valid Card Entry,NM0465,Gerald Rosario,0000993705,TMS1_IN,
04/02/2019,06:48:31,Ca,Valid Card Entry,FC0043,Ismail Bin Ahmad,0000582514,TMS1_IN,
04/02/2019,06:59:15,Ca,Valid Card Entry,SC0146,Hassan Bin Mohamad,0000993644,TMS1_IN,
04/02/2019,07:28:16,Ca,Valid Card Entry,ZN0046,Hasmah Binti Mat,0000582559,TMS1_IN,
04/02/2019,07:35:48,Cb,Valid Card Exit,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_OUT,
04/02/2019,08:00:27,Ca,Valid Card Entry,102652,Siti Asma,0000236597,TMS1_IN,
04/02/2019,08:07:22,Cb,Valid Card Exit,FC0051,Muhammad Husaini Zolkifli,0000236519,TMS1_OUT,
04/02/2019,08:08:17,Ca,Valid Card Entry,178994,Muhammad Fazmi B Abd Latif,0000582656,TMS1_IN,
04/02/2019,08:30:49,Cc,Unknown Card Number (Entry),,Unlisted User,0000236549,TMS1_IN,
04/02/2019,16:45:30,CC,Unknown Card Number (Exit),,Unlisted User,0000083843,TMS1_OUT,
04/02/2019,16:45:32,CC,Unknown Card Number (Exit),,Unlisted User,0000083843,TMS1_OUT,
04/02/2019,17:05:29,CC,Unknown Card Number (Exit),,Unlisted User,0000236549,TMS1_OUT,
04/02/2019,17:28:23,Cb,Valid Card Exit,178994,Muhammad Fazmi B Abd Latif,0000582656,TMS1_OUT,
04/02/2019,17:37:14,Cb,Valid Card Exit,102652,Siti Asma,0000236597,TMS1_OUT,
04/02/2019,18:54:35,Ca,Valid Card Entry,SC0136,James A/L Arulapan,0000276932,TMS1_IN,
04/02/2019,19:00:21,Ca,Valid Card Entry,FC0051,Muhammad Husaini Zolkifli,0000236519,TMS1_IN,
04/02/2019,19:30:04,Cb,Valid Card Exit,ZN0046,Hasmah Binti Mat,0000582559,TMS1_OUT,
04/02/2019,19:39:46,Cb,Valid Card Exit,SC0146,Hassan Bin Mohamad,0000993644,TMS1_OUT,
04/02/2019,20:06:40,Cb,Valid Card Exit,FC0043,Ismail Bin Ahmad,0000582514,TMS1_OUT,
