09/02/2019,05:25:53,Ca,Valid Card Entry,157237,Haslina Binti Hussin,0000029382,TMS1_IN,
09/02/2019,06:00:27,Ca,Valid Card Entry,102435,Sagayamary Maniam,0000987607,TMS1_IN,
09/02/2019,06:00:37,Ca,Valid Card Entry,102327,Angalene Subramaniam,0000236600,TMS1_IN,
09/02/2019,06:00:42,Ca,Valid Card Entry,102327,Angalene Subramaniam,0000236600,TMS1_IN,
09/02/2019,06:00:49,Ca,Valid Card Entry,102592,Azlina Bt Alias,0000987775,TMS1_IN,
09/02/2019,06:12:24,Ca,Valid Card Entry,NM0758,Maharani,0000083691,TMS1_IN,
09/02/2019,06:12:28,Cc,Unknown Card Number (Entry),,Unlisted User,0000236369,TMS1_IN,
09/02/2019,06:12:32,Ca,Valid Card Entry,NM0746,Fridan Elvita Bangun,0000236438,TMS1_IN,
09/02/2019,06:12:34,Cc,Unknown Card Number (Entry),,Unlisted User,0000083826,TMS1_IN,
09/02/2019,06:12:38,Cc,Unknown Card Number (Entry),,Unlisted User,0000083727,TMS1_IN,
09/02/2019,06:12:42,Ca,Valid Card Entry,NM0729,Nadin Khadka,0000987763,TMS1_IN,
09/02/2019,06:12:46,Ca,Valid Card Entry,NM0753,Yulianti,0000987770,TMS1_IN,
09/02/2019,06:12:50,Ca,Valid Card Entry,NM0771,Naomi Ramsi Yanita,0000083704,TMS1_IN,
09/02/2019,06:12:54,Ca,Valid Card Entry,NM0745,Tri Nopa Sirait,0000236403,TMS1_IN,
09/02/2019,06:13:00,Cc,Unknown Card Number (Entry),,Unlisted User,0000083723,TMS1_IN,
09/02/2019,06:13:03,Ca,Valid Card Entry,NM0757,Indah Sari Nainggolan,0000083690,TMS1_IN,
09/02/2019,06:13:08,Cc,Unknown Card Number (Entry),,Unlisted User,0000236592,TMS1_IN,
09/02/2019,06:13:12,Cc,Unknown Card Number (Entry),,Unlisted User,0000083833,TMS1_IN,
09/02/2019,06:13:17,Cc,Unknown Card Number (Entry),,Unlisted User,0000083775,TMS1_IN,
09/02/2019,06:13:21,Ca,Valid Card Entry,NM0749,Manuel Tendencia Colinares,0000236442,TMS1_IN,
09/02/2019,06:13:24,Ca,Valid Card Entry,NM0751,Henny Sihole,0000987772,TMS1_IN,
09/02/2019,06:13:29,Cc,Unknown Card Number (Entry),,Unlisted User,0000083831,TMS1_IN,
09/02/2019,06:13:31,Cc,Unknown Card Number (Entry),,Unlisted User,0000083832,TMS1_IN,
09/02/2019,06:13:37,Cc,Unknown Card Number (Entry),,Unlisted User,0000083830,TMS1_IN,
09/02/2019,06:13:40,Cc,Unknown Card Number (Entry),,Unlisted User,0000083731,TMS1_IN,
09/02/2019,06:13:42,Ca,Valid Card Entry,NM0759,Masganti Hasibuan,0000083692,TMS1_IN,
09/02/2019,06:13:48,Cc,Unknown Card Number (Entry),,Unlisted User,0000083834,TMS1_IN,
09/02/2019,06:13:52,Ca,Valid Card Entry,NM0767,Fitri Lindayani,0000083700,TMS1_IN,
09/02/2019,06:13:55,Cc,Unknown Card Number (Entry),,Unlisted User,0000083718,TMS1_IN,
09/02/2019,06:13:58,Cc,Unknown Card Number (Entry),,Unlisted User,0000083819,TMS1_IN,
09/02/2019,06:14:07,Ca,Valid Card Entry,NM0615,Erwin M. Yabut,0000582528,TMS1_IN,
09/02/2019,06:15:06,Ca,Valid Card Entry,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_IN,
09/02/2019,06:16:57,Ca,Valid Card Entry,7010160,Siti Nor Azmani Binti Idris,0000236533,TMS1_IN,
09/02/2019,06:16:59,Ca,Valid Card Entry,888104,Siti Nor Artini Binti Idris,0000987784,TMS1_IN,
09/02/2019,06:17:04,Ca,Valid Card Entry,778304,Norliah Matin,0000582660,TMS1_IN,
09/02/2019,06:17:06,Ca,Valid Card Entry,778304,Norliah Matin,0000582660,TMS1_IN,
09/02/2019,06:17:08,Ca,Valid Card Entry,102649,Rohani Kadir,0000276977,TMS1_IN,
09/02/2019,06:17:46,Ca,Valid Card Entry,102765,Normariani Bt Abdul Rahim,0000987617,TMS1_IN,
09/02/2019,06:17:49,Ca,Valid Card Entry,102635,Narita Binti Abdul Latif,0000030211,TMS1_IN,
09/02/2019,06:17:52,Ca,Valid Card Entry,7010878,Ng Kok Aun,0000236419,TMS1_IN,
09/02/2019,06:17:54,Ca,Valid Card Entry,102286,Norbashiroh Binti Md Amin,0000582560,TMS1_IN,
09/02/2019,06:17:58,Ca,Valid Card Entry,7008772,Razita Sidek,0000236343,TMS1_IN,
09/02/2019,06:18:03,Ca,Valid Card Entry,102408,Rusliza Bt Ishak,0000236448,TMS1_IN,
09/02/2019,06:18:07,Ca,Valid Card Entry,102452,Zaniyah Bt Said,0000276751,TMS1_IN,
09/02/2019,06:18:14,Ca,Valid Card Entry,102384,Rohiza Mat Isa,0000276824,TMS1_IN,
09/02/2019,06:18:22,Ca,Valid Card Entry,102753,Norrihan Bt Piee,0000277235,TMS1_IN,
09/02/2019,06:18:37,Ca,Valid Card Entry,102748,Asmawati Asalludin,0000582517,TMS1_IN,
09/02/2019,06:18:44,Ca,Valid Card Entry,102677,Norhayati Razali,0000277041,TMS1_IN,
09/02/2019,06:18:54,Ca,Valid Card Entry,765257,Norhuda Bt Mustaffa,0000236494,TMS1_IN,
09/02/2019,06:18:57,Ca,Valid Card Entry,102536,Norshakila Mohd Isa,0000276775,TMS1_IN,
09/02/2019,06:19:18,Ca,Valid Card Entry,32964,Yusliana Bt Md Yusof,0000276742,TMS1_IN,
09/02/2019,06:24:41,Ca,Valid Card Entry,NM0761,Sri Eka Damaiyanti,0000083694,TMS1_IN,
09/02/2019,06:24:45,Cc,Unknown Card Number (Entry),,Unlisted User,0000083741,TMS1_IN,
09/02/2019,06:24:46,Cc,Unknown Card Number (Entry),,Unlisted User,0000083741,TMS1_IN,
09/02/2019,06:25:23,Ca,Valid Card Entry,NM0769,Devi Hari Yanti Pulungan,0000083702,TMS1_IN,
09/02/2019,06:25:27,Ca,Valid Card Entry,NM0620,Erick D. Estoque,0000582557,TMS1_IN,
09/02/2019,06:25:31,Cc,Unknown Card Number (Entry),,Unlisted User,0000083823,TMS1_IN,
09/02/2019,06:25:35,Cc,Unknown Card Number (Entry),,Unlisted User,0000083840,TMS1_IN,
09/02/2019,06:25:37,Ca,Valid Card Entry,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_IN,
09/02/2019,06:25:43,Cc,Unknown Card Number (Entry),,Unlisted User,0000083824,TMS1_IN,
09/02/2019,06:25:46,Ca,Valid Card Entry,NM0572,Glindro B. Manao,0000583097,TMS1_IN,
09/02/2019,06:25:51,Ca,Valid Card Entry,NM0730,Krishna Mahato,0000987764,TMS1_IN,
09/02/2019,06:25:53,Cc,Unknown Card Number (Entry),,Unlisted User,0000083836,TMS1_IN,
09/02/2019,06:25:55,Cc,Unknown Card Number (Entry),,Unlisted User,0000083821,TMS1_IN,
09/02/2019,06:26:03,Cc,Unknown Card Number (Entry),,Unlisted User,0000083841,TMS1_IN,
09/02/2019,06:26:05,Cc,Unknown Card Number (Entry),,Unlisted User,0000083742,TMS1_IN,
09/02/2019,06:26:08,Ca,Valid Card Entry,NM0256,Dante Elefante,0000236389,TMS1_IN,
09/02/2019,06:26:12,Cc,Unknown Card Number (Entry),,Unlisted User,0000083838,TMS1_IN,
09/02/2019,06:26:14,Cc,Unknown Card Number (Entry),,Unlisted User,0000083796,TMS1_IN,
09/02/2019,06:26:19,Ca,Valid Card Entry,NM0597,Jeffry Marigsa Villareal,0000582532,TMS1_IN,
09/02/2019,06:26:24,Ca,Valid Card Entry,7010605,Ooi Seng Wei,0000236446,TMS1_IN,
09/02/2019,06:26:27,Ca,Valid Card Entry,NM0726,Santosh Kumar Yadav,0000987758,TMS1_IN,
09/02/2019,06:26:32,Ca,Valid Card Entry,NM0721,Santosh Kumar Karki,0000987753,TMS1_IN,
09/02/2019,06:26:33,Cc,Unknown Card Number (Entry),,Unlisted User,0000083818,TMS1_IN,
09/02/2019,06:26:41,Cc,Unknown Card Number (Entry),,Unlisted User,0000083837,TMS1_IN,
09/02/2019,06:26:43,Cc,Unknown Card Number (Entry),,Unlisted User,0000083835,TMS1_IN,
09/02/2019,06:26:46,Cc,Unknown Card Number (Entry),,Unlisted User,0000083751,TMS1_IN,
09/02/2019,06:27:54,Cc,Unknown Card Number (Entry),,Unlisted User,0000083842,TMS1_IN,
09/02/2019,06:28:25,Cc,Unknown Card Number (Entry),,Unlisted User,0000083822,TMS1_IN,
09/02/2019,06:31:41,Cc,Unknown Card Number (Entry),,Unlisted User,0000083813,TMS1_IN,
09/02/2019,06:34:08,Ca,Valid Card Entry,NM0353,Jayson Esteban Atangan,0000236445,TMS1_IN,
09/02/2019,06:34:59,Ca,Valid Card Entry,NM0772,Tika Pratiwi,0000083705,TMS1_IN,
09/02/2019,06:38:17,Cc,Unknown Card Number (Entry),,Unlisted User,0000236345,TMS1_IN,
09/02/2019,06:38:19,Ca,Valid Card Entry,CN0095,Tandu,0000810295,TMS1_IN,
09/02/2019,06:38:22,Ca,Valid Card Entry,CN0095,Tandu,0000810295,TMS1_IN,
09/02/2019,06:38:35,Cc,Unknown Card Number (Entry),,Unlisted User,0000236534,TMS1_IN,
09/02/2019,06:39:18,Ca,Valid Card Entry,ZN0062,Lies Anak Jundam,0000083713,TMS1_IN,
09/02/2019,06:39:22,Ca,Valid Card Entry,CN0118,Cici Dwi,0000236508,TMS1_IN,
09/02/2019,06:39:27,Cc,Unknown Card Number (Entry),,Unlisted User,0000236593,TMS1_IN,
09/02/2019,06:41:04,Cc,Unknown Card Number (Entry),,Unlisted User,0000236559,TMS1_IN,
09/02/2019,06:41:54,Ca,Valid Card Entry,FC0043,Ismail Bin Ahmad,0000582514,TMS1_IN,
09/02/2019,06:42:56,Ca,Valid Card Entry,89188,Julia Binti Arshad,0000586537,TMS1_IN,
09/02/2019,06:45:30,Cc,Unknown Card Number (Entry),,Unlisted User,0000083732,TMS1_IN,
09/02/2019,06:49:56,Ca,Valid Card Entry,RP0221,Risdiyanti,0000583067,TMS1_IN,
09/02/2019,06:50:11,Ca,Valid Card Entry,NM0582,Gerardo Bautista Aguinaldo Jr.,0000583105,TMS1_IN,
09/02/2019,06:50:14,Ca,Valid Card Entry,NM0770,Intanida Barus,0000083703,TMS1_IN,
09/02/2019,06:50:16,Ca,Valid Card Entry,NM0770,Intanida Barus,0000083703,TMS1_IN,
09/02/2019,06:50:18,Ca,Valid Card Entry,NM0770,Intanida Barus,0000083703,TMS1_IN,
09/02/2019,06:50:26,Ca,Valid Card Entry,NM0770,Intanida Barus,0000083703,TMS1_IN,
09/02/2019,06:52:56,Ca,Valid Card Entry,102686,Mohd Farez B. Jamil,0000993702,TMS1_IN,
09/02/2019,06:57:44,Ca,Valid Card Entry,SC0146,Hassan Bin Mohamad,0000993644,TMS1_IN,
09/02/2019,06:59:50,Ca,Valid Card Entry,102468,Norehan Bt Ismail,0000276762,TMS1_IN,
09/02/2019,07:01:18,Ca,Valid Card Entry,102516,Sabirah Bt Md Salleh,0000236473,TMS1_IN,
09/02/2019,07:02:24,Cb,Valid Card Exit,NM0766,Sartika Purba,0000083699,TMS1_OUT,
09/02/2019,07:02:25,Cb,Valid Card Exit,NM0768,Linda Susanti Zai,0000083701,TMS1_OUT,
09/02/2019,07:02:28,Cb,Valid Card Exit,NM0744,Riyanti Sianturi,0000236436,TMS1_OUT,
09/02/2019,07:02:35,Ca,Valid Card Entry,7008768,Fairuz Othman,0000236505,TMS1_IN,
09/02/2019,07:03:20,Ca,Valid Card Entry,183167,Nur Nazwa,0000734498,TMS1_IN,
09/02/2019,07:04:46,Cb,Valid Card Exit,NM0577,Christian V. Magnaye,0000582667,TMS1_OUT,
09/02/2019,07:04:58,Cb,Valid Card Exit,NM0763,Sriance Siregar,0000083696,TMS1_OUT,
09/02/2019,07:05:00,CC,Unknown Card Number (Exit),,Unlisted User,0000083820,TMS1_OUT,
09/02/2019,07:05:02,CC,Unknown Card Number (Exit),,Unlisted User,0000236359,TMS1_OUT,
09/02/2019,07:05:27,Ca,Valid Card Entry,7009299,Nurida Binti Abdul Halim,0000236576,TMS1_IN,
09/02/2019,07:06:00,CC,Unknown Card Number (Exit),,Unlisted User,0000083736,TMS1_OUT,
09/02/2019,07:26:22,Ca,Valid Card Entry,ZN0046,Hasmah Binti Mat,0000582559,TMS1_IN,
09/02/2019,07:39:44,Cc,Unknown Card Number (Entry),,Unlisted User,0000083825,TMS1_IN,
09/02/2019,07:39:48,Ca,Valid Card Entry,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_IN,
09/02/2019,07:40:21,Cb,Valid Card Exit,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_OUT,
09/02/2019,07:42:03,Ca,Valid Card Entry,102338,Zuraida Jenun,0000987648,TMS1_IN,
09/02/2019,07:47:22,Ca,Valid Card Entry,102361,Soridan Bin Hussein,0000583035,TMS1_IN,
09/02/2019,07:48:33,Ca,Valid Card Entry,102361,Soridan Bin Hussein,0000583035,TMS1_IN,
09/02/2019,07:57:02,Ca,Valid Card Entry,102674,Sannura Bt Sulaiman,0000276869,TMS1_IN,
09/02/2019,07:57:05,Ca,Valid Card Entry,102674,Sannura Bt Sulaiman,0000276869,TMS1_IN,
09/02/2019,07:57:25,Ca,Valid Card Entry,102652,Siti Asma,0000236597,TMS1_IN,
09/02/2019,08:06:19,Cb,Valid Card Exit,FC0051,Muhammad Husaini Zolkifli,0000236519,TMS1_OUT,
09/02/2019,08:10:57,Ca,Valid Card Entry,178994,Muhammad Fazmi B Abd Latif,0000582656,TMS1_IN,
09/02/2019,08:32:10,Ca,Valid Card Entry,187827,Khairul Azlan Hisham B Man,0000141744,TMS1_IN,
09/02/2019,08:36:36,Ca,Valid Card Entry,102572,Hamidah Bt Che Mei,0000236319,TMS1_IN,
09/02/2019,09:36:40,Ca,Valid Card Entry,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_IN,
09/02/2019,10:16:46,Ca,Valid Card Entry,306986,Siti Khadijah Binti Abu Bakar,0000993682,TMS1_IN,
09/02/2019,11:27:17,Ca,Valid Card Entry,195028,Noorul Huda,0000586545,TMS1_IN,
09/02/2019,12:00:20,Cb,Valid Card Exit,SC0136,James A/L Arulapan,0000276932,TMS1_OUT,
09/02/2019,13:24:18,Ca,Valid Card Entry,ZN0063,Rosman Bin Omar,0000236571,TMS1_IN,
09/02/2019,15:19:22,Cb,Valid Card Exit,89188,Julia Binti Arshad,0000586537,TMS1_OUT,
09/02/2019,15:41:26,Cb,Valid Card Exit,187827,Khairul Azlan Hisham B Man,0000141744,TMS1_OUT,
09/02/2019,16:02:12,Cb,Valid Card Exit,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_OUT,
09/02/2019,16:08:25,Cb,Valid Card Exit,102361,Soridan Bin Hussein,0000583035,TMS1_OUT,
09/02/2019,16:08:27,Cb,Valid Card Exit,102361,Soridan Bin Hussein,0000583035,TMS1_OUT,
09/02/2019,16:39:10,Cb,Valid Card Exit,195028,Noorul Huda,0000586545,TMS1_OUT,
09/02/2019,16:40:51,Cb,Valid Card Exit,102572,Hamidah Bt Che Mei,0000236319,TMS1_OUT,
09/02/2019,16:59:40,Cb,Valid Card Exit,102674,Sannura Bt Sulaiman,0000276869,TMS1_OUT,
09/02/2019,17:33:29,Cb,Valid Card Exit,102338,Zuraida Jenun,0000987648,TMS1_OUT,
09/02/2019,17:33:30,Cb,Valid Card Exit,102338,Zuraida Jenun,0000987648,TMS1_OUT,
09/02/2019,17:52:46,Cb,Valid Card Exit,178994,Muhammad Fazmi B Abd Latif,0000582656,TMS1_OUT,
09/02/2019,18:04:47,CC,Unknown Card Number (Exit),,Unlisted User,0000083825,TMS1_OUT,
09/02/2019,18:07:24,Ca,Valid Card Entry,NM0768,Linda Susanti Zai,0000083701,TMS1_IN,
09/02/2019,18:07:26,Ca,Valid Card Entry,NM0766,Sartika Purba,0000083699,TMS1_IN,
09/02/2019,18:07:30,Ca,Valid Card Entry,NM0744,Riyanti Sianturi,0000236436,TMS1_IN,
09/02/2019,18:07:34,Cc,Unknown Card Number (Entry),,Unlisted User,0000236359,TMS1_IN,
09/02/2019,18:07:39,Ca,Valid Card Entry,NM0763,Sriance Siregar,0000083696,TMS1_IN,
09/02/2019,18:07:44,Cc,Unknown Card Number (Entry),,Unlisted User,0000083820,TMS1_IN,
09/02/2019,18:07:47,Ca,Valid Card Entry,NM0577,Christian V. Magnaye,0000582667,TMS1_IN,
09/02/2019,18:07:52,Cc,Unknown Card Number (Entry),,Unlisted User,0000083736,TMS1_IN,
09/02/2019,18:08:45,Cb,Valid Card Exit,102652,Siti Asma,0000236597,TMS1_OUT,
09/02/2019,18:56:35,Ca,Valid Card Entry,FC0051,Muhammad Husaini Zolkifli,0000236519,TMS1_IN,
09/02/2019,18:59:54,CC,Unknown Card Number (Exit),,Unlisted User,0000236534,TMS1_OUT,
09/02/2019,18:59:54,CC,Unknown Card Number (Exit),,Unlisted User,0000236593,TMS1_OUT,
09/02/2019,18:59:55,CC,Unknown Card Number (Exit),,Unlisted User,0000236345,TMS1_OUT,
09/02/2019,18:59:56,Cb,Valid Card Exit,CN0118,Cici Dwi,0000236508,TMS1_OUT,
09/02/2019,19:00:00,Cb,Valid Card Exit,NM0615,Erwin M. Yabut,0000582528,TMS1_OUT,
09/02/2019,19:00:22,Cb,Valid Card Exit,CN0095,Tandu,0000810295,TMS1_OUT,
09/02/2019,19:00:50,Cb,Valid Card Exit,102536,Norshakila Mohd Isa,0000276775,TMS1_OUT,
09/02/2019,19:00:54,Cb,Valid Card Exit,765257,Norhuda Bt Mustaffa,0000236494,TMS1_OUT,
09/02/2019,19:00:57,Cb,Valid Card Exit,102408,Rusliza Bt Ishak,0000236448,TMS1_OUT,
09/02/2019,19:01:09,Cb,Valid Card Exit,NM0758,Maharani,0000083691,TMS1_OUT,
09/02/2019,19:01:10,Cb,Valid Card Exit,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_OUT,
09/02/2019,19:01:13,CC,Unknown Card Number (Exit),,Unlisted User,0000083732,TMS1_OUT,
09/02/2019,19:01:19,Cb,Valid Card Exit,NM0757,Indah Sari Nainggolan,0000083690,TMS1_OUT,
09/02/2019,19:01:22,CC,Unknown Card Number (Exit),,Unlisted User,0000236369,TMS1_OUT,
09/02/2019,19:01:26,Cb,Valid Card Exit,RP0221,Risdiyanti,0000583067,TMS1_OUT,
09/02/2019,19:01:34,Ca,Valid Card Entry,SC0136,James A/L Arulapan,0000276932,TMS1_IN,
09/02/2019,19:01:35,Cb,Valid Card Exit,157237,Haslina Binti Hussin,0000029382,TMS1_OUT,
09/02/2019,19:01:38,CC,Unknown Card Number (Exit),,Unlisted User,0000083813,TMS1_OUT,
09/02/2019,19:01:41,CC,Unknown Card Number (Exit),,Unlisted User,0000083840,TMS1_OUT,
09/02/2019,19:01:42,CC,Unknown Card Number (Exit),,Unlisted User,0000083751,TMS1_OUT,
09/02/2019,19:01:44,CC,Unknown Card Number (Exit),,Unlisted User,0000083818,TMS1_OUT,
09/02/2019,19:01:49,CC,Unknown Card Number (Exit),,Unlisted User,0000083821,TMS1_OUT,
09/02/2019,19:01:58,Cb,Valid Card Exit,102635,Narita Binti Abdul Latif,0000030211,TMS1_OUT,
09/02/2019,19:02:01,Cb,Valid Card Exit,NM0730,Krishna Mahato,0000987764,TMS1_OUT,
09/02/2019,19:02:02,Cb,Valid Card Exit,NM0769,Devi Hari Yanti Pulungan,0000083702,TMS1_OUT,
09/02/2019,19:02:06,CC,Unknown Card Number (Exit),,Unlisted User,0000083822,TMS1_OUT,
09/02/2019,19:02:09,CC,Unknown Card Number (Exit),,Unlisted User,0000083823,TMS1_OUT,
09/02/2019,19:02:12,CC,Unknown Card Number (Exit),,Unlisted User,0000083836,TMS1_OUT,
09/02/2019,19:02:15,Cb,Valid Card Exit,32964,Yusliana Bt Md Yusof,0000276742,TMS1_OUT,
09/02/2019,19:02:19,Cb,Valid Card Exit,888104,Siti Nor Artini Binti Idris,0000987784,TMS1_OUT,
09/02/2019,19:02:23,CC,Unknown Card Number (Exit),,Unlisted User,0000083718,TMS1_OUT,
09/02/2019,19:02:23,Cb,Valid Card Exit,NM0729,Nadin Khadka,0000987763,TMS1_OUT,
09/02/2019,19:02:25,CC,Unknown Card Number (Exit),,Unlisted User,0000083727,TMS1_OUT,
09/02/2019,19:02:28,Cb,Valid Card Exit,102435,Sagayamary Maniam,0000987607,TMS1_OUT,
09/02/2019,19:02:32,Cb,Valid Card Exit,102753,Norrihan Bt Piee,0000277235,TMS1_OUT,
09/02/2019,19:02:33,CC,Unknown Card Number (Exit),,Unlisted User,0000083826,TMS1_OUT,
09/02/2019,19:02:36,Cb,Valid Card Exit,NM0745,Tri Nopa Sirait,0000236403,TMS1_OUT,
09/02/2019,19:02:37,CC,Unknown Card Number (Exit),,Unlisted User,0000083741,TMS1_OUT,
09/02/2019,19:02:43,Cb,Valid Card Exit,7010878,Ng Kok Aun,0000236419,TMS1_OUT,
09/02/2019,19:02:52,Cb,Valid Card Exit,102384,Rohiza Mat Isa,0000276824,TMS1_OUT,
09/02/2019,19:02:55,Cb,Valid Card Exit,NM0597,Jeffry Marigsa Villareal,0000582532,TMS1_OUT,
09/02/2019,19:02:57,Cb,Valid Card Exit,102677,Norhayati Razali,0000277041,TMS1_OUT,
09/02/2019,19:03:00,Cb,Valid Card Exit,778304,Norliah Matin,0000582660,TMS1_OUT,
09/02/2019,19:03:02,Cb,Valid Card Exit,778304,Norliah Matin,0000582660,TMS1_OUT,
09/02/2019,19:03:05,Cb,Valid Card Exit,102452,Zaniyah Bt Said,0000276751,TMS1_OUT,
09/02/2019,19:03:16,CC,Unknown Card Number (Exit),,Unlisted User,0000083834,TMS1_OUT,
09/02/2019,19:03:17,Cb,Valid Card Exit,NM0767,Fitri Lindayani,0000083700,TMS1_OUT,
09/02/2019,19:03:19,Cb,Valid Card Exit,NM0753,Yulianti,0000987770,TMS1_OUT,
09/02/2019,19:03:21,CC,Unknown Card Number (Exit),,Unlisted User,0000083833,TMS1_OUT,
09/02/2019,19:03:23,CC,Unknown Card Number (Exit),,Unlisted User,0000083835,TMS1_OUT,
09/02/2019,19:03:26,Cb,Valid Card Exit,NM0751,Henny Sihole,0000987772,TMS1_OUT,
09/02/2019,19:03:28,Cb,Valid Card Exit,NM0751,Henny Sihole,0000987772,TMS1_OUT,
09/02/2019,19:03:29,Cb,Valid Card Exit,NM0759,Masganti Hasibuan,0000083692,TMS1_OUT,
09/02/2019,19:03:33,Cb,Valid Card Exit,102748,Asmawati Asalludin,0000582517,TMS1_OUT,
09/02/2019,19:03:35,Cb,Valid Card Exit,7008772,Razita Sidek,0000236343,TMS1_OUT,
09/02/2019,19:03:37,CC,Unknown Card Number (Exit),,Unlisted User,0000083837,TMS1_OUT,
09/02/2019,19:03:39,Cb,Valid Card Exit,NM0746,Fridan Elvita Bangun,0000236438,TMS1_OUT,
09/02/2019,19:03:44,Cb,Valid Card Exit,102649,Rohani Kadir,0000276977,TMS1_OUT,
09/02/2019,19:03:47,Cb,Valid Card Exit,NM0726,Santosh Kumar Yadav,0000987758,TMS1_OUT,
09/02/2019,19:03:49,Cb,Valid Card Exit,7010160,Siti Nor Azmani Binti Idris,0000236533,TMS1_OUT,
09/02/2019,19:03:50,CC,Unknown Card Number (Exit),,Unlisted User,0000083832,TMS1_OUT,
09/02/2019,19:03:59,CC,Unknown Card Number (Exit),,Unlisted User,0000083831,TMS1_OUT,
09/02/2019,19:04:05,Cb,Valid Card Exit,NM0771,Naomi Ramsi Yanita,0000083704,TMS1_OUT,
09/02/2019,19:04:15,Cb,Valid Card Exit,7010605,Ooi Seng Wei,0000236446,TMS1_OUT,
09/02/2019,19:04:17,Cb,Valid Card Exit,NM0749,Manuel Tendencia Colinares,0000236442,TMS1_OUT,
09/02/2019,19:04:19,CC,Unknown Card Number (Exit),,Unlisted User,0000083838,TMS1_OUT,
09/02/2019,19:04:20,CC,Unknown Card Number (Exit),,Unlisted User,0000083775,TMS1_OUT,
09/02/2019,19:04:22,CC,Unknown Card Number (Exit),,Unlisted User,0000083830,TMS1_OUT,
09/02/2019,19:04:26,CC,Unknown Card Number (Exit),,Unlisted User,0000083824,TMS1_OUT,
09/02/2019,19:04:28,CC,Unknown Card Number (Exit),,Unlisted User,0000083841,TMS1_OUT,
09/02/2019,19:04:31,Cb,Valid Card Exit,NM0353,Jayson Esteban Atangan,0000236445,TMS1_OUT,
09/02/2019,19:04:38,CC,Unknown Card Number (Exit),,Unlisted User,0000083731,TMS1_OUT,
09/02/2019,19:04:40,CC,Unknown Card Number (Exit),,Unlisted User,0000083723,TMS1_OUT,
09/02/2019,19:04:48,Cb,Valid Card Exit,NM0772,Tika Pratiwi,0000083705,TMS1_OUT,
09/02/2019,19:04:50,Cb,Valid Card Exit,NM0572,Glindro B. Manao,0000583097,TMS1_OUT,
09/02/2019,19:05:09,CC,Unknown Card Number (Exit),,Unlisted User,0000236592,TMS1_OUT,
09/02/2019,19:05:10,Cb,Valid Card Exit,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_OUT,
09/02/2019,19:05:12,CC,Unknown Card Number (Exit),,Unlisted User,0000083796,TMS1_OUT,
09/02/2019,19:05:15,Cb,Valid Card Exit,NM0620,Erick D. Estoque,0000582557,TMS1_OUT,
09/02/2019,19:05:19,CC,Unknown Card Number (Exit),,Unlisted User,0000083842,TMS1_OUT,
09/02/2019,19:05:23,Cb,Valid Card Exit,NM0721,Santosh Kumar Karki,0000987753,TMS1_OUT,
09/02/2019,19:05:24,Cb,Valid Card Exit,NM0761,Sri Eka Damaiyanti,0000083694,TMS1_OUT,
09/02/2019,19:05:27,CC,Unknown Card Number (Exit),,Unlisted User,0000083742,TMS1_OUT,
09/02/2019,19:05:32,Cb,Valid Card Exit,NM0770,Intanida Barus,0000083703,TMS1_OUT,
09/02/2019,19:05:35,CC,Unknown Card Number (Exit),,Unlisted User,0000083819,TMS1_OUT,
09/02/2019,19:05:37,Cb,Valid Card Exit,NM0582,Gerardo Bautista Aguinaldo Jr.,0000583105,TMS1_OUT,
09/02/2019,19:05:58,Cb,Valid Card Exit,NM0256,Dante Elefante,0000236389,TMS1_OUT,
09/02/2019,19:06:04,CC,Unknown Card Number (Exit),,Unlisted User,0000236559,TMS1_OUT,
09/02/2019,19:06:39,Cb,Valid Card Exit,7009299,Nurida Binti Abdul Halim,0000236576,TMS1_OUT,
09/02/2019,19:07:09,Cb,Valid Card Exit,183167,Nur Nazwa,0000734498,TMS1_OUT,
09/02/2019,19:07:29,Cb,Valid Card Exit,102686,Mohd Farez B. Jamil,0000993702,TMS1_OUT,
09/02/2019,19:07:53,Cb,Valid Card Exit,102765,Normariani Bt Abdul Rahim,0000987617,TMS1_OUT,
09/02/2019,19:10:29,Cb,Valid Card Exit,102516,Sabirah Bt Md Salleh,0000236473,TMS1_OUT,
09/02/2019,19:10:32,Cb,Valid Card Exit,7008768,Fairuz Othman,0000236505,TMS1_OUT,
09/02/2019,19:10:44,Cb,Valid Card Exit,102468,Norehan Bt Ismail,0000276762,TMS1_OUT,
09/02/2019,19:11:54,Cb,Valid Card Exit,102286,Norbashiroh Binti Md Amin,0000582560,TMS1_OUT,
09/02/2019,19:28:39,Cb,Valid Card Exit,FC0043,Ismail Bin Ahmad,0000582514,TMS1_OUT,
09/02/2019,19:31:59,Cb,Valid Card Exit,ZN0046,Hasmah Binti Mat,0000582559,TMS1_OUT,
09/02/2019,19:35:39,Cb,Valid Card Exit,ZN0062,Lies Anak Jundam,0000083713,TMS1_OUT,
09/02/2019,19:56:06,Cb,Valid Card Exit,SC0146,Hassan Bin Mohamad,0000993644,TMS1_OUT,
09/02/2019,20:32:58,Cb,Valid Card Exit,306986,Siti Khadijah Binti Abu Bakar,0000993682,TMS1_OUT,
