31/03/2019,06:51:29,Ca,Valid Card Entry,FC0043,Ismail Bin Ahmad,0000582514,TMS1_IN,
31/03/2019,06:52:17,Ca,Valid Card Entry,CW11526,Neizer Saratan Marcelo,0000236559,TMS1_IN,
31/03/2019,06:53:43,Ca,Valid Card Entry,CW11526,Neizer Saratan Marcelo,0000236559,TMS1_IN,
31/03/2019,07:01:15,Cb,Valid Card Exit,CW11728,Traiska Silalahi,0000236359,TMS1_OUT,
31/03/2019,07:01:23,Cb,Valid Card Exit,CW11858,DhiasYeptiana Manullang,0000083840,TMS1_OUT,
31/03/2019,07:02:05,Cb,Valid Card Exit,CW11731,Rosdelima Marbun,0000083831,TMS1_OUT,
31/03/2019,07:02:07,Cb,Valid Card Exit,7010445,Nining Setiawaty,0000987607,TMS1_OUT,
31/03/2019,07:02:53,Cb,Valid Card Exit,NM0747,Puji Yani Sembiring,0000236592,TMS1_OUT,
31/03/2019,07:02:55,Cb,Valid Card Exit,CW11481,Marintan Sianipar,0000083775,TMS1_OUT,
31/03/2019,07:02:57,Cb,Valid Card Exit,CW11484,Erika Simanjuntak,0000083820,TMS1_OUT,
31/03/2019,07:03:01,Cb,Valid Card Exit,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_OUT,
31/03/2019,07:03:07,Cb,Valid Card Exit,NM0597,Jeffry Marigsa Villareal,0000582532,TMS1_OUT,
31/03/2019,07:03:30,Ca,Valid Card Entry,SC0146,Hassan Bin Mohamad,0000993644,TMS1_IN,
31/03/2019,07:18:16,Ca,Valid Card Entry,NM0256,Dante Elefante,0000236389,TMS1_IN,
31/03/2019,07:18:20,Ca,Valid Card Entry,NM0620,Erick D. Estoque,0000582557,TMS1_IN,
31/03/2019,07:18:22,Ca,Valid Card Entry,CW12540,Endrian Raniola Oxima,0000083590,TMS1_IN,
31/03/2019,07:18:27,Ca,Valid Card Entry,CW10456,Jamir Carreon Comendador,0000083736,TMS1_IN,
31/03/2019,07:18:37,Ca,Valid Card Entry,NM0353,Jayson Esteban Atangan,0000236445,TMS1_IN,
31/03/2019,07:19:07,Ca,Valid Card Entry,NM0353,Jayson Esteban Atangan,0000236445,TMS1_IN,
31/03/2019,07:27:29,Cb,Valid Card Exit,FC0051,Muhammad Husaini Zolkifli,0000236519,TMS1_OUT,
31/03/2019,07:30:13,Cb,Valid Card Exit,SC0136,James A/L Arulapan,0000276932,TMS1_OUT,
31/03/2019,07:32:41,Cb,Valid Card Exit,ZN0063,Rosman Bin Omar,0000236571,TMS1_OUT,
31/03/2019,15:36:41,Cb,Valid Card Exit,NM0256,Dante Elefante,0000236389,TMS1_OUT,
31/03/2019,15:36:42,Cb,Valid Card Exit,NM0353,Jayson Esteban Atangan,0000236445,TMS1_OUT,
31/03/2019,15:36:51,Cb,Valid Card Exit,CW10456,Jamir Carreon Comendador,0000083736,TMS1_OUT,
31/03/2019,15:37:43,Cb,Valid Card Exit,CW12540,Endrian Raniola Oxima,0000083590,TMS1_OUT,
31/03/2019,15:37:46,Cb,Valid Card Exit,CW11526,Neizer Saratan Marcelo,0000236559,TMS1_OUT,
31/03/2019,15:37:53,Cb,Valid Card Exit,NM0620,Erick D. Estoque,0000582557,TMS1_OUT,
31/03/2019,18:06:09,Ca,Valid Card Entry,CN0049,Wan Abd Malik Bin Wan Romli,0000083735,TMS1_IN,
31/03/2019,19:03:47,Ca,Valid Card Entry,SC0136,James A/L Arulapan,0000276932,TMS1_IN,
31/03/2019,19:57:22,Cb,Valid Card Exit,FC0043,Ismail Bin Ahmad,0000582514,TMS1_OUT,
31/03/2019,20:01:06,Cb,Valid Card Exit,SC0146,Hassan Bin Mohamad,0000993644,TMS1_OUT,
