13/04/2019,05:34:34,Ca,Valid Card Entry,SC0136,James A/L Arulapan,0000276932,TMS1_IN,
13/04/2019,05:53:39,Ca,Valid Card Entry,157237,Haslina Binti Hussin,0000029382,TMS1_IN,
13/04/2019,06:11:09,Ca,Valid Card Entry,102459,Parvathi A/P Kuppusamy,0000029360,TMS1_IN,
13/04/2019,06:11:23,Ca,Valid Card Entry,102345,Tan Soo Ling,0000276648,TMS1_IN,
13/04/2019,06:11:47,Ca,Valid Card Entry,102649,Rohani Kadir,0000276977,TMS1_IN,
13/04/2019,06:12:24,Ca,Valid Card Entry,888104,Siti Nor Artini Binti Idris,0000987784,TMS1_IN,
13/04/2019,06:12:33,Ca,Valid Card Entry,778304,Norliah Matin,0000582660,TMS1_IN,
13/04/2019,06:12:39,Ca,Valid Card Entry,7010160,Siti Nor Azmani Binti Idris,0000083729,TMS1_IN,
13/04/2019,06:14:33,Ca,Valid Card Entry,NM0758,Maharani,0000083691,TMS1_IN,
13/04/2019,06:14:37,Ca,Valid Card Entry,NM0757,Indah Sari Nainggolan,0000083690,TMS1_IN,
13/04/2019,06:14:39,Ca,Valid Card Entry,CW12542,Apriliyanti Tarigan,0000083592,TMS1_IN,
13/04/2019,06:14:42,Ca,Valid Card Entry,NM0746,Fridan Elvita Bangun,0000236438,TMS1_IN,
13/04/2019,06:14:48,Ca,Valid Card Entry,NM0766,Sartika Purba,0000083699,TMS1_IN,
13/04/2019,06:14:50,Ca,Valid Card Entry,CW12549,Adelia Fransiska,0000083593,TMS1_IN,
13/04/2019,06:14:53,Ca,Valid Card Entry,CW11732,Nani Agustini Manullang,0000083832,TMS1_IN,
13/04/2019,06:14:57,Ca,Valid Card Entry,CW12550,Rista Hutasoit,0000083594,TMS1_IN,
13/04/2019,06:15:01,Ca,Valid Card Entry,CW12551,Fransiska Tambunan,0000083595,TMS1_IN,
13/04/2019,06:15:07,Ca,Valid Card Entry,NM0745,Tri Nopa Sirait,0000236403,TMS1_IN,
13/04/2019,06:15:12,Ca,Valid Card Entry,CW11818,Renni Tampubolon,0000083727,TMS1_IN,
13/04/2019,06:15:15,Ca,Valid Card Entry,NM0771,Naomi Ramsi Yanita,0000083704,TMS1_IN,
13/04/2019,06:15:20,Ca,Valid Card Entry,NM0744,Riyanti Sianturi,0000236436,TMS1_IN,
13/04/2019,06:15:24,Ca,Valid Card Entry,CW11729,Veronika Lesiari Simanjuntak,0000083826,TMS1_IN,
13/04/2019,06:15:26,Ca,Valid Card Entry,CW11817,Cristina Tampubolon,0000083723,TMS1_IN,
13/04/2019,06:15:32,Ca,Valid Card Entry,NM0749,Manuel Tendencia Colinares,0000236442,TMS1_IN,
13/04/2019,06:15:38,Ca,Valid Card Entry,NM0762,Siti Fatimah Harahap,0000083856,TMS1_IN,
13/04/2019,06:15:44,Ca,Valid Card Entry,CW11730,Juita Tarihoran,0000083830,TMS1_IN,
13/04/2019,06:15:46,Ca,Valid Card Entry,CW11478,Julia Fitri Yanti Pangaribuan,0000083833,TMS1_IN,
13/04/2019,06:15:51,Ca,Valid Card Entry,CW11482,Desy Rahayu,0000083819,TMS1_IN,
13/04/2019,06:15:54,Ca,Valid Card Entry,NM0767,Fitri Lindayani,0000083700,TMS1_IN,
13/04/2019,06:15:56,Ca,Valid Card Entry,CW11473,Nur Safitri,0000083718,TMS1_IN,
13/04/2019,06:16:02,Ca,Valid Card Entry,NM0759,Masganti Hasibuan,0000083692,TMS1_IN,
13/04/2019,06:16:06,Ca,Valid Card Entry,NM0764,Fitri Juliana,0000083834,TMS1_IN,
13/04/2019,06:16:09,Ca,Valid Card Entry,NM0751,Henny Sihole,0000987772,TMS1_IN,
13/04/2019,06:16:13,Ca,Valid Card Entry,CW11475,Yuna Mastika Damanik,0000083741,TMS1_IN,
13/04/2019,06:16:17,Ca,Valid Card Entry,NM0615,Erwin M. Yabut,0000083857,TMS1_IN,
13/04/2019,06:16:21,Ca,Valid Card Entry,NM0761,Sri Eka Damaiyanti,0000083694,TMS1_IN,
13/04/2019,06:16:24,Ca,Valid Card Entry,NM0769,Devi Hari Yanti Pulungan,0000083702,TMS1_IN,
13/04/2019,06:16:28,Ca,Valid Card Entry,NM0615,Erwin M. Yabut,0000083857,TMS1_IN,
13/04/2019,06:16:52,Ca,Valid Card Entry,NM0729,Nadin Khadka,0000987763,TMS1_IN,
13/04/2019,06:17:01,Ca,Valid Card Entry,CW11816,Marinawati Panjaitan,0000083731,TMS1_IN,
13/04/2019,06:18:25,Ca,Valid Card Entry,CN0118,Cici Dwi,0000236508,TMS1_IN,
13/04/2019,06:19:58,Ca,Valid Card Entry,CW11851,Delima Nainggolan,0000083836,TMS1_IN,
13/04/2019,06:20:04,Ca,Valid Card Entry,CW11487,Romasiana Tamba,0000083824,TMS1_IN,
13/04/2019,06:20:07,Ca,Valid Card Entry,CW11480,Elprida Simbolon,0000083751,TMS1_IN,
13/04/2019,06:20:10,Ca,Valid Card Entry,CW11477,Rosita Nahampun,0000083742,TMS1_IN,
13/04/2019,06:20:13,Ca,Valid Card Entry,CW11483,Lusi Mariance Simanjuntak,0000083796,TMS1_IN,
13/04/2019,06:20:15,Ca,Valid Card Entry,CW11486,Santa Maria Nababan,0000083813,TMS1_IN,
13/04/2019,06:20:18,Ca,Valid Card Entry,CW11853,Anita,0000083838,TMS1_IN,
13/04/2019,06:20:19,Ca,Valid Card Entry,CW11479,Rina Sitorus,0000083818,TMS1_IN,
13/04/2019,06:20:24,Ca,Valid Card Entry,CW11485,Ade Rafika Suri,0000083821,TMS1_IN,
13/04/2019,06:20:30,Ca,Valid Card Entry,CW12541,Ruel Munoz Pedrosa,0000083591,TMS1_IN,
13/04/2019,06:20:32,Ca,Valid Card Entry,NM0483,Christopher Bataluna,0000582670,TMS1_IN,
13/04/2019,06:20:34,Ca,Valid Card Entry,CW11852,Lenni Mariati Simbolon,0000083837,TMS1_IN,
13/04/2019,06:20:40,Ca,Valid Card Entry,CW11857,Sri Devi Tamarani Sinaga,0000083841,TMS1_IN,
13/04/2019,06:20:46,Ca,Valid Card Entry,CW11850,Siti Suarni,0000083835,TMS1_IN,
13/04/2019,06:20:49,Ca,Valid Card Entry,CW11854,Notalia,0000083842,TMS1_IN,
13/04/2019,06:20:53,Ca,Valid Card Entry,CW12540,Endrian Raniola Oxima,0000083590,TMS1_IN,
13/04/2019,06:20:56,Ca,Valid Card Entry,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_IN,
13/04/2019,06:21:02,Ca,Valid Card Entry,CW12709,Billy Ray Tubilag Suacillo,0000083608,TMS1_IN,
13/04/2019,06:21:07,Ca,Valid Card Entry,NM0620,Erick D. Estoque,0000582557,TMS1_IN,
13/04/2019,06:21:09,Ca,Valid Card Entry,CW11474,Nike Haryanti,0000083823,TMS1_IN,
13/04/2019,06:21:12,Ca,Valid Card Entry,NM0734,Keshab Thapa,0000236446,TMS1_IN,
13/04/2019,06:21:19,Ca,Valid Card Entry,NM0726,Santosh Kumar Yadav,0000987758,TMS1_IN,
13/04/2019,06:21:25,Ca,Valid Card Entry,NM0721,Santosh Kumar Karki,0000987753,TMS1_IN,
13/04/2019,06:21:33,Ca,Valid Card Entry,NM0256,Dante Elefante,0000236389,TMS1_IN,
13/04/2019,06:27:21,Ca,Valid Card Entry,CN0095,Tandu,0000083596,TMS1_IN,
13/04/2019,06:27:38,Ca,Valid Card Entry,CN0124,Hossain Md Raju,0000236534,TMS1_IN,
13/04/2019,06:28:08,Ca,Valid Card Entry,CN0107,Md Saddam Hossain,0000083858,TMS1_IN,
13/04/2019,06:28:15,Ca,Valid Card Entry,CN0125,Sheik Nazmul,0000236345,TMS1_IN,
13/04/2019,06:30:09,Ca,Valid Card Entry,CN0107,Md Saddam Hossain,0000083858,TMS1_IN,
13/04/2019,06:31:41,Ca,Valid Card Entry,RP0221,Risdiyanti,0000583067,TMS1_IN,
13/04/2019,06:31:53,Ca,Valid Card Entry,102677,Norhayati Razali,0000277041,TMS1_IN,
13/04/2019,06:31:55,Ca,Valid Card Entry,765257,Norhuda Bt Mustaffa,0000236494,TMS1_IN,
13/04/2019,06:32:01,Ca,Valid Card Entry,102384,Rohiza Mat Isa,0000276824,TMS1_IN,
13/04/2019,06:32:04,Ca,Valid Card Entry,102727,Mas Ayuza,0000141823,TMS1_IN,
13/04/2019,06:32:09,Ca,Valid Card Entry,7008772,Razita Sidek,0000236343,TMS1_IN,
13/04/2019,06:32:12,Ca,Valid Card Entry,7008772,Razita Sidek,0000236343,TMS1_IN,
13/04/2019,06:32:13,Ca,Valid Card Entry,102286,Norbashiroh Binti Md Amin,0000582560,TMS1_IN,
13/04/2019,06:32:15,Ca,Valid Card Entry,102536,Norshakila Mohd Isa,0000276775,TMS1_IN,
13/04/2019,06:32:21,Ca,Valid Card Entry,102753,Norrihan Bt Piee,0000277235,TMS1_IN,
13/04/2019,06:32:23,Ca,Valid Card Entry,102408,Rusliza Bt Ishak,0000236448,TMS1_IN,
13/04/2019,06:34:39,Ca,Valid Card Entry,102748,Asmawati Asalludin,0000582517,TMS1_IN,
13/04/2019,06:34:43,Ca,Valid Card Entry,102606,Suzila Bt Mat,0000276921,TMS1_IN,
13/04/2019,06:36:05,Ca,Valid Card Entry,NM0772,Tika Pratiwi,0000083705,TMS1_IN,
13/04/2019,06:37:34,Ca,Valid Card Entry,165117,Siti Fatimah,0000993668,TMS1_IN,
13/04/2019,06:37:39,Ca,Valid Card Entry,NM0753,Yulianti,0000987770,TMS1_IN,
13/04/2019,06:38:36,Ca,Valid Card Entry,NM0730,Krishna Mahato,0000987764,TMS1_IN,
13/04/2019,06:39:45,Ca,Valid Card Entry,CW11476,Maria Mahdalena Situmorong,0000083822,TMS1_IN,
13/04/2019,06:44:48,Ca,Valid Card Entry,FC0043,Ismail Bin Ahmad,0000582514,TMS1_IN,
13/04/2019,06:45:58,Ca,Valid Card Entry,CW11526,Neizer Saratan Marcelo,0000236559,TMS1_IN,
13/04/2019,06:48:31,Ca,Valid Card Entry,CW11526,Neizer Saratan Marcelo,0000236559,TMS1_IN,
13/04/2019,06:51:17,Ca,Valid Card Entry,89188,Julia Binti Arshad,0000586537,TMS1_IN,
13/04/2019,06:55:29,Ca,Valid Card Entry,102468,Norehan Bt Ismail,0000276762,TMS1_IN,
13/04/2019,06:58:24,Ca,Valid Card Entry,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_IN,
13/04/2019,06:58:27,Ca,Valid Card Entry,183167,Nur Nazwa,0000734498,TMS1_IN,
13/04/2019,06:58:31,Ca,Valid Card Entry,NM0770,Intanida Barus,0000083703,TMS1_IN,
13/04/2019,06:58:46,Ca,Valid Card Entry,NM0582,Gerardo Bautista Aguinaldo Jr.,0000583105,TMS1_IN,
13/04/2019,07:00:10,Ca,Valid Card Entry,102516,Sabirah Bt Md Salleh,0000236473,TMS1_IN,
13/04/2019,07:00:35,Ca,Valid Card Entry,102385,Norhashira Binti Halim,0000236419,TMS1_IN,
13/04/2019,07:03:07,Cb,Valid Card Exit,CW11728,Traiska Silalahi,0000236359,TMS1_OUT,
13/04/2019,07:04:10,Cb,Valid Card Exit,CW11858,DhiasYeptiana Manullang,0000083840,TMS1_OUT,
13/04/2019,07:04:22,Cb,Valid Card Exit,NM0747,Puji Yani Sembiring,0000236592,TMS1_OUT,
13/04/2019,07:04:23,Cb,Valid Card Exit,NM0763,Sriance Siregar,0000083696,TMS1_OUT,
13/04/2019,07:04:32,Cb,Valid Card Exit,NM0353,Jayson Esteban Atangan,0000236445,TMS1_OUT,
13/04/2019,07:05:20,Cb,Valid Card Exit,CW11484,Erika Simanjuntak,0000083820,TMS1_OUT,
13/04/2019,07:05:23,Cb,Valid Card Exit,CW11481,Marintan Sianipar,0000083775,TMS1_OUT,
13/04/2019,07:05:33,Cb,Valid Card Exit,CW11731,Rosdelima Marbun,0000083831,TMS1_OUT,
13/04/2019,07:05:35,Cb,Valid Card Exit,7010445,Nining Setiawaty,0000987607,TMS1_OUT,
13/04/2019,07:05:36,Cb,Valid Card Exit,CW10456,Jamir Carreon Comendador,0000083736,TMS1_OUT,
13/04/2019,07:06:12,Ca,Valid Card Entry,102287,Faridah Binti Hassan,0000236505,TMS1_IN,
13/04/2019,07:08:06,Ca,Valid Card Entry,195028,Noorul Huda,0000586545,TMS1_IN,
13/04/2019,07:08:23,Cb,Valid Card Exit,NM0597,Jeffry Marigsa Villareal,0000582532,TMS1_OUT,
13/04/2019,07:13:00,Cb,Valid Card Exit,CN0049,Wan Abd Malik Bin Wan Romli,0000083735,TMS1_OUT,
13/04/2019,07:22:55,Ca,Valid Card Entry,8043984,Mohd Firdauz Bin Bahudin,0000236572,TMS1_IN,
13/04/2019,07:24:10,Ca,Valid Card Entry,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_IN,
13/04/2019,07:38:51,Ca,Valid Card Entry,ZN0062,Lies Anak Jundam,0000083713,TMS1_IN,
13/04/2019,07:41:39,Cb,Valid Card Exit,SC0146,Hassan Bin Mohamad,0000993644,TMS1_OUT,
13/04/2019,07:49:42,Ca,Valid Card Entry,102686,Mohd Farez B. Jamil,0000993702,TMS1_IN,
13/04/2019,07:49:47,Ca,Valid Card Entry,102298,Azizi Bin Othman,0000236423,TMS1_IN,
13/04/2019,07:49:49,Ca,Valid Card Entry,102298,Azizi Bin Othman,0000236423,TMS1_IN,
13/04/2019,07:55:45,Ca,Valid Card Entry,102572,Hamidah Bt Che Mei,0000236319,TMS1_IN,
13/04/2019,08:05:29,Ca,Valid Card Entry,8032228,Badrul Hisyam Bin Kasim,0000236549,TMS1_IN,
13/04/2019,08:23:50,Ca,Valid Card Entry,178994,Muhammad Fazmi B Abd Latif,0000582656,TMS1_IN,
13/04/2019,09:11:06,Ca,Valid Card Entry,160072,Norida Abdullah,0000083825,TMS1_IN,
13/04/2019,09:12:47,Ca,Valid Card Entry,187827,Khairul Azlan Hisham B Man,0000141744,TMS1_IN,
13/04/2019,11:04:31,Ca,Valid Card Entry,CW11992,Ang Tzu Te,0000582525,TMS1_IN,
13/04/2019,11:14:18,Ca,Valid Card Entry,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_IN,
13/04/2019,11:14:25,Ca,Valid Card Entry,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_IN,
13/04/2019,12:01:11,Cb,Valid Card Exit,ZN0046,Hasmah Binti Mat,0000083607,TMS1_OUT,
13/04/2019,13:31:43,Ca,Valid Card Entry,ZN0063,Rosman Bin Omar,0000236571,TMS1_IN,
13/04/2019,15:13:29,Cb,Valid Card Exit,8032228,Badrul Hisyam Bin Kasim,0000236549,TMS1_OUT,
13/04/2019,15:29:14,Cb,Valid Card Exit,187827,Khairul Azlan Hisham B Man,0000141744,TMS1_OUT,
13/04/2019,15:35:40,Cb,Valid Card Exit,89188,Julia Binti Arshad,0000586537,TMS1_OUT,
13/04/2019,15:37:11,Cb,Valid Card Exit,195028,Noorul Huda,0000586545,TMS1_OUT,
13/04/2019,16:02:44,Cb,Valid Card Exit,178994,Muhammad Fazmi B Abd Latif,0000582656,TMS1_OUT,
13/04/2019,16:12:28,Cb,Valid Card Exit,102298,Azizi Bin Othman,0000236423,TMS1_OUT,
13/04/2019,16:17:22,Cb,Valid Card Exit,160072,Norida Abdullah,0000083825,TMS1_OUT,
13/04/2019,16:37:12,Cb,Valid Card Exit,102385,Norhashira Binti Halim,0000236419,TMS1_OUT,
13/04/2019,16:51:52,Cb,Valid Card Exit,102686,Mohd Farez B. Jamil,0000993702,TMS1_OUT,
13/04/2019,18:12:59,Ca,Valid Card Entry,7010445,Nining Setiawaty,0000987607,TMS1_IN,
13/04/2019,18:18:07,Ca,Valid Card Entry,CN0049,Wan Abd Malik Bin Wan Romli,0000083735,TMS1_IN,
13/04/2019,18:32:38,Cb,Valid Card Exit,102572,Hamidah Bt Che Mei,0000236319,TMS1_OUT,
13/04/2019,18:34:22,Ca,Valid Card Entry,CW11731,Rosdelima Marbun,0000083831,TMS1_IN,
13/04/2019,18:34:24,Ca,Valid Card Entry,CW11858,DhiasYeptiana Manullang,0000083840,TMS1_IN,
13/04/2019,18:34:29,Ca,Valid Card Entry,NM0353,Jayson Esteban Atangan,0000236445,TMS1_IN,
13/04/2019,18:34:32,Ca,Valid Card Entry,CW11484,Erika Simanjuntak,0000083820,TMS1_IN,
13/04/2019,18:34:35,Ca,Valid Card Entry,CW11728,Traiska Silalahi,0000236359,TMS1_IN,
13/04/2019,18:34:39,Ca,Valid Card Entry,CW11481,Marintan Sianipar,0000083775,TMS1_IN,
13/04/2019,18:34:42,Ca,Valid Card Entry,NM0763,Sriance Siregar,0000083696,TMS1_IN,
13/04/2019,18:34:47,Ca,Valid Card Entry,NM0747,Puji Yani Sembiring,0000236592,TMS1_IN,
13/04/2019,18:34:54,Ca,Valid Card Entry,NM0597,Jeffry Marigsa Villareal,0000582532,TMS1_IN,
13/04/2019,18:35:03,Ca,Valid Card Entry,CW10456,Jamir Carreon Comendador,0000083736,TMS1_IN,
13/04/2019,18:49:27,Ca,Valid Card Entry,ZN0046,Hasmah Binti Mat,0000083607,TMS1_IN,
13/04/2019,19:00:00,Cb,Valid Card Exit,CN0124,Hossain Md Raju,0000236534,TMS1_OUT,
13/04/2019,19:00:02,Cb,Valid Card Exit,CN0118,Cici Dwi,0000236508,TMS1_OUT,
13/04/2019,19:00:06,Cb,Valid Card Exit,CN0095,Tandu,0000083596,TMS1_OUT,
13/04/2019,19:00:07,Cb,Valid Card Exit,CN0107,Md Saddam Hossain,0000083858,TMS1_OUT,
13/04/2019,19:00:10,Cb,Valid Card Exit,CN0125,Sheik Nazmul,0000236345,TMS1_OUT,
13/04/2019,19:00:22,Cb,Valid Card Exit,NM0615,Erwin M. Yabut,0000083857,TMS1_OUT,
13/04/2019,19:00:26,Cb,Valid Card Exit,102727,Mas Ayuza,0000141823,TMS1_OUT,
13/04/2019,19:00:54,Cb,Valid Card Exit,102459,Parvathi A/P Kuppusamy,0000029360,TMS1_OUT,
13/04/2019,19:01:16,Cb,Valid Card Exit,102536,Norshakila Mohd Isa,0000276775,TMS1_OUT,
13/04/2019,19:01:23,Cb,Valid Card Exit,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_OUT,
13/04/2019,19:01:25,Cb,Valid Card Exit,765257,Norhuda Bt Mustaffa,0000236494,TMS1_OUT,
13/04/2019,19:01:28,Cb,Valid Card Exit,NM0758,Maharani,0000083691,TMS1_OUT,
13/04/2019,19:01:29,Cb,Valid Card Exit,NM0769,Devi Hari Yanti Pulungan,0000083702,TMS1_OUT,
13/04/2019,19:01:31,Cb,Valid Card Exit,CW11850,Siti Suarni,0000083835,TMS1_OUT,
13/04/2019,19:01:36,Cb,Valid Card Exit,CW11474,Nike Haryanti,0000083823,TMS1_OUT,
13/04/2019,19:01:44,Cb,Valid Card Exit,NM0753,Yulianti,0000987770,TMS1_OUT,
13/04/2019,19:01:49,Cb,Valid Card Exit,NM0483,Christopher Bataluna,0000582670,TMS1_OUT,
13/04/2019,19:02:06,Cb,Valid Card Exit,NM0730,Krishna Mahato,0000987764,TMS1_OUT,
13/04/2019,19:02:14,Cb,Valid Card Exit,CW11854,Notalia,0000083842,TMS1_OUT,
13/04/2019,19:02:23,Cb,Valid Card Exit,CW11473,Nur Safitri,0000083718,TMS1_OUT,
13/04/2019,19:02:29,Cb,Valid Card Exit,102606,Suzila Bt Mat,0000276921,TMS1_OUT,
13/04/2019,19:02:32,Cb,Valid Card Exit,157237,Haslina Binti Hussin,0000029382,TMS1_OUT,
13/04/2019,19:02:34,Cb,Valid Card Exit,CW11851,Delima Nainggolan,0000083836,TMS1_OUT,
13/04/2019,19:02:36,Cb,Valid Card Exit,NM0745,Tri Nopa Sirait,0000236403,TMS1_OUT,
13/04/2019,19:02:38,Cb,Valid Card Exit,NM0767,Fitri Lindayani,0000083700,TMS1_OUT,
13/04/2019,19:02:41,Cb,Valid Card Exit,CW11475,Yuna Mastika Damanik,0000083741,TMS1_OUT,
13/04/2019,19:02:43,Cb,Valid Card Exit,CW11480,Elprida Simbolon,0000083751,TMS1_OUT,
13/04/2019,19:02:46,Cb,Valid Card Exit,NM0766,Sartika Purba,0000083699,TMS1_OUT,
13/04/2019,19:02:49,Cb,Valid Card Exit,NM0759,Masganti Hasibuan,0000083692,TMS1_OUT,
13/04/2019,19:02:54,Cb,Valid Card Exit,CW11487,Romasiana Tamba,0000083824,TMS1_OUT,
13/04/2019,19:02:55,Cb,Valid Card Exit,CW12549,Adelia Fransiska,0000083593,TMS1_OUT,
13/04/2019,19:03:01,Cb,Valid Card Exit,NM0744,Riyanti Sianturi,0000236436,TMS1_OUT,
13/04/2019,19:03:05,Cb,Valid Card Exit,CW11478,Julia Fitri Yanti Pangaribuan,0000083833,TMS1_OUT,
13/04/2019,19:03:07,Cb,Valid Card Exit,CW11730,Juita Tarihoran,0000083830,TMS1_OUT,
13/04/2019,19:03:11,Cb,Valid Card Exit,NM0726,Santosh Kumar Yadav,0000987758,TMS1_OUT,
13/04/2019,19:03:28,Cb,Valid Card Exit,CW11479,Rina Sitorus,0000083818,TMS1_OUT,
13/04/2019,19:03:30,Cb,Valid Card Exit,CW11853,Anita,0000083838,TMS1_OUT,
13/04/2019,19:03:33,Cb,Valid Card Exit,NM0762,Siti Fatimah Harahap,0000083856,TMS1_OUT,
13/04/2019,19:03:35,Cb,Valid Card Exit,CW11477,Rosita Nahampun,0000083742,TMS1_OUT,
13/04/2019,19:03:37,Cb,Valid Card Exit,CW12551,Fransiska Tambunan,0000083595,TMS1_OUT,
13/04/2019,19:03:39,Cb,Valid Card Exit,CW11729,Veronika Lesiari Simanjuntak,0000083826,TMS1_OUT,
13/04/2019,19:03:40,Cb,Valid Card Exit,CW11817,Cristina Tampubolon,0000083723,TMS1_OUT,
13/04/2019,19:03:42,Cb,Valid Card Exit,7008772,Razita Sidek,0000236343,TMS1_OUT,
13/04/2019,19:03:47,Cb,Valid Card Exit,NM0721,Santosh Kumar Karki,0000987753,TMS1_OUT,
13/04/2019,19:04:00,Cb,Valid Card Exit,778304,Norliah Matin,0000582660,TMS1_OUT,
13/04/2019,19:04:07,Cb,Valid Card Exit,NM0761,Sri Eka Damaiyanti,0000083694,TMS1_OUT,
13/04/2019,19:04:09,Cb,Valid Card Exit,NM0772,Tika Pratiwi,0000083705,TMS1_OUT,
13/04/2019,19:04:13,Cb,Valid Card Exit,CW11476,Maria Mahdalena Situmorong,0000083822,TMS1_OUT,
13/04/2019,19:04:25,Cb,Valid Card Exit,NM0764,Fitri Juliana,0000083834,TMS1_OUT,
13/04/2019,19:04:27,Cb,Valid Card Exit,102384,Rohiza Mat Isa,0000276824,TMS1_OUT,
13/04/2019,19:04:31,Cb,Valid Card Exit,NM0757,Indah Sari Nainggolan,0000083690,TMS1_OUT,
13/04/2019,19:04:32,Cb,Valid Card Exit,102677,Norhayati Razali,0000277041,TMS1_OUT,
13/04/2019,19:04:34,Cb,Valid Card Exit,CW11818,Renni Tampubolon,0000083727,TMS1_OUT,
13/04/2019,19:04:36,Cb,Valid Card Exit,102345,Tan Soo Ling,0000276648,TMS1_OUT,
13/04/2019,19:04:40,Cb,Valid Card Exit,NM0751,Henny Sihole,0000987772,TMS1_OUT,
13/04/2019,19:04:42,Cb,Valid Card Exit,NM0771,Naomi Ramsi Yanita,0000083704,TMS1_OUT,
13/04/2019,19:04:43,Cb,Valid Card Exit,CW11852,Lenni Mariati Simbolon,0000083837,TMS1_OUT,
13/04/2019,19:04:46,Cb,Valid Card Exit,CW11485,Ade Rafika Suri,0000083821,TMS1_OUT,
13/04/2019,19:04:49,Cb,Valid Card Exit,CW11482,Desy Rahayu,0000083819,TMS1_OUT,
13/04/2019,19:04:52,Cb,Valid Card Exit,CW12542,Apriliyanti Tarigan,0000083592,TMS1_OUT,
13/04/2019,19:04:57,Cb,Valid Card Exit,CW11857,Sri Devi Tamarani Sinaga,0000083841,TMS1_OUT,
13/04/2019,19:05:03,Cb,Valid Card Exit,888104,Siti Nor Artini Binti Idris,0000987784,TMS1_OUT,
13/04/2019,19:05:05,Cb,Valid Card Exit,NM0729,Nadin Khadka,0000987763,TMS1_OUT,
13/04/2019,19:05:07,Cb,Valid Card Exit,7010160,Siti Nor Azmani Binti Idris,0000083729,TMS1_OUT,
13/04/2019,19:05:12,Cb,Valid Card Exit,CW11732,Nani Agustini Manullang,0000083832,TMS1_OUT,
13/04/2019,19:05:20,Cb,Valid Card Exit,102753,Norrihan Bt Piee,0000277235,TMS1_OUT,
13/04/2019,19:05:25,Cb,Valid Card Exit,CW12550,Rista Hutasoit,0000083594,TMS1_OUT,
13/04/2019,19:05:26,Cb,Valid Card Exit,CW11483,Lusi Mariance Simanjuntak,0000083796,TMS1_OUT,
13/04/2019,19:05:29,Cb,Valid Card Exit,NM0746,Fridan Elvita Bangun,0000236438,TMS1_OUT,
13/04/2019,19:05:33,Cb,Valid Card Exit,CW11486,Santa Maria Nababan,0000083813,TMS1_OUT,
13/04/2019,19:05:37,Cb,Valid Card Exit,NM0749,Manuel Tendencia Colinares,0000236442,TMS1_OUT,
13/04/2019,19:05:42,Cb,Valid Card Exit,NM0734,Keshab Thapa,0000236446,TMS1_OUT,
13/04/2019,19:05:44,Cb,Valid Card Exit,CW11816,Marinawati Panjaitan,0000083731,TMS1_OUT,
13/04/2019,19:05:47,Cb,Valid Card Exit,102748,Asmawati Asalludin,0000582517,TMS1_OUT,
13/04/2019,19:05:50,Cb,Valid Card Exit,102649,Rohani Kadir,0000276977,TMS1_OUT,
13/04/2019,19:05:56,Cb,Valid Card Exit,102408,Rusliza Bt Ishak,0000236448,TMS1_OUT,
13/04/2019,19:06:10,Cb,Valid Card Exit,NM0256,Dante Elefante,0000236389,TMS1_OUT,
13/04/2019,19:06:16,Cb,Valid Card Exit,NM0620,Erick D. Estoque,0000582557,TMS1_OUT,
13/04/2019,19:06:19,Cb,Valid Card Exit,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_OUT,
13/04/2019,19:06:21,Cb,Valid Card Exit,CW12540,Endrian Raniola Oxima,0000083590,TMS1_OUT,
13/04/2019,19:06:23,Cb,Valid Card Exit,CW12709,Billy Ray Tubilag Suacillo,0000083608,TMS1_OUT,
13/04/2019,19:06:25,Cb,Valid Card Exit,RP0221,Risdiyanti,0000583067,TMS1_OUT,
13/04/2019,19:07:05,Cb,Valid Card Exit,NM0770,Intanida Barus,0000083703,TMS1_OUT,
13/04/2019,19:07:07,Cb,Valid Card Exit,NM0582,Gerardo Bautista Aguinaldo Jr.,0000583105,TMS1_OUT,
13/04/2019,19:07:09,Cb,Valid Card Exit,CW12541,Ruel Munoz Pedrosa,0000083591,TMS1_OUT,
13/04/2019,19:07:52,Cb,Valid Card Exit,102287,Faridah Binti Hassan,0000236505,TMS1_OUT,
13/04/2019,19:07:56,Cb,Valid Card Exit,183167,Nur Nazwa,0000734498,TMS1_OUT,
13/04/2019,19:07:59,Cb,Valid Card Exit,CW11526,Neizer Saratan Marcelo,0000236559,TMS1_OUT,
13/04/2019,19:10:01,Cb,Valid Card Exit,102468,Norehan Bt Ismail,0000276762,TMS1_OUT,
13/04/2019,19:12:27,Cb,Valid Card Exit,165117,Siti Fatimah,0000993668,TMS1_OUT,
13/04/2019,19:12:30,Cb,Valid Card Exit,102516,Sabirah Bt Md Salleh,0000236473,TMS1_OUT,
13/04/2019,19:14:56,Cb,Valid Card Exit,FC0043,Ismail Bin Ahmad,0000582514,TMS1_OUT,
13/04/2019,19:25:44,Cb,Valid Card Exit,8043984,Mohd Firdauz Bin Bahudin,0000236572,TMS1_OUT,
13/04/2019,19:30:21,Cb,Valid Card Exit,SC0136,James A/L Arulapan,0000276932,TMS1_OUT,
13/04/2019,19:30:53,Cb,Valid Card Exit,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_OUT,
13/04/2019,19:31:22,Cb,Valid Card Exit,ZN0062,Lies Anak Jundam,0000083713,TMS1_OUT,
13/04/2019,19:31:35,Cb,Valid Card Exit,ZN0062,Lies Anak Jundam,0000083713,TMS1_OUT,
13/04/2019,19:33:04,Cb,Valid Card Exit,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_OUT,
13/04/2019,20:02:59,Cb,Valid Card Exit,FC0043,Ismail Bin Ahmad,0000582514,TMS1_OUT,
