28/02/2019,05:47:58,Ca,Valid Card Entry,ZN0062,Lies Anak Jundam,0000083713,TMS1_IN,
28/02/2019,05:50:12,Ca,Valid Card Entry,157237,Haslina Binti Hussin,0000029382,TMS1_IN,
28/02/2019,06:08:53,Ca,Valid Card Entry,102649,Rohani Kadir,0000276977,TMS1_IN,
28/02/2019,06:09:01,Ca,Valid Card Entry,888104,Siti Nor Artini Binti Idris,0000987784,TMS1_IN,
28/02/2019,06:09:21,Cc,Unknown Card Number (Entry),,Unlisted User,0000083729,TMS1_IN,
28/02/2019,06:09:26,Ca,Valid Card Entry,778304,Norliah Matin,0000582660,TMS1_IN,
28/02/2019,06:09:50,Ca,Valid Card Entry,7009299,Nurida Binti Abdul Halim,0000236576,TMS1_IN,
28/02/2019,06:09:57,Ca,Valid Card Entry,102592,Azlina Bt Alias,0000987775,TMS1_IN,
28/02/2019,06:09:59,Ca,Valid Card Entry,30123,Siti Zubaidah,0000810336,TMS1_IN,
28/02/2019,06:10:04,Ca,Valid Card Entry,102345,Tan Soo Ling,0000276648,TMS1_IN,
28/02/2019,06:10:08,Ca,Valid Card Entry,102327,Angalene Subramaniam,0000236600,TMS1_IN,
28/02/2019,06:17:40,Ca,Valid Card Entry,102677,Norhayati Razali,0000277041,TMS1_IN,
28/02/2019,06:17:46,Ca,Valid Card Entry,102384,Rohiza Mat Isa,0000276824,TMS1_IN,
28/02/2019,06:17:50,Ca,Valid Card Entry,7010878,Ng Kok Aun,0000236419,TMS1_IN,
28/02/2019,06:17:57,Ca,Valid Card Entry,102635,Narita Binti Abdul Latif,0000030211,TMS1_IN,
28/02/2019,06:18:01,Ca,Valid Card Entry,102408,Rusliza Bt Ishak,0000236448,TMS1_IN,
28/02/2019,06:18:10,Ca,Valid Card Entry,102452,Zaniyah Bt Said,0000276751,TMS1_IN,
28/02/2019,06:18:22,Ca,Valid Card Entry,SC0136,James A/L Arulapan,0000276932,TMS1_IN,
28/02/2019,06:20:29,Ca,Valid Card Entry,NM0758,Maharani,0000083691,TMS1_IN,
28/02/2019,06:20:35,Ca,Valid Card Entry,NM0746,Fridan Elvita Bangun,0000236438,TMS1_IN,
28/02/2019,06:20:38,Ca,Valid Card Entry,NM0744,Riyanti Sianturi,0000236436,TMS1_IN,
28/02/2019,06:20:42,Ca,Valid Card Entry,102727,Mas Ayuza,0000141823,TMS1_IN,
28/02/2019,06:20:46,Ca,Valid Card Entry,102286,Norbashiroh Binti Md Amin,0000582560,TMS1_IN,
28/02/2019,06:20:48,Cc,Unknown Card Number (Entry),,Unlisted User,0000083727,TMS1_IN,
28/02/2019,06:20:51,Ca,Valid Card Entry,102536,Norshakila Mohd Isa,0000276775,TMS1_IN,
28/02/2019,06:20:53,Ca,Valid Card Entry,NM0766,Sartika Purba,0000083699,TMS1_IN,
28/02/2019,06:20:58,Ca,Valid Card Entry,7008772,Razita Sidek,0000236343,TMS1_IN,
28/02/2019,06:21:04,Ca,Valid Card Entry,765257,Norhuda Bt Mustaffa,0000236494,TMS1_IN,
28/02/2019,06:21:09,Ca,Valid Card Entry,102522,Azean Bt Ghazali,0000276823,TMS1_IN,
28/02/2019,06:21:11,Ca,Valid Card Entry,NM0745,Tri Nopa Sirait,0000236403,TMS1_IN,
28/02/2019,06:21:16,Ca,Valid Card Entry,NM0757,Indah Sari Nainggolan,0000083690,TMS1_IN,
28/02/2019,06:21:19,Ca,Valid Card Entry,NM0771,Naomi Ramsi Yanita,0000083704,TMS1_IN,
28/02/2019,06:21:23,Ca,Valid Card Entry,102721,Siti Zainab Binti Nordin,0000583048,TMS1_IN,
28/02/2019,06:21:25,Ca,Valid Card Entry,102721,Siti Zainab Binti Nordin,0000583048,TMS1_IN,
28/02/2019,06:21:29,Ca,Valid Card Entry,102748,Asmawati Asalludin,0000582517,TMS1_IN,
28/02/2019,06:21:33,Ca,Valid Card Entry,NM0768,Linda Susanti Zai,0000083701,TMS1_IN,
28/02/2019,06:21:36,Ca,Valid Card Entry,32964,Yusliana Bt Md Yusof,0000276742,TMS1_IN,
28/02/2019,06:21:42,Ca,Valid Card Entry,102753,Norrihan Bt Piee,0000277235,TMS1_IN,
28/02/2019,06:21:45,Cc,Unknown Card Number (Entry),,Unlisted User,0000236592,TMS1_IN,
28/02/2019,06:21:48,Ca,Valid Card Entry,102606,Suzila Bt Mat,0000276921,TMS1_IN,
28/02/2019,06:21:50,Ca,Valid Card Entry,NM0729,Nadin Khadka,0000987763,TMS1_IN,
28/02/2019,06:21:53,Ca,Valid Card Entry,102765,Normariani Bt Abdul Rahim,0000987617,TMS1_IN,
28/02/2019,06:21:59,Cc,Unknown Card Number (Entry),,Unlisted User,0000083856,TMS1_IN,
28/02/2019,06:22:03,Cc,Unknown Card Number (Entry),,Unlisted User,0000083775,TMS1_IN,
28/02/2019,06:22:07,Cc,Unknown Card Number (Entry),,Unlisted User,0000083833,TMS1_IN,
28/02/2019,06:22:10,Cc,Unknown Card Number (Entry),,Unlisted User,0000083723,TMS1_IN,
28/02/2019,06:22:13,Cc,Unknown Card Number (Entry),,Unlisted User,0000083718,TMS1_IN,
28/02/2019,06:22:17,Ca,Valid Card Entry,NM0763,Sriance Siregar,0000083696,TMS1_IN,
28/02/2019,06:22:23,Cc,Unknown Card Number (Entry),,Unlisted User,0000083819,TMS1_IN,
28/02/2019,06:22:27,Ca,Valid Card Entry,NM0769,Devi Hari Yanti Pulungan,0000083702,TMS1_IN,
28/02/2019,06:22:30,Cc,Unknown Card Number (Entry),,Unlisted User,0000083832,TMS1_IN,
28/02/2019,06:22:33,Cc,Unknown Card Number (Entry),,Unlisted User,0000083830,TMS1_IN,
28/02/2019,06:22:37,Cc,Unknown Card Number (Entry),,Unlisted User,0000083731,TMS1_IN,
28/02/2019,06:22:39,Cc,Unknown Card Number (Entry),,Unlisted User,0000236359,TMS1_IN,
28/02/2019,06:22:44,Ca,Valid Card Entry,NM0759,Masganti Hasibuan,0000083692,TMS1_IN,
28/02/2019,06:22:48,Cc,Unknown Card Number (Entry),,Unlisted User,0000083741,TMS1_IN,
28/02/2019,06:22:54,Cc,Unknown Card Number (Entry),,Unlisted User,0000083834,TMS1_IN,
28/02/2019,06:22:56,Ca,Valid Card Entry,NM0767,Fitri Lindayani,0000083700,TMS1_IN,
28/02/2019,06:23:03,Cc,Unknown Card Number (Entry),,Unlisted User,0000083823,TMS1_IN,
28/02/2019,06:23:06,Cc,Unknown Card Number (Entry),,Unlisted User,0000083822,TMS1_IN,
28/02/2019,06:23:12,Ca,Valid Card Entry,NM0577,Christian V. Magnaye,0000582667,TMS1_IN,
28/02/2019,06:23:19,Cc,Unknown Card Number (Entry),,Unlisted User,0000083824,TMS1_IN,
28/02/2019,06:23:21,Cc,Unknown Card Number (Entry),,Unlisted User,0000083838,TMS1_IN,
28/02/2019,06:23:26,Ca,Valid Card Entry,NM0576,John Marvin V Ignacio,0000236573,TMS1_IN,
28/02/2019,06:23:30,Ca,Valid Card Entry,NM0730,Krishna Mahato,0000987764,TMS1_IN,
28/02/2019,06:23:34,Cc,Unknown Card Number (Entry),,Unlisted User,0000083836,TMS1_IN,
28/02/2019,06:23:36,Cc,Unknown Card Number (Entry),,Unlisted User,0000083820,TMS1_IN,
28/02/2019,06:23:38,Cc,Unknown Card Number (Entry),,Unlisted User,0000083821,TMS1_IN,
28/02/2019,06:23:43,Cc,Unknown Card Number (Entry),,Unlisted User,0000083841,TMS1_IN,
28/02/2019,06:23:46,Cc,Unknown Card Number (Entry),,Unlisted User,0000083818,TMS1_IN,
28/02/2019,06:23:54,Cc,Unknown Card Number (Entry),,Unlisted User,0000083813,TMS1_IN,
28/02/2019,06:23:56,Cc,Unknown Card Number (Entry),,Unlisted User,0000083796,TMS1_IN,
28/02/2019,06:24:00,Cc,Unknown Card Number (Entry),,Unlisted User,0000083837,TMS1_IN,
28/02/2019,06:24:06,Cc,Unknown Card Number (Entry),,Unlisted User,0000083835,TMS1_IN,
28/02/2019,06:24:10,Cc,Unknown Card Number (Entry),,Unlisted User,0000083751,TMS1_IN,
28/02/2019,06:24:14,Ca,Valid Card Entry,NM0615,Erwin M. Yabut,0000582528,TMS1_IN,
28/02/2019,06:24:38,Ca,Valid Card Entry,NM0572,Glindro B. Manao,0000583097,TMS1_IN,
28/02/2019,06:24:41,Cc,Unknown Card Number (Entry),,Unlisted User,0000083842,TMS1_IN,
28/02/2019,06:24:55,Ca,Valid Card Entry,7010605,Ooi Seng Wei,0000236446,TMS1_IN,
28/02/2019,06:26:34,Ca,Valid Card Entry,NM0256,Dante Elefante,0000236389,TMS1_IN,
28/02/2019,06:27:10,Ca,Valid Card Entry,NM0721,Santosh Kumar Karki,0000987753,TMS1_IN,
28/02/2019,06:27:37,Ca,Valid Card Entry,NM0772,Tika Pratiwi,0000083705,TMS1_IN,
28/02/2019,06:27:44,Ca,Valid Card Entry,NM0751,Henny Sihole,0000987772,TMS1_IN,
28/02/2019,06:27:50,Ca,Valid Card Entry,NM0749,Manuel Tendencia Colinares,0000236442,TMS1_IN,
28/02/2019,06:28:30,Cc,Unknown Card Number (Entry),,Unlisted User,0000236345,TMS1_IN,
28/02/2019,06:28:56,Ca,Valid Card Entry,NM0726,Santosh Kumar Yadav,0000987758,TMS1_IN,
28/02/2019,06:29:10,Ca,Valid Card Entry,CN0095,Tandu,0000810295,TMS1_IN,
28/02/2019,06:29:20,Cc,Unknown Card Number (Entry),,Unlisted User,0000236593,TMS1_IN,
28/02/2019,06:29:23,Cc,Unknown Card Number (Entry),,Unlisted User,0000236534,TMS1_IN,
28/02/2019,06:35:09,Ca,Valid Card Entry,NM0353,Jayson Esteban Atangan,0000236445,TMS1_IN,
28/02/2019,06:37:56,Ca,Valid Card Entry,CN0118,Cici Dwi,0000236508,TMS1_IN,
28/02/2019,06:38:11,Ca,Valid Card Entry,NM0753,Yulianti,0000987770,TMS1_IN,
28/02/2019,06:39:51,Cc,Unknown Card Number (Entry),,Unlisted User,0000236574,TMS1_IN,
28/02/2019,06:40:18,Ca,Valid Card Entry,NM0562,Emer Lionel,0000236393,TMS1_IN,
28/02/2019,06:40:50,Cc,Unknown Card Number (Entry),,Unlisted User,0000236559,TMS1_IN,
28/02/2019,06:41:32,Ca,Valid Card Entry,102280,Siti Hajar Awang,0000583043,TMS1_IN,
28/02/2019,06:44:32,Cc,Unknown Card Number (Entry),,Unlisted User,0000083732,TMS1_IN,
28/02/2019,06:49:38,Ca,Valid Card Entry,NM0620,Erick D. Estoque,0000582557,TMS1_IN,
28/02/2019,06:49:45,Ca,Valid Card Entry,165117,Siti Fatimah,0000993668,TMS1_IN,
28/02/2019,06:49:48,Cc,Unknown Card Number (Entry),,Unlisted User,0000083736,TMS1_IN,
28/02/2019,06:52:25,Ca,Valid Card Entry,ZN0035,Mohd Firdauz,0000236572,TMS1_IN,
28/02/2019,06:54:39,Ca,Valid Card Entry,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_IN,
28/02/2019,06:54:42,Ca,Valid Card Entry,NM0770,Intanida Barus,0000083703,TMS1_IN,
28/02/2019,06:54:46,Ca,Valid Card Entry,102516,Sabirah Bt Md Salleh,0000236473,TMS1_IN,
28/02/2019,06:54:59,Ca,Valid Card Entry,NM0582,Gerardo Bautista Aguinaldo Jr.,0000583105,TMS1_IN,
28/02/2019,06:55:15,Ca,Valid Card Entry,102288,Hajar Tahir,0000276843,TMS1_IN,
28/02/2019,06:55:28,Cc,Unknown Card Number (Entry),,Unlisted User,0000083851,TMS1_IN,
28/02/2019,06:55:54,Ca,Valid Card Entry,183167,Nur Nazwa,0000734498,TMS1_IN,
28/02/2019,06:58:15,Ca,Valid Card Entry,7008768,Fairuz Othman,0000236505,TMS1_IN,
28/02/2019,07:00:07,Ca,Valid Card Entry,102468,Norehan Bt Ismail,0000276762,TMS1_IN,
28/02/2019,07:03:15,CC,Unknown Card Number (Exit),,Unlisted User,0000083742,TMS1_OUT,
28/02/2019,07:03:17,Ca,Valid Card Entry,195028,Noorul Huda,0000586545,TMS1_IN,
28/02/2019,07:03:18,CC,Unknown Card Number (Exit),,Unlisted User,0000083826,TMS1_OUT,
28/02/2019,07:04:31,Cb,Valid Card Exit,NM0761,Sri Eka Damaiyanti,0000083694,TMS1_OUT,
28/02/2019,07:04:41,Cb,Valid Card Exit,RP0221,Risdiyanti,0000583067,TMS1_OUT,
28/02/2019,07:05:15,CC,Unknown Card Number (Exit),,Unlisted User,0000083831,TMS1_OUT,
28/02/2019,07:05:20,CC,Unknown Card Number (Exit),,Unlisted User,0000083840,TMS1_OUT,
28/02/2019,07:05:23,Cb,Valid Card Exit,102435,Sagayamary Maniam,0000987607,TMS1_OUT,
28/02/2019,07:05:51,Cb,Valid Card Exit,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_OUT,
28/02/2019,07:08:13,Cb,Valid Card Exit,NM0597,Jeffry Marigsa Villareal,0000582532,TMS1_OUT,
28/02/2019,07:13:47,Ca,Valid Card Entry,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_IN,
28/02/2019,07:14:54,Cc,Unknown Card Number (Entry),,Unlisted User,0000236321,TMS1_IN,
28/02/2019,07:16:43,Ca,Valid Card Entry,FC0051,Muhammad Husaini Zolkifli,0000236519,TMS1_IN,
28/02/2019,07:21:25,Cc,Unknown Card Number (Entry),,Unlisted User,0000083726,TMS1_IN,
28/02/2019,07:22:13,Ca,Valid Card Entry,ZN0046,Hasmah Binti Mat,0000582559,TMS1_IN,
28/02/2019,07:23:36,Cc,Unknown Card Number (Entry),,Unlisted User,0000083825,TMS1_IN,
28/02/2019,07:29:51,Ca,Valid Card Entry,102278,Nordin Osman,0000277137,TMS1_IN,
28/02/2019,07:31:10,Ca,Valid Card Entry,NM0465,Gerald Rosario,0000993705,TMS1_IN,
28/02/2019,07:32:04,Cc,Unknown Card Number (Entry),,Unlisted User,0000083843,TMS1_IN,
28/02/2019,07:32:06,Cc,Unknown Card Number (Entry),,Unlisted User,0000083843,TMS1_IN,
28/02/2019,07:33:07,Cb,Valid Card Exit,SC0146,Hassan Bin Mohamad,0000993644,TMS1_OUT,
28/02/2019,07:34:23,Cb,Valid Card Exit,ZN0063,Rosman Bin Omar,0000236571,TMS1_OUT,
28/02/2019,07:37:26,Ca,Valid Card Entry,102312,Fadzlina Binti Md Shariff,0000141791,TMS1_IN,
28/02/2019,07:37:59,Ca,Valid Card Entry,102433,Wan Yusanisah,0000585472,TMS1_IN,
28/02/2019,07:40:32,Ca,Valid Card Entry,102338,Zuraida Jenun,0000987648,TMS1_IN,
28/02/2019,07:40:34,Ca,Valid Card Entry,102338,Zuraida Jenun,0000987648,TMS1_IN,
28/02/2019,07:43:59,Ca,Valid Card Entry,102291,Rusnah Dollah,0000586544,TMS1_IN,
28/02/2019,07:47:53,Ca,Valid Card Entry,102298,Azizi Bin Othman,0000236423,TMS1_IN,
28/02/2019,07:47:55,Ca,Valid Card Entry,102298,Azizi Bin Othman,0000236423,TMS1_IN,
28/02/2019,07:48:40,Ca,Valid Card Entry,102505,Mohamad Sukri Bin Zainal Abidi,0000277406,TMS1_IN,
28/02/2019,07:52:48,Ca,Valid Card Entry,102572,Hamidah Bt Che Mei,0000236319,TMS1_IN,
28/02/2019,07:53:09,Ca,Valid Card Entry,102686,Mohd Farez B. Jamil,0000993702,TMS1_IN,
28/02/2019,07:54:14,Ca,Valid Card Entry,102652,Siti Asma,0000236597,TMS1_IN,
28/02/2019,07:55:45,Ca,Valid Card Entry,187827,Khairul Azlan Hisham B Man,0000141744,TMS1_IN,
28/02/2019,07:55:49,Ca,Valid Card Entry,102674,Sannura Bt Sulaiman,0000276869,TMS1_IN,
28/02/2019,07:56:34,Ca,Valid Card Entry,102361,Soridan Bin Hussein,0000583035,TMS1_IN,
28/02/2019,07:58:22,Ca,Valid Card Entry,194585,Nadia Azahar,0000236358,TMS1_IN,
28/02/2019,07:58:24,Ca,Valid Card Entry,194585,Nadia Azahar,0000236358,TMS1_IN,
28/02/2019,07:58:50,Ca,Valid Card Entry,306986,Siti Khadijah Binti Abu Bakar,0000993682,TMS1_IN,
28/02/2019,07:59:28,Ca,Valid Card Entry,178994,Muhammad Fazmi B Abd Latif,0000582656,TMS1_IN,
28/02/2019,07:59:55,Ca,Valid Card Entry,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_IN,
28/02/2019,07:59:58,Ca,Valid Card Entry,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_IN,
28/02/2019,08:00:34,Ca,Valid Card Entry,30576,Nor Intan Binti Che Ali,0000585348,TMS1_IN,
28/02/2019,08:00:39,Ca,Valid Card Entry,102347,Zaleha Ahmad,0000987667,TMS1_IN,
28/02/2019,08:05:53,Cb,Valid Card Exit,FC0043,Ismail Bin Ahmad,0000582514,TMS1_OUT,
28/02/2019,08:11:25,Cc,Unknown Card Number (Entry),,Unlisted User,0000236323,TMS1_IN,
28/02/2019,08:11:37,Cc,Unknown Card Number (Entry),,Unlisted User,0000236549,TMS1_IN,
28/02/2019,09:10:36,Cc,Unknown Card Number (Entry),,Unlisted User,0000083733,TMS1_IN,
28/02/2019,09:10:39,Cc,Unknown Card Number (Entry),,Unlisted User,0000083733,TMS1_IN,
28/02/2019,10:31:31,SE,Trans Exporter Start Up,,,,,
28/02/2019,10:31:55,SI,Platform1 Server Start Up,,,,,
28/02/2019,10:31:55,SU,Last System Proper Time,,2019/02/28 10:24,,,
28/02/2019,10:32:04,SL,Controller Up,,,,TMS1_OUT,
28/02/2019,10:32:06,SL,Controller Up,,,,TMS1_IN,
28/02/2019,10:33:12,SG,Server Log In,,EntryPass,,,
28/02/2019,10:43:01,SE,Trans Exporter Start Up,,,,,
28/02/2019,10:43:25,SI,Platform1 Server Start Up,,,,,
28/02/2019,10:43:25,SU,Last System Proper Time,,2019/02/28 10:36,,,
28/02/2019,10:43:33,SL,Controller Up,,,,TMS1_IN,
28/02/2019,10:43:34,SL,Controller Up,,,,TMS1_OUT,
28/02/2019,10:47:15,SG,Server Log In,,EntryPass,,,
28/02/2019,10:48:23,SJ,Platform1 Server Shut Down,,EntryPass,,,
28/02/2019,11:01:08,SE,Trans Exporter Start Up,,,,,
28/02/2019,11:01:31,SI,Platform1 Server Start Up,,,,,
28/02/2019,11:01:31,SU,Last System Proper Time,,2019/03/03 10:54,,,
28/02/2019,11:01:32,SL,Controller Up,,,,TMS1_IN,
28/02/2019,11:01:32,SL,Controller Up,,,,TMS1_OUT,
28/02/2019,11:15:49,SG,Server Log In,,EntryPass,,,
28/02/2019,11:17:48,SJ,Platform1 Server Shut Down,,EntryPass,,,
28/02/2019,11:18:11,SI,Platform1 Server Start Up,,,,,
28/02/2019,11:18:12,SL,Controller Up,,,,TMS1_IN,
28/02/2019,11:18:13,SL,Controller Up,,,,TMS1_OUT,
28/02/2019,11:18:51,SG,Server Log In,,EntryPass,,,
28/02/2019,11:22:43,SF,Trans Exporter Shut Down,,,,,
28/02/2019,11:23:31,SJ,Platform1 Server Shut Down,,EntryPass,,,
28/02/2019,11:23:48,SI,Platform1 Server Start Up,,,,,
28/02/2019,11:23:49,SL,Controller Up,,,,TMS1_IN,
28/02/2019,11:23:49,SL,Controller Up,,,,TMS1_OUT,
28/02/2019,11:24:14,SG,Server Log In,,EntryPass,,,
28/02/2019,11:24:56,SE,Trans Exporter Start Up,,EntryPass,,,
28/02/2019,11:31:30,SJ,Platform1 Server Shut Down,,EntryPass,,,
28/02/2019,11:31:45,SI,Platform1 Server Start Up,,,,,
28/02/2019,11:31:46,SL,Controller Up,,,,TMS1_IN,
28/02/2019,11:31:46,SL,Controller Up,,,,TMS1_OUT,
28/02/2019,11:32:00,SG,Server Log In,,EntryPass,,,
28/02/2019,11:33:34,SF,Trans Exporter Shut Down,,EntryPass,,,
28/02/2019,11:34:56,SE,Trans Exporter Start Up,,EntryPass,,,
28/02/2019,11:44:54,SF,Trans Exporter Shut Down,,EntryPass,,,
28/02/2019,11:45:16,SJ,Platform1 Server Shut Down,,EntryPass,,,
28/02/2019,11:45:33,SI,Platform1 Server Start Up,,,,,
28/02/2019,11:45:34,SL,Controller Up,,,,TMS1_IN,
28/02/2019,11:45:34,SL,Controller Up,,,,TMS1_OUT,
28/02/2019,11:45:46,SG,Server Log In,,EntryPass,,,
28/02/2019,11:49:21,SE,Trans Exporter Start Up,,EntryPass,,,
28/02/2019,11:49:42,SF,Trans Exporter Shut Down,,EntryPass,,,
28/02/2019,11:51:37,SE,Trans Exporter Start Up,,EntryPass,,,
28/02/2019,12:29:19,Cb,Valid Card Exit,102278,Nordin Osman,0000277137,TMS1_OUT,
28/02/2019,13:42:13,SF,Trans Exporter Shut Down,,EntryPass,,,
28/02/2019,13:42:39,SE,Trans Exporter Start Up,,EntryPass,,,
28/02/2019,13:50:49,SF,Trans Exporter Shut Down,,EntryPass,,,
28/02/2019,13:57:46,SJ,Platform1 Server Shut Down,,EntryPass,,,
28/02/2019,13:58:09,SI,Platform1 Server Start Up,,,,,
28/02/2019,13:58:10,SL,Controller Up,,,,TMS1_OUT,
28/02/2019,13:58:10,SL,Controller Up,,,,TMS1_IN,
28/02/2019,14:00:43,SG,Server Log In,,EntryPass,,,
28/02/2019,14:01:09,SE,Trans Exporter Start Up,,EntryPass,,,
28/02/2019,14:51:44,Cc,Unknown Card Number (Entry),,Unlisted User,0000582525,TMS1_IN,
28/02/2019,15:01:56,CC,Unknown Card Number (Exit),,Unlisted User,0000083851,TMS1_OUT,
28/02/2019,16:37:58,Cb,Valid Card Exit,102347,Zaleha Ahmad,0000987667,TMS1_OUT,
28/02/2019,16:38:21,Cb,Valid Card Exit,102433,Wan Yusanisah,0000585472,TMS1_OUT,
28/02/2019,16:44:48,Cb,Valid Card Exit,102291,Rusnah Dollah,0000586544,TMS1_OUT,
28/02/2019,16:48:32,Cb,Valid Card Exit,NM0465,Gerald Rosario,0000993705,TMS1_OUT,
28/02/2019,17:09:35,CC,Unknown Card Number (Exit),,Unlisted User,0000236549,TMS1_OUT,
28/02/2019,17:14:59,Cb,Valid Card Exit,30576,Nor Intan Binti Che Ali,0000585348,TMS1_OUT,
28/02/2019,17:39:47,Cb,Valid Card Exit,102652,Siti Asma,0000236597,TMS1_OUT,
28/02/2019,17:44:51,Ca,Valid Card Entry,FC0043,Ismail Bin Ahmad,0000582514,TMS1_IN,
28/02/2019,17:47:10,Cb,Valid Card Exit,102312,Fadzlina Binti Md Shariff,0000141791,TMS1_OUT,
28/02/2019,17:59:57,CC,Unknown Card Number (Exit),,Unlisted User,0000083726,TMS1_OUT,
28/02/2019,18:04:13,Ca,Valid Card Entry,102435,Sagayamary Maniam,0000987607,TMS1_IN,
28/02/2019,18:08:33,Cc,Unknown Card Number (Entry),,Unlisted User,0000083831,TMS1_IN,
28/02/2019,18:08:34,Cc,Unknown Card Number (Entry),,Unlisted User,0000083826,TMS1_IN,
28/02/2019,18:08:40,Ca,Valid Card Entry,RP0221,Risdiyanti,0000583067,TMS1_IN,
28/02/2019,18:08:46,Cc,Unknown Card Number (Entry),,Unlisted User,0000083840,TMS1_IN,
28/02/2019,18:08:54,Ca,Valid Card Entry,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_IN,
28/02/2019,18:09:10,Cc,Unknown Card Number (Entry),,Unlisted User,0000083742,TMS1_IN,
28/02/2019,18:11:50,Ca,Valid Card Entry,SC0146,Hassan Bin Mohamad,0000993644,TMS1_IN,
28/02/2019,18:32:50,Cb,Valid Card Exit,187827,Khairul Azlan Hisham B Man,0000141744,TMS1_OUT,
28/02/2019,18:35:34,Cb,Valid Card Exit,178994,Muhammad Fazmi B Abd Latif,0000582656,TMS1_OUT,
28/02/2019,18:36:35,Cb,Valid Card Exit,195028,Noorul Huda,0000586545,TMS1_OUT,
28/02/2019,18:44:37,CC,Unknown Card Number (Exit),,Unlisted User,0000083825,TMS1_OUT,
28/02/2019,18:46:58,Ca,Valid Card Entry,NM0597,Jeffry Marigsa Villareal,0000582532,TMS1_IN,
28/02/2019,18:48:31,CC,Unknown Card Number (Exit),,Unlisted User,0000236323,TMS1_OUT,
28/02/2019,18:56:55,Ca,Valid Card Entry,ZN0063,Rosman Bin Omar,0000236571,TMS1_IN,
28/02/2019,19:00:00,CC,Unknown Card Number (Exit),,Unlisted User,0000236534,TMS1_OUT,
28/02/2019,19:00:02,CC,Unknown Card Number (Exit),,Unlisted User,0000236574,TMS1_OUT,
28/02/2019,19:00:03,Cb,Valid Card Exit,CN0118,Cici Dwi,0000236508,TMS1_OUT,
28/02/2019,19:00:04,Cb,Valid Card Exit,CN0095,Tandu,0000810295,TMS1_OUT,
28/02/2019,19:00:07,CC,Unknown Card Number (Exit),,Unlisted User,0000236593,TMS1_OUT,
28/02/2019,19:00:16,CC,Unknown Card Number (Exit),,Unlisted User,0000236345,TMS1_OUT,
28/02/2019,19:01:04,Cb,Valid Card Exit,NM0615,Erwin M. Yabut,0000582528,TMS1_OUT,
28/02/2019,19:02:08,Cb,Valid Card Exit,NM0745,Tri Nopa Sirait,0000236403,TMS1_OUT,
28/02/2019,19:02:10,Cb,Valid Card Exit,NM0767,Fitri Lindayani,0000083700,TMS1_OUT,
28/02/2019,19:02:13,Cb,Valid Card Exit,102536,Norshakila Mohd Isa,0000276775,TMS1_OUT,
28/02/2019,19:02:29,CC,Unknown Card Number (Exit),,Unlisted User,0000083823,TMS1_OUT,
28/02/2019,19:02:37,Cb,Valid Card Exit,NM0730,Krishna Mahato,0000987764,TMS1_OUT,
28/02/2019,19:02:45,Cb,Valid Card Exit,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_OUT,
28/02/2019,19:02:50,Cb,Valid Card Exit,32964,Yusliana Bt Md Yusof,0000276742,TMS1_OUT,
28/02/2019,19:02:52,Cb,Valid Card Exit,NM0751,Henny Sihole,0000987772,TMS1_OUT,
28/02/2019,19:02:53,Cb,Valid Card Exit,765257,Norhuda Bt Mustaffa,0000236494,TMS1_OUT,
28/02/2019,19:02:53,Cb,Valid Card Exit,NM0751,Henny Sihole,0000987772,TMS1_OUT,
28/02/2019,19:02:54,Cb,Valid Card Exit,765257,Norhuda Bt Mustaffa,0000236494,TMS1_OUT,
28/02/2019,19:02:55,Cb,Valid Card Exit,NM0759,Masganti Hasibuan,0000083692,TMS1_OUT,
28/02/2019,19:03:01,Cb,Valid Card Exit,NM0769,Devi Hari Yanti Pulungan,0000083702,TMS1_OUT,
28/02/2019,19:03:01,Cb,Valid Card Exit,102606,Suzila Bt Mat,0000276921,TMS1_OUT,
28/02/2019,19:03:02,Cb,Valid Card Exit,102606,Suzila Bt Mat,0000276921,TMS1_OUT,
28/02/2019,19:03:04,Cb,Valid Card Exit,102635,Narita Binti Abdul Latif,0000030211,TMS1_OUT,
28/02/2019,19:03:19,Cb,Valid Card Exit,NM0483,Christopher Bataluna,0000582670,TMS1_OUT,
28/02/2019,19:03:30,CC,Unknown Card Number (Exit),,Unlisted User,0000083822,TMS1_OUT,
28/02/2019,19:03:32,CC,Unknown Card Number (Exit),,Unlisted User,0000083718,TMS1_OUT,
28/02/2019,19:03:36,CC,Unknown Card Number (Exit),,Unlisted User,0000083836,TMS1_OUT,
28/02/2019,19:03:41,Cb,Valid Card Exit,102288,Hajar Tahir,0000276843,TMS1_OUT,
28/02/2019,19:03:44,Cb,Valid Card Exit,157237,Haslina Binti Hussin,0000029382,TMS1_OUT,
28/02/2019,19:03:46,Cb,Valid Card Exit,NM0768,Linda Susanti Zai,0000083701,TMS1_OUT,
28/02/2019,19:03:49,Cb,Valid Card Exit,888104,Siti Nor Artini Binti Idris,0000987784,TMS1_OUT,
28/02/2019,19:03:53,Cb,Valid Card Exit,NM0749,Manuel Tendencia Colinares,0000236442,TMS1_OUT,
28/02/2019,19:03:55,CC,Unknown Card Number (Exit),,Unlisted User,0000083824,TMS1_OUT,
28/02/2019,19:03:58,Cb,Valid Card Exit,102522,Azean Bt Ghazali,0000276823,TMS1_OUT,
28/02/2019,19:04:01,Cb,Valid Card Exit,NM0771,Naomi Ramsi Yanita,0000083704,TMS1_OUT,
28/02/2019,19:04:21,Cb,Valid Card Exit,NM0766,Sartika Purba,0000083699,TMS1_OUT,
28/02/2019,19:04:24,Cb,Valid Card Exit,778304,Norliah Matin,0000582660,TMS1_OUT,
28/02/2019,19:04:24,CC,Unknown Card Number (Exit),,Unlisted User,0000083813,TMS1_OUT,
28/02/2019,19:04:26,CC,Unknown Card Number (Exit),,Unlisted User,0000083856,TMS1_OUT,
28/02/2019,19:04:30,Cb,Valid Card Exit,NM0772,Tika Pratiwi,0000083705,TMS1_OUT,
28/02/2019,19:04:35,Cb,Valid Card Exit,NM0744,Riyanti Sianturi,0000236436,TMS1_OUT,
28/02/2019,19:04:37,CC,Unknown Card Number (Exit),,Unlisted User,0000083832,TMS1_OUT,
28/02/2019,19:05:06,CC,Unknown Card Number (Exit),,Unlisted User,0000083775,TMS1_OUT,
28/02/2019,19:05:09,Cb,Valid Card Exit,NM0576,John Marvin V Ignacio,0000236573,TMS1_OUT,
28/02/2019,19:05:11,CC,Unknown Card Number (Exit),,Unlisted User,0000083727,TMS1_OUT,
28/02/2019,19:05:15,Cb,Valid Card Exit,102384,Rohiza Mat Isa,0000276824,TMS1_OUT,
28/02/2019,19:05:16,CC,Unknown Card Number (Exit),,Unlisted User,0000083837,TMS1_OUT,
28/02/2019,19:05:17,CC,Unknown Card Number (Exit),,Unlisted User,0000083830,TMS1_OUT,
28/02/2019,19:05:19,CC,Unknown Card Number (Exit),,Unlisted User,0000083731,TMS1_OUT,
28/02/2019,19:05:20,CC,Unknown Card Number (Exit),,Unlisted User,0000083841,TMS1_OUT,
28/02/2019,19:05:26,Cb,Valid Card Exit,NM0721,Santosh Kumar Karki,0000987753,TMS1_OUT,
28/02/2019,19:05:32,Cb,Valid Card Exit,7008772,Razita Sidek,0000236343,TMS1_OUT,
28/02/2019,19:05:37,Cb,Valid Card Exit,102753,Norrihan Bt Piee,0000277235,TMS1_OUT,
28/02/2019,19:05:39,Cb,Valid Card Exit,102452,Zaniyah Bt Said,0000276751,TMS1_OUT,
28/02/2019,19:05:41,CC,Unknown Card Number (Exit),,Unlisted User,0000083732,TMS1_OUT,
28/02/2019,19:05:44,CC,Unknown Card Number (Exit),,Unlisted User,0000083729,TMS1_OUT,
28/02/2019,19:05:59,Cb,Valid Card Exit,NM0577,Christian V. Magnaye,0000582667,TMS1_OUT,
28/02/2019,19:06:08,Cb,Valid Card Exit,30123,Siti Zubaidah,0000810336,TMS1_OUT,
28/02/2019,19:06:10,Cb,Valid Card Exit,102677,Norhayati Razali,0000277041,TMS1_OUT,
28/02/2019,19:06:11,CC,Unknown Card Number (Exit),,Unlisted User,0000236592,TMS1_OUT,
28/02/2019,19:06:13,CC,Unknown Card Number (Exit),,Unlisted User,0000083821,TMS1_OUT,
28/02/2019,19:06:14,CC,Unknown Card Number (Exit),,Unlisted User,0000083842,TMS1_OUT,
28/02/2019,19:06:17,Cb,Valid Card Exit,7009299,Nurida Binti Abdul Halim,0000236576,TMS1_OUT,
28/02/2019,19:06:20,Cb,Valid Card Exit,102408,Rusliza Bt Ishak,0000236448,TMS1_OUT,
28/02/2019,19:06:24,Cb,Valid Card Exit,102649,Rohani Kadir,0000276977,TMS1_OUT,
28/02/2019,19:06:31,CC,Unknown Card Number (Exit),,Unlisted User,0000083833,TMS1_OUT,
28/02/2019,19:06:47,Cb,Valid Card Exit,NM0726,Santosh Kumar Yadav,0000987758,TMS1_OUT,
28/02/2019,19:06:50,CC,Unknown Card Number (Exit),,Unlisted User,0000083751,TMS1_OUT,
28/02/2019,19:06:51,Cb,Valid Card Exit,7010605,Ooi Seng Wei,0000236446,TMS1_OUT,
28/02/2019,19:06:54,Cb,Valid Card Exit,NM0353,Jayson Esteban Atangan,0000236445,TMS1_OUT,
28/02/2019,19:07:05,CC,Unknown Card Number (Exit),,Unlisted User,0000083835,TMS1_OUT,
28/02/2019,19:07:06,CC,Unknown Card Number (Exit),,Unlisted User,0000083796,TMS1_OUT,
28/02/2019,19:07:08,CC,Unknown Card Number (Exit),,Unlisted User,0000083838,TMS1_OUT,
28/02/2019,19:07:11,Cb,Valid Card Exit,NM0620,Erick D. Estoque,0000582557,TMS1_OUT,
28/02/2019,19:07:14,CC,Unknown Card Number (Exit),,Unlisted User,0000083819,TMS1_OUT,
28/02/2019,19:07:16,Cb,Valid Card Exit,NM0746,Fridan Elvita Bangun,0000236438,TMS1_OUT,
28/02/2019,19:07:19,CC,Unknown Card Number (Exit),,Unlisted User,0000083741,TMS1_OUT,
28/02/2019,19:07:21,CC,Unknown Card Number (Exit),,Unlisted User,0000083818,TMS1_OUT,
28/02/2019,19:07:25,Cb,Valid Card Exit,102765,Normariani Bt Abdul Rahim,0000987617,TMS1_OUT,
28/02/2019,19:07:33,Cb,Valid Card Exit,NM0572,Glindro B. Manao,0000583097,TMS1_OUT,
28/02/2019,19:07:43,Cb,Valid Card Exit,NM0729,Nadin Khadka,0000987763,TMS1_OUT,
28/02/2019,19:08:00,CC,Unknown Card Number (Exit),,Unlisted User,0000083834,TMS1_OUT,
28/02/2019,19:08:03,Cb,Valid Card Exit,7010878,Ng Kok Aun,0000236419,TMS1_OUT,
28/02/2019,19:08:04,Cb,Valid Card Exit,102721,Siti Zainab Binti Nordin,0000583048,TMS1_OUT,
28/02/2019,19:08:07,Cb,Valid Card Exit,NM0256,Dante Elefante,0000236389,TMS1_OUT,
28/02/2019,19:08:09,Cb,Valid Card Exit,102748,Asmawati Asalludin,0000582517,TMS1_OUT,
28/02/2019,19:08:18,Cb,Valid Card Exit,102345,Tan Soo Ling,0000276648,TMS1_OUT,
28/02/2019,19:08:24,CC,Unknown Card Number (Exit),,Unlisted User,0000083736,TMS1_OUT,
28/02/2019,19:08:26,Cb,Valid Card Exit,NM0770,Intanida Barus,0000083703,TMS1_OUT,
28/02/2019,19:08:30,Cb,Valid Card Exit,NM0582,Gerardo Bautista Aguinaldo Jr.,0000583105,TMS1_OUT,
28/02/2019,19:08:51,Cb,Valid Card Exit,NM0763,Sriance Siregar,0000083696,TMS1_OUT,
28/02/2019,19:08:54,CC,Unknown Card Number (Exit),,Unlisted User,0000083820,TMS1_OUT,
28/02/2019,19:08:56,CC,Unknown Card Number (Exit),,Unlisted User,0000083723,TMS1_OUT,
28/02/2019,19:09:22,Cb,Valid Card Exit,NM0562,Emer Lionel,0000236393,TMS1_OUT,
28/02/2019,19:09:24,CC,Unknown Card Number (Exit),,Unlisted User,0000236559,TMS1_OUT,
28/02/2019,19:09:26,Cb,Valid Card Exit,102286,Norbashiroh Binti Md Amin,0000582560,TMS1_OUT,
28/02/2019,19:09:40,Cb,Valid Card Exit,NM0757,Indah Sari Nainggolan,0000083690,TMS1_OUT,
28/02/2019,19:09:48,Cb,Valid Card Exit,102468,Norehan Bt Ismail,0000276762,TMS1_OUT,
28/02/2019,19:11:19,Cb,Valid Card Exit,183167,Nur Nazwa,0000734498,TMS1_OUT,
28/02/2019,19:12:04,Cb,Valid Card Exit,7008768,Fairuz Othman,0000236505,TMS1_OUT,
28/02/2019,19:14:33,Cb,Valid Card Exit,ZN0035,Mohd Firdauz,0000236572,TMS1_OUT,
28/02/2019,19:14:54,Cb,Valid Card Exit,102516,Sabirah Bt Md Salleh,0000236473,TMS1_OUT,
28/02/2019,19:14:55,Cb,Valid Card Exit,165117,Siti Fatimah,0000993668,TMS1_OUT,
28/02/2019,19:15:13,CC,Unknown Card Number (Exit),,Unlisted User,0000236321,TMS1_OUT,
28/02/2019,19:15:29,Cb,Valid Card Exit,102280,Siti Hajar Awang,0000583043,TMS1_OUT,
28/02/2019,19:15:32,Cb,Valid Card Exit,102727,Mas Ayuza,0000141823,TMS1_OUT,
28/02/2019,19:18:50,Cb,Valid Card Exit,NM0753,Yulianti,0000987770,TMS1_OUT,
28/02/2019,19:18:52,CC,Unknown Card Number (Exit),,Unlisted User,0000236359,TMS1_OUT,
28/02/2019,19:30:14,Cb,Valid Card Exit,SC0136,James A/L Arulapan,0000276932,TMS1_OUT,
28/02/2019,19:30:25,Cb,Valid Card Exit,ZN0046,Hasmah Binti Mat,0000582559,TMS1_OUT,
28/02/2019,19:33:53,Cb,Valid Card Exit,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_OUT,
28/02/2019,19:34:55,Cb,Valid Card Exit,FC0051,Muhammad Husaini Zolkifli,0000236519,TMS1_OUT,
28/02/2019,20:00:07,Cb,Valid Card Exit,ZN0062,Lies Anak Jundam,0000083713,TMS1_OUT,
28/02/2019,20:31:12,Cb,Valid Card Exit,102686,Mohd Farez B. Jamil,0000993702,TMS1_OUT,
28/02/2019,20:31:24,Cb,Valid Card Exit,102298,Azizi Bin Othman,0000236423,TMS1_OUT,
28/02/2019,20:35:34,Cb,Valid Card Exit,102338,Zuraida Jenun,0000987648,TMS1_OUT,
28/02/2019,20:35:35,Cb,Valid Card Exit,102338,Zuraida Jenun,0000987648,TMS1_OUT,
28/02/2019,20:36:47,Cb,Valid Card Exit,102361,Soridan Bin Hussein,0000583035,TMS1_OUT,
28/02/2019,20:37:27,Cb,Valid Card Exit,102505,Mohamad Sukri Bin Zainal Abidi,0000277406,TMS1_OUT,
28/02/2019,20:37:40,Cb,Valid Card Exit,194585,Nadia Azahar,0000236358,TMS1_OUT,
28/02/2019,20:37:43,Cb,Valid Card Exit,194585,Nadia Azahar,0000236358,TMS1_OUT,
28/02/2019,20:45:00,Cb,Valid Card Exit,102674,Sannura Bt Sulaiman,0000276869,TMS1_OUT,
28/02/2019,21:02:34,CC,Unknown Card Number (Exit),,Unlisted User,0000083843,TMS1_OUT,
28/02/2019,21:02:36,CC,Unknown Card Number (Exit),,Unlisted User,0000083843,TMS1_OUT,
28/02/2019,21:02:37,CC,Unknown Card Number (Exit),,Unlisted User,0000083843,TMS1_OUT,
28/02/2019,21:12:35,Cb,Valid Card Exit,102572,Hamidah Bt Che Mei,0000236319,TMS1_OUT,
28/02/2019,21:18:19,Cb,Valid Card Exit,306986,Siti Khadijah Binti Abu Bakar,0000993682,TMS1_OUT,
28/02/2019,21:33:50,Cb,Valid Card Exit,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_OUT,
28/02/2019,22:48:24,CC,Unknown Card Number (Exit),,Unlisted User,0000582525,TMS1_OUT,
