14/04/2019,07:00:31,Cb,Valid Card Exit,CW11481,Marintan Sianipar,0000083775,TMS1_OUT,
14/04/2019,07:00:33,Cb,Valid Card Exit,CW11484,Erika Simanjuntak,0000083820,TMS1_OUT,
14/04/2019,07:00:35,Cb,Valid Card Exit,NM0763,Sriance Siregar,0000083696,TMS1_OUT,
14/04/2019,07:01:34,Cb,Valid Card Exit,CW11728,Traiska Silalahi,0000236359,TMS1_OUT,
14/04/2019,07:01:37,Cb,Valid Card Exit,CW11858,DhiasYeptiana Manullang,0000083840,TMS1_OUT,
14/04/2019,07:01:40,Cb,Valid Card Exit,CW11731,Rosdelima Marbun,0000083831,TMS1_OUT,
14/04/2019,07:01:52,Cb,Valid Card Exit,NM0353,Jayson Esteban Atangan,0000236445,TMS1_OUT,
14/04/2019,07:02:19,Cb,Valid Card Exit,NM0747,Puji Yani Sembiring,0000236592,TMS1_OUT,
14/04/2019,07:02:23,Cb,Valid Card Exit,7010445,Nining Setiawaty,0000987607,TMS1_OUT,
14/04/2019,07:02:25,Cb,Valid Card Exit,CW10456,Jamir Carreon Comendador,0000083736,TMS1_OUT,
14/04/2019,07:02:30,Cb,Valid Card Exit,NM0597,Jeffry Marigsa Villareal,0000582532,TMS1_OUT,
14/04/2019,07:04:34,Ca,Valid Card Entry,FC0051,Muhammad Husaini Zolkifli,0000236519,TMS1_IN,
14/04/2019,07:11:36,Ca,Valid Card Entry,ZN0062,Lies Anak Jundam,0000083713,TMS1_IN,
14/04/2019,07:33:08,Cb,Valid Card Exit,ZN0046,Hasmah Binti Mat,0000083607,TMS1_OUT,
14/04/2019,07:33:11,Ca,Valid Card Entry,SC0146,Hassan Bin Mohamad,0000993644,TMS1_IN,
14/04/2019,07:38:47,Cb,Valid Card Exit,ZN0063,Rosman Bin Omar,0000236571,TMS1_OUT,
14/04/2019,08:09:41,Cb,Valid Card Exit,CN0049,Wan Abd Malik Bin Wan Romli,0000083735,TMS1_OUT,
14/04/2019,12:03:22,SI,Platform1 Server Start Up,,,,,
14/04/2019,12:03:22,SU,Last System Proper Time,,2019/04/14 11:58,,,
14/04/2019,12:03:22,SL,Controller Up,,,,TMS1_IN,
14/04/2019,12:03:34,SL,Controller Up,,,,TMS1_OUT,
14/04/2019,18:02:12,Ca,Valid Card Entry,CN0049,Wan Abd Malik Bin Wan Romli,0000083735,TMS1_IN,
