01/04/2019,05:20:16,Ca,Valid Card Entry,ZN0062,Lies Anak Jundam,0000083713,TMS1_IN,
01/04/2019,05:20:18,Ca,Valid Card Entry,ZN0062,Lies Anak Jundam,0000083713,TMS1_IN,
01/04/2019,05:27:41,Ca,Valid Card Entry,ZN0062,Lies Anak Jundam,0000083713,TMS1_IN,
01/04/2019,05:34:29,Ca,Valid Card Entry,SC0146,Hassan Bin Mohamad,0000993644,TMS1_IN,
01/04/2019,05:48:22,Cc,Unknown Card Number (Entry),,Unlisted User,0000582525,TMS1_IN,
01/04/2019,05:58:59,Ca,Valid Card Entry,102375,Siti Fatimah,0000987736,TMS1_IN,
01/04/2019,05:59:06,Ca,Valid Card Entry,157237,Haslina Binti Hussin,0000029382,TMS1_IN,
01/04/2019,06:11:26,Ca,Valid Card Entry,102649,Rohani Kadir,0000276977,TMS1_IN,
01/04/2019,06:11:29,Ca,Valid Card Entry,102536,Norshakila Mohd Isa,0000276775,TMS1_IN,
01/04/2019,06:11:32,Ca,Valid Card Entry,102727,Mas Ayuza,0000141823,TMS1_IN,
01/04/2019,06:11:36,Ca,Valid Card Entry,102765,Normariani Bt Abdul Rahim,0000987617,TMS1_IN,
01/04/2019,06:11:42,Ca,Valid Card Entry,102748,Asmawati Asalludin,0000582517,TMS1_IN,
01/04/2019,06:11:46,Ca,Valid Card Entry,888104,Siti Nor Artini Binti Idris,0000987784,TMS1_IN,
01/04/2019,06:11:49,Ca,Valid Card Entry,102606,Suzila Bt Mat,0000276921,TMS1_IN,
01/04/2019,06:11:52,Ca,Valid Card Entry,778304,Norliah Matin,0000582660,TMS1_IN,
01/04/2019,06:11:54,Ca,Valid Card Entry,102452,Zaniyah Bt Said,0000276751,TMS1_IN,
01/04/2019,06:11:58,Ca,Valid Card Entry,7008772,Razita Sidek,0000236343,TMS1_IN,
01/04/2019,06:12:02,Ca,Valid Card Entry,7008772,Razita Sidek,0000236343,TMS1_IN,
01/04/2019,06:12:03,Ca,Valid Card Entry,102522,Azean Bt Ghazali,0000276823,TMS1_IN,
01/04/2019,06:12:06,Ca,Valid Card Entry,30123,Siti Zubaidah,0000810336,TMS1_IN,
01/04/2019,06:12:08,Ca,Valid Card Entry,7009299,Nurida Binti Abdul Halim,0000236576,TMS1_IN,
01/04/2019,06:12:10,Ca,Valid Card Entry,102459,Parvathi A/P Kuppusamy,0000029360,TMS1_IN,
01/04/2019,06:12:14,Ca,Valid Card Entry,7010445,Nining Setiawaty,0000987607,TMS1_IN,
01/04/2019,06:12:17,Ca,Valid Card Entry,102345,Tan Soo Ling,0000276648,TMS1_IN,
01/04/2019,06:12:21,Ca,Valid Card Entry,7010160,Siti Nor Azmani Binti Idris,0000083729,TMS1_IN,
01/04/2019,06:12:28,Ca,Valid Card Entry,102327,Angalene Subramaniam,0000236600,TMS1_IN,
01/04/2019,06:14:00,Ca,Valid Card Entry,NM0758,Maharani,0000083691,TMS1_IN,
01/04/2019,06:14:05,Ca,Valid Card Entry,NM0746,Fridan Elvita Bangun,0000236438,TMS1_IN,
01/04/2019,06:14:06,Ca,Valid Card Entry,CW11817,Cristina Tampubolon,0000083723,TMS1_IN,
01/04/2019,06:14:08,Ca,Valid Card Entry,CW12549,Adelia Fransiska,0000083593,TMS1_IN,
01/04/2019,06:14:15,Ca,Valid Card Entry,NM0745,Tri Nopa Sirait,0000236403,TMS1_IN,
01/04/2019,06:14:18,Ca,Valid Card Entry,NM0771,Naomi Ramsi Yanita,0000083704,TMS1_IN,
01/04/2019,06:14:22,Ca,Valid Card Entry,CW11818,Renni Tampubolon,0000083727,TMS1_IN,
01/04/2019,06:14:26,Ca,Valid Card Entry,CW11732,Nani Agustini Manullang,0000083832,TMS1_IN,
01/04/2019,06:14:30,Ca,Valid Card Entry,NM0757,Indah Sari Nainggolan,0000083690,TMS1_IN,
01/04/2019,06:14:33,Ca,Valid Card Entry,NM0763,Sriance Siregar,0000083696,TMS1_IN,
01/04/2019,06:14:38,Ca,Valid Card Entry,NM0747,Puji Yani Sembiring,0000236592,TMS1_IN,
01/04/2019,06:14:42,Ca,Valid Card Entry,CW11478,Julia Fitri Yanti Pangaribuan,0000083833,TMS1_IN,
01/04/2019,06:14:45,Ca,Valid Card Entry,CW11481,Marintan Sianipar,0000083775,TMS1_IN,
01/04/2019,06:14:50,Ca,Valid Card Entry,CW11728,Traiska Silalahi,0000236359,TMS1_IN,
01/04/2019,06:14:54,Ca,Valid Card Entry,CW11816,Marinawati Panjaitan,0000083731,TMS1_IN,
01/04/2019,06:14:55,Ca,Valid Card Entry,CW11730,Juita Tarihoran,0000083830,TMS1_IN,
01/04/2019,06:15:02,Ca,Valid Card Entry,CW11731,Rosdelima Marbun,0000083831,TMS1_IN,
01/04/2019,06:15:07,Ca,Valid Card Entry,NM0749,Manuel Tendencia Colinares,0000236442,TMS1_IN,
01/04/2019,06:15:10,Ca,Valid Card Entry,NM0767,Fitri Lindayani,0000083700,TMS1_IN,
01/04/2019,06:15:13,Ca,Valid Card Entry,CW11473,Nur Safitri,0000083718,TMS1_IN,
01/04/2019,06:15:15,Ca,Valid Card Entry,NM0759,Masganti Hasibuan,0000083692,TMS1_IN,
01/04/2019,06:15:20,Ca,Valid Card Entry,CW11475,Yuna Mastika Damanik,0000083741,TMS1_IN,
01/04/2019,06:15:24,Ca,Valid Card Entry,CW12550,Rista Hutasoit,0000083594,TMS1_IN,
01/04/2019,06:15:27,Ca,Valid Card Entry,CW12551,Fransiska Tambunan,0000083595,TMS1_IN,
01/04/2019,06:15:38,Ca,Valid Card Entry,CW11482,Desy Rahayu,0000083819,TMS1_IN,
01/04/2019,06:16:07,Ca,Valid Card Entry,102385,Norhashira Binti Halim,0000236419,TMS1_IN,
01/04/2019,06:16:12,Ca,Valid Card Entry,102384,Rohiza Mat Isa,0000276824,TMS1_IN,
01/04/2019,06:16:15,Ca,Valid Card Entry,765257,Norhuda Bt Mustaffa,0000236494,TMS1_IN,
01/04/2019,06:16:21,Ca,Valid Card Entry,102677,Norhayati Razali,0000277041,TMS1_IN,
01/04/2019,06:16:26,Ca,Valid Card Entry,102408,Rusliza Bt Ishak,0000236448,TMS1_IN,
01/04/2019,06:18:48,Ca,Valid Card Entry,NM0751,Henny Sihole,0000987772,TMS1_IN,
01/04/2019,06:22:53,Ca,Valid Card Entry,CN0095,Tandu,0000083596,TMS1_IN,
01/04/2019,06:23:21,Ca,Valid Card Entry,CN0125,Sheik Nazmul,0000236345,TMS1_IN,
01/04/2019,06:23:41,Ca,Valid Card Entry,CN0118,Cici Dwi,0000236508,TMS1_IN,
01/04/2019,06:23:53,Ca,Valid Card Entry,CN0124,Hossain Md Raju,0000236534,TMS1_IN,
01/04/2019,06:24:28,Ca,Valid Card Entry,CN0107,Md Saddam Hossain,0000083858,TMS1_IN,
01/04/2019,06:26:37,Ca,Valid Card Entry,CN0127,Shamshalina Binti Samsudin,0000236574,TMS1_IN,
01/04/2019,06:27:24,Ca,Valid Card Entry,89188,Julia Binti Arshad,0000586537,TMS1_IN,
01/04/2019,06:29:38,Ca,Valid Card Entry,FC0043,Ismail Bin Ahmad,0000582514,TMS1_IN,
01/04/2019,06:32:29,Ca,Valid Card Entry,NM0753,Yulianti,0000987770,TMS1_IN,
01/04/2019,06:32:38,Ca,Valid Card Entry,NM0729,Nadin Khadka,0000987763,TMS1_IN,
01/04/2019,06:36:19,Ca,Valid Card Entry,165117,Siti Fatimah,0000993668,TMS1_IN,
01/04/2019,06:38:12,Ca,Valid Card Entry,NM0620,Erick D. Estoque,0000582557,TMS1_IN,
01/04/2019,06:38:15,Ca,Valid Card Entry,CW11474,Nike Haryanti,0000083823,TMS1_IN,
01/04/2019,06:38:18,Ca,Valid Card Entry,CW11858,DhiasYeptiana Manullang,0000083840,TMS1_IN,
01/04/2019,06:38:23,Ca,Valid Card Entry,CW11853,Anita,0000083838,TMS1_IN,
01/04/2019,06:38:27,Ca,Valid Card Entry,CW11486,Santa Maria Nababan,0000083813,TMS1_IN,
01/04/2019,06:38:29,Ca,Valid Card Entry,CW11484,Erika Simanjuntak,0000083820,TMS1_IN,
01/04/2019,06:38:31,Ca,Valid Card Entry,CW11857,Sri Devi Tamarani Sinaga,0000083841,TMS1_IN,
01/04/2019,06:38:37,Ca,Valid Card Entry,CW11487,Romasiana Tamba,0000083824,TMS1_IN,
01/04/2019,06:38:40,Ca,Valid Card Entry,CW11479,Rina Sitorus,0000083818,TMS1_IN,
01/04/2019,06:38:46,Ca,Valid Card Entry,CW11485,Ade Rafika Suri,0000083821,TMS1_IN,
01/04/2019,06:38:51,Ca,Valid Card Entry,CW11480,Elprida Simbolon,0000083751,TMS1_IN,
01/04/2019,06:38:56,Ca,Valid Card Entry,NM0256,Dante Elefante,0000236389,TMS1_IN,
01/04/2019,06:38:59,Ca,Valid Card Entry,CW11850,Siti Suarni,0000083835,TMS1_IN,
01/04/2019,06:39:01,Ca,Valid Card Entry,CW11852,Lenni Mariati Simbolon,0000083837,TMS1_IN,
01/04/2019,06:39:02,Ca,Valid Card Entry,NM0483,Christopher Bataluna,0000582670,TMS1_IN,
01/04/2019,06:39:07,Ca,Valid Card Entry,NM0597,Jeffry Marigsa Villareal,0000582532,TMS1_IN,
01/04/2019,06:39:10,Ca,Valid Card Entry,CW11851,Delima Nainggolan,0000083836,TMS1_IN,
01/04/2019,06:39:13,Ca,Valid Card Entry,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_IN,
01/04/2019,06:39:18,Ca,Valid Card Entry,CW12540,Endrian Raniola Oxima,0000083590,TMS1_IN,
01/04/2019,06:39:22,Ca,Valid Card Entry,CW12541,Ruel Munoz Pedrosa,0000083591,TMS1_IN,
01/04/2019,06:39:26,Ca,Valid Card Entry,NM0353,Jayson Esteban Atangan,0000236445,TMS1_IN,
01/04/2019,06:39:32,Ca,Valid Card Entry,NM0730,Krishna Mahato,0000987764,TMS1_IN,
01/04/2019,06:39:35,Ca,Valid Card Entry,NM0726,Santosh Kumar Yadav,0000987758,TMS1_IN,
01/04/2019,06:39:41,Ca,Valid Card Entry,NM0721,Santosh Kumar Karki,0000987753,TMS1_IN,
01/04/2019,06:39:45,Ca,Valid Card Entry,CW11483,Lusi Mariance Simanjuntak,0000083796,TMS1_IN,
01/04/2019,06:39:49,Ca,Valid Card Entry,CW11854,Notalia,0000083842,TMS1_IN,
01/04/2019,06:39:53,Ca,Valid Card Entry,NM0615,Erwin M. Yabut,0000083857,TMS1_IN,
01/04/2019,06:41:22,Ca,Valid Card Entry,NM0734,Keshab Thapa,0000236446,TMS1_IN,
01/04/2019,06:41:51,Ca,Valid Card Entry,NM0562,Emer Lionel,0000236393,TMS1_IN,
01/04/2019,06:42:06,Ca,Valid Card Entry,CW11476,Maria Mahdalena Situmorong,0000083822,TMS1_IN,
01/04/2019,06:42:09,Ca,Valid Card Entry,CW11526,Neizer Saratan Marcelo,0000236559,TMS1_IN,
01/04/2019,06:42:32,Ca,Valid Card Entry,CW11526,Neizer Saratan Marcelo,0000236559,TMS1_IN,
01/04/2019,06:56:19,Ca,Valid Card Entry,102468,Norehan Bt Ismail,0000276762,TMS1_IN,
01/04/2019,06:58:07,Ca,Valid Card Entry,102306,Low Tai Seng,0000236321,TMS1_IN,
01/04/2019,06:58:12,Ca,Valid Card Entry,38550,Roslina Saidin,0000083732,TMS1_IN,
01/04/2019,06:58:40,Ca,Valid Card Entry,102280,Siti Hajar Awang,0000583043,TMS1_IN,
01/04/2019,06:59:10,Ca,Valid Card Entry,NM0772,Tika Pratiwi,0000083705,TMS1_IN,
01/04/2019,06:59:45,Ca,Valid Card Entry,102516,Sabirah Bt Md Salleh,0000236473,TMS1_IN,
01/04/2019,07:02:44,Ca,Valid Card Entry,NM0769,Devi Hari Yanti Pulungan,0000083702,TMS1_IN,
01/04/2019,07:04:24,Ca,Valid Card Entry,183167,Nur Nazwa,0000734498,TMS1_IN,
01/04/2019,07:05:19,Ca,Valid Card Entry,NM0764,Fitri Juliana,0000083834,TMS1_IN,
01/04/2019,07:06:06,Ca,Valid Card Entry,195028,Noorul Huda,0000586545,TMS1_IN,
01/04/2019,07:06:19,Ca,Valid Card Entry,160072,Norida Abdullah,0000083825,TMS1_IN,
01/04/2019,07:22:30,Ca,Valid Card Entry,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_IN,
01/04/2019,07:24:21,Ca,Valid Card Entry,102433,Wan Yusanisah,0000585472,TMS1_IN,
01/04/2019,07:25:30,Ca,Valid Card Entry,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_IN,
01/04/2019,07:25:32,Ca,Valid Card Entry,NM0770,Intanida Barus,0000083703,TMS1_IN,
01/04/2019,07:25:55,Ca,Valid Card Entry,NM0582,Gerardo Bautista Aguinaldo Jr.,0000583105,TMS1_IN,
01/04/2019,07:29:22,Ca,Valid Card Entry,102278,Nordin Osman,0000277137,TMS1_IN,
01/04/2019,07:36:36,Ca,Valid Card Entry,102312,Fadzlina Binti Md Shariff,0000141791,TMS1_IN,
01/04/2019,07:44:18,Cb,Valid Card Exit,SC0136,James A/L Arulapan,0000276932,TMS1_OUT,
01/04/2019,07:45:41,Ca,Valid Card Entry,102505,Mohamad Sukri Bin Zainal Abidi,0000277406,TMS1_IN,
01/04/2019,07:46:02,Ca,Valid Card Entry,187827,Khairul Azlan Hisham B Man,0000141744,TMS1_IN,
01/04/2019,07:48:14,Ca,Valid Card Entry,102572,Hamidah Bt Che Mei,0000236319,TMS1_IN,
01/04/2019,07:48:51,Ca,Valid Card Entry,102338,Zuraida Jenun,0000987648,TMS1_IN,
01/04/2019,07:48:52,Ca,Valid Card Entry,102338,Zuraida Jenun,0000987648,TMS1_IN,
01/04/2019,07:49:02,Ca,Valid Card Entry,102674,Sannura Bt Sulaiman,0000276869,TMS1_IN,
01/04/2019,07:49:32,Ca,Valid Card Entry,102686,Mohd Farez B. Jamil,0000993702,TMS1_IN,
01/04/2019,07:52:09,Ca,Valid Card Entry,102361,Soridan Bin Hussein,0000583035,TMS1_IN,
01/04/2019,07:52:44,Ca,Valid Card Entry,30576,Nor Intan Binti Che Ali,0000585348,TMS1_IN,
01/04/2019,07:53:08,Ca,Valid Card Entry,102347,Zaleha Ahmad,0000987667,TMS1_IN,
01/04/2019,07:56:40,Ca,Valid Card Entry,102787,Norhafiza Bt. Mat Zin,0000236323,TMS1_IN,
01/04/2019,07:56:43,Ca,Valid Card Entry,8017705,Gerald Reluya Del Rosario,0000993705,TMS1_IN,
01/04/2019,07:58:29,Ca,Valid Card Entry,CN0126,Muhamand Noor Ikhwan Bin Abdul Razak,0000236597,TMS1_IN,
01/04/2019,08:03:16,Ca,Valid Card Entry,194585,Nadia Azahar,0000236358,TMS1_IN,
01/04/2019,08:03:22,Ca,Valid Card Entry,178994,Muhammad Fazmi B Abd Latif,0000582656,TMS1_IN,
01/04/2019,08:05:22,Cb,Valid Card Exit,CN0049,Wan Abd Malik Bin Wan Romli,0000083735,TMS1_OUT,
01/04/2019,08:06:44,Ca,Valid Card Entry,8032228,Badrul Hisyam Bin Kasim,0000236549,TMS1_IN,
01/04/2019,08:09:43,Ca,Valid Card Entry,306986,Siti Khadijah Binti Abu Bakar,0000993682,TMS1_IN,
01/04/2019,08:14:54,Ca,Valid Card Entry,102291,Rusnah Dollah,0000586544,TMS1_IN,
01/04/2019,10:56:22,Ca,Valid Card Entry,8043984,Mohd Firdauz Bin Bahudin,0000236572,TMS1_IN,
01/04/2019,13:25:21,SM,Platform1 Client Start Up,,,,,
01/04/2019,13:25:27,SA,Connection Established,,10.122.100.17,,,
01/04/2019,13:25:29,SO,Client Log In,,EntryPass,,,
01/04/2019,13:26:10,SD,Connection Terminated,,10.122.100.17,,,
01/04/2019,13:26:10,SN,Platform1 Client Shut Down,,,,,
01/04/2019,14:11:40,SM,Platform1 Client Start Up,,,,,
01/04/2019,14:11:46,SA,Connection Established,,10.122.100.17,,,
01/04/2019,14:11:48,SO,Client Log In,,EntryPass,,,
01/04/2019,14:12:45,SD,Connection Terminated,,10.122.100.17,,,
01/04/2019,14:12:45,SN,Platform1 Client Shut Down,,,,,
01/04/2019,14:23:17,SM,Platform1 Client Start Up,,,,,
01/04/2019,14:23:28,SA,Connection Established,,10.122.100.17,,,
01/04/2019,14:23:30,SO,Client Log In,,EntryPass,,,
01/04/2019,14:25:04,SD,Connection Terminated,,10.122.100.17,,,
01/04/2019,14:25:04,SN,Platform1 Client Shut Down,,,,,
01/04/2019,14:37:51,Ca,Valid Card Entry,SC0136,James A/L Arulapan,0000276932,TMS1_IN,
01/04/2019,14:38:23,Ca,Valid Card Entry,CW12458,Khairul Fahmi Bin Abdullah,0000083851,TMS1_IN,
01/04/2019,15:30:06,Cb,Valid Card Exit,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_OUT,
01/04/2019,16:34:30,Cb,Valid Card Exit,8017705,Gerald Reluya Del Rosario,0000993705,TMS1_OUT,
01/04/2019,16:37:33,Cb,Valid Card Exit,102347,Zaleha Ahmad,0000987667,TMS1_OUT,
01/04/2019,16:42:44,Cb,Valid Card Exit,102291,Rusnah Dollah,0000586544,TMS1_OUT,
01/04/2019,16:47:29,Cb,Valid Card Exit,8032228,Badrul Hisyam Bin Kasim,0000236549,TMS1_OUT,
01/04/2019,16:50:09,Cb,Valid Card Exit,30576,Nor Intan Binti Che Ali,0000585348,TMS1_OUT,
01/04/2019,17:02:37,Cb,Valid Card Exit,102278,Nordin Osman,0000277137,TMS1_OUT,
01/04/2019,17:03:01,Cb,Valid Card Exit,CN0126,Muhamand Noor Ikhwan Bin Abdul Razak,0000236597,TMS1_OUT,
01/04/2019,17:06:34,Cb,Valid Card Exit,187827,Khairul Azlan Hisham B Man,0000141744,TMS1_OUT,
01/04/2019,17:07:11,Cb,Valid Card Exit,102686,Mohd Farez B. Jamil,0000993702,TMS1_OUT,
01/04/2019,17:46:55,Cb,Valid Card Exit,102787,Norhafiza Bt. Mat Zin,0000236323,TMS1_OUT,
01/04/2019,17:54:26,Cb,Valid Card Exit,102433,Wan Yusanisah,0000585472,TMS1_OUT,
01/04/2019,17:54:37,Cb,Valid Card Exit,102505,Mohamad Sukri Bin Zainal Abidi,0000277406,TMS1_OUT,
01/04/2019,17:59:10,Ca,Valid Card Entry,CN0049,Wan Abd Malik Bin Wan Romli,0000083735,TMS1_IN,
01/04/2019,18:09:42,Cb,Valid Card Exit,102361,Soridan Bin Hussein,0000583035,TMS1_OUT,
01/04/2019,18:35:50,Cb,Valid Card Exit,178994,Muhammad Fazmi B Abd Latif,0000582656,TMS1_OUT,
01/04/2019,18:38:22,Ca,Valid Card Entry,NM0768,Linda Susanti Zai,0000083701,TMS1_IN,
01/04/2019,18:38:25,Ca,Valid Card Entry,CW12542,Apriliyanti Tarigan,0000083592,TMS1_IN,
01/04/2019,18:38:27,Ca,Valid Card Entry,CW11477,Rosita Nahampun,0000083742,TMS1_IN,
01/04/2019,18:38:31,Ca,Valid Card Entry,NM0766,Sartika Purba,0000083699,TMS1_IN,
01/04/2019,18:38:33,Ca,Valid Card Entry,CW11729,Veronika Lesiari Simanjuntak,0000083826,TMS1_IN,
01/04/2019,18:38:37,Ca,Valid Card Entry,NM0744,Riyanti Sianturi,0000236436,TMS1_IN,
01/04/2019,18:38:42,Ca,Valid Card Entry,NM0761,Sri Eka Damaiyanti,0000083694,TMS1_IN,
01/04/2019,18:38:48,Ca,Valid Card Entry,CW10456,Jamir Carreon Comendador,0000083736,TMS1_IN,
01/04/2019,18:45:26,Cb,Valid Card Exit,102674,Sannura Bt Sulaiman,0000276869,TMS1_OUT,
01/04/2019,18:46:07,Cb,Valid Card Exit,160072,Norida Abdullah,0000083825,TMS1_OUT,
01/04/2019,18:46:16,Cb,Valid Card Exit,102312,Fadzlina Binti Md Shariff,0000141791,TMS1_OUT,
01/04/2019,18:47:59,Ca,Valid Card Entry,RP0221,Risdiyanti,0000583067,TMS1_IN,
01/04/2019,19:00:00,Cb,Valid Card Exit,CN0118,Cici Dwi,0000236508,TMS1_OUT,
01/04/2019,19:00:02,Cb,Valid Card Exit,CN0124,Hossain Md Raju,0000236534,TMS1_OUT,
01/04/2019,19:00:03,Cb,Valid Card Exit,CN0095,Tandu,0000083596,TMS1_OUT,
01/04/2019,19:00:04,Cb,Valid Card Exit,CN0107,Md Saddam Hossain,0000083858,TMS1_OUT,
01/04/2019,19:00:06,Cb,Valid Card Exit,CN0127,Shamshalina Binti Samsudin,0000236574,TMS1_OUT,
01/04/2019,19:00:09,Cb,Valid Card Exit,CN0125,Sheik Nazmul,0000236345,TMS1_OUT,
01/04/2019,19:00:14,Cb,Valid Card Exit,NM0615,Erwin M. Yabut,0000083857,TMS1_OUT,
01/04/2019,19:00:18,Cb,Valid Card Exit,CW12709,Billy Ray Tubilag Suacillo,0000083608,TMS1_OUT,
01/04/2019,19:00:23,Cb,Valid Card Exit,102727,Mas Ayuza,0000141823,TMS1_OUT,
01/04/2019,19:01:04,Cb,Valid Card Exit,CW11487,Romasiana Tamba,0000083824,TMS1_OUT,
01/04/2019,19:01:09,Cb,Valid Card Exit,NM0483,Christopher Bataluna,0000582670,TMS1_OUT,
01/04/2019,19:01:25,Cb,Valid Card Exit,89188,Julia Binti Arshad,0000586537,TMS1_OUT,
01/04/2019,19:01:51,Cb,Valid Card Exit,NM0560,Allan Bagui,0000236585,TMS1_OUT,
01/04/2019,19:02:27,Cb,Valid Card Exit,102375,Siti Fatimah,0000987736,TMS1_OUT,
01/04/2019,19:02:39,Cb,Valid Card Exit,102459,Parvathi A/P Kuppusamy,0000029360,TMS1_OUT,
01/04/2019,19:02:41,Cb,Valid Card Exit,NM0730,Krishna Mahato,0000987764,TMS1_OUT,
01/04/2019,19:02:44,Cb,Valid Card Exit,NM0753,Yulianti,0000987770,TMS1_OUT,
01/04/2019,19:02:58,Cb,Valid Card Exit,CW11476,Maria Mahdalena Situmorong,0000083822,TMS1_OUT,
01/04/2019,19:03:06,Cb,Valid Card Exit,CW11474,Nike Haryanti,0000083823,TMS1_OUT,
01/04/2019,19:03:16,Cb,Valid Card Exit,NM0758,Maharani,0000083691,TMS1_OUT,
01/04/2019,19:03:20,Cb,Valid Card Exit,157237,Haslina Binti Hussin,0000029382,TMS1_OUT,
01/04/2019,19:03:22,Cb,Valid Card Exit,NM0745,Tri Nopa Sirait,0000236403,TMS1_OUT,
01/04/2019,19:03:25,Cb,Valid Card Exit,CW11480,Elprida Simbolon,0000083751,TMS1_OUT,
01/04/2019,19:03:29,Cb,Valid Card Exit,CW11475,Yuna Mastika Damanik,0000083741,TMS1_OUT,
01/04/2019,19:03:31,Cb,Valid Card Exit,CW11479,Rina Sitorus,0000083818,TMS1_OUT,
01/04/2019,19:03:39,Cb,Valid Card Exit,102522,Azean Bt Ghazali,0000276823,TMS1_OUT,
01/04/2019,19:03:43,Cb,Valid Card Exit,NM0772,Tika Pratiwi,0000083705,TMS1_OUT,
01/04/2019,19:04:11,Cb,Valid Card Exit,CW11481,Marintan Sianipar,0000083775,TMS1_OUT,
01/04/2019,19:04:13,Cb,Valid Card Exit,765257,Norhuda Bt Mustaffa,0000236494,TMS1_OUT,
01/04/2019,19:04:14,Cb,Valid Card Exit,CW11728,Traiska Silalahi,0000236359,TMS1_OUT,
01/04/2019,19:04:16,Cb,Valid Card Exit,CW11852,Lenni Mariati Simbolon,0000083837,TMS1_OUT,
01/04/2019,19:04:18,Cb,Valid Card Exit,NM0751,Henny Sihole,0000987772,TMS1_OUT,
01/04/2019,19:04:21,Cb,Valid Card Exit,CW11858,DhiasYeptiana Manullang,0000083840,TMS1_OUT,
01/04/2019,19:04:24,Cb,Valid Card Exit,CW11850,Siti Suarni,0000083835,TMS1_OUT,
01/04/2019,19:04:28,Cb,Valid Card Exit,7009299,Nurida Binti Abdul Halim,0000236576,TMS1_OUT,
01/04/2019,19:04:36,Cb,Valid Card Exit,102536,Norshakila Mohd Isa,0000276775,TMS1_OUT,
01/04/2019,19:05:05,Cb,Valid Card Exit,CW11857,Sri Devi Tamarani Sinaga,0000083841,TMS1_OUT,
01/04/2019,19:05:07,Cb,Valid Card Exit,CW11484,Erika Simanjuntak,0000083820,TMS1_OUT,
01/04/2019,19:05:10,Cb,Valid Card Exit,NM0757,Indah Sari Nainggolan,0000083690,TMS1_OUT,
01/04/2019,19:05:12,Cb,Valid Card Exit,CW12551,Fransiska Tambunan,0000083595,TMS1_OUT,
01/04/2019,19:05:14,Cb,Valid Card Exit,102345,Tan Soo Ling,0000276648,TMS1_OUT,
01/04/2019,19:05:19,Cb,Valid Card Exit,888104,Siti Nor Artini Binti Idris,0000987784,TMS1_OUT,
01/04/2019,19:05:22,Cb,Valid Card Exit,7008772,Razita Sidek,0000236343,TMS1_OUT,
01/04/2019,19:05:25,Cb,Valid Card Exit,NM0759,Masganti Hasibuan,0000083692,TMS1_OUT,
01/04/2019,19:05:28,Cb,Valid Card Exit,NM0767,Fitri Lindayani,0000083700,TMS1_OUT,
01/04/2019,19:05:29,Cb,Valid Card Exit,7010160,Siti Nor Azmani Binti Idris,0000083729,TMS1_OUT,
01/04/2019,19:05:32,Cb,Valid Card Exit,38550,Roslina Saidin,0000083732,TMS1_OUT,
01/04/2019,19:05:38,Cb,Valid Card Exit,102606,Suzila Bt Mat,0000276921,TMS1_OUT,
01/04/2019,19:05:40,Cb,Valid Card Exit,CW11730,Juita Tarihoran,0000083830,TMS1_OUT,
01/04/2019,19:05:44,Cb,Valid Card Exit,CW11732,Nani Agustini Manullang,0000083832,TMS1_OUT,
01/04/2019,19:05:59,Cb,Valid Card Exit,CW11818,Renni Tampubolon,0000083727,TMS1_OUT,
01/04/2019,19:06:01,Cb,Valid Card Exit,102677,Norhayati Razali,0000277041,TMS1_OUT,
01/04/2019,19:06:02,Cb,Valid Card Exit,NM0769,Devi Hari Yanti Pulungan,0000083702,TMS1_OUT,
01/04/2019,19:06:05,Cb,Valid Card Exit,NM0721,Santosh Kumar Karki,0000987753,TMS1_OUT,
01/04/2019,19:06:07,Cb,Valid Card Exit,CW11817,Cristina Tampubolon,0000083723,TMS1_OUT,
01/04/2019,19:06:10,Cb,Valid Card Exit,CW11486,Santa Maria Nababan,0000083813,TMS1_OUT,
01/04/2019,19:06:15,Cb,Valid Card Exit,NM0771,Naomi Ramsi Yanita,0000083704,TMS1_OUT,
01/04/2019,19:06:17,Cb,Valid Card Exit,CW11853,Anita,0000083838,TMS1_OUT,
01/04/2019,19:06:21,Cb,Valid Card Exit,NM0764,Fitri Juliana,0000083834,TMS1_OUT,
01/04/2019,19:06:22,Cb,Valid Card Exit,NM0726,Santosh Kumar Yadav,0000987758,TMS1_OUT,
01/04/2019,19:06:34,Cb,Valid Card Exit,102765,Normariani Bt Abdul Rahim,0000987617,TMS1_OUT,
01/04/2019,19:06:42,Cb,Valid Card Exit,CW11473,Nur Safitri,0000083718,TMS1_OUT,
01/04/2019,19:06:47,Cb,Valid Card Exit,CW11854,Notalia,0000083842,TMS1_OUT,
01/04/2019,19:06:55,Cb,Valid Card Exit,102748,Asmawati Asalludin,0000582517,TMS1_OUT,
01/04/2019,19:06:56,Cb,Valid Card Exit,102649,Rohani Kadir,0000276977,TMS1_OUT,
01/04/2019,19:06:58,Cb,Valid Card Exit,30123,Siti Zubaidah,0000810336,TMS1_OUT,
01/04/2019,19:07:00,Cb,Valid Card Exit,CW11485,Ade Rafika Suri,0000083821,TMS1_OUT,
01/04/2019,19:07:03,Cb,Valid Card Exit,CW11478,Julia Fitri Yanti Pangaribuan,0000083833,TMS1_OUT,
01/04/2019,19:07:04,Cb,Valid Card Exit,CW12549,Adelia Fransiska,0000083593,TMS1_OUT,
01/04/2019,19:07:43,Cb,Valid Card Exit,CW11483,Lusi Mariance Simanjuntak,0000083796,TMS1_OUT,
01/04/2019,19:07:59,Cb,Valid Card Exit,CW11482,Desy Rahayu,0000083819,TMS1_OUT,
01/04/2019,19:08:01,Cb,Valid Card Exit,102452,Zaniyah Bt Said,0000276751,TMS1_OUT,
01/04/2019,19:08:04,Cb,Valid Card Exit,NM0353,Jayson Esteban Atangan,0000236445,TMS1_OUT,
01/04/2019,19:08:05,Cb,Valid Card Exit,NM0746,Fridan Elvita Bangun,0000236438,TMS1_OUT,
01/04/2019,19:08:10,Cb,Valid Card Exit,102384,Rohiza Mat Isa,0000276824,TMS1_OUT,
01/04/2019,19:08:11,Cb,Valid Card Exit,CW12550,Rista Hutasoit,0000083594,TMS1_OUT,
01/04/2019,19:08:12,Cb,Valid Card Exit,778304,Norliah Matin,0000582660,TMS1_OUT,
01/04/2019,19:08:14,Cb,Valid Card Exit,102408,Rusliza Bt Ishak,0000236448,TMS1_OUT,
01/04/2019,19:08:20,Cb,Valid Card Exit,CW12540,Endrian Raniola Oxima,0000083590,TMS1_OUT,
01/04/2019,19:08:24,Cb,Valid Card Exit,CW11816,Marinawati Panjaitan,0000083731,TMS1_OUT,
01/04/2019,19:08:27,Cb,Valid Card Exit,CW11731,Rosdelima Marbun,0000083831,TMS1_OUT,
01/04/2019,19:08:28,Cb,Valid Card Exit,NM0734,Keshab Thapa,0000236446,TMS1_OUT,
01/04/2019,19:08:29,Cb,Valid Card Exit,NM0256,Dante Elefante,0000236389,TMS1_OUT,
01/04/2019,19:08:32,Cb,Valid Card Exit,NM0597,Jeffry Marigsa Villareal,0000582532,TMS1_OUT,
01/04/2019,19:08:35,Cb,Valid Card Exit,NM0729,Nadin Khadka,0000987763,TMS1_OUT,
01/04/2019,19:08:41,Cb,Valid Card Exit,NM0749,Manuel Tendencia Colinares,0000236442,TMS1_OUT,
01/04/2019,19:08:42,Cb,Valid Card Exit,CW12541,Ruel Munoz Pedrosa,0000083591,TMS1_OUT,
01/04/2019,19:08:51,Cb,Valid Card Exit,NM0747,Puji Yani Sembiring,0000236592,TMS1_OUT,
01/04/2019,19:08:54,Cb,Valid Card Exit,NM0620,Erick D. Estoque,0000582557,TMS1_OUT,
01/04/2019,19:08:55,Cb,Valid Card Exit,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_OUT,
01/04/2019,19:08:58,Cb,Valid Card Exit,7010445,Nining Setiawaty,0000987607,TMS1_OUT,
01/04/2019,19:09:49,Cb,Valid Card Exit,102385,Norhashira Binti Halim,0000236419,TMS1_OUT,
01/04/2019,19:09:53,Cb,Valid Card Exit,CW11526,Neizer Saratan Marcelo,0000236559,TMS1_OUT,
01/04/2019,19:09:55,Cb,Valid Card Exit,NM0562,Emer Lionel,0000236393,TMS1_OUT,
01/04/2019,19:09:59,Cb,Valid Card Exit,102468,Norehan Bt Ismail,0000276762,TMS1_OUT,
01/04/2019,19:10:42,Cb,Valid Card Exit,165117,Siti Fatimah,0000993668,TMS1_OUT,
01/04/2019,19:10:46,Cb,Valid Card Exit,183167,Nur Nazwa,0000734498,TMS1_OUT,
01/04/2019,19:19:35,Cb,Valid Card Exit,102516,Sabirah Bt Md Salleh,0000236473,TMS1_OUT,
01/04/2019,19:21:20,Cb,Valid Card Exit,102306,Low Tai Seng,0000236321,TMS1_OUT,
01/04/2019,19:22:21,Cb,Valid Card Exit,8043984,Mohd Firdauz Bin Bahudin,0000236572,TMS1_OUT,
01/04/2019,19:31:05,Cb,Valid Card Exit,102280,Siti Hajar Awang,0000583043,TMS1_OUT,
01/04/2019,19:32:44,Cb,Valid Card Exit,ZN0062,Lies Anak Jundam,0000083713,TMS1_OUT,
01/04/2019,19:32:58,Cb,Valid Card Exit,ZN0062,Lies Anak Jundam,0000083713,TMS1_OUT,
01/04/2019,19:34:04,Cb,Valid Card Exit,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_OUT,
01/04/2019,19:34:31,Cb,Valid Card Exit,NM0770,Intanida Barus,0000083703,TMS1_OUT,
01/04/2019,19:34:37,Cb,Valid Card Exit,NM0770,Intanida Barus,0000083703,TMS1_OUT,
01/04/2019,19:34:39,Cb,Valid Card Exit,NM0582,Gerardo Bautista Aguinaldo Jr.,0000583105,TMS1_OUT,
01/04/2019,19:34:42,Cb,Valid Card Exit,NM0770,Intanida Barus,0000083703,TMS1_OUT,
01/04/2019,19:42:02,Cb,Valid Card Exit,195028,Noorul Huda,0000586545,TMS1_OUT,
01/04/2019,19:54:44,Cb,Valid Card Exit,FC0043,Ismail Bin Ahmad,0000582514,TMS1_OUT,
01/04/2019,20:29:29,Cb,Valid Card Exit,102572,Hamidah Bt Che Mei,0000236319,TMS1_OUT,
01/04/2019,20:31:08,Cb,Valid Card Exit,102338,Zuraida Jenun,0000987648,TMS1_OUT,
01/04/2019,20:31:09,Cb,Valid Card Exit,102338,Zuraida Jenun,0000987648,TMS1_OUT,
01/04/2019,20:47:19,Cb,Valid Card Exit,306986,Siti Khadijah Binti Abu Bakar,0000993682,TMS1_OUT,
01/04/2019,21:45:08,Cb,Valid Card Exit,194585,Nadia Azahar,0000236358,TMS1_OUT,
01/04/2019,22:01:04,SE,Trans Exporter Start Up,,,,,
01/04/2019,22:01:22,SI,Platform1 Server Start Up,,,,,
01/04/2019,22:01:22,SU,Last System Proper Time,,2019/04/01 21:52,,,
01/04/2019,22:01:40,SL,Controller Up,,,,TMS1_OUT,
01/04/2019,22:01:41,SL,Controller Up,,,,TMS1_IN,
01/04/2019,23:00:14,Cb,Valid Card Exit,CW12458,Khairul Fahmi Bin Abdullah,0000083851,TMS1_OUT,
01/04/2019,23:16:36,Ca,Valid Card Entry,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_IN,
01/04/2019,23:38:38,Cb,Valid Card Exit,SC0146,Hassan Bin Mohamad,0000993644,TMS1_OUT,
