07/02/2019,05:46:22,Ca,Valid Card Entry,ZN0062,Lies Anak Jundam,0000083713,TMS1_IN,
07/02/2019,05:46:35,Ca,Valid Card Entry,ZN0062,Lies Anak Jundam,0000083713,TMS1_IN,
07/02/2019,06:13:45,Ca,Valid Card Entry,7009299,Nurida Binti Abdul Halim,0000236576,TMS1_IN,
07/02/2019,06:13:50,Ca,Valid Card Entry,102435,Sagayamary Maniam,0000987607,TMS1_IN,
07/02/2019,06:14:10,Ca,Valid Card Entry,102592,Azlina Bt Alias,0000987775,TMS1_IN,
07/02/2019,06:14:17,Ca,Valid Card Entry,102327,Angalene Subramaniam,0000236600,TMS1_IN,
07/02/2019,06:14:19,Ca,Valid Card Entry,102327,Angalene Subramaniam,0000236600,TMS1_IN,
07/02/2019,06:14:28,Ca,Valid Card Entry,30123,Siti Zubaidah,0000810336,TMS1_IN,
07/02/2019,06:14:40,Ca,Valid Card Entry,102649,Rohani Kadir,0000276977,TMS1_IN,
07/02/2019,06:14:43,Ca,Valid Card Entry,888104,Siti Nor Artini Binti Idris,0000987784,TMS1_IN,
07/02/2019,06:15:07,Ca,Valid Card Entry,778304,Norliah Matin,0000582660,TMS1_IN,
07/02/2019,06:15:11,Ca,Valid Card Entry,778304,Norliah Matin,0000582660,TMS1_IN,
07/02/2019,06:15:55,Ca,Valid Card Entry,7010160,Siti Nor Azmani Binti Idris,0000236533,TMS1_IN,
07/02/2019,06:17:31,Ca,Valid Card Entry,102536,Norshakila Mohd Isa,0000276775,TMS1_IN,
07/02/2019,06:17:37,Ca,Valid Card Entry,765257,Norhuda Bt Mustaffa,0000236494,TMS1_IN,
07/02/2019,06:17:41,Ca,Valid Card Entry,102635,Narita Binti Abdul Latif,0000030211,TMS1_IN,
07/02/2019,06:17:43,Ca,Valid Card Entry,7008772,Razita Sidek,0000236343,TMS1_IN,
07/02/2019,06:17:47,Ca,Valid Card Entry,7010878,Ng Kok Aun,0000236419,TMS1_IN,
07/02/2019,06:17:52,Ca,Valid Card Entry,102677,Norhayati Razali,0000277041,TMS1_IN,
07/02/2019,06:17:56,Ca,Valid Card Entry,102452,Zaniyah Bt Said,0000276751,TMS1_IN,
07/02/2019,06:18:00,Ca,Valid Card Entry,102408,Rusliza Bt Ishak,0000236448,TMS1_IN,
07/02/2019,06:18:04,Ca,Valid Card Entry,102384,Rohiza Mat Isa,0000276824,TMS1_IN,
07/02/2019,06:21:58,Ca,Valid Card Entry,NM0620,Erick D. Estoque,0000582557,TMS1_IN,
07/02/2019,06:22:01,Ca,Valid Card Entry,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_IN,
07/02/2019,06:22:04,Ca,Valid Card Entry,NM0353,Jayson Esteban Atangan,0000236445,TMS1_IN,
07/02/2019,06:22:07,Cc,Unknown Card Number (Entry),,Unlisted User,0000083841,TMS1_IN,
07/02/2019,06:22:12,Ca,Valid Card Entry,NM0730,Krishna Mahato,0000987764,TMS1_IN,
07/02/2019,06:22:16,Cc,Unknown Card Number (Entry),,Unlisted User,0000083836,TMS1_IN,
07/02/2019,06:22:18,Cc,Unknown Card Number (Entry),,Unlisted User,0000083742,TMS1_IN,
07/02/2019,06:22:21,Cc,Unknown Card Number (Entry),,Unlisted User,0000083821,TMS1_IN,
07/02/2019,06:22:24,Ca,Valid Card Entry,NM0483,Christopher Bataluna,0000582670,TMS1_IN,
07/02/2019,06:22:30,Ca,Valid Card Entry,NM0256,Dante Elefante,0000236389,TMS1_IN,
07/02/2019,06:22:35,Ca,Valid Card Entry,NM0572,Glindro B. Manao,0000583097,TMS1_IN,
07/02/2019,06:22:38,Ca,Valid Card Entry,NM0597,Jeffry Marigsa Villareal,0000582532,TMS1_IN,
07/02/2019,06:22:41,Cc,Unknown Card Number (Entry),,Unlisted User,0000083838,TMS1_IN,
07/02/2019,06:22:46,Ca,Valid Card Entry,7010605,Ooi Seng Wei,0000236446,TMS1_IN,
07/02/2019,06:22:49,Ca,Valid Card Entry,NM0721,Santosh Kumar Karki,0000987753,TMS1_IN,
07/02/2019,06:22:54,Ca,Valid Card Entry,NM0726,Santosh Kumar Yadav,0000987758,TMS1_IN,
07/02/2019,06:22:57,Cc,Unknown Card Number (Entry),,Unlisted User,0000083796,TMS1_IN,
07/02/2019,06:23:05,Cc,Unknown Card Number (Entry),,Unlisted User,0000083837,TMS1_IN,
07/02/2019,06:23:08,Cc,Unknown Card Number (Entry),,Unlisted User,0000083835,TMS1_IN,
07/02/2019,06:23:12,Cc,Unknown Card Number (Entry),,Unlisted User,0000083751,TMS1_IN,
07/02/2019,06:23:14,Cc,Unknown Card Number (Entry),,Unlisted User,0000083818,TMS1_IN,
07/02/2019,06:24:07,Cc,Unknown Card Number (Entry),,Unlisted User,0000083842,TMS1_IN,
07/02/2019,06:24:27,Ca,Valid Card Entry,ZN0063,Rosman Bin Omar,0000236571,TMS1_IN,
07/02/2019,06:25:05,Cc,Unknown Card Number (Entry),,Unlisted User,0000083813,TMS1_IN,
07/02/2019,06:26:32,Cc,Unknown Card Number (Entry),,Unlisted User,0000236321,TMS1_IN,
07/02/2019,06:26:37,Ca,Valid Card Entry,102286,Norbashiroh Binti Md Amin,0000582560,TMS1_IN,
07/02/2019,06:26:42,Ca,Valid Card Entry,102748,Asmawati Asalludin,0000582517,TMS1_IN,
07/02/2019,06:26:46,Ca,Valid Card Entry,32964,Yusliana Bt Md Yusof,0000276742,TMS1_IN,
07/02/2019,06:26:49,Ca,Valid Card Entry,102522,Azean Bt Ghazali,0000276823,TMS1_IN,
07/02/2019,06:26:57,Ca,Valid Card Entry,102606,Suzila Bt Mat,0000276921,TMS1_IN,
07/02/2019,06:27:02,Ca,Valid Card Entry,102753,Norrihan Bt Piee,0000277235,TMS1_IN,
07/02/2019,06:27:17,Ca,Valid Card Entry,NM0758,Maharani,0000083691,TMS1_IN,
07/02/2019,06:27:22,Cc,Unknown Card Number (Entry),,Unlisted User,0000236369,TMS1_IN,
07/02/2019,06:27:26,Ca,Valid Card Entry,NM0746,Fridan Elvita Bangun,0000236438,TMS1_IN,
07/02/2019,06:27:31,Cc,Unknown Card Number (Entry),,Unlisted User,0000083823,TMS1_IN,
07/02/2019,06:27:33,Ca,Valid Card Entry,RP0221,Risdiyanti,0000583067,TMS1_IN,
07/02/2019,06:27:36,Cc,Unknown Card Number (Entry),,Unlisted User,0000083840,TMS1_IN,
07/02/2019,06:27:39,Cc,Unknown Card Number (Entry),,Unlisted User,0000083824,TMS1_IN,
07/02/2019,06:27:42,Ca,Valid Card Entry,NM0729,Nadin Khadka,0000987763,TMS1_IN,
07/02/2019,06:27:46,Ca,Valid Card Entry,NM0753,Yulianti,0000987770,TMS1_IN,
07/02/2019,06:27:50,Cc,Unknown Card Number (Entry),,Unlisted User,0000083727,TMS1_IN,
07/02/2019,06:27:53,Cc,Unknown Card Number (Entry),,Unlisted User,0000083723,TMS1_IN,
07/02/2019,06:27:58,Cc,Unknown Card Number (Entry),,Unlisted User,0000083833,TMS1_IN,
07/02/2019,06:28:01,Cc,Unknown Card Number (Entry),,Unlisted User,0000083775,TMS1_IN,
07/02/2019,06:28:05,Cc,Unknown Card Number (Entry),,Unlisted User,0000083826,TMS1_IN,
07/02/2019,06:28:09,Cc,Unknown Card Number (Entry),,Unlisted User,0000083832,TMS1_IN,
07/02/2019,06:28:15,Cc,Unknown Card Number (Entry),,Unlisted User,0000083731,TMS1_IN,
07/02/2019,06:28:17,Cc,Unknown Card Number (Entry),,Unlisted User,0000083830,TMS1_IN,
07/02/2019,06:28:19,Cc,Unknown Card Number (Entry),,Unlisted User,0000083831,TMS1_IN,
07/02/2019,06:28:24,Ca,Valid Card Entry,NM0757,Indah Sari Nainggolan,0000083690,TMS1_IN,
07/02/2019,06:28:29,Ca,Valid Card Entry,NM0745,Tri Nopa Sirait,0000236403,TMS1_IN,
07/02/2019,06:28:35,Cc,Unknown Card Number (Entry),,Unlisted User,0000083741,TMS1_IN,
07/02/2019,06:28:37,Ca,Valid Card Entry,NM0759,Masganti Hasibuan,0000083692,TMS1_IN,
07/02/2019,06:28:42,Cc,Unknown Card Number (Entry),,Unlisted User,0000083718,TMS1_IN,
07/02/2019,06:28:46,Ca,Valid Card Entry,NM0771,Naomi Ramsi Yanita,0000083704,TMS1_IN,
07/02/2019,06:28:49,Cc,Unknown Card Number (Entry),,Unlisted User,0000083819,TMS1_IN,
07/02/2019,06:28:52,Ca,Valid Card Entry,NM0767,Fitri Lindayani,0000083700,TMS1_IN,
07/02/2019,06:28:58,Cc,Unknown Card Number (Entry),,Unlisted User,0000083834,TMS1_IN,
07/02/2019,06:29:02,Ca,Valid Card Entry,NM0761,Sri Eka Damaiyanti,0000083694,TMS1_IN,
07/02/2019,06:29:09,Ca,Valid Card Entry,NM0769,Devi Hari Yanti Pulungan,0000083702,TMS1_IN,
07/02/2019,06:29:13,Ca,Valid Card Entry,NM0615,Erwin M. Yabut,0000582528,TMS1_IN,
07/02/2019,06:31:50,Ca,Valid Card Entry,NM0465,Gerald Rosario,0000993705,TMS1_IN,
07/02/2019,06:33:46,Cc,Unknown Card Number (Entry),,Unlisted User,0000083822,TMS1_IN,
07/02/2019,06:37:42,Ca,Valid Card Entry,NM0562,Emer Lionel,0000236393,TMS1_IN,
07/02/2019,06:37:50,Cc,Unknown Card Number (Entry),,Unlisted User,0000236559,TMS1_IN,
07/02/2019,06:38:51,Ca,Valid Card Entry,NM0772,Tika Pratiwi,0000083705,TMS1_IN,
07/02/2019,06:39:42,Ca,Valid Card Entry,NM0751,Henny Sihole,0000987772,TMS1_IN,
07/02/2019,06:40:45,Ca,Valid Card Entry,CN0095,Tandu,0000810295,TMS1_IN,
07/02/2019,06:41:13,Cc,Unknown Card Number (Entry),,Unlisted User,0000236345,TMS1_IN,
07/02/2019,06:41:26,Cc,Unknown Card Number (Entry),,Unlisted User,0000236534,TMS1_IN,
07/02/2019,06:41:44,Cc,Unknown Card Number (Entry),,Unlisted User,0000236593,TMS1_IN,
07/02/2019,06:42:57,Cc,Unknown Card Number (Entry),,Unlisted User,0000236592,TMS1_IN,
07/02/2019,06:44:07,Ca,Valid Card Entry,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_IN,
07/02/2019,06:44:11,Ca,Valid Card Entry,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_IN,
07/02/2019,06:44:14,Ca,Valid Card Entry,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_IN,
07/02/2019,06:44:15,Ca,Valid Card Entry,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_IN,
07/02/2019,06:44:17,Ca,Valid Card Entry,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_IN,
07/02/2019,06:44:18,Ca,Valid Card Entry,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_IN,
07/02/2019,06:46:17,Cc,Unknown Card Number (Entry),,Unlisted User,0000083735,TMS1_IN,
07/02/2019,06:46:23,Ca,Valid Card Entry,89188,Julia Binti Arshad,0000586537,TMS1_IN,
07/02/2019,06:47:31,Ca,Valid Card Entry,NM0749,Manuel Tendencia Colinares,0000236442,TMS1_IN,
07/02/2019,06:47:40,Ca,Valid Card Entry,CN0118,Cici Dwi,0000236508,TMS1_IN,
07/02/2019,06:48:47,Ca,Valid Card Entry,NM0770,Intanida Barus,0000083703,TMS1_IN,
07/02/2019,06:56:54,Ca,Valid Card Entry,183167,Nur Nazwa,0000734498,TMS1_IN,
07/02/2019,06:59:32,Ca,Valid Card Entry,102288,Hajar Tahir,0000276843,TMS1_IN,
07/02/2019,06:59:54,Ca,Valid Card Entry,SC0146,Hassan Bin Mohamad,0000993644,TMS1_IN,
07/02/2019,07:01:18,Ca,Valid Card Entry,102468,Norehan Bt Ismail,0000276762,TMS1_IN,
07/02/2019,07:02:16,Cb,Valid Card Exit,NM0766,Sartika Purba,0000083699,TMS1_OUT,
07/02/2019,07:02:17,Cb,Valid Card Exit,NM0768,Linda Susanti Zai,0000083701,TMS1_OUT,
07/02/2019,07:02:19,Cb,Valid Card Exit,NM0744,Riyanti Sianturi,0000236436,TMS1_OUT,
07/02/2019,07:02:39,Ca,Valid Card Entry,102516,Sabirah Bt Md Salleh,0000236473,TMS1_IN,
07/02/2019,07:02:22,CC,Unknown Card Number (Exit),,Unlisted User,0000236359,TMS1_OUT,
07/02/2019,07:02:49,Ca,Valid Card Entry,7008768,Fairuz Othman,0000236505,TMS1_IN,
07/02/2019,07:02:26,CC,Unknown Card Number (Exit),,Unlisted User,0000083820,TMS1_OUT,
07/02/2019,07:02:29,Cb,Valid Card Exit,NM0763,Sriance Siregar,0000083696,TMS1_OUT,
07/02/2019,07:02:46,Cb,Valid Card Exit,NM0577,Christian V. Magnaye,0000582667,TMS1_OUT,
07/02/2019,07:06:48,CC,Unknown Card Number (Exit),,Unlisted User,0000083736,TMS1_OUT,
07/02/2019,07:13:40,Cc,Unknown Card Number (Entry),,Unlisted User,0000083843,TMS1_IN,
07/02/2019,07:13:42,Cc,Unknown Card Number (Entry),,Unlisted User,0000083843,TMS1_IN,
07/02/2019,07:16:07,Cb,Valid Card Exit,FC0043,Ismail Bin Ahmad,0000582514,TMS1_OUT,
07/02/2019,07:20:47,Ca,Valid Card Entry,102338,Zuraida Jenun,0000987648,TMS1_IN,
07/02/2019,07:20:48,Ca,Valid Card Entry,102338,Zuraida Jenun,0000987648,TMS1_IN,
07/02/2019,07:20:49,Ca,Valid Card Entry,102338,Zuraida Jenun,0000987648,TMS1_IN,
07/02/2019,07:23:21,Ca,Valid Card Entry,195028,Noorul Huda,0000586545,TMS1_IN,
07/02/2019,07:24:48,Ca,Valid Card Entry,ZN0046,Hasmah Binti Mat,0000582559,TMS1_IN,
07/02/2019,07:25:48,Ca,Valid Card Entry,102291,Rusnah Dollah,0000586544,TMS1_IN,
07/02/2019,07:25:49,Ca,Valid Card Entry,102291,Rusnah Dollah,0000586544,TMS1_IN,
07/02/2019,07:31:47,Cc,Unknown Card Number (Entry),,Unlisted User,0000083825,TMS1_IN,
07/02/2019,07:32:10,Ca,Valid Card Entry,ZN0035,Mohd Firdauz,0000236572,TMS1_IN,
07/02/2019,07:35:15,Ca,Valid Card Entry,102278,Nordin Osman,0000277137,TMS1_IN,
07/02/2019,07:37:08,Cb,Valid Card Exit,SC0136,James A/L Arulapan,0000276932,TMS1_OUT,
07/02/2019,07:53:20,SI,Platform1 Server Start Up,,,,,
07/02/2019,07:53:20,SU,Last System Proper Time,,2019/02/07 07:49,,,
07/02/2019,07:53:22,SL,Controller Up,,,,TMS1_IN,
07/02/2019,07:53:22,SL,Controller Up,,,,TMS1_OUT,
07/02/2019,07:41:14,Ca,Valid Card Entry,102686,Mohd Farez B. Jamil,0000993702,TMS1_IN,
07/02/2019,07:41:25,Ca,Valid Card Entry,30576,Nor Intan Binti Che Ali,0000585348,TMS1_IN,
07/02/2019,07:45:04,Ca,Valid Card Entry,102572,Hamidah Bt Che Mei,0000236319,TMS1_IN,
07/02/2019,07:50:11,Ca,Valid Card Entry,102505,Mohamad Sukri Bin Zainal Abidi,0000277406,TMS1_IN,
07/02/2019,07:52:04,Cc,Unknown Card Number (Entry),,Unlisted User,0000083724,TMS1_IN,
07/02/2019,07:52:14,Ca,Valid Card Entry,178994,Muhammad Fazmi B Abd Latif,0000582656,TMS1_IN,
07/02/2019,07:53:23,Cb,Valid Card Exit,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_OUT,
07/02/2019,07:54:26,Ca,Valid Card Entry,102347,Zaleha Ahmad,0000987667,TMS1_IN,
07/02/2019,07:55:21,Ca,Valid Card Entry,102347,Zaleha Ahmad,0000987667,TMS1_IN,
07/02/2019,07:55:24,Ca,Valid Card Entry,102298,Azizi Bin Othman,0000236423,TMS1_IN,
07/02/2019,07:55:26,Ca,Valid Card Entry,102298,Azizi Bin Othman,0000236423,TMS1_IN,
07/02/2019,07:55:47,Ca,Valid Card Entry,102652,Siti Asma,0000236597,TMS1_IN,
07/02/2019,07:59:42,Ca,Valid Card Entry,102361,Soridan Bin Hussein,0000583035,TMS1_IN,
07/02/2019,08:00:51,Ca,Valid Card Entry,102674,Sannura Bt Sulaiman,0000276869,TMS1_IN,
07/02/2019,08:03:09,Ca,Valid Card Entry,102312,Fadzlina Binti Md Shariff,0000141791,TMS1_IN,
07/02/2019,08:06:10,Ca,Valid Card Entry,306986,Siti Khadijah Binti Abu Bakar,0000993682,TMS1_IN,
07/02/2019,08:12:04,Cc,Unknown Card Number (Entry),,Unlisted User,0000236549,TMS1_IN,
07/02/2019,08:15:58,Ca,Valid Card Entry,187827,Khairul Azlan Hisham B Man,0000141744,TMS1_IN,
07/02/2019,08:19:32,Ca,Valid Card Entry,194585,Nadia Azahar,0000236358,TMS1_IN,
07/02/2019,08:19:33,Ca,Valid Card Entry,194585,Nadia Azahar,0000236358,TMS1_IN,
07/02/2019,08:27:40,Cc,Unknown Card Number (Entry),,Unlisted User,0000236323,TMS1_IN,
07/02/2019,09:21:10,Ca,Valid Card Entry,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_IN,
07/02/2019,11:39:33,Ca,Valid Card Entry,NM0562,Emer Lionel,0000236393,TMS1_IN,
07/02/2019,14:00:59,Cb,Valid Card Exit,30576,Nor Intan Binti Che Ali,0000585348,TMS1_OUT,
07/02/2019,16:31:41,Cb,Valid Card Exit,102433,Wan Yusanisah,0000585472,TMS1_OUT,
07/02/2019,16:33:32,Cb,Valid Card Exit,NM0465,Gerald Rosario,0000993705,TMS1_OUT,
07/02/2019,16:35:43,Cb,Valid Card Exit,102291,Rusnah Dollah,0000586544,TMS1_OUT,
07/02/2019,16:35:48,Cb,Valid Card Exit,102291,Rusnah Dollah,0000586544,TMS1_OUT,
07/02/2019,16:36:01,Cb,Valid Card Exit,306986,Siti Khadijah Binti Abu Bakar,0000993682,TMS1_OUT,
07/02/2019,16:36:12,CC,Unknown Card Number (Exit),,Unlisted User,0000083825,TMS1_OUT,
07/02/2019,16:46:58,Cb,Valid Card Exit,194585,Nadia Azahar,0000236358,TMS1_OUT,
07/02/2019,16:49:57,Cb,Valid Card Exit,195028,Noorul Huda,0000586545,TMS1_OUT,
07/02/2019,16:54:46,Cb,Valid Card Exit,102361,Soridan Bin Hussein,0000583035,TMS1_OUT,
07/02/2019,16:57:22,Cb,Valid Card Exit,102298,Azizi Bin Othman,0000236423,TMS1_OUT,
07/02/2019,17:06:22,CC,Unknown Card Number (Exit),,Unlisted User,0000236323,TMS1_OUT,
07/02/2019,17:07:40,CC,Unknown Card Number (Exit),,Unlisted User,0000236549,TMS1_OUT,
07/02/2019,17:13:09,Cb,Valid Card Exit,102505,Mohamad Sukri Bin Zainal Abidi,0000277406,TMS1_OUT,
07/02/2019,17:16:24,Cb,Valid Card Exit,102312,Fadzlina Binti Md Shariff,0000141791,TMS1_OUT,
07/02/2019,17:16:39,CC,Unknown Card Number (Exit),,Unlisted User,0000083724,TMS1_OUT,
07/02/2019,17:19:47,Cb,Valid Card Exit,102278,Nordin Osman,0000277137,TMS1_OUT,
07/02/2019,17:24:56,Cb,Valid Card Exit,178994,Muhammad Fazmi B Abd Latif,0000582656,TMS1_OUT,
07/02/2019,17:25:26,CC,Unknown Card Number (Exit),,Unlisted User,0000236321,TMS1_OUT,
07/02/2019,17:28:15,Cb,Valid Card Exit,102338,Zuraida Jenun,0000987648,TMS1_OUT,
07/02/2019,17:28:15,Cb,Valid Card Exit,102338,Zuraida Jenun,0000987648,TMS1_OUT,
07/02/2019,17:28:16,Cb,Valid Card Exit,102338,Zuraida Jenun,0000987648,TMS1_OUT,
07/02/2019,17:41:50,Cb,Valid Card Exit,102652,Siti Asma,0000236597,TMS1_OUT,
07/02/2019,18:08:08,Ca,Valid Card Entry,NM0577,Christian V. Magnaye,0000582667,TMS1_IN,
07/02/2019,18:08:12,Ca,Valid Card Entry,NM0766,Sartika Purba,0000083699,TMS1_IN,
07/02/2019,18:08:13,Ca,Valid Card Entry,NM0768,Linda Susanti Zai,0000083701,TMS1_IN,
07/02/2019,18:08:18,Cc,Unknown Card Number (Entry),,Unlisted User,0000236359,TMS1_IN,
07/02/2019,18:08:24,Cc,Unknown Card Number (Entry),,Unlisted User,0000083820,TMS1_IN,
07/02/2019,18:08:26,Ca,Valid Card Entry,NM0744,Riyanti Sianturi,0000236436,TMS1_IN,
07/02/2019,18:08:32,Ca,Valid Card Entry,NM0763,Sriance Siregar,0000083696,TMS1_IN,
07/02/2019,18:08:37,Cc,Unknown Card Number (Entry),,Unlisted User,0000083736,TMS1_IN,
07/02/2019,18:35:59,Cb,Valid Card Exit,187827,Khairul Azlan Hisham B Man,0000141744,TMS1_OUT,
07/02/2019,18:44:25,Ca,Valid Card Entry,SC0136,James A/L Arulapan,0000276932,TMS1_IN,
07/02/2019,18:45:20,Cb,Valid Card Exit,102674,Sannura Bt Sulaiman,0000276869,TMS1_OUT,
07/02/2019,18:48:49,Cb,Valid Card Exit,102347,Zaleha Ahmad,0000987667,TMS1_OUT,
07/02/2019,18:59:56,CC,Unknown Card Number (Exit),,Unlisted User,0000236534,TMS1_OUT,
07/02/2019,18:59:57,CC,Unknown Card Number (Exit),,Unlisted User,0000236345,TMS1_OUT,
07/02/2019,18:59:58,Cb,Valid Card Exit,CN0095,Tandu,0000810295,TMS1_OUT,
07/02/2019,18:59:59,CC,Unknown Card Number (Exit),,Unlisted User,0000236593,TMS1_OUT,
07/02/2019,19:00:00,Cb,Valid Card Exit,CN0118,Cici Dwi,0000236508,TMS1_OUT,
07/02/2019,19:00:01,CC,Unknown Card Number (Exit),,Unlisted User,0000236574,TMS1_OUT,
07/02/2019,19:00:04,Cb,Valid Card Exit,NM0615,Erwin M. Yabut,0000582528,TMS1_OUT,
07/02/2019,19:01:10,Cb,Valid Card Exit,102536,Norshakila Mohd Isa,0000276775,TMS1_OUT,
07/02/2019,19:01:12,Cb,Valid Card Exit,32964,Yusliana Bt Md Yusof,0000276742,TMS1_OUT,
07/02/2019,19:01:16,Cb,Valid Card Exit,NM0758,Maharani,0000083691,TMS1_OUT,
07/02/2019,19:01:17,Cb,Valid Card Exit,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_OUT,
07/02/2019,19:01:19,Cb,Valid Card Exit,765257,Norhuda Bt Mustaffa,0000236494,TMS1_OUT,
07/02/2019,19:01:24,Cb,Valid Card Exit,102384,Rohiza Mat Isa,0000276824,TMS1_OUT,
07/02/2019,19:01:27,Cb,Valid Card Exit,778304,Norliah Matin,0000582660,TMS1_OUT,
07/02/2019,19:01:28,CC,Unknown Card Number (Exit),,Unlisted User,0000083751,TMS1_OUT,
07/02/2019,19:01:31,Cb,Valid Card Exit,NM0769,Devi Hari Yanti Pulungan,0000083702,TMS1_OUT,
07/02/2019,19:01:38,Cb,Valid Card Exit,102606,Suzila Bt Mat,0000276921,TMS1_OUT,
07/02/2019,19:01:40,Cb,Valid Card Exit,102753,Norrihan Bt Piee,0000277235,TMS1_OUT,
07/02/2019,19:01:44,CC,Unknown Card Number (Exit),,Unlisted User,0000083824,TMS1_OUT,
07/02/2019,19:01:49,CC,Unknown Card Number (Exit),,Unlisted User,0000083823,TMS1_OUT,
07/02/2019,19:01:50,Cb,Valid Card Exit,NM0730,Krishna Mahato,0000987764,TMS1_OUT,
07/02/2019,19:01:56,Cb,Valid Card Exit,7010878,Ng Kok Aun,0000236419,TMS1_OUT,
07/02/2019,19:01:58,Cb,Valid Card Exit,102408,Rusliza Bt Ishak,0000236448,TMS1_OUT,
07/02/2019,19:02:02,CC,Unknown Card Number (Exit),,Unlisted User,0000083731,TMS1_OUT,
07/02/2019,19:02:03,CC,Unknown Card Number (Exit),,Unlisted User,0000236369,TMS1_OUT,
07/02/2019,19:02:07,Cb,Valid Card Exit,102649,Rohani Kadir,0000276977,TMS1_OUT,
07/02/2019,19:02:12,Cb,Valid Card Exit,102748,Asmawati Asalludin,0000582517,TMS1_OUT,
07/02/2019,19:02:19,Cb,Valid Card Exit,102635,Narita Binti Abdul Latif,0000030211,TMS1_OUT,
07/02/2019,19:02:33,Cb,Valid Card Exit,89188,Julia Binti Arshad,0000586537,TMS1_OUT,
07/02/2019,19:02:42,CC,Unknown Card Number (Exit),,Unlisted User,0000083822,TMS1_OUT,
07/02/2019,19:02:54,Cb,Valid Card Exit,NM0745,Tri Nopa Sirait,0000236403,TMS1_OUT,
07/02/2019,19:02:55,CC,Unknown Card Number (Exit),,Unlisted User,0000083735,TMS1_OUT,
07/02/2019,19:02:58,Cb,Valid Card Exit,NM0749,Manuel Tendencia Colinares,0000236442,TMS1_OUT,
07/02/2019,19:03:00,CC,Unknown Card Number (Exit),,Unlisted User,0000083835,TMS1_OUT,
07/02/2019,19:03:02,Cb,Valid Card Exit,102677,Norhayati Razali,0000277041,TMS1_OUT,
07/02/2019,19:03:03,Cb,Valid Card Exit,NM0746,Fridan Elvita Bangun,0000236438,TMS1_OUT,
07/02/2019,19:03:05,CC,Unknown Card Number (Exit),,Unlisted User,0000083813,TMS1_OUT,
07/02/2019,19:03:06,CC,Unknown Card Number (Exit),,Unlisted User,0000083836,TMS1_OUT,
07/02/2019,19:03:09,CC,Unknown Card Number (Exit),,Unlisted User,0000083775,TMS1_OUT,
07/02/2019,19:03:12,Cb,Valid Card Exit,7008772,Razita Sidek,0000236343,TMS1_OUT,
07/02/2019,19:03:16,CC,Unknown Card Number (Exit),,Unlisted User,0000083833,TMS1_OUT,
07/02/2019,19:03:17,CC,Unknown Card Number (Exit),,Unlisted User,0000083727,TMS1_OUT,
07/02/2019,19:03:23,Cb,Valid Card Exit,NM0483,Christopher Bataluna,0000582670,TMS1_OUT,
07/02/2019,19:03:26,CC,Unknown Card Number (Exit),,Unlisted User,0000083837,TMS1_OUT,
07/02/2019,19:03:28,Cb,Valid Card Exit,102452,Zaniyah Bt Said,0000276751,TMS1_OUT,
07/02/2019,19:03:31,Cb,Valid Card Exit,NM0751,Henny Sihole,0000987772,TMS1_OUT,
07/02/2019,19:03:35,CC,Unknown Card Number (Exit),,Unlisted User,0000083718,TMS1_OUT,
07/02/2019,19:03:40,Cb,Valid Card Exit,102522,Azean Bt Ghazali,0000276823,TMS1_OUT,
07/02/2019,19:03:50,CC,Unknown Card Number (Exit),,Unlisted User,0000083840,TMS1_OUT,
07/02/2019,19:03:53,Cb,Valid Card Exit,7010605,Ooi Seng Wei,0000236446,TMS1_OUT,
07/02/2019,19:03:54,CC,Unknown Card Number (Exit),,Unlisted User,0000083838,TMS1_OUT,
07/02/2019,19:03:56,Cb,Valid Card Exit,RP0221,Risdiyanti,0000583067,TMS1_OUT,
07/02/2019,19:03:57,CC,Unknown Card Number (Exit),,Unlisted User,0000083830,TMS1_OUT,
07/02/2019,19:03:59,CC,Unknown Card Number (Exit),,Unlisted User,0000083826,TMS1_OUT,
07/02/2019,19:04:03,CC,Unknown Card Number (Exit),,Unlisted User,0000236592,TMS1_OUT,
07/02/2019,19:04:05,Cb,Valid Card Exit,NM0726,Santosh Kumar Yadav,0000987758,TMS1_OUT,
07/02/2019,19:04:11,CC,Unknown Card Number (Exit),,Unlisted User,0000083741,TMS1_OUT,
07/02/2019,19:04:12,CC,Unknown Card Number (Exit),,Unlisted User,0000083832,TMS1_OUT,
07/02/2019,19:04:15,CC,Unknown Card Number (Exit),,Unlisted User,0000083831,TMS1_OUT,
07/02/2019,19:04:22,Cb,Valid Card Exit,888104,Siti Nor Artini Binti Idris,0000987784,TMS1_OUT,
07/02/2019,19:04:30,Cb,Valid Card Exit,NM0721,Santosh Kumar Karki,0000987753,TMS1_OUT,
07/02/2019,19:04:38,Cb,Valid Card Exit,NM0753,Yulianti,0000987770,TMS1_OUT,
07/02/2019,19:04:46,CC,Unknown Card Number (Exit),,Unlisted User,0000083819,TMS1_OUT,
07/02/2019,19:04:49,Cb,Valid Card Exit,NM0759,Masganti Hasibuan,0000083692,TMS1_OUT,
07/02/2019,19:04:51,Cb,Valid Card Exit,NM0767,Fitri Lindayani,0000083700,TMS1_OUT,
07/02/2019,19:04:53,Cb,Valid Card Exit,102765,Normariani Bt Abdul Rahim,0000987617,TMS1_OUT,
07/02/2019,19:04:57,Cb,Valid Card Exit,NM0353,Jayson Esteban Atangan,0000236445,TMS1_OUT,
07/02/2019,19:04:58,Cb,Valid Card Exit,NM0729,Nadin Khadka,0000987763,TMS1_OUT,
07/02/2019,19:05:01,CC,Unknown Card Number (Exit),,Unlisted User,0000083818,TMS1_OUT,
07/02/2019,19:05:03,Cb,Valid Card Exit,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_OUT,
07/02/2019,19:05:08,Cb,Valid Card Exit,NM0572,Glindro B. Manao,0000583097,TMS1_OUT,
07/02/2019,19:05:29,Cb,Valid Card Exit,NM0771,Naomi Ramsi Yanita,0000083704,TMS1_OUT,
07/02/2019,19:05:36,Cb,Valid Card Exit,NM0597,Jeffry Marigsa Villareal,0000582532,TMS1_OUT,
07/02/2019,19:05:40,Cb,Valid Card Exit,NM0757,Indah Sari Nainggolan,0000083690,TMS1_OUT,
07/02/2019,19:05:43,CC,Unknown Card Number (Exit),,Unlisted User,0000083723,TMS1_OUT,
07/02/2019,19:05:46,Cb,Valid Card Exit,NM0761,Sri Eka Damaiyanti,0000083694,TMS1_OUT,
07/02/2019,19:05:53,Cb,Valid Card Exit,102288,Hajar Tahir,0000276843,TMS1_OUT,
07/02/2019,19:05:56,CC,Unknown Card Number (Exit),,Unlisted User,0000083742,TMS1_OUT,
07/02/2019,19:05:58,CC,Unknown Card Number (Exit),,Unlisted User,0000083821,TMS1_OUT,
07/02/2019,19:05:59,Cb,Valid Card Exit,7010160,Siti Nor Azmani Binti Idris,0000236533,TMS1_OUT,
07/02/2019,19:06:03,Cb,Valid Card Exit,7009299,Nurida Binti Abdul Halim,0000236576,TMS1_OUT,
07/02/2019,19:06:28,Cb,Valid Card Exit,NM0772,Tika Pratiwi,0000083705,TMS1_OUT,
07/02/2019,19:06:35,CC,Unknown Card Number (Exit),,Unlisted User,0000083834,TMS1_OUT,
07/02/2019,19:06:36,Cb,Valid Card Exit,NM0562,Emer Lionel,0000236393,TMS1_OUT,
07/02/2019,19:06:38,CC,Unknown Card Number (Exit),,Unlisted User,0000083842,TMS1_OUT,
07/02/2019,19:06:40,CC,Unknown Card Number (Exit),,Unlisted User,0000083841,TMS1_OUT,
07/02/2019,19:06:41,Cb,Valid Card Exit,NM0770,Intanida Barus,0000083703,TMS1_OUT,
07/02/2019,19:06:43,Cb,Valid Card Exit,NM0770,Intanida Barus,0000083703,TMS1_OUT,
07/02/2019,19:06:45,Cb,Valid Card Exit,102435,Sagayamary Maniam,0000987607,TMS1_OUT,
07/02/2019,19:06:48,CC,Unknown Card Number (Exit),,Unlisted User,0000083796,TMS1_OUT,
07/02/2019,19:06:50,Cb,Valid Card Exit,NM0256,Dante Elefante,0000236389,TMS1_OUT,
07/02/2019,19:07:10,Ca,Valid Card Entry,FC0051,Muhammad Husaini Zolkifli,0000236519,TMS1_IN,
07/02/2019,19:07:24,Cb,Valid Card Exit,NM0620,Erick D. Estoque,0000582557,TMS1_OUT,
07/02/2019,19:07:29,CC,Unknown Card Number (Exit),,Unlisted User,0000236559,TMS1_OUT,
07/02/2019,19:07:33,Cb,Valid Card Exit,7008768,Fairuz Othman,0000236505,TMS1_OUT,
07/02/2019,19:07:49,Cb,Valid Card Exit,102286,Norbashiroh Binti Md Amin,0000582560,TMS1_OUT,
07/02/2019,19:08:13,Cb,Valid Card Exit,102468,Norehan Bt Ismail,0000276762,TMS1_OUT,
07/02/2019,19:08:16,Cb,Valid Card Exit,183167,Nur Nazwa,0000734498,TMS1_OUT,
07/02/2019,19:09:29,Cb,Valid Card Exit,102516,Sabirah Bt Md Salleh,0000236473,TMS1_OUT,
07/02/2019,19:09:59,Cb,Valid Card Exit,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_OUT,
07/02/2019,19:12:34,Ca,Valid Card Entry,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_IN,
07/02/2019,19:30:42,Cb,Valid Card Exit,ZN0046,Hasmah Binti Mat,0000582559,TMS1_OUT,
07/02/2019,19:31:45,Cb,Valid Card Exit,ZN0063,Rosman Bin Omar,0000236571,TMS1_OUT,
07/02/2019,19:33:34,Cb,Valid Card Exit,ZN0035,Mohd Firdauz,0000236572,TMS1_OUT,
07/02/2019,19:34:31,Cb,Valid Card Exit,ZN0062,Lies Anak Jundam,0000083713,TMS1_OUT,
07/02/2019,19:42:42,Cb,Valid Card Exit,SC0146,Hassan Bin Mohamad,0000993644,TMS1_OUT,
07/02/2019,19:56:40,Cb,Valid Card Exit,102572,Hamidah Bt Che Mei,0000236319,TMS1_OUT,
07/02/2019,20:31:00,Cb,Valid Card Exit,102686,Mohd Farez B. Jamil,0000993702,TMS1_OUT,
07/02/2019,20:43:24,CC,Unknown Card Number (Exit),,Unlisted User,0000083843,TMS1_OUT,
07/02/2019,20:43:26,CC,Unknown Card Number (Exit),,Unlisted User,0000083843,TMS1_OUT,
