22/04/2019,05:33:04,Ca,Valid Card Entry,SC0136,James A/L Arulapan,0000276932,TMS1_IN,
22/04/2019,05:49:24,Ca,Valid Card Entry,102375,Siti Fatimah Binti Abd.Rahim,0000083609,TMS1_IN,
22/04/2019,05:49:31,Ca,Valid Card Entry,157237,Haslina Binti Hussin,0000029382,TMS1_IN,
22/04/2019,06:12:35,Ca,Valid Card Entry,CN0118,Cici Dwi,0000236508,TMS1_IN,
22/04/2019,06:13:18,Ca,Valid Card Entry,7009299,Nurida Binti Abdul Halim,0000236576,TMS1_IN,
22/04/2019,06:13:27,Ca,Valid Card Entry,102459,Parvathi A/P Kuppusamy,0000029360,TMS1_IN,
22/04/2019,06:13:31,Ca,Valid Card Entry,102345,Tan Soo Ling,0000276648,TMS1_IN,
22/04/2019,06:13:34,Ca,Valid Card Entry,102327,Angalene Subramaniam,0000236600,TMS1_IN,
22/04/2019,06:13:43,Ca,Valid Card Entry,102459,Parvathi A/P Kuppusamy,0000029360,TMS1_IN,
22/04/2019,06:13:51,Ca,Valid Card Entry,NM0753,Yulianti,0000987770,TMS1_IN,
22/04/2019,06:13:54,Ca,Valid Card Entry,NM0729,Nadin Khadka,0000987763,TMS1_IN,
22/04/2019,06:13:58,Ca,Valid Card Entry,CW11729,Veronika Lesiari Simanjuntak,0000083826,TMS1_IN,
22/04/2019,06:14:02,Ca,Valid Card Entry,NM0762,Siti Fatimah Harahap,0000083856,TMS1_IN,
22/04/2019,06:14:04,Ca,Valid Card Entry,CW12542,Apriliyanti Tarigan,0000083592,TMS1_IN,
22/04/2019,06:14:07,Ca,Valid Card Entry,CW11477,Rosita Nahampun,0000083742,TMS1_IN,
22/04/2019,06:14:12,Ca,Valid Card Entry,RP0221,Risdiyanti,0000583067,TMS1_IN,
22/04/2019,06:14:15,Ca,Valid Card Entry,NM0766,Sartika Purba,0000083699,TMS1_IN,
22/04/2019,06:14:16,Ca,Valid Card Entry,NM0745,Tri Nopa Sirait,0000236403,TMS1_IN,
22/04/2019,06:14:22,Ca,Valid Card Entry,NM0771,Naomi Ramsi Yanita,0000083704,TMS1_IN,
22/04/2019,06:14:24,Ca,Valid Card Entry,CW11817,Cristina Tampubolon,0000083723,TMS1_IN,
22/04/2019,06:14:29,Ca,Valid Card Entry,ZN0062,Lies Anak Jundam,0000083713,TMS1_IN,
22/04/2019,06:14:32,Ca,Valid Card Entry,CW11478,Julia Fitri Yanti Pangaribuan,0000083833,TMS1_IN,
22/04/2019,06:14:37,Ca,Valid Card Entry,CW11481,Marintan Sianipar,0000083775,TMS1_IN,
22/04/2019,06:14:41,Ca,Valid Card Entry,NM0744,Riyanti Sianturi,0000236436,TMS1_IN,
22/04/2019,06:14:44,Ca,Valid Card Entry,NM0768,Linda Susanti Zai,0000083701,TMS1_IN,
22/04/2019,06:14:46,Ca,Valid Card Entry,CW11473,Nur Safitri,0000083718,TMS1_IN,
22/04/2019,06:14:51,Ca,Valid Card Entry,CW11482,Desy Rahayu,0000083819,TMS1_IN,
22/04/2019,06:14:56,Ca,Valid Card Entry,CW11816,Marinawati Panjaitan,0000083731,TMS1_IN,
22/04/2019,06:15:00,Ca,Valid Card Entry,CW11730,Juita Tarihoran,0000083830,TMS1_IN,
22/04/2019,06:15:04,Ca,Valid Card Entry,CW11732,Nani Agustini Manullang,0000083832,TMS1_IN,
22/04/2019,06:15:11,Ca,Valid Card Entry,NM0757,Indah Sari Nainggolan,0000083690,TMS1_IN,
22/04/2019,06:15:16,Ca,Valid Card Entry,NM0770,Intanida Barus,0000083703,TMS1_IN,
22/04/2019,06:15:18,Ca,Valid Card Entry,NM0582,Gerardo Bautista Aguinaldo Jr.,0000583105,TMS1_IN,
22/04/2019,06:15:18,Ca,Valid Card Entry,NM0770,Intanida Barus,0000083703,TMS1_IN,
22/04/2019,06:15:20,Ca,Valid Card Entry,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_IN,
22/04/2019,06:15:21,Ca,Valid Card Entry,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_IN,
22/04/2019,06:15:24,Ca,Valid Card Entry,NM0615,Erwin M. Yabut,0000083857,TMS1_IN,
22/04/2019,06:15:28,Ca,Valid Card Entry,NM0769,Devi Hari Yanti Pulungan,0000083702,TMS1_IN,
22/04/2019,06:15:32,Ca,Valid Card Entry,NM0761,Sri Eka Damaiyanti,0000083694,TMS1_IN,
22/04/2019,06:17:16,Ca,Valid Card Entry,CN0127,Shamshalina Binti Samsudin,0000236574,TMS1_IN,
22/04/2019,06:17:35,Ca,Valid Card Entry,CN0125,Sheik Nazmul,0000236345,TMS1_IN,
22/04/2019,06:18:09,Ca,Valid Card Entry,CN0095,Tandu,0000083596,TMS1_IN,
22/04/2019,06:18:31,Ca,Valid Card Entry,CN0124,Hossain Md Raju,0000236534,TMS1_IN,
22/04/2019,06:18:40,Ca,Valid Card Entry,102649,Rohani Kadir,0000276977,TMS1_IN,
22/04/2019,06:18:48,Ca,Valid Card Entry,778304,Norliah Matin,0000582660,TMS1_IN,
22/04/2019,06:18:52,Ca,Valid Card Entry,888104,Siti Nor Artini Binti Idris,0000987784,TMS1_IN,
22/04/2019,06:19:00,Ca,Valid Card Entry,7010160,Siti Nor Azmani Binti Idris,0000083729,TMS1_IN,
22/04/2019,06:21:05,Ca,Valid Card Entry,NM0758,Maharani,0000083691,TMS1_IN,
22/04/2019,06:21:08,Ca,Valid Card Entry,CW12709,Billy Ray Tubilag Suacillo,0000083608,TMS1_IN,
22/04/2019,06:21:12,Ca,Valid Card Entry,CW12541,Ruel Munoz Pedrosa,0000083591,TMS1_IN,
22/04/2019,06:21:15,Ca,Valid Card Entry,CW11486,Santa Maria Nababan,0000083813,TMS1_IN,
22/04/2019,06:21:18,Ca,Valid Card Entry,CW11853,Anita,0000083838,TMS1_IN,
22/04/2019,06:21:21,Ca,Valid Card Entry,CW11857,Sri Devi Tamarani Sinaga,0000083841,TMS1_IN,
22/04/2019,06:21:26,Ca,Valid Card Entry,CW11480,Elprida Simbolon,0000083751,TMS1_IN,
22/04/2019,06:21:28,Ca,Valid Card Entry,CW11852,Lenni Mariati Simbolon,0000083837,TMS1_IN,
22/04/2019,06:21:31,Ca,Valid Card Entry,NM0483,Christopher Bataluna,0000582670,TMS1_IN,
22/04/2019,06:21:35,Ca,Valid Card Entry,NM0746,Fridan Elvita Bangun,0000236438,TMS1_IN,
22/04/2019,06:21:39,Ca,Valid Card Entry,CW12550,Rista Hutasoit,0000083594,TMS1_IN,
22/04/2019,06:21:45,Ca,Valid Card Entry,NM0730,Krishna Mahato,0000987764,TMS1_IN,
22/04/2019,06:21:48,Ca,Valid Card Entry,CW11851,Delima Nainggolan,0000083836,TMS1_IN,
22/04/2019,06:21:49,Ca,Valid Card Entry,CW12551,Fransiska Tambunan,0000083595,TMS1_IN,
22/04/2019,06:21:56,Ca,Valid Card Entry,102385,Norhashira Binti Halim,0000236419,TMS1_IN,
22/04/2019,06:22:02,Ca,Valid Card Entry,102384,Rohiza Mat Isa,0000276824,TMS1_IN,
22/04/2019,06:22:05,Ca,Valid Card Entry,NM0721,Santosh Kumar Karki,0000987753,TMS1_IN,
22/04/2019,06:22:09,Ca,Valid Card Entry,765257,Norhuda Bt Mustaffa,0000236494,TMS1_IN,
22/04/2019,06:22:12,Ca,Valid Card Entry,NM0734,Keshab Thapa,0000236446,TMS1_IN,
22/04/2019,06:22:16,Ca,Valid Card Entry,CW12549,Adelia Fransiska,0000083593,TMS1_IN,
22/04/2019,06:22:20,Ca,Valid Card Entry,NM0726,Santosh Kumar Yadav,0000987758,TMS1_IN,
22/04/2019,06:22:23,Ca,Valid Card Entry,102286,Norbashiroh Binti Md Amin,0000582560,TMS1_IN,
22/04/2019,06:22:28,Ca,Valid Card Entry,CW11483,Lusi Mariance Simanjuntak,0000083796,TMS1_IN,
22/04/2019,06:22:31,Ca,Valid Card Entry,102408,Rusliza Bt Ishak,0000236448,TMS1_IN,
22/04/2019,06:22:35,Ca,Valid Card Entry,102606,Suzila Bt Mat,0000276921,TMS1_IN,
22/04/2019,06:22:38,Ca,Valid Card Entry,102677,Norhayati Razali,0000277041,TMS1_IN,
22/04/2019,06:22:59,Ca,Valid Card Entry,102522,Azean Bt Ghazali,0000276823,TMS1_IN,
22/04/2019,06:23:01,Ca,Valid Card Entry,102536,Norshakila Mohd Isa,0000276775,TMS1_IN,
22/04/2019,06:23:05,Ca,Valid Card Entry,102635,Narita Binti Abdul Latif,0000030211,TMS1_IN,
22/04/2019,06:23:07,Ca,Valid Card Entry,102765,Normariani Bt Abdul Rahim,0000987617,TMS1_IN,
22/04/2019,06:23:10,Ca,Valid Card Entry,102727,Mas Ayuza,0000141823,TMS1_IN,
22/04/2019,06:23:20,Ca,Valid Card Entry,102748,Asmawati Asalludin,0000582517,TMS1_IN,
22/04/2019,06:23:29,Ca,Valid Card Entry,CW11854,Notalia,0000083842,TMS1_IN,
22/04/2019,06:23:52,Ca,Valid Card Entry,CN0107,Md Saddam Hossain,0000083858,TMS1_IN,
22/04/2019,06:29:46,Ca,Valid Card Entry,NM0749,Manuel Tendencia Colinares,0000236442,TMS1_IN,
22/04/2019,06:29:49,Ca,Valid Card Entry,NM0751,Henny Sihole,0000987772,TMS1_IN,
22/04/2019,06:29:56,Ca,Valid Card Entry,102306,Low Tai Seng,0000236321,TMS1_IN,
22/04/2019,06:31:43,Ca,Valid Card Entry,FC0043,Ismail Bin Ahmad,0000582514,TMS1_IN,
22/04/2019,06:32:43,Ca,Valid Card Entry,CW11476,Maria Mahdalena Situmorong,0000083822,TMS1_IN,
22/04/2019,06:32:55,Ca,Valid Card Entry,NM0767,Fitri Lindayani,0000083700,TMS1_IN,
22/04/2019,06:33:02,Ca,Valid Card Entry,NM0764,Fitri Juliana,0000083834,TMS1_IN,
22/04/2019,06:33:08,Ca,Valid Card Entry,NM0759,Masganti Hasibuan,0000083692,TMS1_IN,
22/04/2019,06:33:23,Ca,Valid Card Entry,CW11475,Yuna Mastika Damanik,0000083741,TMS1_IN,
22/04/2019,06:33:35,Ca,Valid Card Entry,CW10456,Jamir Carreon Comendador,0000083736,TMS1_IN,
22/04/2019,06:35:01,Ca,Valid Card Entry,CW12540,Endrian Raniola Oxima,0000083590,TMS1_IN,
22/04/2019,06:35:03,Ca,Valid Card Entry,NM0562,Emer Lionel,0000236393,TMS1_IN,
22/04/2019,06:35:09,Ca,Valid Card Entry,CW11526,Neizer Saratan Marcelo,0000236559,TMS1_IN,
22/04/2019,06:35:54,Ca,Valid Card Entry,NM0353,Jayson Esteban Atangan,0000236445,TMS1_IN,
22/04/2019,06:37:01,Ca,Valid Card Entry,89188,Julia Binti Arshad,0000586537,TMS1_IN,
22/04/2019,06:37:11,Ca,Valid Card Entry,CW11526,Neizer Saratan Marcelo,0000236559,TMS1_IN,
22/04/2019,06:38:30,Ca,Valid Card Entry,38550,Roslina Saidin,0000083732,TMS1_IN,
22/04/2019,06:43:14,Ca,Valid Card Entry,NM0256,Dante Elefante,0000236389,TMS1_IN,
22/04/2019,06:43:17,Ca,Valid Card Entry,CW11850,Siti Suarni,0000083835,TMS1_IN,
22/04/2019,06:44:03,Ca,Valid Card Entry,165117,Siti Fatimah,0000993668,TMS1_IN,
22/04/2019,06:51:46,Ca,Valid Card Entry,102468,Norehan Bt Ismail,0000276762,TMS1_IN,
22/04/2019,06:53:20,Ca,Valid Card Entry,CW12458,Khairul Fahmi Bin Abdullah,0000083851,TMS1_IN,
22/04/2019,06:53:54,Ca,Valid Card Entry,102288,Hajar Tahir,0000276843,TMS1_IN,
22/04/2019,06:54:25,Ca,Valid Card Entry,102280,Siti Hajar Awang,0000583043,TMS1_IN,
22/04/2019,06:54:57,Ca,Valid Card Entry,102753,Norrihan Bt Piee,0000277235,TMS1_IN,
22/04/2019,06:56:25,Ca,Valid Card Entry,NM0560,Allan Bagui,0000236585,TMS1_IN,
22/04/2019,06:59:01,Ca,Valid Card Entry,8043984,Mohd Firdauz Bin Bahudin,0000236572,TMS1_IN,
22/04/2019,06:59:13,Ca,Valid Card Entry,183167,Nur Nazwa,0000734498,TMS1_IN,
22/04/2019,07:01:15,Ca,Valid Card Entry,195028,Noorul Huda,0000586545,TMS1_IN,
22/04/2019,07:02:41,Ca,Valid Card Entry,102516,Sabirah Bt Md Salleh,0000236473,TMS1_IN,
22/04/2019,07:03:20,Ca,Valid Card Entry,102287,Faridah Binti Hassan,0000236505,TMS1_IN,
22/04/2019,07:15:36,Ca,Valid Card Entry,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_IN,
22/04/2019,07:18:37,Ca,Valid Card Entry,8027245,Mohamad Baihaki Bin Idris,0000083843,TMS1_IN,
22/04/2019,07:18:39,Ca,Valid Card Entry,8027245,Mohamad Baihaki Bin Idris,0000083843,TMS1_IN,
22/04/2019,07:26:23,Ca,Valid Card Entry,102278,Nordin Osman,0000277137,TMS1_IN,
22/04/2019,07:27:05,Ca,Valid Card Entry,160072,Norida Abdullah,0000083825,TMS1_IN,
22/04/2019,07:38:17,Ca,Valid Card Entry,102312,Fadzlina Binti Md Shariff,0000141791,TMS1_IN,
22/04/2019,07:39:53,Ca,Valid Card Entry,102291,Rusnah Dollah,0000586544,TMS1_IN,
22/04/2019,07:40:19,Ca,Valid Card Entry,8017705,Gerald Reluya Del Rosario,0000993705,TMS1_IN,
22/04/2019,07:42:23,Ca,Valid Card Entry,102433,Wan Yusanisah,0000585472,TMS1_IN,
22/04/2019,07:43:35,Ca,Valid Card Entry,102361,Soridan Bin Hussein,0000583035,TMS1_IN,
22/04/2019,07:45:23,Ca,Valid Card Entry,102338,Zuraida Jenun,0000987648,TMS1_IN,
22/04/2019,07:47:11,Ca,Valid Card Entry,30576,Nor Intan Binti Che Ali,0000585348,TMS1_IN,
22/04/2019,07:52:04,Ca,Valid Card Entry,102572,Hamidah Bt Che Mei,0000236319,TMS1_IN,
22/04/2019,07:53:27,Ca,Valid Card Entry,102674,Sannura Bt Sulaiman,0000276869,TMS1_IN,
22/04/2019,07:53:58,Ca,Valid Card Entry,102686,Mohd Farez B. Jamil,0000993702,TMS1_IN,
22/04/2019,07:55:19,Ca,Valid Card Entry,102505,Mohamad Sukri Bin Zainal Abidi,0000277406,TMS1_IN,
22/04/2019,07:57:17,Ca,Valid Card Entry,178994,Muhammad Fazmi B Abd Latif,0000582656,TMS1_IN,
22/04/2019,07:59:22,Ca,Valid Card Entry,102347,Zaleha Ahmad,0000987667,TMS1_IN,
22/04/2019,07:59:26,Ca,Valid Card Entry,CN0126,Muhamand Noor Ikhwan Bin Abdul Razak,0000236597,TMS1_IN,
22/04/2019,08:00:24,Ca,Valid Card Entry,187827,Khairul Azlan Hisham B Man,0000141744,TMS1_IN,
22/04/2019,08:03:01,Ca,Valid Card Entry,194585,Nadia Azahar,0000236358,TMS1_IN,
22/04/2019,08:03:02,Ca,Valid Card Entry,194585,Nadia Azahar,0000236358,TMS1_IN,
22/04/2019,08:05:58,Ca,Valid Card Entry,306986,Siti Khadijah Binti Abu Bakar,0000993682,TMS1_IN,
22/04/2019,08:07:44,Ca,Valid Card Entry,8032228,Badrul Hisyam Bin Kasim,0000236549,TMS1_IN,
22/04/2019,08:08:33,Ca,Valid Card Entry,102787,Norhafiza Bt. Mat Zin,0000236323,TMS1_IN,
22/04/2019,08:31:31,Ca,Valid Card Entry,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_IN,
