19/01/2019,05:20:34,Ca,Valid Card Entry,SC0136,James A/L Arulapan,0000276932,TMS1_IN,
19/01/2019,05:53:56,Ca,Valid Card Entry,157237,Haslina Binti Hussin,0000029382,TMS1_IN,
19/01/2019,06:01:45,Ca,Valid Card Entry,888104,Siti Nor Artini Binti Idris,0000987784,TMS1_IN,
19/01/2019,06:01:50,Ca,Valid Card Entry,7010160,Siti Nor Azmani Binti Idris,0000236533,TMS1_IN,
19/01/2019,06:05:41,Ca,Valid Card Entry,30123,Siti Zubaidah,0000810336,TMS1_IN,
19/01/2019,06:05:43,Ca,Valid Card Entry,102327,Angalene Subramaniam,0000236600,TMS1_IN,
19/01/2019,06:05:47,Ca,Valid Card Entry,102592,Azlina Bt Alias,0000987775,TMS1_IN,
19/01/2019,06:15:37,Ca,Valid Card Entry,NM0758,Maharani,0000083691,TMS1_IN,
19/01/2019,06:15:42,Ca,Valid Card Entry,NM0746,Fridan Elvita Bangun,0000236438,TMS1_IN,
19/01/2019,06:15:45,Cc,Unknown Card Number (Entry),,Unlisted User,0000083727,TMS1_IN,
19/01/2019,06:15:49,Ca,Valid Card Entry,NM0729,Nadin Khadka,0000987763,TMS1_IN,
19/01/2019,06:15:54,Ca,Valid Card Entry,NM0753,Yulianti,0000987770,TMS1_IN,
19/01/2019,06:15:57,Cc,Unknown Card Number (Entry),,Unlisted User,0000236369,TMS1_IN,
19/01/2019,06:15:58,Ca,Valid Card Entry,NM0768,Linda Susanti Zai,0000083701,TMS1_IN,
19/01/2019,06:16:03,Ca,Valid Card Entry,NM0757,Indah Sari Nainggolan,0000083690,TMS1_IN,
19/01/2019,06:16:05,Cc,Unknown Card Number (Entry),,Unlisted User,0000236359,TMS1_IN,
19/01/2019,06:16:12,Ca,Valid Card Entry,NM0763,Sriance Siregar,0000083696,TMS1_IN,
19/01/2019,06:16:14,Ca,Valid Card Entry,NM0763,Sriance Siregar,0000083696,TMS1_IN,
19/01/2019,06:16:17,Ca,Valid Card Entry,NM0744,Riyanti Sianturi,0000236436,TMS1_IN,
19/01/2019,06:16:20,Ca,Valid Card Entry,NM0745,Tri Nopa Sirait,0000236403,TMS1_IN,
19/01/2019,06:16:25,Cc,Unknown Card Number (Entry),,Unlisted User,0000236592,TMS1_IN,
19/01/2019,06:16:27,Cc,Unknown Card Number (Entry),,Unlisted User,0000083723,TMS1_IN,
19/01/2019,06:16:31,Ca,Valid Card Entry,NM0749,Manuel Tendencia Colinares,0000236442,TMS1_IN,
19/01/2019,06:16:35,Ca,Valid Card Entry,NM0751,Henny Sihole,0000987772,TMS1_IN,
19/01/2019,06:16:40,Cc,Unknown Card Number (Entry),,Unlisted User,0000083819,TMS1_IN,
19/01/2019,06:16:42,Cc,Unknown Card Number (Entry),,Unlisted User,0000083830,TMS1_IN,
19/01/2019,06:16:48,Cc,Unknown Card Number (Entry),,Unlisted User,0000083833,TMS1_IN,
19/01/2019,06:16:50,Cc,Unknown Card Number (Entry),,Unlisted User,0000083775,TMS1_IN,
19/01/2019,06:16:58,Cc,Unknown Card Number (Entry),,Unlisted User,0000083731,TMS1_IN,
19/01/2019,06:17:01,Cc,Unknown Card Number (Entry),,Unlisted User,0000083718,TMS1_IN,
19/01/2019,06:17:04,Ca,Valid Card Entry,NM0769,Devi Hari Yanti Pulungan,0000083702,TMS1_IN,
19/01/2019,06:17:09,Ca,Valid Card Entry,NM0771,Naomi Ramsi Yanita,0000083704,TMS1_IN,
19/01/2019,06:17:14,Ca,Valid Card Entry,NM0767,Fitri Lindayani,0000083700,TMS1_IN,
19/01/2019,06:17:17,Cc,Unknown Card Number (Entry),,Unlisted User,0000083741,TMS1_IN,
19/01/2019,06:17:22,Cc,Unknown Card Number (Entry),,Unlisted User,0000083834,TMS1_IN,
19/01/2019,06:17:25,Ca,Valid Card Entry,NM0759,Masganti Hasibuan,0000083692,TMS1_IN,
19/01/2019,06:17:30,Ca,Valid Card Entry,NM0551,Nestorio Driden B. Comendador,0000236391,TMS1_IN,
19/01/2019,06:17:36,Ca,Valid Card Entry,NM0615,Erwin M. Yabut,0000582528,TMS1_IN,
19/01/2019,06:23:53,Ca,Valid Card Entry,NM0620,Erick D. Estoque,0000582557,TMS1_IN,
19/01/2019,06:23:54,Cc,Unknown Card Number (Entry),,Unlisted User,0000083823,TMS1_IN,
19/01/2019,06:23:57,Cc,Unknown Card Number (Entry),,Unlisted User,0000083736,TMS1_IN,
19/01/2019,06:24:02,Cc,Unknown Card Number (Entry),,Unlisted User,0000083824,TMS1_IN,
19/01/2019,06:24:09,Cc,Unknown Card Number (Entry),,Unlisted User,0000083835,TMS1_IN,
19/01/2019,06:24:12,Ca,Valid Card Entry,NM0572,Glindro B. Manao,0000583097,TMS1_IN,
19/01/2019,06:24:16,Cc,Unknown Card Number (Entry),,Unlisted User,0000083836,TMS1_IN,
19/01/2019,06:24:18,Cc,Unknown Card Number (Entry),,Unlisted User,0000083841,TMS1_IN,
19/01/2019,06:24:24,Cc,Unknown Card Number (Entry),,Unlisted User,0000083842,TMS1_IN,
19/01/2019,06:24:28,Ca,Valid Card Entry,NM0483,Christopher Bataluna,0000582670,TMS1_IN,
19/01/2019,06:24:34,Cc,Unknown Card Number (Entry),,Unlisted User,0000083837,TMS1_IN,
19/01/2019,06:24:41,Ca,Valid Card Entry,NM0576,John Marvin V Ignacio,0000236573,TMS1_IN,
19/01/2019,06:24:45,Ca,Valid Card Entry,NM0726,Santosh Kumar Yadav,0000987758,TMS1_IN,
19/01/2019,06:24:48,Cc,Unknown Card Number (Entry),,Unlisted User,0000083820,TMS1_IN,
19/01/2019,06:24:50,Cc,Unknown Card Number (Entry),,Unlisted User,0000083821,TMS1_IN,
19/01/2019,06:24:54,Ca,Valid Card Entry,NM0256,Dante Elefante,0000236389,TMS1_IN,
19/01/2019,06:24:59,Cc,Unknown Card Number (Entry),,Unlisted User,0000083818,TMS1_IN,
19/01/2019,06:25:02,Cc,Unknown Card Number (Entry),,Unlisted User,0000083838,TMS1_IN,
19/01/2019,06:25:05,Cc,Unknown Card Number (Entry),,Unlisted User,0000083796,TMS1_IN,
19/01/2019,06:25:10,Ca,Valid Card Entry,NM0730,Krishna Mahato,0000987764,TMS1_IN,
19/01/2019,06:25:14,Ca,Valid Card Entry,7010605,Ooi Seng Wei,0000236446,TMS1_IN,
19/01/2019,06:25:18,Ca,Valid Card Entry,NM0721,Santosh Kumar Karki,0000987753,TMS1_IN,
19/01/2019,06:25:21,Cc,Unknown Card Number (Entry),,Unlisted User,0000083751,TMS1_IN,
19/01/2019,06:25:22,Cc,Unknown Card Number (Entry),,Unlisted User,0000083751,TMS1_IN,
19/01/2019,06:25:25,Ca,Valid Card Entry,NM0577,Christian V. Magnaye,0000582667,TMS1_IN,
19/01/2019,06:25:29,Ca,Valid Card Entry,7008772,Razita Sidek,0000236343,TMS1_IN,
19/01/2019,06:25:35,Ca,Valid Card Entry,102727,Mas Ayuza,0000141823,TMS1_IN,
19/01/2019,06:25:40,Ca,Valid Card Entry,102286,Norbashiroh Binti Md Amin,0000582560,TMS1_IN,
19/01/2019,06:25:43,Ca,Valid Card Entry,102536,Norshakila Mohd Isa,0000276775,TMS1_IN,
19/01/2019,06:25:48,Ca,Valid Card Entry,102606,Suzila Bt Mat,0000276921,TMS1_IN,
19/01/2019,06:25:50,Ca,Valid Card Entry,102748,Asmawati Asalludin,0000582517,TMS1_IN,
19/01/2019,06:25:57,Ca,Valid Card Entry,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_IN,
19/01/2019,06:26:03,Cc,Unknown Card Number (Entry),,Unlisted User,0000083813,TMS1_IN,
19/01/2019,06:26:07,Ca,Valid Card Entry,7010878,Ng Kok Aun,0000236419,TMS1_IN,
19/01/2019,06:26:33,Ca,Valid Card Entry,102408,Rusliza Bt Ishak,0000236448,TMS1_IN,
19/01/2019,06:28:20,Ca,Valid Card Entry,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_IN,
19/01/2019,06:28:34,Cc,Unknown Card Number (Entry),,Unlisted User,0000083822,TMS1_IN,
19/01/2019,06:33:34,Cc,Unknown Card Number (Entry),,Unlisted User,0000083831,TMS1_IN,
19/01/2019,06:33:38,Cc,Unknown Card Number (Entry),,Unlisted User,0000083832,TMS1_IN,
19/01/2019,06:38:45,Ca,Valid Card Entry,CN0118,Cici Dwi,0000236508,TMS1_IN,
19/01/2019,06:39:32,Ca,Valid Card Entry,ZN0063,Rosman Bin Omar,0000236571,TMS1_IN,
19/01/2019,06:40:12,Ca,Valid Card Entry,NM0353,Jayson Esteban Atangan,0000236445,TMS1_IN,
19/01/2019,06:41:07,Ca,Valid Card Entry,NM0772,Tika Pratiwi,0000083705,TMS1_IN,
19/01/2019,06:43:27,Cc,Unknown Card Number (Entry),,Unlisted User,0000083735,TMS1_IN,
19/01/2019,06:45:06,Cc,Unknown Card Number (Entry),,Unlisted User,0000236559,TMS1_IN,
19/01/2019,06:47:11,Ca,Valid Card Entry,NM0770,Intanida Barus,0000083703,TMS1_IN,
19/01/2019,06:47:13,Ca,Valid Card Entry,NM0582,Gerardo Bautista Aguinaldo Jr.,0000583105,TMS1_IN,
19/01/2019,06:47:14,Ca,Valid Card Entry,NM0770,Intanida Barus,0000083703,TMS1_IN,
19/01/2019,06:47:15,Ca,Valid Card Entry,NM0582,Gerardo Bautista Aguinaldo Jr.,0000583105,TMS1_IN,
19/01/2019,06:47:17,Ca,Valid Card Entry,NM0582,Gerardo Bautista Aguinaldo Jr.,0000583105,TMS1_IN,
19/01/2019,06:47:20,Ca,Valid Card Entry,NM0582,Gerardo Bautista Aguinaldo Jr.,0000583105,TMS1_IN,
19/01/2019,06:47:23,Ca,Valid Card Entry,NM0582,Gerardo Bautista Aguinaldo Jr.,0000583105,TMS1_IN,
19/01/2019,06:47:37,Ca,Valid Card Entry,102753,Norrihan Bt Piee,0000277235,TMS1_IN,
19/01/2019,06:48:16,Ca,Valid Card Entry,165117,Siti Fatimah,0000993668,TMS1_IN,
19/01/2019,06:52:56,Cc,Unknown Card Number (Entry),,Unlisted User,0000236345,TMS1_IN,
19/01/2019,06:53:25,Ca,Valid Card Entry,CN0095,Tandu,0000810295,TMS1_IN,
19/01/2019,06:53:30,Cc,Unknown Card Number (Entry),,Unlisted User,0000236534,TMS1_IN,
19/01/2019,06:53:40,Cc,Unknown Card Number (Entry),,Unlisted User,0000236593,TMS1_IN,
19/01/2019,06:55:03,Cc,Unknown Card Number (Entry),,Unlisted User,0000236593,TMS1_IN,
19/01/2019,07:00:35,Ca,Valid Card Entry,183167,Nur Nazwa,0000734498,TMS1_IN,
19/01/2019,07:03:49,Ca,Valid Card Entry,102516,Sabirah Bt Md Salleh,0000236473,TMS1_IN,
19/01/2019,07:04:06,CC,Unknown Card Number (Exit),,Unlisted User,0000083826,TMS1_OUT,
19/01/2019,07:04:09,CC,Unknown Card Number (Exit),,Unlisted User,0000083742,TMS1_OUT,
19/01/2019,07:04:11,Cb,Valid Card Exit,NM0761,Sri Eka Damaiyanti,0000083694,TMS1_OUT,
19/01/2019,07:04:13,Cb,Valid Card Exit,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_OUT,
19/01/2019,07:04:35,Cb,Valid Card Exit,NM0766,Sartika Purba,0000083699,TMS1_OUT,
19/01/2019,07:04:36,CC,Unknown Card Number (Exit),,Unlisted User,0000083840,TMS1_OUT,
19/01/2019,07:04:39,Cb,Valid Card Exit,102435,Sagayamary Maniam,0000987607,TMS1_OUT,
19/01/2019,07:04:42,Cb,Valid Card Exit,RP0221,Risdiyanti,0000583067,TMS1_OUT,
19/01/2019,07:06:48,Ca,Valid Card Entry,7008768,Fairuz Othman,0000236505,TMS1_IN,
19/01/2019,07:06:54,Ca,Valid Card Entry,7009299,Nurida Binti Abdul Halim,0000236576,TMS1_IN,
19/01/2019,07:08:32,Cb,Valid Card Exit,NM0597,Jeffry Marigsa Villareal,0000582532,TMS1_OUT,
19/01/2019,07:20:02,Ca,Valid Card Entry,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_IN,
19/01/2019,07:22:06,Cb,Valid Card Exit,FC0043,Ismail Bin Ahmad,0000582514,TMS1_OUT,
19/01/2019,07:33:51,Cb,Valid Card Exit,SC0146,Hassan Bin Mohamad,0000993644,TMS1_OUT,
19/01/2019,07:38:11,Ca,Valid Card Entry,102338,Zuraida Jenun,0000987648,TMS1_IN,
19/01/2019,07:38:12,Ca,Valid Card Entry,102338,Zuraida Jenun,0000987648,TMS1_IN,
19/01/2019,07:38:38,Ca,Valid Card Entry,102298,Azizi Bin Othman,0000236423,TMS1_IN,
19/01/2019,07:38:40,Ca,Valid Card Entry,102298,Azizi Bin Othman,0000236423,TMS1_IN,
19/01/2019,07:46:21,Ca,Valid Card Entry,102686,Mohd Farez B. Jamil,0000993702,TMS1_IN,
19/01/2019,07:53:41,Ca,Valid Card Entry,ZN0035,Mohd Firdauz,0000236572,TMS1_IN,
19/01/2019,07:56:25,Cb,Valid Card Exit,FC0043,Ismail Bin Ahmad,0000582514,TMS1_OUT,
19/01/2019,08:02:02,Ca,Valid Card Entry,102674,Sannura Bt Sulaiman,0000276869,TMS1_IN,
19/01/2019,08:02:05,Ca,Valid Card Entry,102674,Sannura Bt Sulaiman,0000276869,TMS1_IN,
19/01/2019,08:09:30,Ca,Valid Card Entry,178994,Muhammad Fazmi B Abd Latif,0000582656,TMS1_IN,
19/01/2019,08:13:13,Ca,Valid Card Entry,102572,Hamidah Bt Che Mei,0000236319,TMS1_IN,
19/01/2019,08:47:42,Ca,Valid Card Entry,102312,Fadzlina Binti Md Shariff,0000141791,TMS1_IN,
19/01/2019,08:53:46,Ca,Valid Card Entry,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_IN,
19/01/2019,10:44:58,Ca,Valid Card Entry,195028,Noorul Huda,0000586545,TMS1_IN,
19/01/2019,10:58:40,Cc,Unknown Card Number (Entry),,Unlisted User,0000582525,TMS1_IN,
19/01/2019,11:57:57,Ca,Valid Card Entry,306986,Siti Khadijah Binti Abu Bakar,0000993682,TMS1_IN,
19/01/2019,12:00:05,Cb,Valid Card Exit,ZN0046,Hasmah Binti Mat,0000582559,TMS1_OUT,
19/01/2019,12:10:42,Cb,Valid Card Exit,102338,Zuraida Jenun,0000987648,TMS1_OUT,
19/01/2019,12:10:43,Cb,Valid Card Exit,102338,Zuraida Jenun,0000987648,TMS1_OUT,
19/01/2019,13:01:56,Cb,Valid Card Exit,102298,Azizi Bin Othman,0000236423,TMS1_OUT,
19/01/2019,13:27:38,Ca,Valid Card Entry,ZN0062,Lies Anak Jundam,0000083713,TMS1_IN,
19/01/2019,13:43:39,Ca,Valid Card Entry,NM0465,Gerald Rosario,0000993705,TMS1_IN,
19/01/2019,15:05:41,Cb,Valid Card Exit,183167,Nur Nazwa,0000734498,TMS1_OUT,
19/01/2019,15:06:01,Cb,Valid Card Exit,165117,Siti Fatimah,0000993668,TMS1_OUT,
19/01/2019,15:07:21,Cb,Valid Card Exit,102753,Norrihan Bt Piee,0000277235,TMS1_OUT,
19/01/2019,15:07:32,Cb,Valid Card Exit,102606,Suzila Bt Mat,0000276921,TMS1_OUT,
19/01/2019,15:08:36,Cb,Valid Card Exit,102748,Asmawati Asalludin,0000582517,TMS1_OUT,
19/01/2019,15:09:46,Cb,Valid Card Exit,888104,Siti Nor Artini Binti Idris,0000987784,TMS1_OUT,
19/01/2019,15:27:45,Cb,Valid Card Exit,102536,Norshakila Mohd Isa,0000276775,TMS1_OUT,
19/01/2019,15:40:02,Cb,Valid Card Exit,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_OUT,
19/01/2019,16:00:22,Cb,Valid Card Exit,102727,Mas Ayuza,0000141823,TMS1_OUT,
19/01/2019,16:03:23,Cb,Valid Card Exit,306986,Siti Khadijah Binti Abu Bakar,0000993682,TMS1_OUT,
19/01/2019,16:09:27,Cb,Valid Card Exit,102686,Mohd Farez B. Jamil,0000993702,TMS1_OUT,
19/01/2019,17:00:13,Cb,Valid Card Exit,102312,Fadzlina Binti Md Shariff,0000141791,TMS1_OUT,
19/01/2019,17:00:19,Cb,Valid Card Exit,102572,Hamidah Bt Che Mei,0000236319,TMS1_OUT,
19/01/2019,17:12:25,Cb,Valid Card Exit,7008768,Fairuz Othman,0000236505,TMS1_OUT,
19/01/2019,17:20:54,Cb,Valid Card Exit,178994,Muhammad Fazmi B Abd Latif,0000582656,TMS1_OUT,
19/01/2019,17:45:48,Ca,Valid Card Entry,FC0043,Ismail Bin Ahmad,0000582514,TMS1_IN,
19/01/2019,17:47:41,Ca,Valid Card Entry,FC0043,Ismail Bin Ahmad,0000582514,TMS1_IN,
19/01/2019,18:15:37,Cb,Valid Card Exit,195028,Noorul Huda,0000586545,TMS1_OUT,
19/01/2019,18:25:41,CC,Unknown Card Number (Exit),,Unlisted User,0000582525,TMS1_OUT,
19/01/2019,18:29:03,Cc,Unknown Card Number (Entry),,Unlisted User,0000083840,TMS1_IN,
19/01/2019,18:29:06,Cc,Unknown Card Number (Entry),,Unlisted User,0000083742,TMS1_IN,
19/01/2019,18:29:09,Ca,Valid Card Entry,NM0766,Sartika Purba,0000083699,TMS1_IN,
19/01/2019,18:29:12,Cc,Unknown Card Number (Entry),,Unlisted User,0000083826,TMS1_IN,
19/01/2019,18:29:14,Ca,Valid Card Entry,102435,Sagayamary Maniam,0000987607,TMS1_IN,
19/01/2019,18:29:19,Ca,Valid Card Entry,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_IN,
19/01/2019,18:29:25,Ca,Valid Card Entry,NM0761,Sri Eka Damaiyanti,0000083694,TMS1_IN,
19/01/2019,18:35:30,Ca,Valid Card Entry,NM0597,Jeffry Marigsa Villareal,0000582532,TMS1_IN,
19/01/2019,18:52:03,Cb,Valid Card Exit,102674,Sannura Bt Sulaiman,0000276869,TMS1_OUT,
19/01/2019,18:55:10,Ca,Valid Card Entry,RP0221,Risdiyanti,0000583067,TMS1_IN,
19/01/2019,18:59:59,Cb,Valid Card Exit,CN0118,Cici Dwi,0000236508,TMS1_OUT,
19/01/2019,19:00:00,CC,Unknown Card Number (Exit),,Unlisted User,0000236534,TMS1_OUT,
19/01/2019,19:00:01,Cb,Valid Card Exit,CN0095,Tandu,0000810295,TMS1_OUT,
19/01/2019,19:00:03,CC,Unknown Card Number (Exit),,Unlisted User,0000236345,TMS1_OUT,
19/01/2019,19:00:06,CC,Unknown Card Number (Exit),,Unlisted User,0000236593,TMS1_OUT,
19/01/2019,19:00:10,Cb,Valid Card Exit,NM0465,Gerald Rosario,0000993705,TMS1_OUT,
19/01/2019,19:00:13,Cb,Valid Card Exit,NM0551,Nestorio Driden B. Comendador,0000236391,TMS1_OUT,
19/01/2019,19:00:16,Cb,Valid Card Exit,NM0615,Erwin M. Yabut,0000582528,TMS1_OUT,
19/01/2019,19:00:23,Cb,Valid Card Exit,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_OUT,
19/01/2019,19:00:26,CC,Unknown Card Number (Exit),,Unlisted User,0000083821,TMS1_OUT,
19/01/2019,19:01:19,Cb,Valid Card Exit,NM0730,Krishna Mahato,0000987764,TMS1_OUT,
19/01/2019,19:01:24,Cb,Valid Card Exit,NM0758,Maharani,0000083691,TMS1_OUT,
19/01/2019,19:01:25,CC,Unknown Card Number (Exit),,Unlisted User,0000083813,TMS1_OUT,
19/01/2019,19:01:26,Cb,Valid Card Exit,NM0744,Riyanti Sianturi,0000236436,TMS1_OUT,
19/01/2019,19:01:28,Cb,Valid Card Exit,NM0769,Devi Hari Yanti Pulungan,0000083702,TMS1_OUT,
19/01/2019,19:01:35,Cb,Valid Card Exit,157237,Haslina Binti Hussin,0000029382,TMS1_OUT,
19/01/2019,19:01:37,Cb,Valid Card Exit,NM0745,Tri Nopa Sirait,0000236403,TMS1_OUT,
19/01/2019,19:01:40,CC,Unknown Card Number (Exit),,Unlisted User,0000083822,TMS1_OUT,
19/01/2019,19:01:45,CC,Unknown Card Number (Exit),,Unlisted User,0000083718,TMS1_OUT,
19/01/2019,19:02:26,CC,Unknown Card Number (Exit),,Unlisted User,0000083837,TMS1_OUT,
19/01/2019,19:02:29,CC,Unknown Card Number (Exit),,Unlisted User,0000083835,TMS1_OUT,
19/01/2019,19:02:30,Cb,Valid Card Exit,102408,Rusliza Bt Ishak,0000236448,TMS1_OUT,
19/01/2019,19:02:31,CC,Unknown Card Number (Exit),,Unlisted User,0000236369,TMS1_OUT,
19/01/2019,19:02:33,CC,Unknown Card Number (Exit),,Unlisted User,0000236592,TMS1_OUT,
19/01/2019,19:02:35,CC,Unknown Card Number (Exit),,Unlisted User,0000083751,TMS1_OUT,
19/01/2019,19:02:37,Cb,Valid Card Exit,NM0746,Fridan Elvita Bangun,0000236438,TMS1_OUT,
19/01/2019,19:02:41,Cb,Valid Card Exit,102592,Azlina Bt Alias,0000987775,TMS1_OUT,
19/01/2019,19:02:44,CC,Unknown Card Number (Exit),,Unlisted User,0000083824,TMS1_OUT,
19/01/2019,19:02:49,Cb,Valid Card Exit,NM0483,Christopher Bataluna,0000582670,TMS1_OUT,
19/01/2019,19:02:52,CC,Unknown Card Number (Exit),,Unlisted User,0000083823,TMS1_OUT,
19/01/2019,19:03:15,Cb,Valid Card Exit,NM0353,Jayson Esteban Atangan,0000236445,TMS1_OUT,
19/01/2019,19:03:39,Cb,Valid Card Exit,NM0620,Erick D. Estoque,0000582557,TMS1_OUT,
19/01/2019,19:03:41,Cb,Valid Card Exit,NM0751,Henny Sihole,0000987772,TMS1_OUT,
19/01/2019,19:03:43,Cb,Valid Card Exit,NM0768,Linda Susanti Zai,0000083701,TMS1_OUT,
19/01/2019,19:03:44,CC,Unknown Card Number (Exit),,Unlisted User,0000083832,TMS1_OUT,
19/01/2019,19:03:46,CC,Unknown Card Number (Exit),,Unlisted User,0000083830,TMS1_OUT,
19/01/2019,19:03:48,CC,Unknown Card Number (Exit),,Unlisted User,0000083731,TMS1_OUT,
19/01/2019,19:03:50,CC,Unknown Card Number (Exit),,Unlisted User,0000083723,TMS1_OUT,
19/01/2019,19:03:57,CC,Unknown Card Number (Exit),,Unlisted User,0000083833,TMS1_OUT,
19/01/2019,19:03:58,CC,Unknown Card Number (Exit),,Unlisted User,0000083818,TMS1_OUT,
19/01/2019,19:04:01,CC,Unknown Card Number (Exit),,Unlisted User,0000083741,TMS1_OUT,
19/01/2019,19:04:05,CC,Unknown Card Number (Exit),,Unlisted User,0000083819,TMS1_OUT,
19/01/2019,19:04:10,Cb,Valid Card Exit,7010878,Ng Kok Aun,0000236419,TMS1_OUT,
19/01/2019,19:04:14,Cb,Valid Card Exit,NM0729,Nadin Khadka,0000987763,TMS1_OUT,
19/01/2019,19:04:17,Cb,Valid Card Exit,NM0753,Yulianti,0000987770,TMS1_OUT,
19/01/2019,19:04:23,Cb,Valid Card Exit,NM0576,John Marvin V Ignacio,0000236573,TMS1_OUT,
19/01/2019,19:04:24,CC,Unknown Card Number (Exit),,Unlisted User,0000083820,TMS1_OUT,
19/01/2019,19:04:25,CC,Unknown Card Number (Exit),,Unlisted User,0000083775,TMS1_OUT,
19/01/2019,19:04:29,Cb,Valid Card Exit,7010160,Siti Nor Azmani Binti Idris,0000236533,TMS1_OUT,
19/01/2019,19:04:34,Cb,Valid Card Exit,NM0749,Manuel Tendencia Colinares,0000236442,TMS1_OUT,
19/01/2019,19:04:37,Cb,Valid Card Exit,30123,Siti Zubaidah,0000810336,TMS1_OUT,
19/01/2019,19:04:40,Cb,Valid Card Exit,NM0763,Sriance Siregar,0000083696,TMS1_OUT,
19/01/2019,19:04:43,Cb,Valid Card Exit,7010605,Ooi Seng Wei,0000236446,TMS1_OUT,
19/01/2019,19:04:47,CC,Unknown Card Number (Exit),,Unlisted User,0000083831,TMS1_OUT,
19/01/2019,19:04:53,Cb,Valid Card Exit,NM0771,Naomi Ramsi Yanita,0000083704,TMS1_OUT,
19/01/2019,19:04:56,Cb,Valid Card Exit,NM0577,Christian V. Magnaye,0000582667,TMS1_OUT,
19/01/2019,19:05:03,CC,Unknown Card Number (Exit),,Unlisted User,0000083735,TMS1_OUT,
19/01/2019,19:05:15,Cb,Valid Card Exit,NM0772,Tika Pratiwi,0000083705,TMS1_OUT,
19/01/2019,19:05:23,CC,Unknown Card Number (Exit),,Unlisted User,0000236359,TMS1_OUT,
19/01/2019,19:05:25,Cb,Valid Card Exit,NM0757,Indah Sari Nainggolan,0000083690,TMS1_OUT,
19/01/2019,19:05:26,Cb,Valid Card Exit,NM0572,Glindro B. Manao,0000583097,TMS1_OUT,
19/01/2019,19:05:28,CC,Unknown Card Number (Exit),,Unlisted User,0000083796,TMS1_OUT,
19/01/2019,19:05:29,CC,Unknown Card Number (Exit),,Unlisted User,0000083736,TMS1_OUT,
19/01/2019,19:05:34,Cb,Valid Card Exit,7008772,Razita Sidek,0000236343,TMS1_OUT,
19/01/2019,19:05:36,CC,Unknown Card Number (Exit),,Unlisted User,0000083842,TMS1_OUT,
19/01/2019,19:05:38,CC,Unknown Card Number (Exit),,Unlisted User,0000083834,TMS1_OUT,
19/01/2019,19:05:41,Cb,Valid Card Exit,NM0726,Santosh Kumar Yadav,0000987758,TMS1_OUT,
19/01/2019,19:05:44,CC,Unknown Card Number (Exit),,Unlisted User,0000083836,TMS1_OUT,
19/01/2019,19:05:49,CC,Unknown Card Number (Exit),,Unlisted User,0000083838,TMS1_OUT,
19/01/2019,19:05:50,CC,Unknown Card Number (Exit),,Unlisted User,0000083841,TMS1_OUT,
19/01/2019,19:05:58,Cb,Valid Card Exit,NM0721,Santosh Kumar Karki,0000987753,TMS1_OUT,
19/01/2019,19:06:09,CC,Unknown Card Number (Exit),,Unlisted User,0000083727,TMS1_OUT,
19/01/2019,19:06:14,Cb,Valid Card Exit,NM0759,Masganti Hasibuan,0000083692,TMS1_OUT,
19/01/2019,19:06:15,Cb,Valid Card Exit,NM0767,Fitri Lindayani,0000083700,TMS1_OUT,
19/01/2019,19:06:17,Cb,Valid Card Exit,NM0770,Intanida Barus,0000083703,TMS1_OUT,
19/01/2019,19:06:19,Cb,Valid Card Exit,NM0582,Gerardo Bautista Aguinaldo Jr.,0000583105,TMS1_OUT,
19/01/2019,19:06:22,CC,Unknown Card Number (Exit),,Unlisted User,0000236559,TMS1_OUT,
19/01/2019,19:06:27,Cb,Valid Card Exit,NM0256,Dante Elefante,0000236389,TMS1_OUT,
19/01/2019,19:06:51,Cb,Valid Card Exit,102286,Norbashiroh Binti Md Amin,0000582560,TMS1_OUT,
19/01/2019,19:07:27,Cb,Valid Card Exit,7009299,Nurida Binti Abdul Halim,0000236576,TMS1_OUT,
19/01/2019,19:31:22,Cb,Valid Card Exit,ZN0063,Rosman Bin Omar,0000236571,TMS1_OUT,
19/01/2019,19:34:22,Cb,Valid Card Exit,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_OUT,
19/01/2019,19:34:31,Cb,Valid Card Exit,SC0136,James A/L Arulapan,0000276932,TMS1_OUT,
19/01/2019,19:40:44,Cb,Valid Card Exit,102516,Sabirah Bt Md Salleh,0000236473,TMS1_OUT,
19/01/2019,19:58:25,Cb,Valid Card Exit,ZN0035,Mohd Firdauz,0000236572,TMS1_OUT,
