24/03/2019,06:26:55,Ca,Valid Card Entry,SC0136,James A/L Arulapan,0000276932,TMS1_IN,
24/03/2019,07:00:26,Cb,Valid Card Exit,CW11484,Erika Simanjuntak,0000083820,TMS1_OUT,
24/03/2019,07:00:33,Cb,Valid Card Exit,NM0763,Sriance Siregar,0000083696,TMS1_OUT,
24/03/2019,07:01:11,Cb,Valid Card Exit,NM0766,Sartika Purba,0000083699,TMS1_OUT,
24/03/2019,07:01:12,Cb,Valid Card Exit,CW12542,Apriliyanti Tarigan,0000083592,TMS1_OUT,
24/03/2019,07:01:14,Cb,Valid Card Exit,NM0744,Riyanti Sianturi,0000236436,TMS1_OUT,
24/03/2019,07:01:16,Cb,Valid Card Exit,NM0768,Linda Susanti Zai,0000083701,TMS1_OUT,
24/03/2019,07:01:21,Cb,Valid Card Exit,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_OUT,
24/03/2019,07:18:53,Ca,Valid Card Entry,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_IN,
24/03/2019,07:24:18,Ca,Valid Card Entry,CN0049,Wan Abd Malik Bin Wan Romli,0000083735,TMS1_IN,
24/03/2019,07:32:23,Cb,Valid Card Exit,ZN0063,Rosman Bin Omar,0000236571,TMS1_OUT,
24/03/2019,07:40:18,Cb,Valid Card Exit,ZN0062,Lies Anak Jundam,0000083713,TMS1_OUT,
24/03/2019,07:43:18,Cb,Valid Card Exit,CN0126,Muhamand Noor Ikhwan Bin Abdul Razak,0000236597,TMS1_OUT,
24/03/2019,08:10:57,Cb,Valid Card Exit,FC0043,Ismail Bin Ahmad,0000582514,TMS1_OUT,
24/03/2019,15:10:05,Ca,Valid Card Entry,SC0146,Hassan Bin Mohamad,0000993644,TMS1_IN,
24/03/2019,15:32:49,Cb,Valid Card Exit,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_OUT,
24/03/2019,18:08:26,Ca,Valid Card Entry,FC0043,Ismail Bin Ahmad,0000582514,TMS1_IN,
24/03/2019,19:17:53,Cb,Valid Card Exit,CN0049,Wan Abd Malik Bin Wan Romli,0000083735,TMS1_OUT,
24/03/2019,19:33:28,Cb,Valid Card Exit,SC0136,James A/L Arulapan,0000276932,TMS1_OUT,
