22/03/2019,07:59:34,SM,Platform1 Client Start Up,,,,,
22/03/2019,07:59:41,SA,Connection Established,,10.122.100.17,,,
22/03/2019,07:59:43,SO,Client Log In,,EntryPass,,,
22/03/2019,08:00:36,SD,Connection Terminated,,10.122.100.17,,,
22/03/2019,08:00:36,SN,Platform1 Client Shut Down,,,,,
22/03/2019,08:00:41,SM,Platform1 Client Start Up,,,,,
22/03/2019,08:00:47,SA,Connection Established,,10.122.100.17,,,
22/03/2019,08:00:48,SO,Client Log In,,EntryPass,,,
22/03/2019,08:01:06,SD,Connection Terminated,,10.122.100.17,,,
22/03/2019,08:01:06,SN,Platform1 Client Shut Down,,,,,
22/03/2019,11:15:30,SJ,Platform1 Server Shut Down,,EntryPass,,,
22/03/2019,11:15:51,SI,Platform1 Server Start Up,,,,,
22/03/2019,11:31:24,SG,Server Log In,,EntryPass,,,
22/03/2019,12:52:58,SJ,Platform1 Server Shut Down,,EntryPass,,,
22/03/2019,12:53:18,SI,Platform1 Server Start Up,,,,,
22/03/2019,12:53:27,SG,Server Log In,,EntryPass,,,
22/03/2019,12:55:26,SL,Controller Up,,,,TMS1_IN,
22/03/2019,12:56:14,SL,Controller Up,,,,TMS1_OUT,
22/03/2019,05:41:16,Ca,Valid Card Entry,SC0136,James A/L Arulapan,0000276932,TMS1_IN,
22/03/2019,05:54:47,Ca,Valid Card Entry,157237,Haslina Binti Hussin,0000029382,TMS1_IN,
22/03/2019,05:57:18,Ca,Valid Card Entry,8017705,Gerald Reluya Del Rosario,0000993705,TMS1_IN,
22/03/2019,06:03:27,Ca,Valid Card Entry,102649,Rohani Kadir,0000276977,TMS1_IN,
22/03/2019,06:03:38,Ca,Valid Card Entry,888104,Siti Nor Artini Binti Idris,0000987784,TMS1_IN,
22/03/2019,06:03:56,Ca,Valid Card Entry,778304,Norliah Matin,0000582660,TMS1_IN,
22/03/2019,06:04:15,Cc,Unknown Card Number (Entry),,Unlisted User,0000083729,TMS1_IN,
22/03/2019,06:08:47,Ca,Valid Card Entry,7009299,Nurida Binti Abdul Halim,0000236576,TMS1_IN,
22/03/2019,06:08:55,Ca,Valid Card Entry,7010445,Nining Setiawaty,0000987607,TMS1_IN,
22/03/2019,06:09:02,Ca,Valid Card Entry,102592,Azlina Bt Alias,0000987775,TMS1_IN,
22/03/2019,06:09:06,Ca,Valid Card Entry,30123,Siti Zubaidah,0000810336,TMS1_IN,
22/03/2019,06:09:10,Ca,Valid Card Entry,102345,Tan Soo Ling,0000276648,TMS1_IN,
22/03/2019,06:09:14,Ca,Valid Card Entry,102327,Angalene Subramaniam,0000236600,TMS1_IN,
22/03/2019,06:18:22,Ca,Valid Card Entry,102385,Norhashira Binti Halim,0000236419,TMS1_IN,
22/03/2019,06:18:27,Ca,Valid Card Entry,102384,Rohiza Mat Isa,0000276824,TMS1_IN,
22/03/2019,06:18:30,Ca,Valid Card Entry,765257,Norhuda Bt Mustaffa,0000236494,TMS1_IN,
22/03/2019,06:18:34,Ca,Valid Card Entry,102721,Siti Zainab Binti Nordin,0000583048,TMS1_IN,
22/03/2019,06:18:35,Ca,Valid Card Entry,102408,Rusliza Bt Ishak,0000236448,TMS1_IN,
22/03/2019,06:18:39,Ca,Valid Card Entry,102606,Suzila Bt Mat,0000276921,TMS1_IN,
22/03/2019,06:18:40,Ca,Valid Card Entry,102606,Suzila Bt Mat,0000276921,TMS1_IN,
22/03/2019,06:18:42,Ca,Valid Card Entry,102677,Norhayati Razali,0000277041,TMS1_IN,
22/03/2019,06:20:43,Ca,Valid Card Entry,NM0758,Maharani,0000083691,TMS1_IN,
22/03/2019,06:20:47,Ca,Valid Card Entry,NM0762,Siti Fatimah Harahap,0000083856,TMS1_IN,
22/03/2019,06:20:50,Ca,Valid Card Entry,NM0746,Fridan Elvita Bangun,0000236438,TMS1_IN,
22/03/2019,06:20:56,Ca,Valid Card Entry,CW11818,Renni Tampubolon,0000083727,TMS1_IN,
22/03/2019,06:20:58,Ca,Valid Card Entry,CW12549,Adelia Fransiska,0000083593,TMS1_IN,
22/03/2019,06:21:05,Ca,Valid Card Entry,CW11858,DhiasYeptiana Manullang,0000083840,TMS1_IN,
22/03/2019,06:21:06,Ca,Valid Card Entry,CW11817,Cristina Tampubolon,0000083723,TMS1_IN,
22/03/2019,06:21:09,Ca,Valid Card Entry,CW11732,Nani Agustini Manullang,0000083832,TMS1_IN,
22/03/2019,06:21:16,Ca,Valid Card Entry,CW12550,Rista Hutasoit,0000083594,TMS1_IN,
22/03/2019,06:21:17,Ca,Valid Card Entry,CW12551,Fransiska Tambunan,0000083595,TMS1_IN,
22/03/2019,06:21:26,Ca,Valid Card Entry,CW11478,Julia Fitri Yanti Pangaribuan,0000083833,TMS1_IN,
22/03/2019,06:21:29,Ca,Valid Card Entry,CW11481,Marintan Sianipar,0000083775,TMS1_IN,
22/03/2019,06:21:32,Ca,Valid Card Entry,NM0745,Tri Nopa Sirait,0000236403,TMS1_IN,
22/03/2019,06:21:36,Ca,Valid Card Entry,NM0771,Naomi Ramsi Yanita,0000083704,TMS1_IN,
22/03/2019,06:21:40,Ca,Valid Card Entry,CW11729,Veronika Lesiari Simanjuntak,0000083826,TMS1_IN,
22/03/2019,06:21:44,Ca,Valid Card Entry,NM0757,Indah Sari Nainggolan,0000083690,TMS1_IN,
22/03/2019,06:21:51,Ca,Valid Card Entry,CW11816,Marinawati Panjaitan,0000083731,TMS1_IN,
22/03/2019,06:21:53,Ca,Valid Card Entry,CW11730,Juita Tarihoran,0000083830,TMS1_IN,
22/03/2019,06:21:58,Ca,Valid Card Entry,NM0749,Manuel Tendencia Colinares,0000236442,TMS1_IN,
22/03/2019,06:22:03,Ca,Valid Card Entry,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_IN,
22/03/2019,06:22:04,Ca,Valid Card Entry,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_IN,
22/03/2019,06:22:06,Ca,Valid Card Entry,CW11473,Nur Safitri,0000083718,TMS1_IN,
22/03/2019,06:22:13,Ca,Valid Card Entry,NM0747,Puji Yani Sembiring,0000236592,TMS1_IN,
22/03/2019,06:22:16,Ca,Valid Card Entry,NM0767,Fitri Lindayani,0000083700,TMS1_IN,
22/03/2019,06:22:19,Ca,Valid Card Entry,CW11482,Desy Rahayu,0000083819,TMS1_IN,
22/03/2019,06:22:23,Ca,Valid Card Entry,CW11731,Rosdelima Marbun,0000083831,TMS1_IN,
22/03/2019,06:22:25,Ca,Valid Card Entry,NM0759,Masganti Hasibuan,0000083692,TMS1_IN,
22/03/2019,06:22:31,Ca,Valid Card Entry,CW11475,Yuna Mastika Damanik,0000083741,TMS1_IN,
22/03/2019,06:22:36,Ca,Valid Card Entry,NM0761,Sri Eka Damaiyanti,0000083694,TMS1_IN,
22/03/2019,06:22:42,Ca,Valid Card Entry,NM0769,Devi Hari Yanti Pulungan,0000083702,TMS1_IN,
22/03/2019,06:22:44,Ca,Valid Card Entry,102522,Azean Bt Ghazali,0000276823,TMS1_IN,
22/03/2019,06:22:47,Ca,Valid Card Entry,102286,Norbashiroh Binti Md Amin,0000582560,TMS1_IN,
22/03/2019,06:22:50,Ca,Valid Card Entry,102635,Narita Binti Abdul Latif,0000030211,TMS1_IN,
22/03/2019,06:22:55,Ca,Valid Card Entry,102753,Norrihan Bt Piee,0000277235,TMS1_IN,
22/03/2019,06:22:57,Ca,Valid Card Entry,7008772,Razita Sidek,0000236343,TMS1_IN,
22/03/2019,06:23:01,Ca,Valid Card Entry,7008772,Razita Sidek,0000236343,TMS1_IN,
22/03/2019,06:23:03,Ca,Valid Card Entry,102452,Zaniyah Bt Said,0000276751,TMS1_IN,
22/03/2019,06:24:24,Ca,Valid Card Entry,CW11487,Romasiana Tamba,0000083824,TMS1_IN,
22/03/2019,06:24:27,Ca,Valid Card Entry,CW11477,Rosita Nahampun,0000083742,TMS1_IN,
22/03/2019,06:24:30,Ca,Valid Card Entry,NM0620,Erick D. Estoque,0000582557,TMS1_IN,
22/03/2019,06:24:32,Ca,Valid Card Entry,CW11474,Nike Haryanti,0000083823,TMS1_IN,
22/03/2019,06:24:34,Ca,Valid Card Entry,NM0730,Krishna Mahato,0000987764,TMS1_IN,
22/03/2019,06:24:36,Ca,Valid Card Entry,CW11851,Delima Nainggolan,0000083836,TMS1_IN,
22/03/2019,06:24:39,Ca,Valid Card Entry,NM0576,John Marvin V Ignacio,0000236573,TMS1_IN,
22/03/2019,06:24:48,Ca,Valid Card Entry,CW11853,Anita,0000083838,TMS1_IN,
22/03/2019,06:24:51,Ca,Valid Card Entry,CW12541,Ruel Munoz Pedrosa,0000083591,TMS1_IN,
22/03/2019,06:24:55,Ca,Valid Card Entry,CW11857,Sri Devi Tamarani Sinaga,0000083841,TMS1_IN,
22/03/2019,06:24:59,Ca,Valid Card Entry,CW11476,Maria Mahdalena Situmorong,0000083822,TMS1_IN,
22/03/2019,06:25:04,Ca,Valid Card Entry,NM0256,Dante Elefante,0000236389,TMS1_IN,
22/03/2019,06:25:09,Ca,Valid Card Entry,CW11850,Siti Suarni,0000083835,TMS1_IN,
22/03/2019,06:25:12,Ca,Valid Card Entry,CW11852,Lenni Mariati Simbolon,0000083837,TMS1_IN,
22/03/2019,06:25:15,Ca,Valid Card Entry,NM0483,Christopher Bataluna,0000582670,TMS1_IN,
22/03/2019,06:25:17,Ca,Valid Card Entry,CW11485,Ade Rafika Suri,0000083821,TMS1_IN,
22/03/2019,06:25:22,Ca,Valid Card Entry,CW11480,Elprida Simbolon,0000083751,TMS1_IN,
22/03/2019,06:25:24,Ca,Valid Card Entry,CW11479,Rina Sitorus,0000083818,TMS1_IN,
22/03/2019,06:25:29,Ca,Valid Card Entry,NM0572,Glindro B. Manao,0000583097,TMS1_IN,
22/03/2019,06:25:31,Ca,Valid Card Entry,NM0597,Jeffry Marigsa Villareal,0000582532,TMS1_IN,
22/03/2019,06:25:37,Ca,Valid Card Entry,CW11486,Santa Maria Nababan,0000083813,TMS1_IN,
22/03/2019,06:25:40,Ca,Valid Card Entry,NM0734,Keshab Thapa,0000236446,TMS1_IN,
22/03/2019,06:25:45,Ca,Valid Card Entry,CW11483,Lusi Mariance Simanjuntak,0000083796,TMS1_IN,
22/03/2019,06:25:48,Ca,Valid Card Entry,CW12540,Endrian Raniola Oxima,0000083590,TMS1_IN,
22/03/2019,06:25:53,Ca,Valid Card Entry,NM0726,Santosh Kumar Yadav,0000987758,TMS1_IN,
22/03/2019,06:25:59,Ca,Valid Card Entry,NM0721,Santosh Kumar Karki,0000987753,TMS1_IN,
22/03/2019,06:26:05,Ca,Valid Card Entry,NM0615,Erwin M. Yabut,0000083857,TMS1_IN,
22/03/2019,06:27:54,Ca,Valid Card Entry,CW11854,Notalia,0000083842,TMS1_IN,
22/03/2019,06:28:57,Ca,Valid Card Entry,CN0118,Cici Dwi,0000236508,TMS1_IN,
22/03/2019,06:29:47,Cc,Unknown Card Number (Entry),CN0127,Shamshalina Binti Samsudin,0000236574,TMS1_IN,
22/03/2019,06:31:20,Ca,Valid Card Entry,CN0095,Tandu,0000083596,TMS1_IN,
22/03/2019,06:31:36,Ca,Valid Card Entry,CN0124,Hossain Md Raju,0000236534,TMS1_IN,
22/03/2019,06:31:41,Ca,Valid Card Entry,CN0125,Sheik Nazmul,0000236345,TMS1_IN,
22/03/2019,06:32:56,Ca,Valid Card Entry,CN0107,Md Saddam Hossain,0000236593,TMS1_IN,
22/03/2019,06:37:05,Ca,Valid Card Entry,NM0753,Yulianti,0000987770,TMS1_IN,
22/03/2019,06:37:11,Ca,Valid Card Entry,NM0729,Nadin Khadka,0000987763,TMS1_IN,
22/03/2019,06:38:16,Ca,Valid Card Entry,89188,Julia Binti Arshad,0000586537,TMS1_IN,
22/03/2019,06:38:46,Ca,Valid Card Entry,102306,Low Tai Seng,0000236321,TMS1_IN,
22/03/2019,06:39:17,Ca,Valid Card Entry,CW10456,Jamir Carreon Comendador,0000083736,TMS1_IN,
22/03/2019,06:39:24,Ca,Valid Card Entry,NM0751,Henny Sihole,0000987772,TMS1_IN,
22/03/2019,06:39:40,Ca,Valid Card Entry,NM0353,Jayson Esteban Atangan,0000236445,TMS1_IN,
22/03/2019,06:39:44,Ca,Valid Card Entry,NM0562,Emer Lionel,0000236393,TMS1_IN,
22/03/2019,06:39:49,Ca,Valid Card Entry,CW11526,Neizer Saratan Marcelo,0000236559,TMS1_IN,
22/03/2019,06:41:57,Ca,Valid Card Entry,38550,Roslina Saidin,0000083732,TMS1_IN,
22/03/2019,06:46:56,Ca,Valid Card Entry,NM0582,Gerardo Bautista Aguinaldo Jr.,0000583105,TMS1_IN,
22/03/2019,06:47:00,Ca,Valid Card Entry,NM0770,Intanida Barus,0000083703,TMS1_IN,
22/03/2019,06:54:31,Ca,Valid Card Entry,102288,Hajar Tahir,0000276843,TMS1_IN,
22/03/2019,06:55:48,Ca,Valid Card Entry,102468,Norehan Bt Ismail,0000276762,TMS1_IN,
22/03/2019,06:57:33,Ca,Valid Card Entry,102516,Sabirah Bt Md Salleh,0000236473,TMS1_IN,
22/03/2019,06:58:04,Ca,Valid Card Entry,195028,Noorul Huda,0000586545,TMS1_IN,
22/03/2019,06:58:09,Ca,Valid Card Entry,183167,Nur Nazwa,0000734498,TMS1_IN,
22/03/2019,06:58:55,Ca,Valid Card Entry,NM0560,Allan Bagui,0000236585,TMS1_IN,
22/03/2019,06:59:32,Ca,Valid Card Entry,SC0146,Hassan Bin Mohamad,0000993644,TMS1_IN,
22/03/2019,07:02:46,Ca,Valid Card Entry,NM0772,Tika Pratiwi,0000083705,TMS1_IN,
22/03/2019,07:09:43,Ca,Valid Card Entry,FC0051,Muhammad Husaini Zolkifli,0000236519,TMS1_IN,
22/03/2019,07:13:48,Ca,Valid Card Entry,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_IN,
22/03/2019,07:13:53,Ca,Valid Card Entry,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_IN,
22/03/2019,07:14:34,Ca,Valid Card Entry,ZN0063,Rosman Bin Omar,0000236571,TMS1_IN,
22/03/2019,07:24:06,Ca,Valid Card Entry,160072,Norida Abdullah,0000083825,TMS1_IN,
22/03/2019,07:28:16,Ca,Valid Card Entry,102298,Azizi Bin Othman,0000236423,TMS1_IN,
22/03/2019,07:28:17,Ca,Valid Card Entry,102298,Azizi Bin Othman,0000236423,TMS1_IN,
22/03/2019,07:29:59,Ca,Valid Card Entry,102433,Wan Yusanisah,0000585472,TMS1_IN,
22/03/2019,07:30:25,Ca,Valid Card Entry,102278,Nordin Osman,0000277137,TMS1_IN,
22/03/2019,07:34:17,Cc,Unknown Card Number (Entry),8027245,Mohamad Baihaki Bin Idris,0000083843,TMS1_IN,
22/03/2019,07:34:18,Cc,Unknown Card Number (Entry),8027245,Mohamad Baihaki Bin Idris,0000083843,TMS1_IN,
22/03/2019,07:35:54,Ca,Valid Card Entry,102312,Fadzlina Binti Md Shariff,0000141791,TMS1_IN,
22/03/2019,07:40:03,Ca,Valid Card Entry,102291,Rusnah Dollah,0000586544,TMS1_IN,
22/03/2019,07:40:32,Ca,Valid Card Entry,187827,Khairul Azlan Hisham B Man,0000141744,TMS1_IN,
22/03/2019,07:44:03,Ca,Valid Card Entry,102338,Zuraida Jenun,0000987648,TMS1_IN,
22/03/2019,07:48:07,Ca,Valid Card Entry,102572,Hamidah Bt Che Mei,0000236319,TMS1_IN,
22/03/2019,07:48:10,Ca,Valid Card Entry,102572,Hamidah Bt Che Mei,0000236319,TMS1_IN,
22/03/2019,07:49:54,Ca,Valid Card Entry,102505,Mohamad Sukri Bin Zainal Abidi,0000277406,TMS1_IN,
22/03/2019,07:52:32,Ca,Valid Card Entry,30576,Nor Intan Binti Che Ali,0000585348,TMS1_IN,
22/03/2019,07:52:37,Ca,Valid Card Entry,102361,Soridan Bin Hussein,0000583035,TMS1_IN,
22/03/2019,07:53:13,Ca,Valid Card Entry,102674,Sannura Bt Sulaiman,0000276869,TMS1_IN,
22/03/2019,07:53:31,Ca,Valid Card Entry,102686,Mohd Farez B. Jamil,0000993702,TMS1_IN,
22/03/2019,07:55:16,Ca,Valid Card Entry,102787,Norhafiza Bt. Mat Zin,0000236323,TMS1_IN,
22/03/2019,07:57:40,Ca,Valid Card Entry,CN0126,Muhamand Noor Ikhwan Bin Abdul Razak,0000236597,TMS1_IN,
22/03/2019,07:59:37,Ca,Valid Card Entry,194585,Nadia Azahar,0000236358,TMS1_IN,
22/03/2019,08:00:20,Ca,Valid Card Entry,102347,Zaleha Ahmad,0000987667,TMS1_IN,
22/03/2019,08:11:16,Ca,Valid Card Entry,8043984,Mohd Firdauz Bin Bahudin,0000236572,TMS1_IN,
22/03/2019,08:14:07,Ca,Valid Card Entry,8032228,Badrul Hisyam Bin Kasim,0000236549,TMS1_IN,
22/03/2019,09:13:00,Ca,Valid Card Entry,CW11900,Joe Ang Xia Wei,0000083733,TMS1_IN,
22/03/2019,12:49:25,Hq,Web Login,,10.122.96.2,,TMS1_IN,
22/03/2019,12:50:30,Hr,Web Logout,,0.0.0.0,,TMS1_IN,
22/03/2019,12:54:57,Hq,Web Login,,10.122.96.2,,TMS1_IN,
22/03/2019,12:55:04,Hr,Web Logout,,10.122.96.2,,TMS1_IN,
22/03/2019,12:55:07,Ba,Controller reset,,,,TMS1_IN,
22/03/2019,07:03:02,Cb,Valid Card Exit,CW11728,Traiska Silalahi,0000236359,TMS1_OUT,
22/03/2019,07:03:04,Cb,Valid Card Exit,CW11484,Erika Simanjuntak,0000083820,TMS1_OUT,
22/03/2019,07:03:06,Cb,Valid Card Exit,NM0744,Riyanti Sianturi,0000236436,TMS1_OUT,
22/03/2019,07:03:09,Cb,Valid Card Exit,CW12542,Apriliyanti Tarigan,0000083592,TMS1_OUT,
22/03/2019,07:03:12,Cb,Valid Card Exit,NM0766,Sartika Purba,0000083699,TMS1_OUT,
22/03/2019,07:03:14,Cb,Valid Card Exit,NM0768,Linda Susanti Zai,0000083701,TMS1_OUT,
22/03/2019,07:04:11,Cb,Valid Card Exit,RP0221,Risdiyanti,0000583067,TMS1_OUT,
22/03/2019,07:04:13,Cb,Valid Card Exit,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_OUT,
22/03/2019,07:39:13,Cb,Valid Card Exit,ZN0062,Lies Anak Jundam,0000083713,TMS1_OUT,
22/03/2019,07:39:59,Cb,Valid Card Exit,CN0049,Wan Abd Malik Bin Wan Romli,0000083735,TMS1_OUT,
22/03/2019,12:01:37,Cb,Valid Card Exit,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_OUT,
22/03/2019,12:55:50,Hq,Web Login,,10.122.96.2,,TMS1_OUT,
22/03/2019,12:55:54,Hr,Web Logout,,10.122.96.2,,TMS1_OUT,
22/03/2019,12:55:57,Ba,Controller reset,,,,TMS1_OUT,
22/03/2019,14:00:09,Ca,Valid Card Entry,ZN0062,Lies Anak Jundam,0000083713,TMS1_IN,
22/03/2019,14:35:45,Ca,Valid Card Entry,CW12458,Khairul Fahmi Bin Abdullah,0000083851,TMS1_IN,
22/03/2019,16:32:05,Cb,Valid Card Exit,160072,Norida Abdullah,0000083825,TMS1_OUT,
22/03/2019,16:32:08,Cb,Valid Card Exit,102347,Zaleha Ahmad,0000987667,TMS1_OUT,
22/03/2019,16:32:41,Cb,Valid Card Exit,102433,Wan Yusanisah,0000585472,TMS1_OUT,
22/03/2019,16:34:45,Cb,Valid Card Exit,8017705,Gerald Reluya Del Rosario,0000993705,TMS1_OUT,
22/03/2019,16:44:18,CC,Unknown Card Number (Exit),8027245,Mohamad Baihaki Bin Idris,0000083843,TMS1_OUT,
22/03/2019,16:44:59,Cb,Valid Card Exit,102291,Rusnah Dollah,0000586544,TMS1_OUT,
22/03/2019,16:46:24,Cb,Valid Card Exit,102312,Fadzlina Binti Md Shariff,0000141791,TMS1_OUT,
22/03/2019,16:46:33,Cb,Valid Card Exit,30576,Nor Intan Binti Che Ali,0000585348,TMS1_OUT,
22/03/2019,16:52:29,Cb,Valid Card Exit,102288,Hajar Tahir,0000276843,TMS1_OUT,
22/03/2019,17:04:22,Cb,Valid Card Exit,8032228,Badrul Hisyam Bin Kasim,0000236549,TMS1_OUT,
22/03/2019,17:11:03,Cb,Valid Card Exit,CN0126,Muhamand Noor Ikhwan Bin Abdul Razak,0000236597,TMS1_OUT,
22/03/2019,17:17:00,Cb,Valid Card Exit,102674,Sannura Bt Sulaiman,0000276869,TMS1_OUT,
22/03/2019,17:38:11,Cb,Valid Card Exit,102298,Azizi Bin Othman,0000236423,TMS1_OUT,
22/03/2019,17:41:58,Cb,Valid Card Exit,102787,Norhafiza Bt. Mat Zin,0000236323,TMS1_OUT,
22/03/2019,17:52:19,Cb,Valid Card Exit,187827,Khairul Azlan Hisham B Man,0000141744,TMS1_OUT,
22/03/2019,17:56:30,Cb,Valid Card Exit,102278,Nordin Osman,0000277137,TMS1_OUT,
22/03/2019,18:08:05,Cb,Valid Card Exit,102505,Mohamad Sukri Bin Zainal Abidi,0000277406,TMS1_OUT,
22/03/2019,18:15:05,Ca,Valid Card Entry,CN0049,Wan Abd Malik Bin Wan Romli,0000083735,TMS1_IN,
22/03/2019,18:27:36,Ca,Valid Card Entry,NM0768,Linda Susanti Zai,0000083701,TMS1_IN,
22/03/2019,18:27:40,Ca,Valid Card Entry,CW12542,Apriliyanti Tarigan,0000083592,TMS1_IN,
22/03/2019,18:27:44,Ca,Valid Card Entry,NM0766,Sartika Purba,0000083699,TMS1_IN,
22/03/2019,18:27:48,Ca,Valid Card Entry,NM0744,Riyanti Sianturi,0000236436,TMS1_IN,
22/03/2019,18:27:52,Ca,Valid Card Entry,NM0763,Sriance Siregar,0000083696,TMS1_IN,
22/03/2019,18:27:58,Ca,Valid Card Entry,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_IN,
22/03/2019,18:28:17,Ca,Valid Card Entry,CW11484,Erika Simanjuntak,0000083820,TMS1_IN,
22/03/2019,18:37:08,Cb,Valid Card Exit,102572,Hamidah Bt Che Mei,0000236319,TMS1_OUT,
22/03/2019,18:53:10,Ca,Valid Card Entry,RP0221,Risdiyanti,0000583067,TMS1_IN,
22/03/2019,19:00:02,Cb,Valid Card Exit,CN0124,Hossain Md Raju,0000236534,TMS1_OUT,
22/03/2019,19:00:03,CC,Unknown Card Number (Exit),CN0127,Shamshalina Binti Samsudin,0000236574,TMS1_OUT,
22/03/2019,19:00:05,Cb,Valid Card Exit,CN0118,Cici Dwi,0000236508,TMS1_OUT,
22/03/2019,19:00:14,Cb,Valid Card Exit,CN0125,Sheik Nazmul,0000236345,TMS1_OUT,
22/03/2019,19:00:16,Cb,Valid Card Exit,CN0095,Tandu,0000083596,TMS1_OUT,
22/03/2019,19:00:19,Cb,Valid Card Exit,NM0615,Erwin M. Yabut,0000083857,TMS1_OUT,
22/03/2019,19:01:07,Cb,Valid Card Exit,89188,Julia Binti Arshad,0000586537,TMS1_OUT,
22/03/2019,19:01:10,Cb,Valid Card Exit,NM0577,Christian V. Magnaye,0000582667,TMS1_OUT,
22/03/2019,19:01:37,Cb,Valid Card Exit,765257,Norhuda Bt Mustaffa,0000236494,TMS1_OUT,
22/03/2019,19:01:41,Cb,Valid Card Exit,NM0758,Maharani,0000083691,TMS1_OUT,
22/03/2019,19:01:42,Cb,Valid Card Exit,NM0769,Devi Hari Yanti Pulungan,0000083702,TMS1_OUT,
22/03/2019,19:01:43,Cb,Valid Card Exit,102606,Suzila Bt Mat,0000276921,TMS1_OUT,
22/03/2019,19:01:45,Cb,Valid Card Exit,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_OUT,
22/03/2019,19:01:46,Cb,Valid Card Exit,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_OUT,
22/03/2019,19:01:47,Cb,Valid Card Exit,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_OUT,
22/03/2019,19:01:50,Cb,Valid Card Exit,CW11474,Nike Haryanti,0000083823,TMS1_OUT,
22/03/2019,19:01:54,Cb,Valid Card Exit,NM0753,Yulianti,0000987770,TMS1_OUT,
22/03/2019,19:01:59,Cb,Valid Card Exit,CW11487,Romasiana Tamba,0000083824,TMS1_OUT,
22/03/2019,19:02:02,Cb,Valid Card Exit,NM0560,Allan Bagui,0000236585,TMS1_OUT,
22/03/2019,19:02:05,Cb,Valid Card Exit,NM0730,Krishna Mahato,0000987764,TMS1_OUT,
22/03/2019,19:02:24,Cb,Valid Card Exit,CW11476,Maria Mahdalena Situmorong,0000083822,TMS1_OUT,
22/03/2019,19:02:29,Cb,Valid Card Exit,NM0745,Tri Nopa Sirait,0000236403,TMS1_OUT,
22/03/2019,19:02:33,Cb,Valid Card Exit,7008772,Razita Sidek,0000236343,TMS1_OUT,
22/03/2019,19:03:05,Cb,Valid Card Exit,CW11473,Nur Safitri,0000083718,TMS1_OUT,
22/03/2019,19:03:11,Cb,Valid Card Exit,NM0772,Tika Pratiwi,0000083705,TMS1_OUT,
22/03/2019,19:03:14,Cb,Valid Card Exit,102522,Azean Bt Ghazali,0000276823,TMS1_OUT,
22/03/2019,19:03:18,Cb,Valid Card Exit,102635,Narita Binti Abdul Latif,0000030211,TMS1_OUT,
22/03/2019,19:03:20,Cb,Valid Card Exit,102384,Rohiza Mat Isa,0000276824,TMS1_OUT,
22/03/2019,19:03:22,Cb,Valid Card Exit,102753,Norrihan Bt Piee,0000277235,TMS1_OUT,
22/03/2019,19:03:26,Cb,Valid Card Exit,157237,Haslina Binti Hussin,0000029382,TMS1_OUT,
22/03/2019,19:03:28,Cb,Valid Card Exit,CW11853,Anita,0000083838,TMS1_OUT,
22/03/2019,19:03:30,Cb,Valid Card Exit,7009299,Nurida Binti Abdul Halim,0000236576,TMS1_OUT,
22/03/2019,19:03:32,Cb,Valid Card Exit,NM0562,Emer Lionel,0000236393,TMS1_OUT,
22/03/2019,19:03:38,Cb,Valid Card Exit,102452,Zaniyah Bt Said,0000276751,TMS1_OUT,
22/03/2019,19:03:43,Cb,Valid Card Exit,888104,Siti Nor Artini Binti Idris,0000987784,TMS1_OUT,
22/03/2019,19:04:05,Cb,Valid Card Exit,102721,Siti Zainab Binti Nordin,0000583048,TMS1_OUT,
22/03/2019,19:04:09,Cb,Valid Card Exit,CW11482,Desy Rahayu,0000083819,TMS1_OUT,
22/03/2019,19:04:11,Cb,Valid Card Exit,NM0762,Siti Fatimah Harahap,0000083856,TMS1_OUT,
22/03/2019,19:04:12,Cb,Valid Card Exit,CW11479,Rina Sitorus,0000083818,TMS1_OUT,
22/03/2019,19:04:14,Cb,Valid Card Exit,102677,Norhayati Razali,0000277041,TMS1_OUT,
22/03/2019,19:04:19,Cb,Valid Card Exit,CW11818,Renni Tampubolon,0000083727,TMS1_OUT,
22/03/2019,19:04:21,Cb,Valid Card Exit,NM0721,Santosh Kumar Karki,0000987753,TMS1_OUT,
22/03/2019,19:04:23,Cb,Valid Card Exit,NM0761,Sri Eka Damaiyanti,0000083694,TMS1_OUT,
22/03/2019,19:04:25,Cb,Valid Card Exit,CW12549,Adelia Fransiska,0000083593,TMS1_OUT,
22/03/2019,19:04:38,Cb,Valid Card Exit,CW11851,Delima Nainggolan,0000083836,TMS1_OUT,
22/03/2019,19:04:40,Cb,Valid Card Exit,CW11852,Lenni Mariati Simbolon,0000083837,TMS1_OUT,
22/03/2019,19:04:41,Cb,Valid Card Exit,CW11481,Marintan Sianipar,0000083775,TMS1_OUT,
22/03/2019,19:04:42,Cb,Valid Card Exit,CW11854,Notalia,0000083842,TMS1_OUT,
22/03/2019,19:04:44,Cb,Valid Card Exit,CW11729,Veronika Lesiari Simanjuntak,0000083826,TMS1_OUT,
22/03/2019,19:04:47,Cb,Valid Card Exit,CW11858,DhiasYeptiana Manullang,0000083840,TMS1_OUT,
22/03/2019,19:04:53,Cb,Valid Card Exit,CW11857,Sri Devi Tamarani Sinaga,0000083841,TMS1_OUT,
22/03/2019,19:04:55,Cb,Valid Card Exit,778304,Norliah Matin,0000582660,TMS1_OUT,
22/03/2019,19:05:07,Cb,Valid Card Exit,NM0576,John Marvin V Ignacio,0000236573,TMS1_OUT,
22/03/2019,19:05:18,Cb,Valid Card Exit,NM0483,Christopher Bataluna,0000582670,TMS1_OUT,
22/03/2019,19:05:26,Cb,Valid Card Exit,CW11485,Ade Rafika Suri,0000083821,TMS1_OUT,
22/03/2019,19:05:29,Cb,Valid Card Exit,NM0771,Naomi Ramsi Yanita,0000083704,TMS1_OUT,
22/03/2019,19:05:30,CC,Unknown Card Number (Exit),,Unlisted User,0000083729,TMS1_OUT,
22/03/2019,19:05:31,Cb,Valid Card Exit,CW11477,Rosita Nahampun,0000083742,TMS1_OUT,
22/03/2019,19:05:32,Cb,Valid Card Exit,CW11817,Cristina Tampubolon,0000083723,TMS1_OUT,
22/03/2019,19:05:34,Cb,Valid Card Exit,CW12551,Fransiska Tambunan,0000083595,TMS1_OUT,
22/03/2019,19:05:36,Cb,Valid Card Exit,CW12550,Rista Hutasoit,0000083594,TMS1_OUT,
22/03/2019,19:05:53,Cb,Valid Card Exit,NM0726,Santosh Kumar Yadav,0000987758,TMS1_OUT,
22/03/2019,19:06:20,Cb,Valid Card Exit,7010445,Nining Setiawaty,0000987607,TMS1_OUT,
22/03/2019,19:06:21,Cb,Valid Card Exit,NM0597,Jeffry Marigsa Villareal,0000582532,TMS1_OUT,
22/03/2019,19:06:24,Cb,Valid Card Exit,30123,Siti Zubaidah,0000810336,TMS1_OUT,
22/03/2019,19:06:26,Cb,Valid Card Exit,102408,Rusliza Bt Ishak,0000236448,TMS1_OUT,
22/03/2019,19:06:27,Cb,Valid Card Exit,CW11850,Siti Suarni,0000083835,TMS1_OUT,
22/03/2019,19:06:30,Cb,Valid Card Exit,NM0749,Manuel Tendencia Colinares,0000236442,TMS1_OUT,
22/03/2019,19:06:34,Cb,Valid Card Exit,NM0751,Henny Sihole,0000987772,TMS1_OUT,
22/03/2019,19:06:36,Cb,Valid Card Exit,CW11730,Juita Tarihoran,0000083830,TMS1_OUT,
22/03/2019,19:06:40,Cb,Valid Card Exit,CW12541,Ruel Munoz Pedrosa,0000083591,TMS1_OUT,
22/03/2019,19:06:44,Cb,Valid Card Exit,NM0759,Masganti Hasibuan,0000083692,TMS1_OUT,
22/03/2019,19:06:48,Cb,Valid Card Exit,NM0767,Fitri Lindayani,0000083700,TMS1_OUT,
22/03/2019,19:06:54,Cb,Valid Card Exit,CW11478,Julia Fitri Yanti Pangaribuan,0000083833,TMS1_OUT,
22/03/2019,19:06:56,Cb,Valid Card Exit,102649,Rohani Kadir,0000276977,TMS1_OUT,
22/03/2019,19:06:59,Cb,Valid Card Exit,38550,Roslina Saidin,0000083732,TMS1_OUT,
22/03/2019,19:07:17,Cb,Valid Card Exit,CW11483,Lusi Mariance Simanjuntak,0000083796,TMS1_OUT,
22/03/2019,19:07:28,Cb,Valid Card Exit,NM0256,Dante Elefante,0000236389,TMS1_OUT,
22/03/2019,19:07:31,Cb,Valid Card Exit,NM0729,Nadin Khadka,0000987763,TMS1_OUT,
22/03/2019,19:07:35,Cb,Valid Card Exit,NM0353,Jayson Esteban Atangan,0000236445,TMS1_OUT,
22/03/2019,19:07:37,Cb,Valid Card Exit,NM0746,Fridan Elvita Bangun,0000236438,TMS1_OUT,
22/03/2019,19:07:38,Cb,Valid Card Exit,CW11486,Santa Maria Nababan,0000083813,TMS1_OUT,
22/03/2019,19:07:40,Cb,Valid Card Exit,NM0734,Keshab Thapa,0000236446,TMS1_OUT,
22/03/2019,19:07:42,Cb,Valid Card Exit,CW11480,Elprida Simbolon,0000083751,TMS1_OUT,
22/03/2019,19:07:45,Cb,Valid Card Exit,CW11816,Marinawati Panjaitan,0000083731,TMS1_OUT,
22/03/2019,19:07:47,Cb,Valid Card Exit,CW11731,Rosdelima Marbun,0000083831,TMS1_OUT,
22/03/2019,19:07:51,Cb,Valid Card Exit,NM0747,Puji Yani Sembiring,0000236592,TMS1_OUT,
22/03/2019,19:07:55,Cb,Valid Card Exit,CW12540,Endrian Raniola Oxima,0000083590,TMS1_OUT,
22/03/2019,19:07:59,Cb,Valid Card Exit,102345,Tan Soo Ling,0000276648,TMS1_OUT,
22/03/2019,19:08:02,Cb,Valid Card Exit,CW11732,Nani Agustini Manullang,0000083832,TMS1_OUT,
22/03/2019,19:08:22,Cb,Valid Card Exit,NM0770,Intanida Barus,0000083703,TMS1_OUT,
22/03/2019,19:08:23,Cb,Valid Card Exit,NM0582,Gerardo Bautista Aguinaldo Jr.,0000583105,TMS1_OUT,
22/03/2019,19:08:29,Cb,Valid Card Exit,102286,Norbashiroh Binti Md Amin,0000582560,TMS1_OUT,
22/03/2019,19:08:30,Cb,Valid Card Exit,CW11475,Yuna Mastika Damanik,0000083741,TMS1_OUT,
22/03/2019,19:08:33,Cb,Valid Card Exit,CW10456,Jamir Carreon Comendador,0000083736,TMS1_OUT,
22/03/2019,19:08:35,Cb,Valid Card Exit,NM0620,Erick D. Estoque,0000582557,TMS1_OUT,
22/03/2019,19:09:16,Cb,Valid Card Exit,102385,Norhashira Binti Halim,0000236419,TMS1_OUT,
22/03/2019,19:09:22,Cb,Valid Card Exit,CW11526,Neizer Saratan Marcelo,0000236559,TMS1_OUT,
22/03/2019,19:09:24,Cb,Valid Card Exit,102468,Norehan Bt Ismail,0000276762,TMS1_OUT,
22/03/2019,19:10:14,Cb,Valid Card Exit,183167,Nur Nazwa,0000734498,TMS1_OUT,
22/03/2019,19:10:20,Cb,Valid Card Exit,102516,Sabirah Bt Md Salleh,0000236473,TMS1_OUT,
22/03/2019,19:12:24,Cb,Valid Card Exit,8043984,Mohd Firdauz Bin Bahudin,0000236572,TMS1_OUT,
22/03/2019,19:12:45,Ca,Valid Card Entry,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_IN,
22/03/2019,19:22:18,Cb,Valid Card Exit,102306,Low Tai Seng,0000236321,TMS1_OUT,
22/03/2019,19:22:22,Cb,Valid Card Exit,195028,Noorul Huda,0000586545,TMS1_OUT,
22/03/2019,19:30:24,Cb,Valid Card Exit,SC0136,James A/L Arulapan,0000276932,TMS1_OUT,
22/03/2019,19:30:29,Cb,Valid Card Exit,ZN0063,Rosman Bin Omar,0000236571,TMS1_OUT,
22/03/2019,19:31:05,Cb,Valid Card Exit,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_OUT,
22/03/2019,19:32:21,Cb,Valid Card Exit,FC0051,Muhammad Husaini Zolkifli,0000236519,TMS1_OUT,
22/03/2019,19:33:12,Cb,Valid Card Exit,194585,Nadia Azahar,0000236358,TMS1_OUT,
22/03/2019,19:33:16,Cb,Valid Card Exit,306986,Siti Khadijah Binti Abu Bakar,0000993682,TMS1_OUT,
22/03/2019,19:43:29,Cb,Valid Card Exit,SC0146,Hassan Bin Mohamad,0000993644,TMS1_OUT,
22/03/2019,20:31:09,Cb,Valid Card Exit,102338,Zuraida Jenun,0000987648,TMS1_OUT,
22/03/2019,20:31:12,Cb,Valid Card Exit,102686,Mohd Farez B. Jamil,0000993702,TMS1_OUT,
22/03/2019,20:49:53,Cb,Valid Card Exit,102361,Soridan Bin Hussein,0000583035,TMS1_OUT,
22/03/2019,23:00:09,Cb,Valid Card Exit,CW12458,Khairul Fahmi Bin Abdullah,0000083851,TMS1_OUT,
