12/03/2019,05:24:04,Ca,Valid Card Entry,ZN0063,Rosman Bin Omar,0000236571,TMS1_IN,
12/03/2019,05:54:41,Ca,Valid Card Entry,102375,Siti Fatimah,0000987736,TMS1_IN,
12/03/2019,05:54:48,Ca,Valid Card Entry,157237,Haslina Binti Hussin,0000029382,TMS1_IN,
12/03/2019,06:05:47,Ca,Valid Card Entry,7009299,Nurida Binti Abdul Halim,0000236576,TMS1_IN,
12/03/2019,06:06:01,Ca,Valid Card Entry,102345,Tan Soo Ling,0000276648,TMS1_IN,
12/03/2019,06:06:05,Ca,Valid Card Entry,102327,Angalene Subramaniam,0000236600,TMS1_IN,
12/03/2019,06:07:52,Ca,Valid Card Entry,102649,Rohani Kadir,0000276977,TMS1_IN,
12/03/2019,06:08:02,Ca,Valid Card Entry,888104,Siti Nor Artini Binti Idris,0000987784,TMS1_IN,
12/03/2019,06:08:14,Cc,Unknown Card Number (Entry),,Unlisted User,0000083729,TMS1_IN,
12/03/2019,06:08:26,Ca,Valid Card Entry,778304,Norliah Matin,0000582660,TMS1_IN,
12/03/2019,06:12:21,Ca,Valid Card Entry,102721,Siti Zainab Binti Nordin,0000583048,TMS1_IN,
12/03/2019,06:12:25,Ca,Valid Card Entry,102635,Narita Binti Abdul Latif,0000030211,TMS1_IN,
12/03/2019,06:12:29,Ca,Valid Card Entry,102606,Suzila Bt Mat,0000276921,TMS1_IN,
12/03/2019,06:12:31,Ca,Valid Card Entry,102727,Mas Ayuza,0000141823,TMS1_IN,
12/03/2019,06:12:36,Ca,Valid Card Entry,102765,Normariani Bt Abdul Rahim,0000987617,TMS1_IN,
12/03/2019,06:12:39,Ca,Valid Card Entry,32964,Yusliana Bt Md Yusof,0000276742,TMS1_IN,
12/03/2019,06:12:44,Ca,Valid Card Entry,7008772,Razita Sidek,0000236343,TMS1_IN,
12/03/2019,06:12:47,Ca,Valid Card Entry,102452,Zaniyah Bt Said,0000276751,TMS1_IN,
12/03/2019,06:12:52,Ca,Valid Card Entry,102522,Azean Bt Ghazali,0000276823,TMS1_IN,
12/03/2019,06:12:54,Ca,Valid Card Entry,102753,Norrihan Bt Piee,0000277235,TMS1_IN,
12/03/2019,06:13:01,Ca,Valid Card Entry,102753,Norrihan Bt Piee,0000277235,TMS1_IN,
12/03/2019,06:14:16,Ca,Valid Card Entry,08017705,Gerald Reluya Del Rosario,0000993705,TMS1_IN,
12/03/2019,06:22:40,Ca,Valid Card Entry,CW11474,Nike Haryanti,0000083823,TMS1_IN,
12/03/2019,06:22:43,Ca,Valid Card Entry,NM0577,Christian V. Magnaye,0000582667,TMS1_IN,
12/03/2019,06:22:45,Ca,Valid Card Entry,CW11479,Rina Sitorus,0000083818,TMS1_IN,
12/03/2019,06:22:46,Ca,Valid Card Entry,CW11476,Maria Mahdalena Situmorong,0000083822,TMS1_IN,
12/03/2019,06:22:54,Ca,Valid Card Entry,CW11487,Romasiana Tamba,0000083824,TMS1_IN,
12/03/2019,06:22:57,Ca,Valid Card Entry,CW11484,Erika Simanjuntak,0000083820,TMS1_IN,
12/03/2019,06:23:03,Ca,Valid Card Entry,NM0576,John Marvin V Ignacio,0000236573,TMS1_IN,
12/03/2019,06:23:07,Ca,Valid Card Entry,CW11853,Anita,0000083838,TMS1_IN,
12/03/2019,06:23:09,Ca,Valid Card Entry,CW11857,Sri Devi Tamarani Sinaga,0000083841,TMS1_IN,
12/03/2019,06:23:11,Ca,Valid Card Entry,NM0483,Christopher Bataluna,0000582670,TMS1_IN,
12/03/2019,06:23:13,Ca,Valid Card Entry,CW11852,Lenni Mariati Simbolon,0000083837,TMS1_IN,
12/03/2019,06:23:24,Ca,Valid Card Entry,NM0730,Krishna Mahato,0000987764,TMS1_IN,
12/03/2019,06:23:28,Ca,Valid Card Entry,CW11480,Elprida Simbolon,0000083751,TMS1_IN,
12/03/2019,06:23:32,Ca,Valid Card Entry,NM0256,Dante Elefante,0000236389,TMS1_IN,
12/03/2019,06:23:36,Ca,Valid Card Entry,CW11850,Siti Suarni,0000083835,TMS1_IN,
12/03/2019,06:23:39,Ca,Valid Card Entry,NM0734,Keshab Thapa,0000236446,TMS1_IN,
12/03/2019,06:23:43,Ca,Valid Card Entry,NM0572,Glindro B. Manao,0000583097,TMS1_IN,
12/03/2019,06:23:48,Ca,Valid Card Entry,CW12541,Ruel Munoz Pedrosa,0000083591,TMS1_IN,
12/03/2019,06:23:51,Ca,Valid Card Entry,NM0726,Santosh Kumar Yadav,0000987758,TMS1_IN,
12/03/2019,06:23:55,Ca,Valid Card Entry,CW11486,Santa Maria Nababan,0000083813,TMS1_IN,
12/03/2019,06:23:59,Ca,Valid Card Entry,CW11482,Desy Rahayu,0000083819,TMS1_IN,
12/03/2019,06:24:01,Ca,Valid Card Entry,CW11485,Ade Rafika Suri,0000083821,TMS1_IN,
12/03/2019,06:24:03,Ca,Valid Card Entry,CW12540,Endrian Raniola Oxima,0000083590,TMS1_IN,
12/03/2019,06:24:12,Ca,Valid Card Entry,NM0615,Erwin M. Yabut,0000083857,TMS1_IN,
12/03/2019,06:24:17,Ca,Valid Card Entry,102385,Norhashira Binti Halim,0000236419,TMS1_IN,
12/03/2019,06:24:21,Ca,Valid Card Entry,CW11483,Lusi Mariance Simanjuntak,0000083796,TMS1_IN,
12/03/2019,06:24:24,Ca,Valid Card Entry,102677,Norhayati Razali,0000277041,TMS1_IN,
12/03/2019,06:24:29,Ca,Valid Card Entry,102408,Rusliza Bt Ishak,0000236448,TMS1_IN,
12/03/2019,06:25:04,Ca,Valid Card Entry,CW11854,Notalia,0000083842,TMS1_IN,
12/03/2019,06:25:41,Ca,Valid Card Entry,NM0758,Maharani,0000083691,TMS1_IN,
12/03/2019,06:25:47,Ca,Valid Card Entry,NM0762,Siti Fatimah Harahap,0000083856,TMS1_IN,
12/03/2019,06:25:50,Ca,Valid Card Entry,CW12542,Apriliyanti Taringan,0000083592,TMS1_IN,
12/03/2019,06:25:53,Ca,Valid Card Entry,CW12549,Adelia Fransiska,0000083593,TMS1_IN,
12/03/2019,06:26:01,Ca,Valid Card Entry,NM0729,Nadin Khadka,0000987763,TMS1_IN,
12/03/2019,06:26:04,Ca,Valid Card Entry,CW12550,Rista Hutasoit,0000083594,TMS1_IN,
12/03/2019,06:26:05,Ca,Valid Card Entry,CW12551,Fransiska Tambunan,0000083595,TMS1_IN,
12/03/2019,06:26:10,Ca,Valid Card Entry,NM0745,Tri Nopa Sirait,0000236403,TMS1_IN,
12/03/2019,06:26:15,Ca,Valid Card Entry,NM0771,Naomi Ramsi Yanita,0000083704,TMS1_IN,
12/03/2019,06:26:19,Ca,Valid Card Entry,CW11817,Cristina Tampubolon,0000083723,TMS1_IN,
12/03/2019,06:26:22,Ca,Valid Card Entry,NM0768,Linda Susanti Zai,0000083701,TMS1_IN,
12/03/2019,06:26:23,Ca,Valid Card Entry,NM0768,Linda Susanti Zai,0000083701,TMS1_IN,
12/03/2019,06:26:25,Ca,Valid Card Entry,NM0744,Riyanti Sianturi,0000236436,TMS1_IN,
12/03/2019,06:26:28,Ca,Valid Card Entry,CW11818,Renni Tampubolon,0000083727,TMS1_IN,
12/03/2019,06:26:33,Ca,Valid Card Entry,CW11732,Nani Agustini Manullang,0000083832,TMS1_IN,
12/03/2019,06:26:39,Ca,Valid Card Entry,CW11478,Julia Fitri Yanti Pangaribuan,0000083833,TMS1_IN,
12/03/2019,06:26:43,Ca,Valid Card Entry,NM0757,Indah Sari Nainggolan,0000083690,TMS1_IN,
12/03/2019,06:26:45,Ca,Valid Card Entry,CW11481,Marintan Sianipar,0000083775,TMS1_IN,
12/03/2019,06:26:50,Ca,Valid Card Entry,CW11816,Marinawati Panjaitan,0000083731,TMS1_IN,
12/03/2019,06:26:52,Ca,Valid Card Entry,CW11816,Marinawati Panjaitan,0000083731,TMS1_IN,
12/03/2019,06:26:54,Ca,Valid Card Entry,CW11730,Juita Tarihoran,0000083830,TMS1_IN,
12/03/2019,06:26:58,Ca,Valid Card Entry,CW11473,Nur Safitri,0000083718,TMS1_IN,
12/03/2019,06:26:59,Ca,Valid Card Entry,CW11473,Nur Safitri,0000083718,TMS1_IN,
12/03/2019,06:27:01,Ca,Valid Card Entry,CW11473,Nur Safitri,0000083718,TMS1_IN,
12/03/2019,06:27:03,Ca,Valid Card Entry,NM0751,Henny Sihole,0000987772,TMS1_IN,
12/03/2019,06:27:07,Ca,Valid Card Entry,NM0749,Manuel Tendencia Colinares,0000236442,TMS1_IN,
12/03/2019,06:27:12,Ca,Valid Card Entry,CW11728,Traiska Silalahi,0000236359,TMS1_IN,
12/03/2019,06:27:14,Ca,Valid Card Entry,NM0759,Masganti Hasibuan,0000083692,TMS1_IN,
12/03/2019,06:27:20,Ca,Valid Card Entry,NM0764,Fitri Juliana,0000083834,TMS1_IN,
12/03/2019,06:27:24,Ca,Valid Card Entry,NM0769,Devi Hari Yanti Pulungan,0000083702,TMS1_IN,
12/03/2019,06:27:28,Ca,Valid Card Entry,NM0747,Puji Yani Sembiring,0000236592,TMS1_IN,
12/03/2019,06:27:33,Ca,Valid Card Entry,CW11475,Yuna Mastika Damanik,0000083741,TMS1_IN,
12/03/2019,06:27:37,Ca,Valid Card Entry,NM0767,Fitri Lindayani,0000083700,TMS1_IN,
12/03/2019,06:27:41,Ca,Valid Card Entry,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_IN,
12/03/2019,06:27:43,Ca,Valid Card Entry,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_IN,
12/03/2019,06:27:45,Ca,Valid Card Entry,CW11851,Delima Nainggolan,0000083836,TMS1_IN,
12/03/2019,06:31:32,Ca,Valid Card Entry,NM0746,Fridan Elvita Bangun,0000236438,TMS1_IN,
12/03/2019,06:32:46,Ca,Valid Card Entry,CN0125,Sheik Nazmul,0000236345,TMS1_IN,
12/03/2019,06:33:01,Cc,Unknown Card Number (Entry),,Unlisted User,0000236574,TMS1_IN,
12/03/2019,06:33:13,Ca,Valid Card Entry,CN0095,Tandu,0000810295,TMS1_IN,
12/03/2019,06:34:11,Ca,Valid Card Entry,CN0107,Md Saddam Hossain,0000236593,TMS1_IN,
12/03/2019,06:34:14,Ca,Valid Card Entry,CN0124,Hossain Md Raju,0000236534,TMS1_IN,
12/03/2019,06:34:25,Ca,Valid Card Entry,89188,Julia Binti Arshad,0000586537,TMS1_IN,
12/03/2019,06:36:17,Ca,Valid Card Entry,NM0770,Intanida Barus,0000083703,TMS1_IN,
12/03/2019,06:36:26,Ca,Valid Card Entry,NM0353,Jayson Esteban Atangan,0000236445,TMS1_IN,
12/03/2019,06:36:34,Ca,Valid Card Entry,NM0582,Gerardo Bautista Aguinaldo Jr.,0000583105,TMS1_IN,
12/03/2019,06:38:27,Ca,Valid Card Entry,NM0772,Tika Pratiwi,0000083705,TMS1_IN,
12/03/2019,06:39:12,Ca,Valid Card Entry,NM0753,Yulianti,0000987770,TMS1_IN,
12/03/2019,06:41:08,Ca,Valid Card Entry,102280,Siti Hajar Awang,0000583043,TMS1_IN,
12/03/2019,06:42:31,Ca,Valid Card Entry,102306,Low Tai Seng,0000236321,TMS1_IN,
12/03/2019,06:42:56,Ca,Valid Card Entry,NM0562,Emer Lionel,0000236393,TMS1_IN,
12/03/2019,06:43:03,Ca,Valid Card Entry,CW11526,Neizer Saratan Marcelo,0000236559,TMS1_IN,
12/03/2019,06:43:33,Ca,Valid Card Entry,CN0118,Cici Dwi,0000236508,TMS1_IN,
12/03/2019,06:46:25,Ca,Valid Card Entry,165117,Siti Fatimah,0000993668,TMS1_IN,
12/03/2019,06:48:00,Ca,Valid Card Entry,38550,Roslina Saidin,0000083732,TMS1_IN,
12/03/2019,06:51:42,Cc,Unknown Card Number (Entry),,Unlisted User,0000083851,TMS1_IN,
12/03/2019,06:53:26,Ca,Valid Card Entry,102516,Sabirah Bt Md Salleh,0000236473,TMS1_IN,
12/03/2019,06:53:55,Ca,Valid Card Entry,102468,Norehan Bt Ismail,0000276762,TMS1_IN,
12/03/2019,06:57:32,Ca,Valid Card Entry,183167,Nur Nazwa,0000734498,TMS1_IN,
12/03/2019,06:57:59,Ca,Valid Card Entry,236505,Faridah Binti Hassan,0000236505,TMS1_IN,
12/03/2019,06:58:14,Ca,Valid Card Entry,ZN0062,Lies Anak Jundam,0000083713,TMS1_IN,
12/03/2019,06:58:39,Ca,Valid Card Entry,ZN0062,Lies Anak Jundam,0000083713,TMS1_IN,
12/03/2019,06:59:00,Ca,Valid Card Entry,NM0560,Allan Bagui,0000236585,TMS1_IN,
12/03/2019,06:59:24,Ca,Valid Card Entry,195028,Noorul Huda,0000586545,TMS1_IN,
12/03/2019,07:02:04,Ca,Valid Card Entry,102288,Hajar Tahir,0000276843,TMS1_IN,
12/03/2019,07:03:10,Cb,Valid Card Exit,CW11477,Rosita Nahampun,0000083742,TMS1_OUT,
12/03/2019,07:03:13,Cb,Valid Card Exit,CW11729,Veronika Lesiari Simanjuntak,0000083826,TMS1_OUT,
12/03/2019,07:03:35,Cb,Valid Card Exit,NM0761,Sri Eka Damaiyanti,0000083694,TMS1_OUT,
12/03/2019,07:04:33,Cb,Valid Card Exit,RP0221,Risdiyanti,0000583067,TMS1_OUT,
12/03/2019,07:04:35,Ca,Valid Card Entry,ZN0035,Mohd Firdauz,0000236572,TMS1_IN,
12/03/2019,07:04:38,Ca,Valid Card Entry,ZN0035,Mohd Firdauz,0000236572,TMS1_IN,
12/03/2019,07:04:52,Cb,Valid Card Exit,NM0597,Jeffry Marigsa Villareal,0000582532,TMS1_OUT,
12/03/2019,07:05:06,Cb,Valid Card Exit,CW11858,DhiasYeptiana Manullang,0000083840,TMS1_OUT,
12/03/2019,07:05:09,Cb,Valid Card Exit,7010445,Nining Setiawaty,0000987607,TMS1_OUT,
12/03/2019,07:05:23,Cb,Valid Card Exit,CW11731,Rosdelima Marbun,0000083831,TMS1_OUT,
12/03/2019,07:06:18,Cb,Valid Card Exit,CW10456,Jamir Carreon Comendador,0000083736,TMS1_OUT,
12/03/2019,07:10:55,Ca,Valid Card Entry,160072,Norida Abdullah,0000083825,TMS1_IN,
12/03/2019,07:20:25,Ca,Valid Card Entry,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_IN,
12/03/2019,07:21:38,Ca,Valid Card Entry,FC0051,Muhammad Husaini Zolkifli,0000236519,TMS1_IN,
12/03/2019,07:22:28,Ca,Valid Card Entry,102433,Wan Yusanisah,0000585472,TMS1_IN,
12/03/2019,07:29:49,Ca,Valid Card Entry,102278,Nordin Osman,0000277137,TMS1_IN,
12/03/2019,07:33:29,Cb,Valid Card Exit,ZN0046,Hasmah Binti Mat,0000582559,TMS1_OUT,
12/03/2019,07:34:20,Cc,Unknown Card Number (Entry),,Unlisted User,0000083843,TMS1_IN,
12/03/2019,07:34:21,Cc,Unknown Card Number (Entry),,Unlisted User,0000083843,TMS1_IN,
12/03/2019,07:38:26,Ca,Valid Card Entry,102298,Azizi Bin Othman,0000236423,TMS1_IN,
12/03/2019,07:38:29,Ca,Valid Card Entry,102298,Azizi Bin Othman,0000236423,TMS1_IN,
12/03/2019,07:40:29,Ca,Valid Card Entry,102361,Soridan Bin Hussein,0000583035,TMS1_IN,
12/03/2019,07:43:50,Ca,Valid Card Entry,102505,Mohamad Sukri Bin Zainal Abidi,0000277406,TMS1_IN,
12/03/2019,07:45:24,Ca,Valid Card Entry,102312,Fadzlina Binti Md Shariff,0000141791,TMS1_IN,
12/03/2019,07:45:47,Cb,Valid Card Exit,FC0043,Ismail Bin Ahmad,0000582514,TMS1_OUT,
12/03/2019,07:48:32,Ca,Valid Card Entry,187827,Khairul Azlan Hisham B Man,0000141744,TMS1_IN,
12/03/2019,07:49:18,Ca,Valid Card Entry,30576,Nor Intan Binti Che Ali,0000585348,TMS1_IN,
12/03/2019,07:50:16,Ca,Valid Card Entry,102338,Zuraida Jenun,0000987648,TMS1_IN,
12/03/2019,07:51:38,Ca,Valid Card Entry,102674,Sannura Bt Sulaiman,0000276869,TMS1_IN,
12/03/2019,07:51:40,Ca,Valid Card Entry,102674,Sannura Bt Sulaiman,0000276869,TMS1_IN,
12/03/2019,07:53:43,Ca,Valid Card Entry,102686,Mohd Farez B. Jamil,0000993702,TMS1_IN,
12/03/2019,07:53:48,Ca,Valid Card Entry,178994,Muhammad Fazmi B Abd Latif,0000582656,TMS1_IN,
12/03/2019,07:54:55,Ca,Valid Card Entry,102572,Hamidah Bt Che Mei,0000236319,TMS1_IN,
12/03/2019,07:56:04,Ca,Valid Card Entry,102347,Zaleha Ahmad,0000987667,TMS1_IN,
12/03/2019,07:56:06,Ca,Valid Card Entry,102347,Zaleha Ahmad,0000987667,TMS1_IN,
12/03/2019,07:56:11,Ca,Valid Card Entry,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_IN,
12/03/2019,07:56:15,Ca,Valid Card Entry,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_IN,
12/03/2019,07:56:25,Ca,Valid Card Entry,102652,Siti Asma,0000236597,TMS1_IN,
12/03/2019,07:59:13,Ca,Valid Card Entry,102291,Rusnah Dollah,0000586544,TMS1_IN,
12/03/2019,08:00:52,Ca,Valid Card Entry,102787,Norhafiza Bt. Mat Zin,0000236323,TMS1_IN,
12/03/2019,08:01:17,Ca,Valid Card Entry,08032228,Badrul Hisyam Bin Kasim,0000236549,TMS1_IN,
12/03/2019,08:04:18,Ca,Valid Card Entry,194585,Nadia Azahar,0000236358,TMS1_IN,
12/03/2019,08:04:19,Ca,Valid Card Entry,194585,Nadia Azahar,0000236358,TMS1_IN,
12/03/2019,08:15:17,Ca,Valid Card Entry,306986,Siti Khadijah Binti Abu Bakar,0000993682,TMS1_IN,
12/03/2019,08:15:20,Ca,Valid Card Entry,306986,Siti Khadijah Binti Abu Bakar,0000993682,TMS1_IN,
12/03/2019,08:58:34,SB,Connection Lost,,10.122.100.17,,,
12/03/2019,09:01:09,SE,Trans Exporter Start Up,,,,,
12/03/2019,09:39:55,SG,Server Log In,,EntryPass,,,
12/03/2019,11:30:22,Cb,Valid Card Exit,SC0146,Hassan Bin Mohamad,0000993644,TMS1_OUT,
12/03/2019,14:01:02,Ca,Valid Card Entry,ZN0046,Hasmah Binti Mat,0000582559,TMS1_IN,
12/03/2019,14:43:31,Cc,Unknown Card Number (Entry),,Unlisted User,0000582525,TMS1_IN,
12/03/2019,15:34:46,CC,Unknown Card Number (Exit),,Unlisted User,0000083851,TMS1_OUT,
12/03/2019,16:40:16,Cb,Valid Card Exit,102361,Soridan Bin Hussein,0000583035,TMS1_OUT,
12/03/2019,16:45:13,Cb,Valid Card Exit,102505,Mohamad Sukri Bin Zainal Abidi,0000277406,TMS1_OUT,
12/03/2019,16:47:14,Cb,Valid Card Exit,306986,Siti Khadijah Binti Abu Bakar,0000993682,TMS1_OUT,
12/03/2019,16:49:44,Cb,Valid Card Exit,102291,Rusnah Dollah,0000586544,TMS1_OUT,
12/03/2019,16:55:26,Cb,Valid Card Exit,102312,Fadzlina Binti Md Shariff,0000141791,TMS1_OUT,
12/03/2019,17:13:01,Cb,Valid Card Exit,08032228,Badrul Hisyam Bin Kasim,0000236549,TMS1_OUT,
12/03/2019,17:13:27,Cb,Valid Card Exit,102278,Nordin Osman,0000277137,TMS1_OUT,
12/03/2019,17:13:36,Cb,Valid Card Exit,102298,Azizi Bin Othman,0000236423,TMS1_OUT,
12/03/2019,17:13:40,Cb,Valid Card Exit,30576,Nor Intan Binti Che Ali,0000585348,TMS1_OUT,
12/03/2019,17:34:55,Cb,Valid Card Exit,102652,Siti Asma,0000236597,TMS1_OUT,
12/03/2019,17:39:18,Cb,Valid Card Exit,195028,Noorul Huda,0000586545,TMS1_OUT,
12/03/2019,18:04:31,Cb,Valid Card Exit,102433,Wan Yusanisah,0000585472,TMS1_OUT,
12/03/2019,18:04:49,Ca,Valid Card Entry,7010445,Nining Setiawaty,0000987607,TMS1_IN,
12/03/2019,18:07:25,Ca,Valid Card Entry,CW11731,Rosdelima Marbun,0000083831,TMS1_IN,
12/03/2019,18:07:27,Ca,Valid Card Entry,CW11477,Rosita Nahampun,0000083742,TMS1_IN,
12/03/2019,18:07:33,Ca,Valid Card Entry,CW11729,Veronika Lesiari Simanjuntak,0000083826,TMS1_IN,
12/03/2019,18:07:38,Ca,Valid Card Entry,CW11858,DhiasYeptiana Manullang,0000083840,TMS1_IN,
12/03/2019,18:07:44,Ca,Valid Card Entry,CW10456,Jamir Carreon Comendador,0000083736,TMS1_IN,
12/03/2019,18:09:29,Cb,Valid Card Exit,178994,Muhammad Fazmi B Abd Latif,0000582656,TMS1_OUT,
12/03/2019,18:10:19,Cb,Valid Card Exit,08017705,Gerald Reluya Del Rosario,0000993705,TMS1_OUT,
12/03/2019,18:18:01,Ca,Valid Card Entry,FC0043,Ismail Bin Ahmad,0000582514,TMS1_IN,
12/03/2019,18:32:31,Cb,Valid Card Exit,160072,Norida Abdullah,0000083825,TMS1_OUT,
12/03/2019,18:40:09,Cb,Valid Card Exit,102787,Norhafiza Bt. Mat Zin,0000236323,TMS1_OUT,
12/03/2019,18:40:53,Ca,Valid Card Entry,NM0597,Jeffry Marigsa Villareal,0000582532,TMS1_IN,
12/03/2019,18:41:01,Cb,Valid Card Exit,187827,Khairul Azlan Hisham B Man,0000141744,TMS1_OUT,
12/03/2019,18:44:58,Ca,Valid Card Entry,RP0221,Risdiyanti,0000583067,TMS1_IN,
12/03/2019,18:47:14,Cb,Valid Card Exit,102674,Sannura Bt Sulaiman,0000276869,TMS1_OUT,
12/03/2019,18:50:16,Ca,Valid Card Entry,SC0146,Hassan Bin Mohamad,0000993644,TMS1_IN,
12/03/2019,18:53:24,Cb,Valid Card Exit,102338,Zuraida Jenun,0000987648,TMS1_OUT,
12/03/2019,19:00:00,Cb,Valid Card Exit,CN0118,Cici Dwi,0000236508,TMS1_OUT,
12/03/2019,19:00:01,CC,Unknown Card Number (Exit),,Unlisted User,0000236574,TMS1_OUT,
12/03/2019,19:00:02,Cb,Valid Card Exit,CN0124,Hossain Md Raju,0000236534,TMS1_OUT,
12/03/2019,19:00:04,Cb,Valid Card Exit,CN0095,Tandu,0000810295,TMS1_OUT,
12/03/2019,19:00:09,Cb,Valid Card Exit,CN0107,Md Saddam Hossain,0000236593,TMS1_OUT,
12/03/2019,19:00:15,Cb,Valid Card Exit,CN0125,Sheik Nazmul,0000236345,TMS1_OUT,
12/03/2019,19:00:17,Ca,Valid Card Entry,NM0761,Sri Eka Damaiyanti,0000083694,TMS1_IN,
12/03/2019,19:00:51,Cb,Valid Card Exit,NM0615,Erwin M. Yabut,0000083857,TMS1_OUT,
12/03/2019,19:01:13,Cb,Valid Card Exit,CW11487,Romasiana Tamba,0000083824,TMS1_OUT,
12/03/2019,19:01:28,Cb,Valid Card Exit,89188,Julia Binti Arshad,0000586537,TMS1_OUT,
12/03/2019,19:01:57,Cb,Valid Card Exit,NM0560,Allan Bagui,0000236585,TMS1_OUT,
12/03/2019,19:02:20,Cb,Valid Card Exit,NM0483,Christopher Bataluna,0000582670,TMS1_OUT,
12/03/2019,19:03:00,Cb,Valid Card Exit,32964,Yusliana Bt Md Yusof,0000276742,TMS1_OUT,
12/03/2019,19:03:03,Cb,Valid Card Exit,CW11484,Erika Simanjuntak,0000083820,TMS1_OUT,
12/03/2019,19:03:04,Cb,Valid Card Exit,CW11818,Renni Tampubolon,0000083727,TMS1_OUT,
12/03/2019,19:03:07,Cb,Valid Card Exit,CW11854,Notalia,0000083842,TMS1_OUT,
12/03/2019,19:03:12,Cb,Valid Card Exit,157237,Haslina Binti Hussin,0000029382,TMS1_OUT,
12/03/2019,19:03:14,Cb,Valid Card Exit,CW11857,Sri Devi Tamarani Sinaga,0000083841,TMS1_OUT,
12/03/2019,19:03:16,Cb,Valid Card Exit,CW11852,Lenni Mariati Simbolon,0000083837,TMS1_OUT,
12/03/2019,19:03:19,Cb,Valid Card Exit,CW11817,Cristina Tampubolon,0000083723,TMS1_OUT,
12/03/2019,19:03:23,Cb,Valid Card Exit,CW11728,Traiska Silalahi,0000236359,TMS1_OUT,
12/03/2019,19:03:30,Cb,Valid Card Exit,102522,Azean Bt Ghazali,0000276823,TMS1_OUT,
12/03/2019,19:03:51,Cb,Valid Card Exit,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_OUT,
12/03/2019,19:03:52,Cb,Valid Card Exit,102606,Suzila Bt Mat,0000276921,TMS1_OUT,
12/03/2019,19:03:55,Cb,Valid Card Exit,102375,Siti Fatimah,0000987736,TMS1_OUT,
12/03/2019,19:03:57,Cb,Valid Card Exit,102635,Narita Binti Abdul Latif,0000030211,TMS1_OUT,
12/03/2019,19:03:59,Cb,Valid Card Exit,NM0758,Maharani,0000083691,TMS1_OUT,
12/03/2019,19:04:01,Cb,Valid Card Exit,102468,Norehan Bt Ismail,0000276762,TMS1_OUT,
12/03/2019,19:04:04,Cb,Valid Card Exit,NM0769,Devi Hari Yanti Pulungan,0000083702,TMS1_OUT,
12/03/2019,19:04:06,Cb,Valid Card Exit,CW11476,Maria Mahdalena Situmorong,0000083822,TMS1_OUT,
12/03/2019,19:04:08,Cb,Valid Card Exit,CW11474,Nike Haryanti,0000083823,TMS1_OUT,
12/03/2019,19:04:15,Cb,Valid Card Exit,102288,Hajar Tahir,0000276843,TMS1_OUT,
12/03/2019,19:04:17,Cb,Valid Card Exit,NM0753,Yulianti,0000987770,TMS1_OUT,
12/03/2019,19:04:21,Cb,Valid Card Exit,CW11851,Delima Nainggolan,0000083836,TMS1_OUT,
12/03/2019,19:04:23,Cb,Valid Card Exit,NM0772,Tika Pratiwi,0000083705,TMS1_OUT,
12/03/2019,19:04:26,Cb,Valid Card Exit,NM0730,Krishna Mahato,0000987764,TMS1_OUT,
12/03/2019,19:04:28,Cb,Valid Card Exit,NM0576,John Marvin V Ignacio,0000236573,TMS1_OUT,
12/03/2019,19:04:47,CC,Unknown Card Number (Exit),,Unlisted User,0000083729,TMS1_OUT,
12/03/2019,19:04:51,Cb,Valid Card Exit,NM0745,Tri Nopa Sirait,0000236403,TMS1_OUT,
12/03/2019,19:04:58,Cb,Valid Card Exit,NM0726,Santosh Kumar Yadav,0000987758,TMS1_OUT,
12/03/2019,19:05:00,Cb,Valid Card Exit,CW11473,Nur Safitri,0000083718,TMS1_OUT,
12/03/2019,19:05:35,Cb,Valid Card Exit,888104,Siti Nor Artini Binti Idris,0000987784,TMS1_OUT,
12/03/2019,19:05:36,Cb,Valid Card Exit,NM0771,Naomi Ramsi Yanita,0000083704,TMS1_OUT,
12/03/2019,19:05:47,Cb,Valid Card Exit,NM0764,Fitri Juliana,0000083834,TMS1_OUT,
12/03/2019,19:05:50,Cb,Valid Card Exit,CW11732,Nani Agustini Manullang,0000083832,TMS1_OUT,
12/03/2019,19:05:57,Cb,Valid Card Exit,NM0762,Siti Fatimah Harahap,0000083856,TMS1_OUT,
12/03/2019,19:05:58,Cb,Valid Card Exit,CW11481,Marintan Sianipar,0000083775,TMS1_OUT,
12/03/2019,19:06:00,Cb,Valid Card Exit,CW11730,Juita Tarihoran,0000083830,TMS1_OUT,
12/03/2019,19:06:02,Cb,Valid Card Exit,NM0751,Henny Sihole,0000987772,TMS1_OUT,
12/03/2019,19:06:04,Cb,Valid Card Exit,CW12551,Fransiska Tambunan,0000083595,TMS1_OUT,
12/03/2019,19:06:12,Cb,Valid Card Exit,CW11853,Anita,0000083838,TMS1_OUT,
12/03/2019,19:06:12,Cb,Valid Card Exit,CW11816,Marinawati Panjaitan,0000083731,TMS1_OUT,
12/03/2019,19:06:14,Cb,Valid Card Exit,NM0759,Masganti Hasibuan,0000083692,TMS1_OUT,
12/03/2019,19:06:15,Cb,Valid Card Exit,NM0767,Fitri Lindayani,0000083700,TMS1_OUT,
12/03/2019,19:06:20,Cb,Valid Card Exit,102649,Rohani Kadir,0000276977,TMS1_OUT,
12/03/2019,19:06:30,Cb,Valid Card Exit,102765,Normariani Bt Abdul Rahim,0000987617,TMS1_OUT,
12/03/2019,19:06:35,Cb,Valid Card Exit,102753,Norrihan Bt Piee,0000277235,TMS1_OUT,
12/03/2019,19:06:36,Cb,Valid Card Exit,NM0577,Christian V. Magnaye,0000582667,TMS1_OUT,
12/03/2019,19:06:39,Cb,Valid Card Exit,38550,Roslina Saidin,0000083732,TMS1_OUT,
12/03/2019,19:06:45,Cb,Valid Card Exit,NM0744,Riyanti Sianturi,0000236436,TMS1_OUT,
12/03/2019,19:07:11,Cb,Valid Card Exit,CW12550,Rista Hutasoit,0000083594,TMS1_OUT,
12/03/2019,19:07:12,Cb,Valid Card Exit,CW12542,Apriliyanti Taringan,0000083592,TMS1_OUT,
12/03/2019,19:07:14,Cb,Valid Card Exit,CW11485,Ade Rafika Suri,0000083821,TMS1_OUT,
12/03/2019,19:07:15,Cb,Valid Card Exit,CW11479,Rina Sitorus,0000083818,TMS1_OUT,
12/03/2019,19:07:17,Cb,Valid Card Exit,CW11486,Santa Maria Nababan,0000083813,TMS1_OUT,
12/03/2019,19:07:19,Cb,Valid Card Exit,NM0746,Fridan Elvita Bangun,0000236438,TMS1_OUT,
12/03/2019,19:07:22,Cb,Valid Card Exit,CW11482,Desy Rahayu,0000083819,TMS1_OUT,
12/03/2019,19:07:27,Cb,Valid Card Exit,7008772,Razita Sidek,0000236343,TMS1_OUT,
12/03/2019,19:07:32,Cb,Valid Card Exit,NM0734,Keshab Thapa,0000236446,TMS1_OUT,
12/03/2019,19:07:35,Cb,Valid Card Exit,NM0747,Puji Yani Sembiring,0000236592,TMS1_OUT,
12/03/2019,19:07:37,Cb,Valid Card Exit,102721,Siti Zainab Binti Nordin,0000583048,TMS1_OUT,
12/03/2019,19:07:39,Cb,Valid Card Exit,CW12540,Endrian Raniola Oxima,0000083590,TMS1_OUT,
12/03/2019,19:07:45,Cb,Valid Card Exit,NM0749,Manuel Tendencia Colinares,0000236442,TMS1_OUT,
12/03/2019,19:07:48,Cb,Valid Card Exit,102345,Tan Soo Ling,0000276648,TMS1_OUT,
12/03/2019,19:07:51,Cb,Valid Card Exit,NM0768,Linda Susanti Zai,0000083701,TMS1_OUT,
12/03/2019,19:07:53,Cb,Valid Card Exit,CW11478,Julia Fitri Yanti Pangaribuan,0000083833,TMS1_OUT,
12/03/2019,19:07:57,Cb,Valid Card Exit,NM0757,Indah Sari Nainggolan,0000083690,TMS1_OUT,
12/03/2019,19:07:59,Cb,Valid Card Exit,102452,Zaniyah Bt Said,0000276751,TMS1_OUT,
12/03/2019,19:08:03,Cb,Valid Card Exit,7009299,Nurida Binti Abdul Halim,0000236576,TMS1_OUT,
12/03/2019,19:08:06,Cb,Valid Card Exit,NM0572,Glindro B. Manao,0000583097,TMS1_OUT,
12/03/2019,19:08:12,Cb,Valid Card Exit,NM0729,Nadin Khadka,0000987763,TMS1_OUT,
12/03/2019,19:08:13,Cb,Valid Card Exit,CW11475,Yuna Mastika Damanik,0000083741,TMS1_OUT,
12/03/2019,19:08:15,Cb,Valid Card Exit,102677,Norhayati Razali,0000277041,TMS1_OUT,
12/03/2019,19:08:19,Cb,Valid Card Exit,102408,Rusliza Bt Ishak,0000236448,TMS1_OUT,
12/03/2019,19:08:22,Cb,Valid Card Exit,CW11483,Lusi Mariance Simanjuntak,0000083796,TMS1_OUT,
12/03/2019,19:08:24,Cb,Valid Card Exit,CW11850,Siti Suarni,0000083835,TMS1_OUT,
12/03/2019,19:08:28,Cb,Valid Card Exit,NM0353,Jayson Esteban Atangan,0000236445,TMS1_OUT,
12/03/2019,19:08:30,Cb,Valid Card Exit,CW12549,Adelia Fransiska,0000083593,TMS1_OUT,
12/03/2019,19:08:33,Cb,Valid Card Exit,CW11480,Elprida Simbolon,0000083751,TMS1_OUT,
12/03/2019,19:08:36,Cb,Valid Card Exit,NM0770,Intanida Barus,0000083703,TMS1_OUT,
12/03/2019,19:09:02,Cb,Valid Card Exit,NM0256,Dante Elefante,0000236389,TMS1_OUT,
12/03/2019,19:09:03,Cb,Valid Card Exit,102385,Norhashira Binti Halim,0000236419,TMS1_OUT,
12/03/2019,19:09:05,Cb,Valid Card Exit,CW12541,Ruel Munoz Pedrosa,0000083591,TMS1_OUT,
12/03/2019,19:09:08,Cb,Valid Card Exit,CW11526,Neizer Saratan Marcelo,0000236559,TMS1_OUT,
12/03/2019,19:09:11,Cb,Valid Card Exit,NM0562,Emer Lionel,0000236393,TMS1_OUT,
12/03/2019,19:09:52,Cb,Valid Card Exit,183167,Nur Nazwa,0000734498,TMS1_OUT,
12/03/2019,19:09:54,Cb,Valid Card Exit,NM0582,Gerardo Bautista Aguinaldo Jr.,0000583105,TMS1_OUT,
12/03/2019,19:10:44,Cb,Valid Card Exit,236505,Faridah Binti Hassan,0000236505,TMS1_OUT,
12/03/2019,19:12:32,Cb,Valid Card Exit,102727,Mas Ayuza,0000141823,TMS1_OUT,
12/03/2019,19:13:29,Cb,Valid Card Exit,102280,Siti Hajar Awang,0000583043,TMS1_OUT,
12/03/2019,19:13:36,Cb,Valid Card Exit,102516,Sabirah Bt Md Salleh,0000236473,TMS1_OUT,
12/03/2019,19:13:40,Cb,Valid Card Exit,165117,Siti Fatimah,0000993668,TMS1_OUT,
12/03/2019,19:21:14,Cb,Valid Card Exit,08043984,Mohd Firdauz Bin Bahudin,0000236572,TMS1_OUT,
12/03/2019,19:21:17,Cb,Valid Card Exit,194585,Nadia Azahar,0000236358,TMS1_OUT,
12/03/2019,19:28:45,Cb,Valid Card Exit,102306,Low Tai Seng,0000236321,TMS1_OUT,
12/03/2019,19:31:20,Cb,Valid Card Exit,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_OUT,
12/03/2019,19:32:21,Cb,Valid Card Exit,ZN0063,Rosman Bin Omar,0000236571,TMS1_OUT,
12/03/2019,19:35:56,Cb,Valid Card Exit,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_OUT,
12/03/2019,20:00:07,Cb,Valid Card Exit,ZN0062,Lies Anak Jundam,0000083713,TMS1_OUT,
12/03/2019,20:00:15,Cb,Valid Card Exit,ZN0062,Lies Anak Jundam,0000083713,TMS1_OUT,
12/03/2019,20:31:13,CC,Unknown Card Number (Exit),,Unlisted User,0000083843,TMS1_OUT,
12/03/2019,20:31:14,CC,Unknown Card Number (Exit),,Unlisted User,0000083843,TMS1_OUT,
12/03/2019,20:34:34,Cb,Valid Card Exit,FC0051,Muhammad Husaini Zolkifli,0000236519,TMS1_OUT,
12/03/2019,20:46:55,Cb,Valid Card Exit,102347,Zaleha Ahmad,0000987667,TMS1_OUT,
12/03/2019,20:51:58,Cb,Valid Card Exit,102686,Mohd Farez B. Jamil,0000993702,TMS1_OUT,
12/03/2019,21:55:07,Cb,Valid Card Exit,102572,Hamidah Bt Che Mei,0000236319,TMS1_OUT,
12/03/2019,22:35:58,CC,Unknown Card Number (Exit),,Unlisted User,0000582525,TMS1_OUT,
