11/02/2019,05:35:03,Ca,Valid Card Entry,SC0136,James A/L Arulapan,0000276932,TMS1_IN,
11/02/2019,05:40:40,Ca,Valid Card Entry,ZN0062,Lies Anak Jundam,0000083713,TMS1_IN,
11/02/2019,05:40:51,Ca,Valid Card Entry,ZN0062,Lies Anak Jundam,0000083713,TMS1_IN,
11/02/2019,06:10:46,Ca,Valid Card Entry,102536,Norshakila Mohd Isa,0000276775,TMS1_IN,
11/02/2019,06:10:51,Ca,Valid Card Entry,102727,Mas Ayuza,0000141823,TMS1_IN,
11/02/2019,06:10:53,Ca,Valid Card Entry,102522,Azean Bt Ghazali,0000276823,TMS1_IN,
11/02/2019,06:10:56,Ca,Valid Card Entry,102286,Norbashiroh Binti Md Amin,0000582560,TMS1_IN,
11/02/2019,06:10:58,Ca,Valid Card Entry,102721,Siti Zainab Binti Nordin,0000583048,TMS1_IN,
11/02/2019,06:11:01,Ca,Valid Card Entry,102765,Normariani Bt Abdul Rahim,0000987617,TMS1_IN,
11/02/2019,06:11:04,Ca,Valid Card Entry,7008772,Razita Sidek,0000236343,TMS1_IN,
11/02/2019,06:11:12,Ca,Valid Card Entry,102748,Asmawati Asalludin,0000582517,TMS1_IN,
11/02/2019,06:11:32,Ca,Valid Card Entry,32964,Yusliana Bt Md Yusof,0000276742,TMS1_IN,
11/02/2019,06:13:17,Ca,Valid Card Entry,765257,Norhuda Bt Mustaffa,0000236494,TMS1_IN,
11/02/2019,06:13:24,Ca,Valid Card Entry,102384,Rohiza Mat Isa,0000276824,TMS1_IN,
11/02/2019,06:13:27,Ca,Valid Card Entry,7010878,Ng Kok Aun,0000236419,TMS1_IN,
11/02/2019,06:13:32,Ca,Valid Card Entry,102677,Norhayati Razali,0000277041,TMS1_IN,
11/02/2019,06:13:36,Ca,Valid Card Entry,102452,Zaniyah Bt Said,0000276751,TMS1_IN,
11/02/2019,06:13:41,Ca,Valid Card Entry,102408,Rusliza Bt Ishak,0000236448,TMS1_IN,
11/02/2019,06:13:45,Ca,Valid Card Entry,7010160,Siti Nor Azmani Binti Idris,0000236533,TMS1_IN,
11/02/2019,06:13:48,Ca,Valid Card Entry,888104,Siti Nor Artini Binti Idris,0000987784,TMS1_IN,
11/02/2019,06:13:53,Ca,Valid Card Entry,102649,Rohani Kadir,0000276977,TMS1_IN,
11/02/2019,06:14:09,Ca,Valid Card Entry,778304,Norliah Matin,0000582660,TMS1_IN,
11/02/2019,06:14:13,Ca,Valid Card Entry,778304,Norliah Matin,0000582660,TMS1_IN,
11/02/2019,06:14:39,Ca,Valid Card Entry,NM0758,Maharani,0000083691,TMS1_IN,
11/02/2019,06:14:46,Ca,Valid Card Entry,NM0746,Fridan Elvita Bangun,0000236438,TMS1_IN,
11/02/2019,06:14:49,Ca,Valid Card Entry,NM0745,Tri Nopa Sirait,0000236403,TMS1_IN,
11/02/2019,06:14:52,Ca,Valid Card Entry,NM0771,Naomi Ramsi Yanita,0000083704,TMS1_IN,
11/02/2019,06:14:54,Ca,Valid Card Entry,NM0766,Sartika Purba,0000083699,TMS1_IN,
11/02/2019,06:14:59,Ca,Valid Card Entry,NM0757,Indah Sari Nainggolan,0000083690,TMS1_IN,
11/02/2019,06:15:02,Ca,Valid Card Entry,7009299,Nurida Binti Abdul Halim,0000236576,TMS1_IN,
11/02/2019,06:15:06,Ca,Valid Card Entry,30123,Siti Zubaidah,0000810336,TMS1_IN,
11/02/2019,06:15:09,Ca,Valid Card Entry,102592,Azlina Bt Alias,0000987775,TMS1_IN,
11/02/2019,06:15:15,Cc,Unknown Card Number (Entry),,Unlisted User,0000236369,TMS1_IN,
11/02/2019,06:15:17,Cc,Unknown Card Number (Entry),,Unlisted User,0000083727,TMS1_IN,
11/02/2019,06:15:21,Ca,Valid Card Entry,NM0729,Nadin Khadka,0000987763,TMS1_IN,
11/02/2019,06:15:26,Ca,Valid Card Entry,NM0753,Yulianti,0000987770,TMS1_IN,
11/02/2019,06:15:29,Ca,Valid Card Entry,NM0768,Linda Susanti Zai,0000083701,TMS1_IN,
11/02/2019,06:15:32,Ca,Valid Card Entry,102345,Tan Soo Ling,0000276648,TMS1_IN,
11/02/2019,06:15:35,Ca,Valid Card Entry,NM0763,Sriance Siregar,0000083696,TMS1_IN,
11/02/2019,06:15:41,Cc,Unknown Card Number (Entry),,Unlisted User,0000236592,TMS1_IN,
11/02/2019,06:15:45,Ca,Valid Card Entry,NM0744,Riyanti Sianturi,0000236436,TMS1_IN,
11/02/2019,06:15:49,Ca,Valid Card Entry,102327,Angalene Subramaniam,0000236600,TMS1_IN,
11/02/2019,06:15:53,Cc,Unknown Card Number (Entry),,Unlisted User,0000236359,TMS1_IN,
11/02/2019,06:15:58,Ca,Valid Card Entry,NM0769,Devi Hari Yanti Pulungan,0000083702,TMS1_IN,
11/02/2019,06:16:01,Cc,Unknown Card Number (Entry),,Unlisted User,0000083723,TMS1_IN,
11/02/2019,06:16:05,Cc,Unknown Card Number (Entry),,Unlisted User,0000083830,TMS1_IN,
11/02/2019,06:16:11,Cc,Unknown Card Number (Entry),,Unlisted User,0000083731,TMS1_IN,
11/02/2019,06:16:12,Cc,Unknown Card Number (Entry),,Unlisted User,0000083832,TMS1_IN,
11/02/2019,06:16:19,Cc,Unknown Card Number (Entry),,Unlisted User,0000083775,TMS1_IN,
11/02/2019,06:16:23,Cc,Unknown Card Number (Entry),,Unlisted User,0000083718,TMS1_IN,
11/02/2019,06:16:28,Cc,Unknown Card Number (Entry),,Unlisted User,0000083819,TMS1_IN,
11/02/2019,06:16:34,Cc,Unknown Card Number (Entry),,Unlisted User,0000083833,TMS1_IN,
11/02/2019,06:16:39,Cc,Unknown Card Number (Entry),,Unlisted User,0000083741,TMS1_IN,
11/02/2019,06:16:45,Ca,Valid Card Entry,NM0615,Erwin M. Yabut,0000582528,TMS1_IN,
11/02/2019,06:17:28,Ca,Valid Card Entry,CN0095,Tandu,0000810295,TMS1_IN,
11/02/2019,06:17:55,Ca,Valid Card Entry,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_IN,
11/02/2019,06:17:56,Ca,Valid Card Entry,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_IN,
11/02/2019,06:17:57,Ca,Valid Card Entry,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_IN,
11/02/2019,06:18:13,Cc,Unknown Card Number (Entry),,Unlisted User,0000236534,TMS1_IN,
11/02/2019,06:18:30,Cc,Unknown Card Number (Entry),,Unlisted User,0000236593,TMS1_IN,
11/02/2019,06:20:33,Cc,Unknown Card Number (Entry),,Unlisted User,0000236345,TMS1_IN,
11/02/2019,06:23:43,Cc,Unknown Card Number (Entry),,Unlisted User,0000236321,TMS1_IN,
11/02/2019,06:24:39,Ca,Valid Card Entry,NM0767,Fitri Lindayani,0000083700,TMS1_IN,
11/02/2019,06:24:41,Cc,Unknown Card Number (Entry),,Unlisted User,0000083834,TMS1_IN,
11/02/2019,06:24:50,Ca,Valid Card Entry,NM0620,Erick D. Estoque,0000582557,TMS1_IN,
11/02/2019,06:24:54,Cc,Unknown Card Number (Entry),,Unlisted User,0000083822,TMS1_IN,
11/02/2019,06:24:58,Cc,Unknown Card Number (Entry),,Unlisted User,0000083823,TMS1_IN,
11/02/2019,06:25:05,Cc,Unknown Card Number (Entry),,Unlisted User,0000083824,TMS1_IN,
11/02/2019,06:25:07,Ca,Valid Card Entry,NM0576,John Marvin V Ignacio,0000236573,TMS1_IN,
11/02/2019,06:25:12,Ca,Valid Card Entry,NM0730,Krishna Mahato,0000987764,TMS1_IN,
11/02/2019,06:25:15,Cc,Unknown Card Number (Entry),,Unlisted User,0000083836,TMS1_IN,
11/02/2019,06:25:18,Ca,Valid Card Entry,NM0759,Masganti Hasibuan,0000083692,TMS1_IN,
11/02/2019,06:25:21,Ca,Valid Card Entry,NM0572,Glindro B. Manao,0000583097,TMS1_IN,
11/02/2019,06:25:27,Cc,Unknown Card Number (Entry),,Unlisted User,0000083796,TMS1_IN,
11/02/2019,06:25:30,Cc,Unknown Card Number (Entry),,Unlisted User,0000083820,TMS1_IN,
11/02/2019,06:25:32,Cc,Unknown Card Number (Entry),,Unlisted User,0000083841,TMS1_IN,
11/02/2019,06:25:36,Cc,Unknown Card Number (Entry),,Unlisted User,0000083842,TMS1_IN,
11/02/2019,06:25:41,Ca,Valid Card Entry,NM0483,Christopher Bataluna,0000582670,TMS1_IN,
11/02/2019,06:25:45,Ca,Valid Card Entry,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_IN,
11/02/2019,06:25:50,Ca,Valid Card Entry,NM0726,Santosh Kumar Yadav,0000987758,TMS1_IN,
11/02/2019,06:25:53,Cc,Unknown Card Number (Entry),,Unlisted User,0000083818,TMS1_IN,
11/02/2019,06:25:56,Cc,Unknown Card Number (Entry),,Unlisted User,0000083821,TMS1_IN,
11/02/2019,06:26:01,Ca,Valid Card Entry,7010605,Ooi Seng Wei,0000236446,TMS1_IN,
11/02/2019,06:26:06,Cc,Unknown Card Number (Entry),,Unlisted User,0000083736,TMS1_IN,
11/02/2019,06:26:11,Ca,Valid Card Entry,NM0721,Santosh Kumar Karki,0000987753,TMS1_IN,
11/02/2019,06:26:13,Cc,Unknown Card Number (Entry),,Unlisted User,0000083837,TMS1_IN,
11/02/2019,06:26:16,Cc,Unknown Card Number (Entry),,Unlisted User,0000083835,TMS1_IN,
11/02/2019,06:26:20,Cc,Unknown Card Number (Entry),,Unlisted User,0000083751,TMS1_IN,
11/02/2019,06:26:25,Cc,Unknown Card Number (Entry),,Unlisted User,0000083838,TMS1_IN,
11/02/2019,06:27:08,Ca,Valid Card Entry,NM0772,Tika Pratiwi,0000083705,TMS1_IN,
11/02/2019,06:27:12,Ca,Valid Card Entry,NM0749,Manuel Tendencia Colinares,0000236442,TMS1_IN,
11/02/2019,06:27:38,Cc,Unknown Card Number (Entry),,Unlisted User,0000083813,TMS1_IN,
11/02/2019,06:28:04,Ca,Valid Card Entry,NM0353,Jayson Esteban Atangan,0000236445,TMS1_IN,
11/02/2019,06:30:32,Ca,Valid Card Entry,NM0577,Christian V. Magnaye,0000582667,TMS1_IN,
11/02/2019,06:32:51,Ca,Valid Card Entry,NM0751,Henny Sihole,0000987772,TMS1_IN,
11/02/2019,06:34:34,Ca,Valid Card Entry,CN0118,Cici Dwi,0000236508,TMS1_IN,
11/02/2019,06:36:11,Ca,Valid Card Entry,NM0562,Emer Lionel,0000236393,TMS1_IN,
11/02/2019,06:37:01,Cc,Unknown Card Number (Entry),,Unlisted User,0000236559,TMS1_IN,
11/02/2019,06:40:04,Ca,Valid Card Entry,157237,Haslina Binti Hussin,0000029382,TMS1_IN,
11/02/2019,06:40:07,Ca,Valid Card Entry,102375,Siti Fatimah,0000987736,TMS1_IN,
11/02/2019,06:40:16,Cc,Unknown Card Number (Entry),,Unlisted User,0000236574,TMS1_IN,
11/02/2019,06:43:46,Ca,Valid Card Entry,FC0043,Ismail Bin Ahmad,0000582514,TMS1_IN,
11/02/2019,06:45:49,Ca,Valid Card Entry,102753,Norrihan Bt Piee,0000277235,TMS1_IN,
11/02/2019,06:46:37,Ca,Valid Card Entry,102280,Siti Hajar Awang,0000583043,TMS1_IN,
11/02/2019,06:49:29,Cc,Unknown Card Number (Entry),,Unlisted User,0000083732,TMS1_IN,
11/02/2019,06:50:11,Ca,Valid Card Entry,NM0582,Gerardo Bautista Aguinaldo Jr.,0000583105,TMS1_IN,
11/02/2019,06:50:14,Ca,Valid Card Entry,NM0770,Intanida Barus,0000083703,TMS1_IN,
11/02/2019,06:52:08,Ca,Valid Card Entry,165117,Siti Fatimah,0000993668,TMS1_IN,
11/02/2019,06:58:09,Ca,Valid Card Entry,102288,Hajar Tahir,0000276843,TMS1_IN,
11/02/2019,07:00:12,Ca,Valid Card Entry,102468,Norehan Bt Ismail,0000276762,TMS1_IN,
11/02/2019,07:01:15,Ca,Valid Card Entry,102516,Sabirah Bt Md Salleh,0000236473,TMS1_IN,
11/02/2019,07:02:54,Cc,Unknown Card Number (Entry),,Unlisted User,0000582525,TMS1_IN,
11/02/2019,07:13:27,Ca,Valid Card Entry,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_IN,
11/02/2019,07:28:59,Ca,Valid Card Entry,102433,Wan Yusanisah,0000585472,TMS1_IN,
11/02/2019,07:31:05,Ca,Valid Card Entry,195028,Noorul Huda,0000586545,TMS1_IN,
11/02/2019,07:31:29,Ca,Valid Card Entry,102278,Nordin Osman,0000277137,TMS1_IN,
11/02/2019,07:38:01,Ca,Valid Card Entry,102312,Fadzlina Binti Md Shariff,0000141791,TMS1_IN,
11/02/2019,07:42:12,Ca,Valid Card Entry,NM0465,Gerald Rosario,0000993705,TMS1_IN,
11/02/2019,07:43:56,Cb,Valid Card Exit,FC0051,Muhammad Husaini Zolkifli,0000236519,TMS1_OUT,
11/02/2019,07:44:56,Ca,Valid Card Entry,30576,Nor Intan Binti Che Ali,0000585348,TMS1_IN,
11/02/2019,07:45:03,Ca,Valid Card Entry,102298,Azizi Bin Othman,0000236423,TMS1_IN,
11/02/2019,07:45:05,Ca,Valid Card Entry,102298,Azizi Bin Othman,0000236423,TMS1_IN,
11/02/2019,07:45:08,Ca,Valid Card Entry,102298,Azizi Bin Othman,0000236423,TMS1_IN,
11/02/2019,07:47:48,Ca,Valid Card Entry,187827,Khairul Azlan Hisham B Man,0000141744,TMS1_IN,
11/02/2019,07:47:53,Cc,Unknown Card Number (Entry),,Unlisted User,0000083843,TMS1_IN,
11/02/2019,07:47:54,Cc,Unknown Card Number (Entry),,Unlisted User,0000083843,TMS1_IN,
11/02/2019,07:48:35,Cc,Unknown Card Number (Entry),,Unlisted User,0000083724,TMS1_IN,
11/02/2019,07:54:52,Ca,Valid Card Entry,102652,Siti Asma,0000236597,TMS1_IN,
11/02/2019,07:56:37,Ca,Valid Card Entry,102505,Mohamad Sukri Bin Zainal Abidi,0000277406,TMS1_IN,
11/02/2019,07:57:53,Ca,Valid Card Entry,102361,Soridan Bin Hussein,0000583035,TMS1_IN,
11/02/2019,07:58:51,Ca,Valid Card Entry,102686,Mohd Farez B. Jamil,0000993702,TMS1_IN,
11/02/2019,08:00:32,Ca,Valid Card Entry,178994,Muhammad Fazmi B Abd Latif,0000582656,TMS1_IN,
11/02/2019,08:00:48,Ca,Valid Card Entry,102674,Sannura Bt Sulaiman,0000276869,TMS1_IN,
11/02/2019,08:01:19,Cc,Unknown Card Number (Entry),,Unlisted User,0000083825,TMS1_IN,
11/02/2019,08:03:43,Ca,Valid Card Entry,102572,Hamidah Bt Che Mei,0000236319,TMS1_IN,
11/02/2019,08:04:56,Ca,Valid Card Entry,102347,Zaleha Ahmad,0000987667,TMS1_IN,
11/02/2019,08:07:12,Cc,Unknown Card Number (Entry),,Unlisted User,0000236323,TMS1_IN,
11/02/2019,08:08:32,Cc,Unknown Card Number (Entry),,Unlisted User,0000236549,TMS1_IN,
11/02/2019,08:24:50,Ca,Valid Card Entry,102291,Rusnah Dollah,0000586544,TMS1_IN,
11/02/2019,08:36:22,Ca,Valid Card Entry,102338,Zuraida Jenun,0000987648,TMS1_IN,
11/02/2019,09:46:15,Cc,Unknown Card Number (Entry),,Unlisted User,0000083733,TMS1_IN,
11/02/2019,12:00:58,Cb,Valid Card Exit,SC0146,Hassan Bin Mohamad,0000993644,TMS1_OUT,
11/02/2019,13:55:11,Ca,Valid Card Entry,ZN0046,Hasmah Binti Mat,0000582559,TMS1_IN,
11/02/2019,16:35:03,Cb,Valid Card Exit,NM0465,Gerald Rosario,0000993705,TMS1_OUT,
11/02/2019,16:41:54,Cb,Valid Card Exit,102312,Fadzlina Binti Md Shariff,0000141791,TMS1_OUT,
11/02/2019,16:51:28,Cb,Valid Card Exit,102291,Rusnah Dollah,0000586544,TMS1_OUT,
11/02/2019,16:51:30,Cb,Valid Card Exit,102291,Rusnah Dollah,0000586544,TMS1_OUT,
11/02/2019,16:59:01,Cb,Valid Card Exit,102361,Soridan Bin Hussein,0000583035,TMS1_OUT,
11/02/2019,17:04:24,CC,Unknown Card Number (Exit),,Unlisted User,0000083724,TMS1_OUT,
11/02/2019,17:06:57,Cb,Valid Card Exit,102298,Azizi Bin Othman,0000236423,TMS1_OUT,
11/02/2019,17:07:43,Cb,Valid Card Exit,187827,Khairul Azlan Hisham B Man,0000141744,TMS1_OUT,
11/02/2019,17:07:46,CC,Unknown Card Number (Exit),,Unlisted User,0000236549,TMS1_OUT,
11/02/2019,17:22:05,Cb,Valid Card Exit,30576,Nor Intan Binti Che Ali,0000585348,TMS1_OUT,
11/02/2019,17:27:01,Cb,Valid Card Exit,102505,Mohamad Sukri Bin Zainal Abidi,0000277406,TMS1_OUT,
11/02/2019,17:47:54,Cb,Valid Card Exit,102652,Siti Asma,0000236597,TMS1_OUT,
11/02/2019,17:48:40,Cb,Valid Card Exit,306986,Siti Khadijah Binti Abu Bakar,0000993682,TMS1_OUT,
11/02/2019,18:01:54,CC,Unknown Card Number (Exit),,Unlisted User,0000582525,TMS1_OUT,
11/02/2019,18:02:11,CC,Unknown Card Number (Exit),,Unlisted User,0000236323,TMS1_OUT,
11/02/2019,18:03:20,Cb,Valid Card Exit,102433,Wan Yusanisah,0000585472,TMS1_OUT,
11/02/2019,18:07:49,Cb,Valid Card Exit,195028,Noorul Huda,0000586545,TMS1_OUT,
11/02/2019,18:12:40,Cb,Valid Card Exit,102674,Sannura Bt Sulaiman,0000276869,TMS1_OUT,
11/02/2019,18:16:58,Cc,Unknown Card Number (Entry),,Unlisted User,0000083840,TMS1_IN,
11/02/2019,18:17:00,Ca,Valid Card Entry,NM0256,Dante Elefante,0000236389,TMS1_IN,
11/02/2019,18:17:04,Cc,Unknown Card Number (Entry),,Unlisted User,0000083742,TMS1_IN,
11/02/2019,18:17:07,Cc,Unknown Card Number (Entry),,Unlisted User,0000083831,TMS1_IN,
11/02/2019,18:17:10,Cc,Unknown Card Number (Entry),,Unlisted User,0000083826,TMS1_IN,
11/02/2019,18:17:31,Ca,Valid Card Entry,NM0597,Jeffry Marigsa Villareal,0000582532,TMS1_IN,
11/02/2019,18:17:36,Ca,Valid Card Entry,NM0761,Sri Eka Damaiyanti,0000083694,TMS1_IN,
11/02/2019,18:21:11,Cb,Valid Card Exit,178994,Muhammad Fazmi B Abd Latif,0000582656,TMS1_OUT,
11/02/2019,18:25:26,Cc,Unknown Card Number (Entry),,Unlisted User,0000083735,TMS1_IN,
11/02/2019,18:30:46,Ca,Valid Card Entry,102435,Sagayamary Maniam,0000987607,TMS1_IN,
11/02/2019,18:36:07,Cb,Valid Card Exit,102278,Nordin Osman,0000277137,TMS1_OUT,
11/02/2019,18:39:35,CC,Unknown Card Number (Exit),,Unlisted User,0000083825,TMS1_OUT,
11/02/2019,18:50:42,Ca,Valid Card Entry,SC0146,Hassan Bin Mohamad,0000993644,TMS1_IN,
11/02/2019,18:51:48,Ca,Valid Card Entry,RP0221,Risdiyanti,0000583067,TMS1_IN,
11/02/2019,18:59:53,CC,Unknown Card Number (Exit),,Unlisted User,0000236534,TMS1_OUT,
11/02/2019,18:59:54,Cb,Valid Card Exit,CN0095,Tandu,0000810295,TMS1_OUT,
11/02/2019,18:59:55,CC,Unknown Card Number (Exit),,Unlisted User,0000236345,TMS1_OUT,
11/02/2019,18:59:56,CC,Unknown Card Number (Exit),,Unlisted User,0000236593,TMS1_OUT,
11/02/2019,18:59:58,Cb,Valid Card Exit,CN0118,Cici Dwi,0000236508,TMS1_OUT,
11/02/2019,19:00:00,CC,Unknown Card Number (Exit),,Unlisted User,0000236574,TMS1_OUT,
11/02/2019,19:00:11,Cb,Valid Card Exit,NM0615,Erwin M. Yabut,0000582528,TMS1_OUT,
11/02/2019,19:01:04,Cb,Valid Card Exit,102536,Norshakila Mohd Isa,0000276775,TMS1_OUT,
11/02/2019,19:01:07,Cb,Valid Card Exit,765257,Norhuda Bt Mustaffa,0000236494,TMS1_OUT,
11/02/2019,19:01:09,Cb,Valid Card Exit,32964,Yusliana Bt Md Yusof,0000276742,TMS1_OUT,
11/02/2019,19:01:13,Cb,Valid Card Exit,NM0758,Maharani,0000083691,TMS1_OUT,
11/02/2019,19:01:21,Cb,Valid Card Exit,NM0766,Sartika Purba,0000083699,TMS1_OUT,
11/02/2019,19:01:23,Cb,Valid Card Exit,102721,Siti Zainab Binti Nordin,0000583048,TMS1_OUT,
11/02/2019,19:01:25,Cb,Valid Card Exit,102384,Rohiza Mat Isa,0000276824,TMS1_OUT,
11/02/2019,19:01:27,CC,Unknown Card Number (Exit),,Unlisted User,0000083751,TMS1_OUT,
11/02/2019,19:01:38,CC,Unknown Card Number (Exit),,Unlisted User,0000083822,TMS1_OUT,
11/02/2019,19:02:06,Cb,Valid Card Exit,NM0730,Krishna Mahato,0000987764,TMS1_OUT,
11/02/2019,19:02:10,Cb,Valid Card Exit,7010878,Ng Kok Aun,0000236419,TMS1_OUT,
11/02/2019,19:02:14,Cb,Valid Card Exit,NM0745,Tri Nopa Sirait,0000236403,TMS1_OUT,
11/02/2019,19:02:17,Cb,Valid Card Exit,102649,Rohani Kadir,0000276977,TMS1_OUT,
11/02/2019,19:02:21,Cb,Valid Card Exit,157237,Haslina Binti Hussin,0000029382,TMS1_OUT,
11/02/2019,19:02:23,CC,Unknown Card Number (Exit),,Unlisted User,0000083741,TMS1_OUT,
11/02/2019,19:02:26,Cb,Valid Card Exit,102375,Siti Fatimah,0000987736,TMS1_OUT,
11/02/2019,19:03:14,Cb,Valid Card Exit,NM0483,Christopher Bataluna,0000582670,TMS1_OUT,
11/02/2019,19:03:16,CC,Unknown Card Number (Exit),,Unlisted User,0000083813,TMS1_OUT,
11/02/2019,19:03:17,CC,Unknown Card Number (Exit),,Unlisted User,0000236592,TMS1_OUT,
11/02/2019,19:03:22,CC,Unknown Card Number (Exit),,Unlisted User,0000236369,TMS1_OUT,
11/02/2019,19:03:23,Cb,Valid Card Exit,NM0744,Riyanti Sianturi,0000236436,TMS1_OUT,
11/02/2019,19:03:27,Cb,Valid Card Exit,102288,Hajar Tahir,0000276843,TMS1_OUT,
11/02/2019,19:03:29,Cb,Valid Card Exit,102677,Norhayati Razali,0000277041,TMS1_OUT,
11/02/2019,19:03:32,CC,Unknown Card Number (Exit),,Unlisted User,0000083823,TMS1_OUT,
11/02/2019,19:03:35,Cb,Valid Card Exit,102748,Asmawati Asalludin,0000582517,TMS1_OUT,
11/02/2019,19:03:39,Cb,Valid Card Exit,NM0721,Santosh Kumar Karki,0000987753,TMS1_OUT,
11/02/2019,19:03:47,Cb,Valid Card Exit,NM0751,Henny Sihole,0000987772,TMS1_OUT,
11/02/2019,19:03:50,CC,Unknown Card Number (Exit),,Unlisted User,0000083824,TMS1_OUT,
11/02/2019,19:03:52,Cb,Valid Card Exit,7008772,Razita Sidek,0000236343,TMS1_OUT,
11/02/2019,19:03:55,Cb,Valid Card Exit,NM0726,Santosh Kumar Yadav,0000987758,TMS1_OUT,
11/02/2019,19:03:58,Cb,Valid Card Exit,102522,Azean Bt Ghazali,0000276823,TMS1_OUT,
11/02/2019,19:04:04,Cb,Valid Card Exit,888104,Siti Nor Artini Binti Idris,0000987784,TMS1_OUT,
11/02/2019,19:04:05,Cb,Valid Card Exit,NM0753,Yulianti,0000987770,TMS1_OUT,
11/02/2019,19:04:10,Cb,Valid Card Exit,102452,Zaniyah Bt Said,0000276751,TMS1_OUT,
11/02/2019,19:04:25,Cb,Valid Card Exit,NM0759,Masganti Hasibuan,0000083692,TMS1_OUT,
11/02/2019,19:04:27,Cb,Valid Card Exit,NM0768,Linda Susanti Zai,0000083701,TMS1_OUT,
11/02/2019,19:04:29,Cb,Valid Card Exit,NM0767,Fitri Lindayani,0000083700,TMS1_OUT,
11/02/2019,19:04:32,CC,Unknown Card Number (Exit),,Unlisted User,0000236359,TMS1_OUT,
11/02/2019,19:04:33,CC,Unknown Card Number (Exit),,Unlisted User,0000083830,TMS1_OUT,
11/02/2019,19:04:35,CC,Unknown Card Number (Exit),,Unlisted User,0000083841,TMS1_OUT,
11/02/2019,19:04:40,CC,Unknown Card Number (Exit),,Unlisted User,0000083821,TMS1_OUT,
11/02/2019,19:04:42,Cb,Valid Card Exit,778304,Norliah Matin,0000582660,TMS1_OUT,
11/02/2019,19:04:45,CC,Unknown Card Number (Exit),,Unlisted User,0000083837,TMS1_OUT,
11/02/2019,19:04:48,CC,Unknown Card Number (Exit),,Unlisted User,0000083731,TMS1_OUT,
11/02/2019,19:04:51,CC,Unknown Card Number (Exit),,Unlisted User,0000083775,TMS1_OUT,
11/02/2019,19:04:53,CC,Unknown Card Number (Exit),,Unlisted User,0000083818,TMS1_OUT,
11/02/2019,19:05:01,Cb,Valid Card Exit,NM0769,Devi Hari Yanti Pulungan,0000083702,TMS1_OUT,
11/02/2019,19:05:03,Cb,Valid Card Exit,102765,Normariani Bt Abdul Rahim,0000987617,TMS1_OUT,
11/02/2019,19:05:07,Cb,Valid Card Exit,7010160,Siti Nor Azmani Binti Idris,0000236533,TMS1_OUT,
11/02/2019,19:05:10,CC,Unknown Card Number (Exit),,Unlisted User,0000083718,TMS1_OUT,
11/02/2019,19:05:14,Cb,Valid Card Exit,NM0576,John Marvin V Ignacio,0000236573,TMS1_OUT,
11/02/2019,19:05:17,CC,Unknown Card Number (Exit),,Unlisted User,0000083832,TMS1_OUT,
11/02/2019,19:05:20,CC,Unknown Card Number (Exit),,Unlisted User,0000083842,TMS1_OUT,
11/02/2019,19:05:22,CC,Unknown Card Number (Exit),,Unlisted User,0000083727,TMS1_OUT,
11/02/2019,19:05:26,CC,Unknown Card Number (Exit),,Unlisted User,0000083838,TMS1_OUT,
11/02/2019,19:05:30,CC,Unknown Card Number (Exit),,Unlisted User,0000083820,TMS1_OUT,
11/02/2019,19:05:31,CC,Unknown Card Number (Exit),,Unlisted User,0000083723,TMS1_OUT,
11/02/2019,19:05:33,Cb,Valid Card Exit,NM0746,Fridan Elvita Bangun,0000236438,TMS1_OUT,
11/02/2019,19:05:39,Cb,Valid Card Exit,102408,Rusliza Bt Ishak,0000236448,TMS1_OUT,
11/02/2019,19:05:42,CC,Unknown Card Number (Exit),,Unlisted User,0000083836,TMS1_OUT,
11/02/2019,19:05:44,Cb,Valid Card Exit,NM0772,Tika Pratiwi,0000083705,TMS1_OUT,
11/02/2019,19:05:47,Cb,Valid Card Exit,NM0771,Naomi Ramsi Yanita,0000083704,TMS1_OUT,
11/02/2019,19:05:49,Cb,Valid Card Exit,NM0729,Nadin Khadka,0000987763,TMS1_OUT,
11/02/2019,19:05:53,Cb,Valid Card Exit,NM0763,Sriance Siregar,0000083696,TMS1_OUT,
11/02/2019,19:05:55,CC,Unknown Card Number (Exit),,Unlisted User,0000083834,TMS1_OUT,
11/02/2019,19:05:58,Cb,Valid Card Exit,NM0572,Glindro B. Manao,0000583097,TMS1_OUT,
11/02/2019,19:06:10,Cb,Valid Card Exit,NM0757,Indah Sari Nainggolan,0000083690,TMS1_OUT,
11/02/2019,19:06:13,CC,Unknown Card Number (Exit),,Unlisted User,0000083833,TMS1_OUT,
11/02/2019,19:06:16,Cb,Valid Card Exit,NM0749,Manuel Tendencia Colinares,0000236442,TMS1_OUT,
11/02/2019,19:06:17,Cb,Valid Card Exit,7010605,Ooi Seng Wei,0000236446,TMS1_OUT,
11/02/2019,19:06:21,Cb,Valid Card Exit,NM0353,Jayson Esteban Atangan,0000236445,TMS1_OUT,
11/02/2019,19:06:23,Cb,Valid Card Exit,NM0577,Christian V. Magnaye,0000582667,TMS1_OUT,
11/02/2019,19:06:29,CC,Unknown Card Number (Exit),,Unlisted User,0000083819,TMS1_OUT,
11/02/2019,19:06:34,Cb,Valid Card Exit,102345,Tan Soo Ling,0000276648,TMS1_OUT,
11/02/2019,19:06:37,CC,Unknown Card Number (Exit),,Unlisted User,0000083732,TMS1_OUT,
11/02/2019,19:06:39,Cb,Valid Card Exit,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_OUT,
11/02/2019,19:07:21,Cb,Valid Card Exit,194585,Nadia Azahar,0000236358,TMS1_OUT,
11/02/2019,19:07:23,Cb,Valid Card Exit,NM0620,Erick D. Estoque,0000582557,TMS1_OUT,
11/02/2019,19:07:24,CC,Unknown Card Number (Exit),,Unlisted User,0000083796,TMS1_OUT,
11/02/2019,19:07:27,CC,Unknown Card Number (Exit),,Unlisted User,0000236559,TMS1_OUT,
11/02/2019,19:07:29,Cb,Valid Card Exit,NM0562,Emer Lionel,0000236393,TMS1_OUT,
11/02/2019,19:07:31,CC,Unknown Card Number (Exit),,Unlisted User,0000083736,TMS1_OUT,
11/02/2019,19:07:35,Cb,Valid Card Exit,102286,Norbashiroh Binti Md Amin,0000582560,TMS1_OUT,
11/02/2019,19:07:50,Cb,Valid Card Exit,102753,Norrihan Bt Piee,0000277235,TMS1_OUT,
11/02/2019,19:07:59,Cb,Valid Card Exit,102727,Mas Ayuza,0000141823,TMS1_OUT,
11/02/2019,19:08:11,Cb,Valid Card Exit,102468,Norehan Bt Ismail,0000276762,TMS1_OUT,
11/02/2019,19:08:32,Cb,Valid Card Exit,7009299,Nurida Binti Abdul Halim,0000236576,TMS1_OUT,
11/02/2019,19:11:40,Cb,Valid Card Exit,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_OUT,
11/02/2019,19:12:34,Cb,Valid Card Exit,NM0582,Gerardo Bautista Aguinaldo Jr.,0000583105,TMS1_OUT,
11/02/2019,19:13:21,Cb,Valid Card Exit,NM0770,Intanida Barus,0000083703,TMS1_OUT,
11/02/2019,19:13:29,Cb,Valid Card Exit,102280,Siti Hajar Awang,0000583043,TMS1_OUT,
11/02/2019,19:13:35,Cb,Valid Card Exit,102516,Sabirah Bt Md Salleh,0000236473,TMS1_OUT,
11/02/2019,19:13:43,Cb,Valid Card Exit,165117,Siti Fatimah,0000993668,TMS1_OUT,
11/02/2019,19:17:41,Cb,Valid Card Exit,102338,Zuraida Jenun,0000987648,TMS1_OUT,
11/02/2019,19:17:42,Cb,Valid Card Exit,102338,Zuraida Jenun,0000987648,TMS1_OUT,
11/02/2019,19:17:44,Cb,Valid Card Exit,102338,Zuraida Jenun,0000987648,TMS1_OUT,
11/02/2019,19:19:54,CC,Unknown Card Number (Exit),,Unlisted User,0000236321,TMS1_OUT,
11/02/2019,19:30:55,Cb,Valid Card Exit,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_OUT,
11/02/2019,19:31:40,Cb,Valid Card Exit,SC0136,James A/L Arulapan,0000276932,TMS1_OUT,
11/02/2019,19:36:14,Cb,Valid Card Exit,ZN0062,Lies Anak Jundam,0000083713,TMS1_OUT,
11/02/2019,20:08:38,Cb,Valid Card Exit,102572,Hamidah Bt Che Mei,0000236319,TMS1_OUT,
11/02/2019,20:10:55,Cb,Valid Card Exit,102572,Hamidah Bt Che Mei,0000236319,TMS1_OUT,
11/02/2019,20:14:08,Cb,Valid Card Exit,FC0043,Ismail Bin Ahmad,0000582514,TMS1_OUT,
11/02/2019,20:38:03,Cb,Valid Card Exit,102686,Mohd Farez B. Jamil,0000993702,TMS1_OUT,
11/02/2019,20:38:38,Cb,Valid Card Exit,102347,Zaleha Ahmad,0000987667,TMS1_OUT,
11/02/2019,21:08:19,CC,Unknown Card Number (Exit),,Unlisted User,0000083843,TMS1_OUT,
11/02/2019,21:08:20,CC,Unknown Card Number (Exit),,Unlisted User,0000083843,TMS1_OUT,
