09/03/2019,06:06:27,Ca,Valid Card Entry,CW11526,Neizer Saratan Marcelo,0000236559,TMS1_IN,
09/03/2019,06:09:20,Ca,Valid Card Entry,102649,Rohani Kadir,0000276977,TMS1_IN,
09/03/2019,06:09:29,Ca,Valid Card Entry,888104,Siti Nor Artini Binti Idris,0000987784,TMS1_IN,
09/03/2019,06:10:06,Ca,Valid Card Entry,778304,Norliah Matin,0000582660,TMS1_IN,
09/03/2019,06:10:11,Ca,Valid Card Entry,778304,Norliah Matin,0000582660,TMS1_IN,
09/03/2019,06:10:12,Cc,Unknown Card Number (Entry),,Unlisted User,0000083729,TMS1_IN,
09/03/2019,06:16:59,Ca,Valid Card Entry,102536,Norshakila Mohd Isa,0000276775,TMS1_IN,
09/03/2019,06:17:03,Ca,Valid Card Entry,102635,Narita Binti Abdul Latif,0000030211,TMS1_IN,
09/03/2019,06:17:06,Ca,Valid Card Entry,102765,Normariani Bt Abdul Rahim,0000987617,TMS1_IN,
09/03/2019,06:17:11,Ca,Valid Card Entry,102748,Asmawati Asalludin,0000582517,TMS1_IN,
09/03/2019,06:17:14,Ca,Valid Card Entry,102727,Mas Ayuza,0000141823,TMS1_IN,
09/03/2019,06:17:19,Ca,Valid Card Entry,102286,Norbashiroh Binti Md Amin,0000582560,TMS1_IN,
09/03/2019,06:17:21,Ca,Valid Card Entry,102606,Suzila Bt Mat,0000276921,TMS1_IN,
09/03/2019,06:17:23,Ca,Valid Card Entry,102452,Zaniyah Bt Said,0000276751,TMS1_IN,
09/03/2019,06:17:26,Ca,Valid Card Entry,102753,Norrihan Bt Piee,0000277235,TMS1_IN,
09/03/2019,06:17:28,Ca,Valid Card Entry,102753,Norrihan Bt Piee,0000277235,TMS1_IN,
09/03/2019,06:19:20,Ca,Valid Card Entry,102385,Norhashira Binti Halim,0000236419,TMS1_IN,
09/03/2019,06:19:25,Ca,Valid Card Entry,102384,Rohiza Mat Isa,0000276824,TMS1_IN,
09/03/2019,06:19:28,Ca,Valid Card Entry,765257,Norhuda Bt Mustaffa,0000236494,TMS1_IN,
09/03/2019,06:19:33,Ca,Valid Card Entry,102677,Norhayati Razali,0000277041,TMS1_IN,
09/03/2019,06:19:47,Ca,Valid Card Entry,102408,Rusliza Bt Ishak,0000236448,TMS1_IN,
09/03/2019,06:22:02,Ca,Valid Card Entry,30123,Siti Zubaidah,0000810336,TMS1_IN,
09/03/2019,06:22:06,Ca,Valid Card Entry,7010445,Nining Setiawaty,0000987607,TMS1_IN,
09/03/2019,06:22:13,Ca,Valid Card Entry,102327,Angalene Subramaniam,0000236600,TMS1_IN,
09/03/2019,06:27:41,Ca,Valid Card Entry,NM0620,Erick D. Estoque,0000582557,TMS1_IN,
09/03/2019,06:27:44,Ca,Valid Card Entry,NM0758,Maharani,0000083691,TMS1_IN,
09/03/2019,06:27:45,Ca,Valid Card Entry,CW12550,Rista Hutasoit,0000083594,TMS1_IN,
09/03/2019,06:27:51,Ca,Valid Card Entry,CW11476,Maria Mahdalena Situmorong,0000083822,TMS1_IN,
09/03/2019,06:27:54,Ca,Valid Card Entry,CW11817,Cristina Tampubolon,0000083723,TMS1_IN,
09/03/2019,06:28:02,Ca,Valid Card Entry,NM0762,Siti Fatimah Harahap,0000083856,TMS1_IN,
09/03/2019,06:28:03,Ca,Valid Card Entry,CW11474,Nike Haryanti,0000083823,TMS1_IN,
09/03/2019,06:28:07,Ca,Valid Card Entry,CW11853,Anita,0000083838,TMS1_IN,
09/03/2019,06:28:17,Ca,Valid Card Entry,CW11487,Romasiana Tamba,0000083824,TMS1_IN,
09/03/2019,06:28:21,Ca,Valid Card Entry,NM0576,John Marvin V Ignacio,0000236573,TMS1_IN,
09/03/2019,06:28:26,Ca,Valid Card Entry,CW11858,DhiasYeptiana Manullang,0000083840,TMS1_IN,
09/03/2019,06:28:29,Ca,Valid Card Entry,CW11818,Renni Tampubolon,0000083727,TMS1_IN,
09/03/2019,06:28:33,Ca,Valid Card Entry,NM0726,Santosh Kumar Yadav,0000987758,TMS1_IN,
09/03/2019,06:28:37,Ca,Valid Card Entry,CW11477,Rosita Nahampun,0000083742,TMS1_IN,
09/03/2019,06:28:40,Ca,Valid Card Entry,CW11857,Sri Devi Tamarani Sinaga,0000083841,TMS1_IN,
09/03/2019,06:28:44,Ca,Valid Card Entry,CW11732,Nani Agustini Manullang,0000083832,TMS1_IN,
09/03/2019,06:28:47,Ca,Valid Card Entry,CW12551,Fransiska Tambunan,0000083595,TMS1_IN,
09/03/2019,06:28:49,Ca,Valid Card Entry,CW12542,Apriliyanti Taringan,0000083592,TMS1_IN,
09/03/2019,06:28:55,Ca,Valid Card Entry,CW12541,Ruel Munoz Pedrosa,0000083591,TMS1_IN,
09/03/2019,06:28:57,Ca,Valid Card Entry,CW12549,Adelia Fransiska,0000083593,TMS1_IN,
09/03/2019,06:28:59,Ca,Valid Card Entry,CW12549,Adelia Fransiska,0000083593,TMS1_IN,
09/03/2019,06:29:02,Ca,Valid Card Entry,CW11479,Rina Sitorus,0000083818,TMS1_IN,
09/03/2019,06:29:04,Ca,Valid Card Entry,CW11485,Ade Rafika Suri,0000083821,TMS1_IN,
09/03/2019,06:29:13,Ca,Valid Card Entry,CW11852,Lenni Mariati Simbolon,0000083837,TMS1_IN,
09/03/2019,06:29:17,Ca,Valid Card Entry,CW11478,Julia Fitri Yanti Pangaribuan,0000083833,TMS1_IN,
09/03/2019,06:29:21,Ca,Valid Card Entry,CW11480,Elprida Simbolon,0000083751,TMS1_IN,
09/03/2019,06:29:25,Ca,Valid Card Entry,CW11481,Marintan Sianipar,0000083775,TMS1_IN,
09/03/2019,06:29:29,Ca,Valid Card Entry,CW12540,Endrian Raniola Oxima,0000083590,TMS1_IN,
09/03/2019,06:29:32,Ca,Valid Card Entry,CW11486,Santa Maria Nababan,0000083813,TMS1_IN,
09/03/2019,06:29:34,Ca,Valid Card Entry,CW11729,Veronika Lesiari Simanjuntak,0000083826,TMS1_IN,
09/03/2019,06:29:36,Ca,Valid Card Entry,NM0745,Tri Nopa Sirait,0000236403,TMS1_IN,
09/03/2019,06:29:46,Ca,Valid Card Entry,CW11816,Marinawati Panjaitan,0000083731,TMS1_IN,
09/03/2019,06:29:49,Ca,Valid Card Entry,CW11731,Rosdelima Marbun,0000083831,TMS1_IN,
09/03/2019,06:29:53,Ca,Valid Card Entry,NM0734,Keshab Thapa,0000236446,TMS1_IN,
09/03/2019,06:29:58,Ca,Valid Card Entry,CW11483,Lusi Mariance Simanjuntak,0000083796,TMS1_IN,
09/03/2019,06:30:02,Ca,Valid Card Entry,NM0757,Indah Sari Nainggolan,0000083690,TMS1_IN,
09/03/2019,06:30:05,Ca,Valid Card Entry,CW11730,Juita Tarihoran,0000083830,TMS1_IN,
09/03/2019,06:30:09,Ca,Valid Card Entry,CW11850,Siti Suarni,0000083835,TMS1_IN,
09/03/2019,06:30:13,Ca,Valid Card Entry,CW11475,Yuna Mastika Damanik,0000083741,TMS1_IN,
09/03/2019,06:30:18,Ca,Valid Card Entry,NM0769,Devi Hari Yanti Pulungan,0000083702,TMS1_IN,
09/03/2019,06:30:19,Ca,Valid Card Entry,CW11473,Nur Safitri,0000083718,TMS1_IN,
09/03/2019,06:30:23,Ca,Valid Card Entry,CW11482,Desy Rahayu,0000083819,TMS1_IN,
09/03/2019,06:30:26,Ca,Valid Card Entry,NM0759,Masganti Hasibuan,0000083692,TMS1_IN,
09/03/2019,06:30:31,Ca,Valid Card Entry,NM0767,Fitri Lindayani,0000083700,TMS1_IN,
09/03/2019,06:30:38,Ca,Valid Card Entry,CW11854,Notalia,0000083842,TMS1_IN,
09/03/2019,06:30:41,Ca,Valid Card Entry,NM0764,Fitri Juliana,0000083834,TMS1_IN,
09/03/2019,06:30:45,Ca,Valid Card Entry,NM0572,Glindro B. Manao,0000583097,TMS1_IN,
09/03/2019,06:30:49,Ca,Valid Card Entry,CN0118,Cici Dwi,0000236508,TMS1_IN,
09/03/2019,06:30:54,Ca,Valid Card Entry,NM0730,Krishna Mahato,0000987764,TMS1_IN,
09/03/2019,06:30:58,Ca,Valid Card Entry,CW11851,Delima Nainggolan,0000083836,TMS1_IN,
09/03/2019,06:31:01,Ca,Valid Card Entry,CW12550,Rista Hutasoit,0000083594,TMS1_IN,
09/03/2019,06:31:12,Ca,Valid Card Entry,NM0615,Erwin M. Yabut,0000083857,TMS1_IN,
09/03/2019,06:31:17,Ca,Valid Card Entry,NM0256,Dante Elefante,0000236389,TMS1_IN,
09/03/2019,06:31:54,Ca,Valid Card Entry,NM0721,Santosh Kumar Karki,0000987753,TMS1_IN,
09/03/2019,06:33:18,Ca,Valid Card Entry,NM0746,Fridan Elvita Bangun,0000236438,TMS1_IN,
09/03/2019,06:34:36,Ca,Valid Card Entry,NM0771,Naomi Ramsi Yanita,0000083704,TMS1_IN,
09/03/2019,06:34:52,Ca,Valid Card Entry,NM0772,Tika Pratiwi,0000083705,TMS1_IN,
09/03/2019,06:35:04,Ca,Valid Card Entry,ZN0062,Lies Anak Jundam,0000083713,TMS1_IN,
09/03/2019,06:36:21,Ca,Valid Card Entry,NM0751,Henny Sihole,0000987772,TMS1_IN,
09/03/2019,06:36:54,Ca,Valid Card Entry,NM0753,Yulianti,0000987770,TMS1_IN,
09/03/2019,06:37:03,Ca,Valid Card Entry,NM0729,Nadin Khadka,0000987763,TMS1_IN,
09/03/2019,06:38:29,Ca,Valid Card Entry,RP0221,Risdiyanti,0000583067,TMS1_IN,
09/03/2019,06:38:53,Ca,Valid Card Entry,NM0747,Puji Yani Sembiring,0000236592,TMS1_IN,
09/03/2019,06:40:03,Ca,Valid Card Entry,CN0125,Sheik Nazmul,0000236345,TMS1_IN,
09/03/2019,06:40:10,Ca,Valid Card Entry,CN0095,Tandu,0000810295,TMS1_IN,
09/03/2019,06:40:45,Ca,Valid Card Entry,CN0124,Hossain Md Raju,0000236534,TMS1_IN,
09/03/2019,06:40:53,Ca,Valid Card Entry,CN0107,Md Saddam Hossain,0000236593,TMS1_IN,
09/03/2019,06:40:58,Ca,Valid Card Entry,38550,Roslina Saidin,0000083732,TMS1_IN,
09/03/2019,06:42:01,Ca,Valid Card Entry,NM0353,Jayson Esteban Atangan,0000236445,TMS1_IN,
09/03/2019,06:48:28,Ca,Valid Card Entry,NM0749,Manuel Tendencia Colinares,0000236442,TMS1_IN,
09/03/2019,06:58:29,Ca,Valid Card Entry,NM0770,Intanida Barus,0000083703,TMS1_IN,
09/03/2019,06:58:40,Ca,Valid Card Entry,NM0582,Gerardo Bautista Aguinaldo Jr.,0000583105,TMS1_IN,
09/03/2019,07:01:44,Cb,Valid Card Exit,CW11728,Traiska Silalahi,0000236359,TMS1_OUT,
09/03/2019,07:01:46,Cb,Valid Card Exit,NM0763,Sriance Siregar,0000083696,TMS1_OUT,
09/03/2019,07:01:49,Cb,Valid Card Exit,CW11484,Erika Simanjuntak,0000083820,TMS1_OUT,
09/03/2019,07:02:19,Ca,Valid Card Entry,183167,Nur Nazwa,0000734498,TMS1_IN,
09/03/2019,07:03:05,Cb,Valid Card Exit,NM0768,Linda Susanti Zai,0000083701,TMS1_OUT,
09/03/2019,07:03:07,Cb,Valid Card Exit,NM0766,Sartika Purba,0000083699,TMS1_OUT,
09/03/2019,07:03:09,Cb,Valid Card Exit,NM0744,Riyanti Sianturi,0000236436,TMS1_OUT,
09/03/2019,07:03:10,Cb,Valid Card Exit,NM0577,Christian V. Magnaye,0000582667,TMS1_OUT,
09/03/2019,07:03:32,Ca,Valid Card Entry,SC0146,Hassan Bin Mohamad,0000993644,TMS1_IN,
09/03/2019,07:04:35,Cb,Valid Card Exit,CW10456,Jamir Carreon Comendador,0000083736,TMS1_OUT,
09/03/2019,07:05:07,Ca,Valid Card Entry,236505,Faridah Binti Hassan,0000236505,TMS1_IN,
09/03/2019,07:05:56,Ca,Valid Card Entry,102298,Azizi Bin Othman,0000236423,TMS1_IN,
09/03/2019,07:21:05,Ca,Valid Card Entry,FC0051,Muhammad Husaini Zolkifli,0000236519,TMS1_IN,
09/03/2019,07:23:58,Ca,Valid Card Entry,ZN0035,Mohd Firdauz,0000236572,TMS1_IN,
09/03/2019,07:24:51,Ca,Valid Card Entry,ZN0046,Hasmah Binti Mat,0000582559,TMS1_IN,
09/03/2019,07:31:41,Cb,Valid Card Exit,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_OUT,
09/03/2019,07:44:24,Ca,Valid Card Entry,102338,Zuraida Jenun,0000987648,TMS1_IN,
09/03/2019,07:44:36,Ca,Valid Card Entry,102686,Mohd Farez B. Jamil,0000993702,TMS1_IN,
09/03/2019,07:54:41,Cb,Valid Card Exit,CN0049,Wan Abd Malik Bin Wan Romli,0000083735,TMS1_OUT,
09/03/2019,07:57:14,Ca,Valid Card Entry,102652,Siti Asma,0000236597,TMS1_IN,
09/03/2019,07:58:55,Ca,Valid Card Entry,102572,Hamidah Bt Che Mei,0000236319,TMS1_IN,
09/03/2019,08:01:29,Ca,Valid Card Entry,08032228,Badrul Hisyam Bin Kasim,0000236549,TMS1_IN,
09/03/2019,08:01:34,Ca,Valid Card Entry,102674,Sannura Bt Sulaiman,0000276869,TMS1_IN,
09/03/2019,08:03:12,Cb,Valid Card Exit,CN0049,Wan Abd Malik Bin Wan Romli,0000083735,TMS1_OUT,
09/03/2019,09:20:07,Ca,Valid Card Entry,187827,Khairul Azlan Hisham B Man,0000141744,TMS1_IN,
09/03/2019,09:20:09,Ca,Valid Card Entry,187827,Khairul Azlan Hisham B Man,0000141744,TMS1_IN,
09/03/2019,09:20:10,Ca,Valid Card Entry,187827,Khairul Azlan Hisham B Man,0000141744,TMS1_IN,
09/03/2019,10:07:43,Ca,Valid Card Entry,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_IN,
09/03/2019,10:31:07,Cc,Unknown Card Number (Entry),,Unlisted User,0000083851,TMS1_IN,
09/03/2019,12:02:13,Cb,Valid Card Exit,SC0136,James A/L Arulapan,0000276932,TMS1_OUT,
09/03/2019,13:14:17,Ca,Valid Card Entry,ZN0063,Rosman Bin Omar,0000236571,TMS1_IN,
09/03/2019,15:08:20,Cb,Valid Card Exit,102298,Azizi Bin Othman,0000236423,TMS1_OUT,
09/03/2019,15:10:31,Cb,Valid Card Exit,08032228,Badrul Hisyam Bin Kasim,0000236549,TMS1_OUT,
09/03/2019,15:19:39,Cb,Valid Card Exit,236505,Faridah Binti Hassan,0000236505,TMS1_OUT,
09/03/2019,16:01:38,Cb,Valid Card Exit,187827,Khairul Azlan Hisham B Man,0000141744,TMS1_OUT,
09/03/2019,16:03:02,Cb,Valid Card Exit,187827,Khairul Azlan Hisham B Man,0000141744,TMS1_OUT,
09/03/2019,16:22:04,Cb,Valid Card Exit,102572,Hamidah Bt Che Mei,0000236319,TMS1_OUT,
09/03/2019,17:31:20,Cb,Valid Card Exit,102338,Zuraida Jenun,0000987648,TMS1_OUT,
09/03/2019,17:31:21,Cb,Valid Card Exit,102338,Zuraida Jenun,0000987648,TMS1_OUT,
09/03/2019,17:33:32,Cb,Valid Card Exit,102674,Sannura Bt Sulaiman,0000276869,TMS1_OUT,
09/03/2019,18:06:19,Ca,Valid Card Entry,CN0049,Wan Abd Malik Bin Wan Romli,0000083735,TMS1_IN,
09/03/2019,18:14:18,Cb,Valid Card Exit,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_OUT,
09/03/2019,18:25:16,Ca,Valid Card Entry,NM0577,Christian V. Magnaye,0000582667,TMS1_IN,
09/03/2019,18:25:18,Ca,Valid Card Entry,NM0768,Linda Susanti Zai,0000083701,TMS1_IN,
09/03/2019,18:25:22,Ca,Valid Card Entry,NM0766,Sartika Purba,0000083699,TMS1_IN,
09/03/2019,18:25:27,Ca,Valid Card Entry,NM0744,Riyanti Sianturi,0000236436,TMS1_IN,
09/03/2019,18:25:29,Ca,Valid Card Entry,CW11728,Traiska Silalahi,0000236359,TMS1_IN,
09/03/2019,18:26:51,Ca,Valid Card Entry,CW10456,Jamir Carreon Comendador,0000083736,TMS1_IN,
09/03/2019,18:26:56,Ca,Valid Card Entry,NM0763,Sriance Siregar,0000083696,TMS1_IN,
09/03/2019,18:27:00,Ca,Valid Card Entry,CW11484,Erika Simanjuntak,0000083820,TMS1_IN,
09/03/2019,18:34:03,Cb,Valid Card Exit,102652,Siti Asma,0000236597,TMS1_OUT,
09/03/2019,18:46:26,Cb,Valid Card Exit,102652,Siti Asma,0000236597,TMS1_OUT,
09/03/2019,18:53:07,Ca,Valid Card Entry,SC0136,James A/L Arulapan,0000276932,TMS1_IN,
09/03/2019,18:53:16,Ca,Valid Card Entry,SC0136,James A/L Arulapan,0000276932,TMS1_IN,
09/03/2019,19:00:02,Cb,Valid Card Exit,CN0118,Cici Dwi,0000236508,TMS1_OUT,
09/03/2019,19:00:04,Cb,Valid Card Exit,CN0124,Hossain Md Raju,0000236534,TMS1_OUT,
09/03/2019,19:00:05,Cb,Valid Card Exit,CN0107,Md Saddam Hossain,0000236593,TMS1_OUT,
09/03/2019,19:00:09,Cb,Valid Card Exit,CN0095,Tandu,0000810295,TMS1_OUT,
09/03/2019,19:00:10,Cb,Valid Card Exit,CN0125,Sheik Nazmul,0000236345,TMS1_OUT,
09/03/2019,19:00:18,Cb,Valid Card Exit,NM0615,Erwin M. Yabut,0000083857,TMS1_OUT,
09/03/2019,19:00:21,Cb,Valid Card Exit,102727,Mas Ayuza,0000141823,TMS1_OUT,
09/03/2019,19:00:33,CC,Unknown Card Number (Exit),,Unlisted User,0000083851,TMS1_OUT,
09/03/2019,19:01:15,Cb,Valid Card Exit,CW11487,Romasiana Tamba,0000083824,TMS1_OUT,
09/03/2019,19:02:08,Cb,Valid Card Exit,CW11851,Delima Nainggolan,0000083836,TMS1_OUT,
09/03/2019,19:02:09,Cb,Valid Card Exit,CW11817,Cristina Tampubolon,0000083723,TMS1_OUT,
09/03/2019,19:02:51,Cb,Valid Card Exit,CW11474,Nike Haryanti,0000083823,TMS1_OUT,
09/03/2019,19:02:57,Cb,Valid Card Exit,NM0730,Krishna Mahato,0000987764,TMS1_OUT,
09/03/2019,19:03:00,Cb,Valid Card Exit,102536,Norshakila Mohd Isa,0000276775,TMS1_OUT,
09/03/2019,19:03:08,Cb,Valid Card Exit,CW11818,Renni Tampubolon,0000083727,TMS1_OUT,
09/03/2019,19:03:11,Cb,Valid Card Exit,CW11854,Notalia,0000083842,TMS1_OUT,
09/03/2019,19:03:12,Cb,Valid Card Exit,765257,Norhuda Bt Mustaffa,0000236494,TMS1_OUT,
09/03/2019,19:03:13,Cb,Valid Card Exit,CW11729,Veronika Lesiari Simanjuntak,0000083826,TMS1_OUT,
09/03/2019,19:03:15,Cb,Valid Card Exit,NM0758,Maharani,0000083691,TMS1_OUT,
09/03/2019,19:03:16,CC,Unknown Card Number (Exit),,Unlisted User,0000083729,TMS1_OUT,
09/03/2019,19:03:22,Cb,Valid Card Exit,102635,Narita Binti Abdul Latif,0000030211,TMS1_OUT,
09/03/2019,19:03:24,Cb,Valid Card Exit,102606,Suzila Bt Mat,0000276921,TMS1_OUT,
09/03/2019,19:03:27,Cb,Valid Card Exit,CW11477,Rosita Nahampun,0000083742,TMS1_OUT,
09/03/2019,19:03:29,Cb,Valid Card Exit,CW11852,Lenni Mariati Simbolon,0000083837,TMS1_OUT,
09/03/2019,19:03:31,Cb,Valid Card Exit,CW11857,Sri Devi Tamarani Sinaga,0000083841,TMS1_OUT,
09/03/2019,19:03:33,Cb,Valid Card Exit,CW11485,Ade Rafika Suri,0000083821,TMS1_OUT,
09/03/2019,19:03:36,Cb,Valid Card Exit,NM0753,Yulianti,0000987770,TMS1_OUT,
09/03/2019,19:03:40,Cb,Valid Card Exit,30123,Siti Zubaidah,0000810336,TMS1_OUT,
09/03/2019,19:03:45,Cb,Valid Card Exit,NM0771,Naomi Ramsi Yanita,0000083704,TMS1_OUT,
09/03/2019,19:03:53,Cb,Valid Card Exit,CW11473,Nur Safitri,0000083718,TMS1_OUT,
09/03/2019,19:03:58,Cb,Valid Card Exit,CW11732,Nani Agustini Manullang,0000083832,TMS1_OUT,
09/03/2019,19:04:06,Cb,Valid Card Exit,NM0772,Tika Pratiwi,0000083705,TMS1_OUT,
09/03/2019,19:04:09,Cb,Valid Card Exit,102384,Rohiza Mat Isa,0000276824,TMS1_OUT,
09/03/2019,19:04:10,Cb,Valid Card Exit,NM0745,Tri Nopa Sirait,0000236403,TMS1_OUT,
09/03/2019,19:04:12,Cb,Valid Card Exit,102677,Norhayati Razali,0000277041,TMS1_OUT,
09/03/2019,19:04:13,Cb,Valid Card Exit,CW11730,Juita Tarihoran,0000083830,TMS1_OUT,
09/03/2019,19:04:15,Cb,Valid Card Exit,NM0757,Indah Sari Nainggolan,0000083690,TMS1_OUT,
09/03/2019,19:04:18,Cb,Valid Card Exit,CW11853,Anita,0000083838,TMS1_OUT,
09/03/2019,19:04:23,Cb,Valid Card Exit,NM0762,Siti Fatimah Harahap,0000083856,TMS1_OUT,
09/03/2019,19:04:28,Cb,Valid Card Exit,NM0726,Santosh Kumar Yadav,0000987758,TMS1_OUT,
09/03/2019,19:04:31,Cb,Valid Card Exit,102408,Rusliza Bt Ishak,0000236448,TMS1_OUT,
09/03/2019,19:04:48,Cb,Valid Card Exit,888104,Siti Nor Artini Binti Idris,0000987784,TMS1_OUT,
09/03/2019,19:04:58,Cb,Valid Card Exit,CW11482,Desy Rahayu,0000083819,TMS1_OUT,
09/03/2019,19:05:12,Cb,Valid Card Exit,RP0221,Risdiyanti,0000583067,TMS1_OUT,
09/03/2019,19:05:15,Cb,Valid Card Exit,CW11858,DhiasYeptiana Manullang,0000083840,TMS1_OUT,
09/03/2019,19:05:29,Cb,Valid Card Exit,CW11481,Marintan Sianipar,0000083775,TMS1_OUT,
09/03/2019,19:05:35,Cb,Valid Card Exit,38550,Roslina Saidin,0000083732,TMS1_OUT,
09/03/2019,19:05:38,Cb,Valid Card Exit,102452,Zaniyah Bt Said,0000276751,TMS1_OUT,
09/03/2019,19:05:40,Cb,Valid Card Exit,NM0576,John Marvin V Ignacio,0000236573,TMS1_OUT,
09/03/2019,19:05:43,Cb,Valid Card Exit,NM0721,Santosh Kumar Karki,0000987753,TMS1_OUT,
09/03/2019,19:05:57,Cb,Valid Card Exit,NM0764,Fitri Juliana,0000083834,TMS1_OUT,
09/03/2019,19:06:05,Cb,Valid Card Exit,CW11478,Julia Fitri Yanti Pangaribuan,0000083833,TMS1_OUT,
09/03/2019,19:06:06,Cb,Valid Card Exit,CW11850,Siti Suarni,0000083835,TMS1_OUT,
09/03/2019,19:06:07,Cb,Valid Card Exit,CW11486,Santa Maria Nababan,0000083813,TMS1_OUT,
09/03/2019,19:06:09,Cb,Valid Card Exit,NM0759,Masganti Hasibuan,0000083692,TMS1_OUT,
09/03/2019,19:06:12,Cb,Valid Card Exit,NM0747,Puji Yani Sembiring,0000236592,TMS1_OUT,
09/03/2019,19:06:14,Cb,Valid Card Exit,CW11475,Yuna Mastika Damanik,0000083741,TMS1_OUT,
09/03/2019,19:06:17,Cb,Valid Card Exit,102748,Asmawati Asalludin,0000582517,TMS1_OUT,
09/03/2019,19:06:22,Cb,Valid Card Exit,CW11479,Rina Sitorus,0000083818,TMS1_OUT,
09/03/2019,19:06:25,Cb,Valid Card Exit,102649,Rohani Kadir,0000276977,TMS1_OUT,
09/03/2019,19:06:28,Cb,Valid Card Exit,NM0751,Henny Sihole,0000987772,TMS1_OUT,
09/03/2019,19:06:30,Cb,Valid Card Exit,102765,Normariani Bt Abdul Rahim,0000987617,TMS1_OUT,
09/03/2019,19:06:36,Cb,Valid Card Exit,NM0767,Fitri Lindayani,0000083700,TMS1_OUT,
09/03/2019,19:06:40,Cb,Valid Card Exit,NM0729,Nadin Khadka,0000987763,TMS1_OUT,
09/03/2019,19:06:51,Cb,Valid Card Exit,102753,Norrihan Bt Piee,0000277235,TMS1_OUT,
09/03/2019,19:06:52,Cb,Valid Card Exit,778304,Norliah Matin,0000582660,TMS1_OUT,
09/03/2019,19:07:03,Cb,Valid Card Exit,NM0749,Manuel Tendencia Colinares,0000236442,TMS1_OUT,
09/03/2019,19:07:04,Cb,Valid Card Exit,CW11483,Lusi Mariance Simanjuntak,0000083796,TMS1_OUT,
09/03/2019,19:07:06,Cb,Valid Card Exit,CW11480,Elprida Simbolon,0000083751,TMS1_OUT,
09/03/2019,19:07:08,Cb,Valid Card Exit,CW11731,Rosdelima Marbun,0000083831,TMS1_OUT,
09/03/2019,19:07:10,Cb,Valid Card Exit,NM0572,Glindro B. Manao,0000583097,TMS1_OUT,
09/03/2019,19:07:14,Cb,Valid Card Exit,NM0746,Fridan Elvita Bangun,0000236438,TMS1_OUT,
09/03/2019,19:07:17,Cb,Valid Card Exit,NM0734,Keshab Thapa,0000236446,TMS1_OUT,
09/03/2019,19:07:22,Cb,Valid Card Exit,CW12542,Apriliyanti Taringan,0000083592,TMS1_OUT,
09/03/2019,19:07:25,Cb,Valid Card Exit,CW11816,Marinawati Panjaitan,0000083731,TMS1_OUT,
09/03/2019,19:07:27,Cb,Valid Card Exit,CW12549,Adelia Fransiska,0000083593,TMS1_OUT,
09/03/2019,19:07:32,Cb,Valid Card Exit,NM0353,Jayson Esteban Atangan,0000236445,TMS1_OUT,
09/03/2019,19:07:34,Cb,Valid Card Exit,CW12551,Fransiska Tambunan,0000083595,TMS1_OUT,
09/03/2019,19:07:37,Cb,Valid Card Exit,CW12550,Rista Hutasoit,0000083594,TMS1_OUT,
09/03/2019,19:07:41,Cb,Valid Card Exit,7010445,Nining Setiawaty,0000987607,TMS1_OUT,
09/03/2019,19:07:47,Cb,Valid Card Exit,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_OUT,
09/03/2019,19:07:51,Cb,Valid Card Exit,NM0256,Dante Elefante,0000236389,TMS1_OUT,
09/03/2019,19:07:53,Cb,Valid Card Exit,CW12541,Ruel Munoz Pedrosa,0000083591,TMS1_OUT,
09/03/2019,19:07:55,Cb,Valid Card Exit,CW11476,Maria Mahdalena Situmorong,0000083822,TMS1_OUT,
09/03/2019,19:07:59,Cb,Valid Card Exit,NM0770,Intanida Barus,0000083703,TMS1_OUT,
09/03/2019,19:08:02,Cb,Valid Card Exit,NM0582,Gerardo Bautista Aguinaldo Jr.,0000583105,TMS1_OUT,
09/03/2019,19:08:03,Cb,Valid Card Exit,102286,Norbashiroh Binti Md Amin,0000582560,TMS1_OUT,
09/03/2019,19:08:08,Cb,Valid Card Exit,NM0620,Erick D. Estoque,0000582557,TMS1_OUT,
09/03/2019,19:08:10,Cb,Valid Card Exit,CW12540,Endrian Raniola Oxima,0000083590,TMS1_OUT,
09/03/2019,19:08:49,Cb,Valid Card Exit,102385,Norhashira Binti Halim,0000236419,TMS1_OUT,
09/03/2019,19:08:50,Cb,Valid Card Exit,CW11526,Neizer Saratan Marcelo,0000236559,TMS1_OUT,
09/03/2019,19:09:41,Cb,Valid Card Exit,183167,Nur Nazwa,0000734498,TMS1_OUT,
09/03/2019,19:10:23,Cb,Valid Card Exit,ZN0035,Mohd Firdauz,0000236572,TMS1_OUT,
09/03/2019,19:28:13,Cb,Valid Card Exit,FC0051,Muhammad Husaini Zolkifli,0000236519,TMS1_OUT,
09/03/2019,19:28:41,Cb,Valid Card Exit,NM0769,Devi Hari Yanti Pulungan,0000083702,TMS1_OUT,
09/03/2019,19:30:34,Cb,Valid Card Exit,ZN0046,Hasmah Binti Mat,0000582559,TMS1_OUT,
09/03/2019,19:31:47,Cb,Valid Card Exit,ZN0062,Lies Anak Jundam,0000083713,TMS1_OUT,
09/03/2019,19:52:12,Cb,Valid Card Exit,SC0146,Hassan Bin Mohamad,0000993644,TMS1_OUT,
09/03/2019,20:00:35,Cb,Valid Card Exit,102686,Mohd Farez B. Jamil,0000993702,TMS1_OUT,
