06/02/2019,05:18:57,Ca,Valid Card Entry,ZN0063,Rosman Bin Omar,0000236571,TMS1_IN,
06/02/2019,05:42:17,Ca,Valid Card Entry,ZN0062,Lies Anak Jundam,0000083713,TMS1_IN,
06/02/2019,05:42:29,Ca,Valid Card Entry,ZN0062,Lies Anak Jundam,0000083713,TMS1_IN,
06/02/2019,05:56:24,Ca,Valid Card Entry,157237,Haslina Binti Hussin,0000029382,TMS1_IN,
06/02/2019,06:09:41,Ca,Valid Card Entry,102649,Rohani Kadir,0000276977,TMS1_IN,
06/02/2019,06:09:44,Ca,Valid Card Entry,888104,Siti Nor Artini Binti Idris,0000987784,TMS1_IN,
06/02/2019,06:09:52,Ca,Valid Card Entry,778304,Norliah Matin,0000582660,TMS1_IN,
06/02/2019,06:09:54,Ca,Valid Card Entry,778304,Norliah Matin,0000582660,TMS1_IN,
06/02/2019,06:11:29,Ca,Valid Card Entry,102286,Norbashiroh Binti Md Amin,0000582560,TMS1_IN,
06/02/2019,06:11:31,Ca,Valid Card Entry,102606,Suzila Bt Mat,0000276921,TMS1_IN,
06/02/2019,06:11:33,Ca,Valid Card Entry,102635,Narita Binti Abdul Latif,0000030211,TMS1_IN,
06/02/2019,06:11:37,Ca,Valid Card Entry,102765,Normariani Bt Abdul Rahim,0000987617,TMS1_IN,
06/02/2019,06:11:42,Ca,Valid Card Entry,7008772,Razita Sidek,0000236343,TMS1_IN,
06/02/2019,06:11:48,Ca,Valid Card Entry,102452,Zaniyah Bt Said,0000276751,TMS1_IN,
06/02/2019,06:11:50,Ca,Valid Card Entry,102721,Siti Zainab Binti Nordin,0000583048,TMS1_IN,
06/02/2019,06:12:11,Ca,Valid Card Entry,7010878,Ng Kok Aun,0000236419,TMS1_IN,
06/02/2019,06:12:16,Ca,Valid Card Entry,102384,Rohiza Mat Isa,0000276824,TMS1_IN,
06/02/2019,06:12:21,Ca,Valid Card Entry,102408,Rusliza Bt Ishak,0000236448,TMS1_IN,
06/02/2019,06:12:28,Ca,Valid Card Entry,765257,Norhuda Bt Mustaffa,0000236494,TMS1_IN,
06/02/2019,06:12:31,Ca,Valid Card Entry,102677,Norhayati Razali,0000277041,TMS1_IN,
06/02/2019,06:14:08,Ca,Valid Card Entry,102435,Sagayamary Maniam,0000987607,TMS1_IN,
06/02/2019,06:14:15,Ca,Valid Card Entry,7009299,Nurida Binti Abdul Halim,0000236576,TMS1_IN,
06/02/2019,06:14:24,Ca,Valid Card Entry,102592,Azlina Bt Alias,0000987775,TMS1_IN,
06/02/2019,06:14:27,Ca,Valid Card Entry,30123,Siti Zubaidah,0000810336,TMS1_IN,
06/02/2019,06:16:44,Ca,Valid Card Entry,NM0758,Maharani,0000083691,TMS1_IN,
06/02/2019,06:16:49,Ca,Valid Card Entry,NM0746,Fridan Elvita Bangun,0000236438,TMS1_IN,
06/02/2019,06:16:53,Ca,Valid Card Entry,NM0745,Tri Nopa Sirait,0000236403,TMS1_IN,
06/02/2019,06:16:55,Ca,Valid Card Entry,NM0771,Naomi Ramsi Yanita,0000083704,TMS1_IN,
06/02/2019,06:16:59,Cc,Unknown Card Number (Entry),,Unlisted User,0000083840,TMS1_IN,
06/02/2019,06:17:02,Cc,Unknown Card Number (Entry),,Unlisted User,0000083826,TMS1_IN,
06/02/2019,06:17:08,Cc,Unknown Card Number (Entry),,Unlisted User,0000083727,TMS1_IN,
06/02/2019,06:17:13,Cc,Unknown Card Number (Entry),,Unlisted User,0000236592,TMS1_IN,
06/02/2019,06:17:16,Cc,Unknown Card Number (Entry),,Unlisted User,0000236369,TMS1_IN,
06/02/2019,06:17:18,Cc,Unknown Card Number (Entry),,Unlisted User,0000083832,TMS1_IN,
06/02/2019,06:17:22,Ca,Valid Card Entry,NM0749,Manuel Tendencia Colinares,0000236442,TMS1_IN,
06/02/2019,06:17:25,Ca,Valid Card Entry,NM0751,Henny Sihole,0000987772,TMS1_IN,
06/02/2019,06:17:31,Ca,Valid Card Entry,NM0729,Nadin Khadka,0000987763,TMS1_IN,
06/02/2019,06:17:35,Ca,Valid Card Entry,NM0753,Yulianti,0000987770,TMS1_IN,
06/02/2019,06:17:39,Cc,Unknown Card Number (Entry),,Unlisted User,0000083723,TMS1_IN,
06/02/2019,06:17:42,Ca,Valid Card Entry,NM0757,Indah Sari Nainggolan,0000083690,TMS1_IN,
06/02/2019,06:17:47,Cc,Unknown Card Number (Entry),,Unlisted User,0000083833,TMS1_IN,
06/02/2019,06:17:50,Cc,Unknown Card Number (Entry),,Unlisted User,0000083731,TMS1_IN,
06/02/2019,06:17:52,Cc,Unknown Card Number (Entry),,Unlisted User,0000083775,TMS1_IN,
06/02/2019,06:17:56,Cc,Unknown Card Number (Entry),,Unlisted User,0000083819,TMS1_IN,
06/02/2019,06:18:02,Cc,Unknown Card Number (Entry),,Unlisted User,0000083831,TMS1_IN,
06/02/2019,06:18:04,Cc,Unknown Card Number (Entry),,Unlisted User,0000083830,TMS1_IN,
06/02/2019,06:18:07,Cc,Unknown Card Number (Entry),,Unlisted User,0000083718,TMS1_IN,
06/02/2019,06:18:14,Ca,Valid Card Entry,NM0767,Fitri Lindayani,0000083700,TMS1_IN,
06/02/2019,06:18:18,Cc,Unknown Card Number (Entry),,Unlisted User,0000083741,TMS1_IN,
06/02/2019,06:18:20,Ca,Valid Card Entry,NM0759,Masganti Hasibuan,0000083692,TMS1_IN,
06/02/2019,06:18:23,Cc,Unknown Card Number (Entry),,Unlisted User,0000362549,TMS1_IN,
06/02/2019,06:18:34,Ca,Valid Card Entry,NM0615,Erwin M. Yabut,0000582528,TMS1_IN,
06/02/2019,06:18:39,Ca,Valid Card Entry,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_IN,
06/02/2019,06:18:49,Ca,Valid Card Entry,NM0770,Intanida Barus,0000083703,TMS1_IN,
06/02/2019,06:18:59,Ca,Valid Card Entry,NM0582,Gerardo Bautista Aguinaldo Jr.,0000583105,TMS1_IN,
06/02/2019,06:23:54,Ca,Valid Card Entry,NM0620,Erick D. Estoque,0000582557,TMS1_IN,
06/02/2019,06:24:01,Cc,Unknown Card Number (Entry),,Unlisted User,0000083824,TMS1_IN,
06/02/2019,06:24:05,Cc,Unknown Card Number (Entry),,Unlisted User,0000083838,TMS1_IN,
06/02/2019,06:24:07,Cc,Unknown Card Number (Entry),,Unlisted User,0000083822,TMS1_IN,
06/02/2019,06:24:12,Ca,Valid Card Entry,NM0353,Jayson Esteban Atangan,0000236445,TMS1_IN,
06/02/2019,06:24:15,Cc,Unknown Card Number (Entry),,Unlisted User,0000083841,TMS1_IN,
06/02/2019,06:24:20,Ca,Valid Card Entry,NM0730,Krishna Mahato,0000987764,TMS1_IN,
06/02/2019,06:24:21,Cc,Unknown Card Number (Entry),,Unlisted User,0000083836,TMS1_IN,
06/02/2019,06:24:26,Ca,Valid Card Entry,NM0572,Glindro B. Manao,0000583097,TMS1_IN,
06/02/2019,06:24:37,Ca,Valid Card Entry,NM0483,Christopher Bataluna,0000582670,TMS1_IN,
06/02/2019,06:24:40,Cc,Unknown Card Number (Entry),,Unlisted User,0000083837,TMS1_IN,
06/02/2019,06:24:43,Cc,Unknown Card Number (Entry),,Unlisted User,0000083742,TMS1_IN,
06/02/2019,06:24:44,Cc,Unknown Card Number (Entry),,Unlisted User,0000083821,TMS1_IN,
06/02/2019,06:24:48,Ca,Valid Card Entry,NM0256,Dante Elefante,0000236389,TMS1_IN,
06/02/2019,06:24:53,Cc,Unknown Card Number (Entry),,Unlisted User,0000083818,TMS1_IN,
06/02/2019,06:24:56,Cc,Unknown Card Number (Entry),,Unlisted User,0000083796,TMS1_IN,
06/02/2019,06:25:00,Ca,Valid Card Entry,NM0597,Jeffry Marigsa Villareal,0000582532,TMS1_IN,
06/02/2019,06:25:02,Ca,Valid Card Entry,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_IN,
06/02/2019,06:25:07,Ca,Valid Card Entry,7010605,Ooi Seng Wei,0000236446,TMS1_IN,
06/02/2019,06:25:10,Ca,Valid Card Entry,NM0726,Santosh Kumar Yadav,0000987758,TMS1_IN,
06/02/2019,06:25:15,Cc,Unknown Card Number (Entry),,Unlisted User,0000083813,TMS1_IN,
06/02/2019,06:25:18,Cc,Unknown Card Number (Entry),,Unlisted User,0000083842,TMS1_IN,
06/02/2019,06:25:23,Cc,Unknown Card Number (Entry),,Unlisted User,0000083751,TMS1_IN,
06/02/2019,06:25:30,Cc,Unknown Card Number (Entry),,Unlisted User,0000083835,TMS1_IN,
06/02/2019,06:25:34,Cc,Unknown Card Number (Entry),,Unlisted User,0000083823,TMS1_IN,
06/02/2019,06:29:28,Ca,Valid Card Entry,NM0721,Santosh Kumar Karki,0000987753,TMS1_IN,
06/02/2019,06:29:33,Ca,Valid Card Entry,NM0761,Sri Eka Damaiyanti,0000083694,TMS1_IN,
06/02/2019,06:30:19,Ca,Valid Card Entry,NM0769,Devi Hari Yanti Pulungan,0000083702,TMS1_IN,
06/02/2019,06:31:09,Ca,Valid Card Entry,CN0118,Cici Dwi,0000236508,TMS1_IN,
06/02/2019,06:38:48,Ca,Valid Card Entry,RP0221,Risdiyanti,0000583067,TMS1_IN,
06/02/2019,06:38:51,Cc,Unknown Card Number (Entry),,Unlisted User,0000236559,TMS1_IN,
06/02/2019,06:44:48,Ca,Valid Card Entry,CN0095,Tandu,0000810295,TMS1_IN,
06/02/2019,06:45:03,Cc,Unknown Card Number (Entry),,Unlisted User,0000083834,TMS1_IN,
06/02/2019,06:45:05,Cc,Unknown Card Number (Entry),,Unlisted User,0000236345,TMS1_IN,
06/02/2019,06:45:10,Cc,Unknown Card Number (Entry),,Unlisted User,0000083834,TMS1_IN,
06/02/2019,06:45:32,Cc,Unknown Card Number (Entry),,Unlisted User,0000236534,TMS1_IN,
06/02/2019,06:45:50,Cc,Unknown Card Number (Entry),,Unlisted User,0000236593,TMS1_IN,
06/02/2019,06:53:18,Ca,Valid Card Entry,102280,Siti Hajar Awang,0000583043,TMS1_IN,
06/02/2019,06:55:09,Ca,Valid Card Entry,102516,Sabirah Bt Md Salleh,0000236473,TMS1_IN,
06/02/2019,06:55:17,Ca,Valid Card Entry,102536,Norshakila Mohd Isa,0000276775,TMS1_IN,
06/02/2019,06:55:20,Ca,Valid Card Entry,102753,Norrihan Bt Piee,0000277235,TMS1_IN,
06/02/2019,06:55:25,Ca,Valid Card Entry,102753,Norrihan Bt Piee,0000277235,TMS1_IN,
06/02/2019,06:56:39,Ca,Valid Card Entry,SC0146,Hassan Bin Mohamad,0000993644,TMS1_IN,
06/02/2019,06:59:43,Ca,Valid Card Entry,89188,Julia Binti Arshad,0000586537,TMS1_IN,
06/02/2019,06:59:46,Cc,Unknown Card Number (Entry),,Unlisted User,0000083735,TMS1_IN,
06/02/2019,07:00:34,Ca,Valid Card Entry,NM0772,Tika Pratiwi,0000083705,TMS1_IN,
06/02/2019,07:03:19,Ca,Valid Card Entry,183167,Nur Nazwa,0000734498,TMS1_IN,
06/02/2019,07:06:22,Ca,Valid Card Entry,7008768,Fairuz Othman,0000236505,TMS1_IN,
06/02/2019,07:08:18,Ca,Valid Card Entry,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_IN,
06/02/2019,07:12:13,Cc,Unknown Card Number (Entry),,Unlisted User,0000083825,TMS1_IN,
06/02/2019,07:16:40,Ca,Valid Card Entry,102433,Wan Yusanisah,0000585472,TMS1_IN,
06/02/2019,07:22:26,Cb,Valid Card Exit,FC0043,Ismail Bin Ahmad,0000582514,TMS1_OUT,
06/02/2019,07:36:23,Ca,Valid Card Entry,102338,Zuraida Jenun,0000987648,TMS1_IN,
06/02/2019,07:36:24,Ca,Valid Card Entry,102338,Zuraida Jenun,0000987648,TMS1_IN,
06/02/2019,07:36:25,Ca,Valid Card Entry,102338,Zuraida Jenun,0000987648,TMS1_IN,
06/02/2019,07:36:41,Ca,Valid Card Entry,102278,Nordin Osman,0000277137,TMS1_IN,
06/02/2019,07:40:03,Cb,Valid Card Exit,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_OUT,
06/02/2019,07:40:41,Ca,Valid Card Entry,30576,Nor Intan Binti Che Ali,0000585348,TMS1_IN,
06/02/2019,07:42:33,Ca,Valid Card Entry,30576,Nor Intan Binti Che Ali,0000585348,TMS1_IN,
06/02/2019,07:43:37,Ca,Valid Card Entry,102686,Mohd Farez B. Jamil,0000993702,TMS1_IN,
06/02/2019,07:47:17,Ca,Valid Card Entry,102298,Azizi Bin Othman,0000236423,TMS1_IN,
06/02/2019,07:47:18,Ca,Valid Card Entry,102298,Azizi Bin Othman,0000236423,TMS1_IN,
06/02/2019,07:48:45,Ca,Valid Card Entry,102572,Hamidah Bt Che Mei,0000236319,TMS1_IN,
06/02/2019,07:50:04,Cc,Unknown Card Number (Entry),,Unlisted User,0000083724,TMS1_IN,
06/02/2019,07:55:10,Ca,Valid Card Entry,194585,Nadia Azahar,0000236358,TMS1_IN,
06/02/2019,07:55:25,Ca,Valid Card Entry,102361,Soridan Bin Hussein,0000583035,TMS1_IN,
06/02/2019,07:57:10,Ca,Valid Card Entry,102505,Mohamad Sukri Bin Zainal Abidi,0000277406,TMS1_IN,
06/02/2019,08:03:10,Ca,Valid Card Entry,102312,Fadzlina Binti Md Shariff,0000141791,TMS1_IN,
06/02/2019,08:04:52,Ca,Valid Card Entry,102674,Sannura Bt Sulaiman,0000276869,TMS1_IN,
06/02/2019,12:29:18,Ca,Valid Card Entry,SC0136,James A/L Arulapan,0000276932,TMS1_IN,
06/02/2019,15:02:05,Cb,Valid Card Exit,157237,Haslina Binti Hussin,0000029382,TMS1_OUT,
06/02/2019,16:31:29,Cb,Valid Card Exit,102433,Wan Yusanisah,0000585472,TMS1_OUT,
06/02/2019,16:31:46,Cb,Valid Card Exit,194585,Nadia Azahar,0000236358,TMS1_OUT,
06/02/2019,16:32:16,Cb,Valid Card Exit,102338,Zuraida Jenun,0000987648,TMS1_OUT,
06/02/2019,16:32:17,Cb,Valid Card Exit,102338,Zuraida Jenun,0000987648,TMS1_OUT,
06/02/2019,16:32:18,Cb,Valid Card Exit,102338,Zuraida Jenun,0000987648,TMS1_OUT,
06/02/2019,16:32:36,Cb,Valid Card Exit,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_OUT,
06/02/2019,16:34:34,Cb,Valid Card Exit,102361,Soridan Bin Hussein,0000583035,TMS1_OUT,
06/02/2019,16:36:13,Cb,Valid Card Exit,102572,Hamidah Bt Che Mei,0000236319,TMS1_OUT,
06/02/2019,16:36:52,Cb,Valid Card Exit,30576,Nor Intan Binti Che Ali,0000585348,TMS1_OUT,
06/02/2019,16:37:00,Cb,Valid Card Exit,102312,Fadzlina Binti Md Shariff,0000141791,TMS1_OUT,
06/02/2019,16:40:55,Cb,Valid Card Exit,102686,Mohd Farez B. Jamil,0000993702,TMS1_OUT,
06/02/2019,16:41:31,Cb,Valid Card Exit,102278,Nordin Osman,0000277137,TMS1_OUT,
06/02/2019,16:43:45,Cb,Valid Card Exit,102298,Azizi Bin Othman,0000236423,TMS1_OUT,
06/02/2019,16:45:02,CC,Unknown Card Number (Exit),,Unlisted User,0000083724,TMS1_OUT,
06/02/2019,16:46:28,Cb,Valid Card Exit,102505,Mohamad Sukri Bin Zainal Abidi,0000277406,TMS1_OUT,
06/02/2019,18:11:04,Ca,Valid Card Entry,NM0577,Christian V. Magnaye,0000582667,TMS1_IN,
06/02/2019,18:11:07,Cc,Unknown Card Number (Entry),,Unlisted User,0000083736,TMS1_IN,
06/02/2019,18:11:10,Ca,Valid Card Entry,NM0766,Sartika Purba,0000083699,TMS1_IN,
06/02/2019,18:11:15,Ca,Valid Card Entry,NM0768,Linda Susanti Zai,0000083701,TMS1_IN,
06/02/2019,18:11:18,Cc,Unknown Card Number (Entry),,Unlisted User,0000083820,TMS1_IN,
06/02/2019,18:11:20,Cc,Unknown Card Number (Entry),,Unlisted User,0000236359,TMS1_IN,
06/02/2019,18:11:25,Ca,Valid Card Entry,NM0763,Sriance Siregar,0000083696,TMS1_IN,
06/02/2019,18:11:31,Ca,Valid Card Entry,NM0744,Riyanti Sianturi,0000236436,TMS1_IN,
06/02/2019,18:11:44,Ca,Valid Card Entry,FC0043,Ismail Bin Ahmad,0000582514,TMS1_IN,
06/02/2019,18:31:22,CC,Unknown Card Number (Exit),,Unlisted User,0000083825,TMS1_OUT,
06/02/2019,18:33:01,Cb,Valid Card Exit,102674,Sannura Bt Sulaiman,0000276869,TMS1_OUT,
06/02/2019,18:33:05,Cb,Valid Card Exit,102674,Sannura Bt Sulaiman,0000276869,TMS1_OUT,
06/02/2019,18:59:57,CC,Unknown Card Number (Exit),,Unlisted User,0000236534,TMS1_OUT,
06/02/2019,18:59:58,Cb,Valid Card Exit,CN0095,Tandu,0000810295,TMS1_OUT,
06/02/2019,18:59:59,CC,Unknown Card Number (Exit),,Unlisted User,0000236593,TMS1_OUT,
06/02/2019,19:00:00,CC,Unknown Card Number (Exit),,Unlisted User,0000236345,TMS1_OUT,
06/02/2019,19:00:01,Cb,Valid Card Exit,CN0118,Cici Dwi,0000236508,TMS1_OUT,
06/02/2019,19:00:04,Cb,Valid Card Exit,NM0615,Erwin M. Yabut,0000582528,TMS1_OUT,
06/02/2019,19:00:30,Cb,Valid Card Exit,NM0730,Krishna Mahato,0000987764,TMS1_OUT,
06/02/2019,19:00:47,Cb,Valid Card Exit,102536,Norshakila Mohd Isa,0000276775,TMS1_OUT,
06/02/2019,19:00:49,Cb,Valid Card Exit,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_OUT,
06/02/2019,19:00:51,Cb,Valid Card Exit,765257,Norhuda Bt Mustaffa,0000236494,TMS1_OUT,
06/02/2019,19:00:57,Cb,Valid Card Exit,NM0758,Maharani,0000083691,TMS1_OUT,
06/02/2019,19:01:02,Cb,Valid Card Exit,102384,Rohiza Mat Isa,0000276824,TMS1_OUT,
06/02/2019,19:01:04,CC,Unknown Card Number (Exit),,Unlisted User,0000083823,TMS1_OUT,
06/02/2019,19:01:06,Cb,Valid Card Exit,NM0751,Henny Sihole,0000987772,TMS1_OUT,
06/02/2019,19:01:08,CC,Unknown Card Number (Exit),,Unlisted User,0000083751,TMS1_OUT,
06/02/2019,19:01:12,Cb,Valid Card Exit,NM0769,Devi Hari Yanti Pulungan,0000083702,TMS1_OUT,
06/02/2019,19:01:19,Cb,Valid Card Exit,NM0483,Christopher Bataluna,0000582670,TMS1_OUT,
06/02/2019,19:01:21,CC,Unknown Card Number (Exit),,Unlisted User,0000083824,TMS1_OUT,
06/02/2019,19:01:24,Cb,Valid Card Exit,102606,Suzila Bt Mat,0000276921,TMS1_OUT,
06/02/2019,19:01:30,Cb,Valid Card Exit,102635,Narita Binti Abdul Latif,0000030211,TMS1_OUT,
06/02/2019,19:01:32,Cb,Valid Card Exit,102452,Zaniyah Bt Said,0000276751,TMS1_OUT,
06/02/2019,19:01:38,Cb,Valid Card Exit,7010878,Ng Kok Aun,0000236419,TMS1_OUT,
06/02/2019,19:01:40,CC,Unknown Card Number (Exit),,Unlisted User,0000236369,TMS1_OUT,
06/02/2019,19:01:41,CC,Unknown Card Number (Exit),,Unlisted User,0000083775,TMS1_OUT,
06/02/2019,19:01:43,Cb,Valid Card Exit,102677,Norhayati Razali,0000277041,TMS1_OUT,
06/02/2019,19:01:46,CC,Unknown Card Number (Exit),,Unlisted User,0000083813,TMS1_OUT,
06/02/2019,19:01:49,Cb,Valid Card Exit,102721,Siti Zainab Binti Nordin,0000583048,TMS1_OUT,
06/02/2019,19:01:56,CC,Unknown Card Number (Exit),,Unlisted User,0000083835,TMS1_OUT,
06/02/2019,19:01:59,CC,Unknown Card Number (Exit),,Unlisted User,0000083741,TMS1_OUT,
06/02/2019,19:02:02,Cb,Valid Card Exit,NM0746,Fridan Elvita Bangun,0000236438,TMS1_OUT,
06/02/2019,19:02:15,Cb,Valid Card Exit,102408,Rusliza Bt Ishak,0000236448,TMS1_OUT,
06/02/2019,19:02:24,Cb,Valid Card Exit,888104,Siti Nor Artini Binti Idris,0000987784,TMS1_OUT,
06/02/2019,19:02:26,CC,Unknown Card Number (Exit),,Unlisted User,0000083735,TMS1_OUT,
06/02/2019,19:02:42,Cb,Valid Card Exit,89188,Julia Binti Arshad,0000586537,TMS1_OUT,
06/02/2019,19:02:49,Cb,Valid Card Exit,7008772,Razita Sidek,0000236343,TMS1_OUT,
06/02/2019,19:02:51,Cb,Valid Card Exit,RP0221,Risdiyanti,0000583067,TMS1_OUT,
06/02/2019,19:02:52,CC,Unknown Card Number (Exit),,Unlisted User,0000083837,TMS1_OUT,
06/02/2019,19:02:54,CC,Unknown Card Number (Exit),,Unlisted User,0000083840,TMS1_OUT,
06/02/2019,19:02:57,Cb,Valid Card Exit,NM0745,Tri Nopa Sirait,0000236403,TMS1_OUT,
06/02/2019,19:03:01,Cb,Valid Card Exit,102649,Rohani Kadir,0000276977,TMS1_OUT,
06/02/2019,19:03:04,Cb,Valid Card Exit,102765,Normariani Bt Abdul Rahim,0000987617,TMS1_OUT,
06/02/2019,19:03:15,CC,Unknown Card Number (Exit),,Unlisted User,0000083718,TMS1_OUT,
06/02/2019,19:03:17,CC,Unknown Card Number (Exit),,Unlisted User,0000083832,TMS1_OUT,
06/02/2019,19:03:25,Cb,Valid Card Exit,NM0753,Yulianti,0000987770,TMS1_OUT,
06/02/2019,19:03:34,CC,Unknown Card Number (Exit),,Unlisted User,0000083822,TMS1_OUT,
06/02/2019,19:03:37,CC,Unknown Card Number (Exit),,Unlisted User,0000083831,TMS1_OUT,
06/02/2019,19:03:39,CC,Unknown Card Number (Exit),,Unlisted User,0000083833,TMS1_OUT,
06/02/2019,19:03:41,CC,Unknown Card Number (Exit),,Unlisted User,0000083830,TMS1_OUT,
06/02/2019,19:03:42,CC,Unknown Card Number (Exit),,Unlisted User,0000083821,TMS1_OUT,
06/02/2019,19:03:45,CC,Unknown Card Number (Exit),,Unlisted User,0000083826,TMS1_OUT,
06/02/2019,19:03:47,Cb,Valid Card Exit,NM0759,Masganti Hasibuan,0000083692,TMS1_OUT,
06/02/2019,19:03:49,CC,Unknown Card Number (Exit),,Unlisted User,0000083818,TMS1_OUT,
06/02/2019,19:03:53,CC,Unknown Card Number (Exit),,Unlisted User,0000083731,TMS1_OUT,
06/02/2019,19:03:57,CC,Unknown Card Number (Exit),,Unlisted User,0000083834,TMS1_OUT,
06/02/2019,19:04:02,Cb,Valid Card Exit,NM0572,Glindro B. Manao,0000583097,TMS1_OUT,
06/02/2019,19:04:15,CC,Unknown Card Number (Exit),,Unlisted User,0000083836,TMS1_OUT,
06/02/2019,19:04:17,Cb,Valid Card Exit,778304,Norliah Matin,0000582660,TMS1_OUT,
06/02/2019,19:04:20,Cb,Valid Card Exit,NM0729,Nadin Khadka,0000987763,TMS1_OUT,
06/02/2019,19:04:22,Cb,Valid Card Exit,NM0772,Tika Pratiwi,0000083705,TMS1_OUT,
06/02/2019,19:04:24,Cb,Valid Card Exit,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_OUT,
06/02/2019,19:04:27,Cb,Valid Card Exit,NM0597,Jeffry Marigsa Villareal,0000582532,TMS1_OUT,
06/02/2019,19:04:30,Cb,Valid Card Exit,NM0771,Naomi Ramsi Yanita,0000083704,TMS1_OUT,
06/02/2019,19:04:31,CC,Unknown Card Number (Exit),,Unlisted User,0000083841,TMS1_OUT,
06/02/2019,19:04:34,Cb,Valid Card Exit,NM0757,Indah Sari Nainggolan,0000083690,TMS1_OUT,
06/02/2019,19:04:38,CC,Unknown Card Number (Exit),,Unlisted User,0000083838,TMS1_OUT,
06/02/2019,19:04:43,CC,Unknown Card Number (Exit),,Unlisted User,0000236592,TMS1_OUT,
06/02/2019,19:04:48,Cb,Valid Card Exit,NM0749,Manuel Tendencia Colinares,0000236442,TMS1_OUT,
06/02/2019,19:04:51,Cb,Valid Card Exit,NM0353,Jayson Esteban Atangan,0000236445,TMS1_OUT,
06/02/2019,19:04:55,Cb,Valid Card Exit,102435,Sagayamary Maniam,0000987607,TMS1_OUT,
06/02/2019,19:04:59,Cb,Valid Card Exit,NM0767,Fitri Lindayani,0000083700,TMS1_OUT,
06/02/2019,19:05:19,CC,Unknown Card Number (Exit),,Unlisted User,0000083819,TMS1_OUT,
06/02/2019,19:05:22,Cb,Valid Card Exit,NM0256,Dante Elefante,0000236389,TMS1_OUT,
06/02/2019,19:05:23,CC,Unknown Card Number (Exit),,Unlisted User,0000083727,TMS1_OUT,
06/02/2019,19:05:25,CC,Unknown Card Number (Exit),,Unlisted User,0000083742,TMS1_OUT,
06/02/2019,19:05:27,Cb,Valid Card Exit,7010605,Ooi Seng Wei,0000236446,TMS1_OUT,
06/02/2019,19:05:29,CC,Unknown Card Number (Exit),,Unlisted User,0000083723,TMS1_OUT,
06/02/2019,19:05:33,Cb,Valid Card Exit,NM0761,Sri Eka Damaiyanti,0000083694,TMS1_OUT,
06/02/2019,19:05:35,Cb,Valid Card Exit,NM0726,Santosh Kumar Yadav,0000987758,TMS1_OUT,
06/02/2019,19:05:37,Cb,Valid Card Exit,NM0582,Gerardo Bautista Aguinaldo Jr.,0000583105,TMS1_OUT,
06/02/2019,19:05:38,Cb,Valid Card Exit,7009299,Nurida Binti Abdul Halim,0000236576,TMS1_OUT,
06/02/2019,19:05:40,Cb,Valid Card Exit,NM0770,Intanida Barus,0000083703,TMS1_OUT,
06/02/2019,19:05:43,CC,Unknown Card Number (Exit),,Unlisted User,0000083842,TMS1_OUT,
06/02/2019,19:05:48,Cb,Valid Card Exit,NM0721,Santosh Kumar Karki,0000987753,TMS1_OUT,
06/02/2019,19:05:54,Cb,Valid Card Exit,102753,Norrihan Bt Piee,0000277235,TMS1_OUT,
06/02/2019,19:06:18,CC,Unknown Card Number (Exit),,Unlisted User,0000236559,TMS1_OUT,
06/02/2019,19:06:21,CC,Unknown Card Number (Exit),,Unlisted User,0000083796,TMS1_OUT,
06/02/2019,19:06:58,Cb,Valid Card Exit,NM0620,Erick D. Estoque,0000582557,TMS1_OUT,
06/02/2019,19:07:04,Cb,Valid Card Exit,183167,Nur Nazwa,0000734498,TMS1_OUT,
06/02/2019,19:09:55,Cb,Valid Card Exit,102280,Siti Hajar Awang,0000583043,TMS1_OUT,
06/02/2019,19:10:00,Cb,Valid Card Exit,7008768,Fairuz Othman,0000236505,TMS1_OUT,
06/02/2019,19:10:11,Cb,Valid Card Exit,102516,Sabirah Bt Md Salleh,0000236473,TMS1_OUT,
06/02/2019,19:15:43,Ca,Valid Card Entry,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_IN,
06/02/2019,19:33:46,Cb,Valid Card Exit,ZN0062,Lies Anak Jundam,0000083713,TMS1_OUT,
06/02/2019,19:34:01,Cb,Valid Card Exit,ZN0063,Rosman Bin Omar,0000236571,TMS1_OUT,
06/02/2019,19:42:48,Cb,Valid Card Exit,SC0146,Hassan Bin Mohamad,0000993644,TMS1_OUT,
