20/01/2019,07:01:18,Cb,Valid Card Exit,NM0766,Sartika Purba,0000083699,TMS1_OUT,
20/01/2019,07:01:19,CC,Unknown Card Number (Exit),,Unlisted User,0000083840,TMS1_OUT,
20/01/2019,07:01:58,Cb,Valid Card Exit,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_OUT,
20/01/2019,07:02:01,CC,Unknown Card Number (Exit),,Unlisted User,0000083826,TMS1_OUT,
20/01/2019,07:02:04,CC,Unknown Card Number (Exit),,Unlisted User,0000083742,TMS1_OUT,
20/01/2019,07:02:08,Cb,Valid Card Exit,102435,Sagayamary Maniam,0000987607,TMS1_OUT,
20/01/2019,07:02:10,Cb,Valid Card Exit,NM0761,Sri Eka Damaiyanti,0000083694,TMS1_OUT,
20/01/2019,07:02:49,Cb,Valid Card Exit,NM0597,Jeffry Marigsa Villareal,0000582532,TMS1_OUT,
20/01/2019,07:03:31,Cb,Valid Card Exit,RP0221,Risdiyanti,0000583067,TMS1_OUT,
20/01/2019,07:30:07,Cb,Valid Card Exit,ZN0046,Hasmah Binti Mat,0000582559,TMS1_OUT,
20/01/2019,07:30:22,Cb,Valid Card Exit,FC0043,Ismail Bin Ahmad,0000582514,TMS1_OUT,
20/01/2019,07:31:23,Cb,Valid Card Exit,ZN0062,Lies Anak Jundam,0000083713,TMS1_OUT,
20/01/2019,17:59:00,Cb,Valid Card Exit,CN0066,Chong Poh Siew,0000236392,TMS1_OUT,
20/01/2019,18:59:58,CC,Unknown Card Number (Exit),,Unlisted User,0000236534,TMS1_OUT,
20/01/2019,05:44:52,Ca,Valid Card Entry,CN0066,Chong Poh Siew,0000236392,TMS1_IN,
20/01/2019,18:59:59,Cb,Valid Card Exit,CN0095,Tandu,0000810295,TMS1_OUT,
20/01/2019,06:48:17,Ca,Valid Card Entry,ZN0063,Rosman Bin Omar,0000236571,TMS1_IN,
20/01/2019,19:00:02,CC,Unknown Card Number (Exit),,Unlisted User,0000236593,TMS1_OUT,
20/01/2019,06:48:46,Cc,Unknown Card Number (Entry),,Unlisted User,0000236345,TMS1_IN,
20/01/2019,19:00:05,CC,Unknown Card Number (Exit),,Unlisted User,0000236345,TMS1_OUT,
20/01/2019,06:48:52,Ca,Valid Card Entry,CN0095,Tandu,0000810295,TMS1_IN,
20/01/2019,19:26:03,CC,Unknown Card Number (Exit),,Unlisted User,0000083735,TMS1_OUT,
20/01/2019,06:49:07,Cc,Unknown Card Number (Entry),,Unlisted User,0000236534,TMS1_IN,
20/01/2019,19:33:17,Cb,Valid Card Exit,ZN0063,Rosman Bin Omar,0000236571,TMS1_OUT,
20/01/2019,06:49:21,Cc,Unknown Card Number (Entry),,Unlisted User,0000236593,TMS1_IN,
20/01/2019,19:38:51,Cb,Valid Card Exit,SC0146,Hassan Bin Mohamad,0000993644,TMS1_OUT,
20/01/2019,06:51:45,Cc,Unknown Card Number (Entry),,Unlisted User,0000083735,TMS1_IN,
20/01/2019,07:00:13,Ca,Valid Card Entry,SC0146,Hassan Bin Mohamad,0000993644,TMS1_IN,
20/01/2019,17:30:28,Ca,Valid Card Entry,FC0043,Ismail Bin Ahmad,0000582514,TMS1_IN,
20/01/2019,19:16:37,Ca,Valid Card Entry,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_IN,
