10/03/2019,07:00:04,Cb,Valid Card Exit,NM0763,Sriance Siregar,0000083696,TMS1_OUT,
10/03/2019,07:00:10,Cb,Valid Card Exit,CW11728,Traiska Silalahi,0000236359,TMS1_OUT,
10/03/2019,07:00:13,Cb,Valid Card Exit,CW11484,Erika Simanjuntak,0000083820,TMS1_OUT,
10/03/2019,07:01:49,Cb,Valid Card Exit,NM0768,Linda Susanti Zai,0000083701,TMS1_OUT,
10/03/2019,07:01:50,Cb,Valid Card Exit,NM0744,Riyanti Sianturi,0000236436,TMS1_OUT,
10/03/2019,07:01:53,Cb,Valid Card Exit,NM0766,Sartika Purba,0000083699,TMS1_OUT,
10/03/2019,07:01:56,Cb,Valid Card Exit,NM0577,Christian V. Magnaye,0000582667,TMS1_OUT,
10/03/2019,07:01:59,Cb,Valid Card Exit,CW10456,Jamir Carreon Comendador,0000083736,TMS1_OUT,
10/03/2019,07:04:19,Ca,Valid Card Entry,FC0051,Muhammad Husaini Zolkifli,0000236519,TMS1_IN,
10/03/2019,07:08:12,Ca,Valid Card Entry,ZN0062,Lies Anak Jundam,0000083713,TMS1_IN,
10/03/2019,07:16:44,Ca,Valid Card Entry,ZN0062,Lies Anak Jundam,0000083713,TMS1_IN,
10/03/2019,07:17:25,Cb,Valid Card Exit,CN0049,Wan Abd Malik Bin Wan Romli,0000083735,TMS1_OUT,
10/03/2019,07:18:05,Ca,Valid Card Entry,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_IN,
10/03/2019,07:30:17,Cb,Valid Card Exit,SC0136,James A/L Arulapan,0000276932,TMS1_OUT,
10/03/2019,07:33:47,Cb,Valid Card Exit,ZN0063,Rosman Bin Omar,0000236571,TMS1_OUT,
10/03/2019,18:18:46,Ca,Valid Card Entry,CN0049,Wan Abd Malik Bin Wan Romli,0000083735,TMS1_IN,
10/03/2019,19:04:29,Ca,Valid Card Entry,SC0146,Hassan Bin Mohamad,0000993644,TMS1_IN,
10/03/2019,19:32:17,Cb,Valid Card Exit,ZN0062,Lies Anak Jundam,0000083713,TMS1_OUT,
10/03/2019,19:32:21,Cb,Valid Card Exit,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_OUT,
10/03/2019,20:58:18,Cb,Valid Card Exit,FC0051,Muhammad Husaini Zolkifli,0000236519,TMS1_OUT,
