02/03/2019,05:42:11,Ca,Valid Card Entry,SC0136,James A/L Arulapan,0000276932,TMS1_IN,
02/03/2019,06:07:48,Ca,Valid Card Entry,102345,Tan Soo Ling,0000276648,TMS1_IN,
02/03/2019,06:07:55,Ca,Valid Card Entry,102327,Angalene Subramaniam,0000236600,TMS1_IN,
02/03/2019,06:07:58,Ca,Valid Card Entry,30123,Siti Zubaidah,0000810336,TMS1_IN,
02/03/2019,06:08:50,Ca,Valid Card Entry,102592,Azlina Bt Alias,0000987775,TMS1_IN,
02/03/2019,06:19:09,Ca,Valid Card Entry,102384,Rohiza Mat Isa,0000276824,TMS1_IN,
02/03/2019,06:19:12,Ca,Valid Card Entry,7010878,Ng Kok Aun,0000236419,TMS1_IN,
02/03/2019,06:19:17,Ca,Valid Card Entry,765257,Norhuda Bt Mustaffa,0000236494,TMS1_IN,
02/03/2019,06:19:22,Ca,Valid Card Entry,102606,Suzila Bt Mat,0000276921,TMS1_IN,
02/03/2019,06:19:24,Ca,Valid Card Entry,102727,Mas Ayuza,0000141823,TMS1_IN,
02/03/2019,06:19:30,Ca,Valid Card Entry,102286,Norbashiroh Binti Md Amin,0000582560,TMS1_IN,
02/03/2019,06:19:33,Ca,Valid Card Entry,102677,Norhayati Razali,0000277041,TMS1_IN,
02/03/2019,06:19:37,Ca,Valid Card Entry,102408,Rusliza Bt Ishak,0000236448,TMS1_IN,
02/03/2019,06:20:56,Ca,Valid Card Entry,NM0746,Fridan Elvita Bangun,0000236438,TMS1_IN,
02/03/2019,06:20:58,Ca,Valid Card Entry,NM0577,Christian V. Magnaye,0000582667,TMS1_IN,
02/03/2019,06:21:02,Ca,Valid Card Entry,NM0758,Maharani,0000083691,TMS1_IN,
02/03/2019,06:21:05,Ca,Valid Card Entry,NM0766,Sartika Purba,0000083699,TMS1_IN,
02/03/2019,06:21:07,Cc,Unknown Card Number (Entry),,Unlisted User,0000083838,TMS1_IN,
02/03/2019,06:21:10,Cc,Unknown Card Number (Entry),,Unlisted User,0000083841,TMS1_IN,
02/03/2019,06:21:19,Ca,Valid Card Entry,NM0730,Krishna Mahato,0000987764,TMS1_IN,
02/03/2019,06:21:22,Cc,Unknown Card Number (Entry),,Unlisted User,0000083836,TMS1_IN,
02/03/2019,06:21:24,Ca,Valid Card Entry,NM0572,Glindro B. Manao,0000583097,TMS1_IN,
02/03/2019,06:21:27,Cc,Unknown Card Number (Entry),,Unlisted User,0000083821,TMS1_IN,
02/03/2019,06:21:28,Cc,Unknown Card Number (Entry),,Unlisted User,0000083821,TMS1_IN,
02/03/2019,06:21:30,Cc,Unknown Card Number (Entry),,Unlisted User,0000083813,TMS1_IN,
02/03/2019,06:21:33,Cc,Unknown Card Number (Entry),,Unlisted User,0000083822,TMS1_IN,
02/03/2019,06:21:36,Cc,Unknown Card Number (Entry),,Unlisted User,0000083820,TMS1_IN,
02/03/2019,06:21:38,Cc,Unknown Card Number (Entry),,Unlisted User,0000083818,TMS1_IN,
02/03/2019,06:21:44,Cc,Unknown Card Number (Entry),,Unlisted User,0000083842,TMS1_IN,
02/03/2019,06:21:49,Ca,Valid Card Entry,NM0483,Christopher Bataluna,0000582670,TMS1_IN,
02/03/2019,06:21:54,Ca,Valid Card Entry,NM0726,Santosh Kumar Yadav,0000987758,TMS1_IN,
02/03/2019,06:21:58,Ca,Valid Card Entry,7010605,Ooi Seng Wei,0000236446,TMS1_IN,
02/03/2019,06:22:01,Cc,Unknown Card Number (Entry),,Unlisted User,0000083796,TMS1_IN,
02/03/2019,06:22:06,Cc,Unknown Card Number (Entry),,Unlisted User,0000083824,TMS1_IN,
02/03/2019,06:22:08,Cc,Unknown Card Number (Entry),,Unlisted User,0000083823,TMS1_IN,
02/03/2019,06:22:15,Cc,Unknown Card Number (Entry),,Unlisted User,0000083751,TMS1_IN,
02/03/2019,06:22:17,Cc,Unknown Card Number (Entry),,Unlisted User,0000083837,TMS1_IN,
02/03/2019,06:22:23,Cc,Unknown Card Number (Entry),,Unlisted User,0000083835,TMS1_IN,
02/03/2019,06:22:26,Ca,Valid Card Entry,102649,Rohani Kadir,0000276977,TMS1_IN,
02/03/2019,06:22:29,Ca,Valid Card Entry,888104,Siti Nor Artini Binti Idris,0000987784,TMS1_IN,
02/03/2019,06:22:35,Ca,Valid Card Entry,778304,Norliah Matin,0000582660,TMS1_IN,
02/03/2019,06:23:03,Ca,Valid Card Entry,NM0256,Dante Elefante,0000236389,TMS1_IN,
02/03/2019,06:24:02,Ca,Valid Card Entry,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_IN,
02/03/2019,06:24:07,Ca,Valid Card Entry,NM0770,Intanida Barus,0000083703,TMS1_IN,
02/03/2019,06:26:00,Ca,Valid Card Entry,38550,Roslina Saidin,0000083732,TMS1_IN,
02/03/2019,06:34:10,Cc,Unknown Card Number (Entry),,Unlisted User,0000083727,TMS1_IN,
02/03/2019,06:34:13,Cc,Unknown Card Number (Entry),,Unlisted User,0000083856,TMS1_IN,
02/03/2019,06:34:15,Ca,Valid Card Entry,NM0744,Riyanti Sianturi,0000236436,TMS1_IN,
02/03/2019,06:34:20,Ca,Valid Card Entry,NM0757,Indah Sari Nainggolan,0000083690,TMS1_IN,
02/03/2019,06:34:24,Ca,Valid Card Entry,NM0768,Linda Susanti Zai,0000083701,TMS1_IN,
02/03/2019,06:34:29,Ca,Valid Card Entry,NM0729,Nadin Khadka,0000987763,TMS1_IN,
02/03/2019,06:34:30,Ca,Valid Card Entry,NM0753,Yulianti,0000987770,TMS1_IN,
02/03/2019,06:34:36,Cc,Unknown Card Number (Entry),,Unlisted User,0000083833,TMS1_IN,
02/03/2019,06:34:38,Cc,Unknown Card Number (Entry),,Unlisted User,0000083775,TMS1_IN,
02/03/2019,06:34:42,Cc,Unknown Card Number (Entry),,Unlisted User,0000236592,TMS1_IN,
02/03/2019,06:34:45,Ca,Valid Card Entry,NM0745,Tri Nopa Sirait,0000236403,TMS1_IN,
02/03/2019,06:34:47,Ca,Valid Card Entry,NM0745,Tri Nopa Sirait,0000236403,TMS1_IN,
02/03/2019,06:34:48,Ca,Valid Card Entry,NM0771,Naomi Ramsi Yanita,0000083704,TMS1_IN,
02/03/2019,06:34:52,Cc,Unknown Card Number (Entry),,Unlisted User,0000083731,TMS1_IN,
02/03/2019,06:34:54,Cc,Unknown Card Number (Entry),,Unlisted User,0000083830,TMS1_IN,
02/03/2019,06:34:58,Cc,Unknown Card Number (Entry),,Unlisted User,0000083819,TMS1_IN,
02/03/2019,06:35:04,Cc,Unknown Card Number (Entry),,Unlisted User,0000083718,TMS1_IN,
02/03/2019,06:35:10,Ca,Valid Card Entry,NM0769,Devi Hari Yanti Pulungan,0000083702,TMS1_IN,
02/03/2019,06:35:14,Cc,Unknown Card Number (Entry),,Unlisted User,0000083723,TMS1_IN,
02/03/2019,06:35:17,Ca,Valid Card Entry,NM0763,Sriance Siregar,0000083696,TMS1_IN,
02/03/2019,06:35:25,Cc,Unknown Card Number (Entry),,Unlisted User,0000083832,TMS1_IN,
02/03/2019,06:35:27,Ca,Valid Card Entry,NM0749,Manuel Tendencia Colinares,0000236442,TMS1_IN,
02/03/2019,06:35:31,Ca,Valid Card Entry,NM0751,Henny Sihole,0000987772,TMS1_IN,
02/03/2019,06:35:35,Ca,Valid Card Entry,NM0759,Masganti Hasibuan,0000083692,TMS1_IN,
02/03/2019,06:35:40,Cc,Unknown Card Number (Entry),,Unlisted User,0000083834,TMS1_IN,
02/03/2019,06:35:43,Ca,Valid Card Entry,NM0767,Fitri Lindayani,0000083700,TMS1_IN,
02/03/2019,06:35:54,Ca,Valid Card Entry,NM0353,Jayson Esteban Atangan,0000236445,TMS1_IN,
02/03/2019,06:37:39,Ca,Valid Card Entry,NM0772,Tika Pratiwi,0000083705,TMS1_IN,
02/03/2019,06:37:43,Cc,Unknown Card Number (Entry),,Unlisted User,0000083736,TMS1_IN,
02/03/2019,06:39:17,Ca,Valid Card Entry,NM0620,Erick D. Estoque,0000582557,TMS1_IN,
02/03/2019,06:39:47,Cc,Unknown Card Number (Entry),,Unlisted User,0000236345,TMS1_IN,
02/03/2019,06:39:56,Ca,Valid Card Entry,CN0118,Cici Dwi,0000236508,TMS1_IN,
02/03/2019,06:40:03,Cc,Unknown Card Number (Entry),,Unlisted User,0000236559,TMS1_IN,
02/03/2019,06:40:06,Cc,Unknown Card Number (Entry),,Unlisted User,0000236559,TMS1_IN,
02/03/2019,06:40:33,Cc,Unknown Card Number (Entry),,Unlisted User,0000083735,TMS1_IN,
02/03/2019,06:40:38,Ca,Valid Card Entry,89188,Julia Binti Arshad,0000586537,TMS1_IN,
02/03/2019,06:40:41,Ca,Valid Card Entry,CN0095,Tandu,0000810295,TMS1_IN,
02/03/2019,06:40:44,Cc,Unknown Card Number (Entry),,Unlisted User,0000236534,TMS1_IN,
02/03/2019,06:41:04,Ca,Valid Card Entry,32964,Yusliana Bt Md Yusof,0000276742,TMS1_IN,
02/03/2019,06:44:25,Cc,Unknown Card Number (Entry),,Unlisted User,0000236593,TMS1_IN,
02/03/2019,06:45:51,Ca,Valid Card Entry,165117,Siti Fatimah,0000993668,TMS1_IN,
02/03/2019,06:53:18,Ca,Valid Card Entry,102753,Norrihan Bt Piee,0000277235,TMS1_IN,
02/03/2019,06:54:20,Ca,Valid Card Entry,7009299,Nurida Binti Abdul Halim,0000236576,TMS1_IN,
02/03/2019,06:55:32,Ca,Valid Card Entry,NM0562,Emer Lionel,0000236393,TMS1_IN,
02/03/2019,06:58:57,Ca,Valid Card Entry,7008768,Fairuz Othman,0000236505,TMS1_IN,
02/03/2019,07:00:29,Ca,Valid Card Entry,ZN0035,Mohd Firdauz,0000236572,TMS1_IN,
02/03/2019,07:00:33,Ca,Valid Card Entry,ZN0035,Mohd Firdauz,0000236572,TMS1_IN,
02/03/2019,07:05:50,Cb,Valid Card Exit,RP0221,Risdiyanti,0000583067,TMS1_OUT,
02/03/2019,07:05:55,CC,Unknown Card Number (Exit),,Unlisted User,0000083826,TMS1_OUT,
02/03/2019,07:05:58,CC,Unknown Card Number (Exit),,Unlisted User,0000083840,TMS1_OUT,
02/03/2019,07:06:00,Cb,Valid Card Exit,102435,Sagayamary Maniam,0000987607,TMS1_OUT,
02/03/2019,07:06:02,CC,Unknown Card Number (Exit),,Unlisted User,0000083831,TMS1_OUT,
02/03/2019,07:06:12,CC,Unknown Card Number (Exit),,Unlisted User,0000083742,TMS1_OUT,
02/03/2019,07:06:18,Cb,Valid Card Exit,NM0761,Sri Eka Damaiyanti,0000083694,TMS1_OUT,
02/03/2019,07:06:52,Cb,Valid Card Exit,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_OUT,
02/03/2019,07:07:07,Cb,Valid Card Exit,NM0597,Jeffry Marigsa Villareal,0000582532,TMS1_OUT,
02/03/2019,07:10:28,Ca,Valid Card Entry,102516,Sabirah Bt Md Salleh,0000236473,TMS1_IN,
02/03/2019,07:19:15,Ca,Valid Card Entry,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_IN,
02/03/2019,07:33:54,Cb,Valid Card Exit,ZN0063,Rosman Bin Omar,0000236571,TMS1_OUT,
02/03/2019,07:43:01,Ca,Valid Card Entry,102686,Mohd Farez B. Jamil,0000993702,TMS1_IN,
02/03/2019,07:51:27,Cb,Valid Card Exit,FC0043,Ismail Bin Ahmad,0000582514,TMS1_OUT,
02/03/2019,07:55:04,Ca,Valid Card Entry,195028,Noorul Huda,0000586545,TMS1_IN,
02/03/2019,07:59:43,Ca,Valid Card Entry,102674,Sannura Bt Sulaiman,0000276869,TMS1_IN,
02/03/2019,08:07:13,Cc,Unknown Card Number (Entry),,Unlisted User,0000236549,TMS1_IN,
02/03/2019,08:42:09,Ca,Valid Card Entry,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_IN,
02/03/2019,08:42:13,Ca,Valid Card Entry,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_IN,
02/03/2019,08:44:08,Ca,Valid Card Entry,187827,Khairul Azlan Hisham B Man,0000141744,TMS1_IN,
02/03/2019,09:28:26,Ca,Valid Card Entry,102312,Fadzlina Binti Md Shariff,0000141791,TMS1_IN,
02/03/2019,11:56:27,Ca,Valid Card Entry,ZN0046,Hasmah Binti Mat,0000582559,TMS1_IN,
02/03/2019,12:11:06,Cb,Valid Card Exit,SC0146,Hassan Bin Mohamad,0000993644,TMS1_OUT,
02/03/2019,12:30:03,Ca,Valid Card Entry,ZN0062,Lies Anak Jundam,0000083713,TMS1_IN,
02/03/2019,12:30:14,Ca,Valid Card Entry,ZN0062,Lies Anak Jundam,0000083713,TMS1_IN,
02/03/2019,12:32:17,Ca,Valid Card Entry,ZN0062,Lies Anak Jundam,0000083713,TMS1_IN,
02/03/2019,13:24:54,Ca,Valid Card Entry,306986,Siti Khadijah Binti Abu Bakar,0000993682,TMS1_IN,
02/03/2019,14:17:11,CC,Unknown Card Number (Exit),,Unlisted User,0000236549,TMS1_OUT,
02/03/2019,15:29:23,Cb,Valid Card Exit,NM0562,Emer Lionel,0000236393,TMS1_OUT,
02/03/2019,15:33:04,Cb,Valid Card Exit,102727,Mas Ayuza,0000141823,TMS1_OUT,
02/03/2019,16:10:08,Cb,Valid Card Exit,102686,Mohd Farez B. Jamil,0000993702,TMS1_OUT,
02/03/2019,17:26:46,Cb,Valid Card Exit,102674,Sannura Bt Sulaiman,0000276869,TMS1_OUT,
02/03/2019,17:49:07,Cb,Valid Card Exit,102312,Fadzlina Binti Md Shariff,0000141791,TMS1_OUT,
02/03/2019,18:13:27,Ca,Valid Card Entry,FC0043,Ismail Bin Ahmad,0000582514,TMS1_IN,
02/03/2019,18:29:22,Cc,Unknown Card Number (Entry),,Unlisted User,0000083831,TMS1_IN,
02/03/2019,18:29:24,Cc,Unknown Card Number (Entry),,Unlisted User,0000083826,TMS1_IN,
02/03/2019,18:29:29,Cc,Unknown Card Number (Entry),,Unlisted User,0000083840,TMS1_IN,
02/03/2019,18:29:32,Cc,Unknown Card Number (Entry),,Unlisted User,0000083742,TMS1_IN,
02/03/2019,18:29:34,Ca,Valid Card Entry,NM0761,Sri Eka Damaiyanti,0000083694,TMS1_IN,
02/03/2019,18:29:39,Ca,Valid Card Entry,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_IN,
02/03/2019,18:29:41,Ca,Valid Card Entry,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_IN,
02/03/2019,18:36:20,Ca,Valid Card Entry,NM0597,Jeffry Marigsa Villareal,0000582532,TMS1_IN,
02/03/2019,18:47:58,Ca,Valid Card Entry,RP0221,Risdiyanti,0000583067,TMS1_IN,
02/03/2019,19:00:01,CC,Unknown Card Number (Exit),,Unlisted User,0000236534,TMS1_OUT,
02/03/2019,19:00:03,Cb,Valid Card Exit,CN0095,Tandu,0000810295,TMS1_OUT,
02/03/2019,19:00:05,CC,Unknown Card Number (Exit),,Unlisted User,0000236593,TMS1_OUT,
02/03/2019,19:00:06,CC,Unknown Card Number (Exit),,Unlisted User,0000236345,TMS1_OUT,
02/03/2019,19:00:08,Cb,Valid Card Exit,CN0118,Cici Dwi,0000236508,TMS1_OUT,
02/03/2019,19:00:49,Cb,Valid Card Exit,195028,Noorul Huda,0000586545,TMS1_OUT,
02/03/2019,19:01:04,CC,Unknown Card Number (Exit),,Unlisted User,0000083824,TMS1_OUT,
02/03/2019,19:01:26,CC,Unknown Card Number (Exit),,Unlisted User,0000083735,TMS1_OUT,
02/03/2019,19:01:32,Cb,Valid Card Exit,89188,Julia Binti Arshad,0000586537,TMS1_OUT,
02/03/2019,19:02:13,Cb,Valid Card Exit,NM0730,Krishna Mahato,0000987764,TMS1_OUT,
02/03/2019,19:02:32,Cb,Valid Card Exit,32964,Yusliana Bt Md Yusof,0000276742,TMS1_OUT,
02/03/2019,19:02:33,CC,Unknown Card Number (Exit),,Unlisted User,0000083823,TMS1_OUT,
02/03/2019,19:02:35,Cb,Valid Card Exit,NM0745,Tri Nopa Sirait,0000236403,TMS1_OUT,
02/03/2019,19:02:38,Cb,Valid Card Exit,765257,Norhuda Bt Mustaffa,0000236494,TMS1_OUT,
02/03/2019,19:02:40,Cb,Valid Card Exit,102606,Suzila Bt Mat,0000276921,TMS1_OUT,
02/03/2019,19:02:45,Cb,Valid Card Exit,7009299,Nurida Binti Abdul Halim,0000236576,TMS1_OUT,
02/03/2019,19:03:08,CC,Unknown Card Number (Exit),,Unlisted User,0000083718,TMS1_OUT,
02/03/2019,19:03:16,Cb,Valid Card Exit,NM0758,Maharani,0000083691,TMS1_OUT,
02/03/2019,19:03:24,Cb,Valid Card Exit,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_OUT,
02/03/2019,19:03:26,CC,Unknown Card Number (Exit),,Unlisted User,0000083837,TMS1_OUT,
02/03/2019,19:03:28,CC,Unknown Card Number (Exit),,Unlisted User,0000083835,TMS1_OUT,
02/03/2019,19:03:29,CC,Unknown Card Number (Exit),,Unlisted User,0000083841,TMS1_OUT,
02/03/2019,19:03:30,CC,Unknown Card Number (Exit),,Unlisted User,0000083775,TMS1_OUT,
02/03/2019,19:03:32,CC,Unknown Card Number (Exit),,Unlisted User,0000083751,TMS1_OUT,
02/03/2019,19:03:36,Cb,Valid Card Exit,NM0751,Henny Sihole,0000987772,TMS1_OUT,
02/03/2019,19:03:39,Cb,Valid Card Exit,NM0767,Fitri Lindayani,0000083700,TMS1_OUT,
02/03/2019,19:03:42,Cb,Valid Card Exit,NM0759,Masganti Hasibuan,0000083692,TMS1_OUT,
02/03/2019,19:03:46,CC,Unknown Card Number (Exit),,Unlisted User,0000083832,TMS1_OUT,
02/03/2019,19:03:50,CC,Unknown Card Number (Exit),,Unlisted User,0000083830,TMS1_OUT,
02/03/2019,19:03:52,Cb,Valid Card Exit,NM0726,Santosh Kumar Yadav,0000987758,TMS1_OUT,
02/03/2019,19:03:58,CC,Unknown Card Number (Exit),,Unlisted User,0000083731,TMS1_OUT,
02/03/2019,19:04:15,CC,Unknown Card Number (Exit),,Unlisted User,0000236592,TMS1_OUT,
02/03/2019,19:04:16,Cb,Valid Card Exit,NM0768,Linda Susanti Zai,0000083701,TMS1_OUT,
02/03/2019,19:04:19,CC,Unknown Card Number (Exit),,Unlisted User,0000083856,TMS1_OUT,
02/03/2019,19:04:21,Cb,Valid Card Exit,888104,Siti Nor Artini Binti Idris,0000987784,TMS1_OUT,
02/03/2019,19:04:24,Cb,Valid Card Exit,NM0766,Sartika Purba,0000083699,TMS1_OUT,
02/03/2019,19:04:26,Cb,Valid Card Exit,NM0744,Riyanti Sianturi,0000236436,TMS1_OUT,
02/03/2019,19:04:28,CC,Unknown Card Number (Exit),,Unlisted User,0000083822,TMS1_OUT,
02/03/2019,19:04:32,Cb,Valid Card Exit,NM0770,Intanida Barus,0000083703,TMS1_OUT,
02/03/2019,19:04:37,Cb,Valid Card Exit,NM0771,Naomi Ramsi Yanita,0000083704,TMS1_OUT,
02/03/2019,19:04:38,Cb,Valid Card Exit,NM0753,Yulianti,0000987770,TMS1_OUT,
02/03/2019,19:04:41,CC,Unknown Card Number (Exit),,Unlisted User,0000083836,TMS1_OUT,
02/03/2019,19:04:45,Cb,Valid Card Exit,778304,Norliah Matin,0000582660,TMS1_OUT,
02/03/2019,19:05:10,Cb,Valid Card Exit,NM0763,Sriance Siregar,0000083696,TMS1_OUT,
02/03/2019,19:05:11,Cb,Valid Card Exit,NM0721,Santosh Kumar Karki,0000987753,TMS1_OUT,
02/03/2019,19:05:13,CC,Unknown Card Number (Exit),,Unlisted User,0000083723,TMS1_OUT,
02/03/2019,19:05:15,CC,Unknown Card Number (Exit),,Unlisted User,0000083820,TMS1_OUT,
02/03/2019,19:05:18,Cb,Valid Card Exit,NM0757,Indah Sari Nainggolan,0000083690,TMS1_OUT,
02/03/2019,19:05:21,Cb,Valid Card Exit,102345,Tan Soo Ling,0000276648,TMS1_OUT,
02/03/2019,19:05:25,CC,Unknown Card Number (Exit),,Unlisted User,0000083727,TMS1_OUT,
02/03/2019,19:05:28,Cb,Valid Card Exit,38550,Roslina Saidin,0000083732,TMS1_OUT,
02/03/2019,19:05:31,CC,Unknown Card Number (Exit),,Unlisted User,0000083833,TMS1_OUT,
02/03/2019,19:05:36,Cb,Valid Card Exit,NM0749,Manuel Tendencia Colinares,0000236442,TMS1_OUT,
02/03/2019,19:05:38,Cb,Valid Card Exit,NM0772,Tika Pratiwi,0000083705,TMS1_OUT,
02/03/2019,19:05:40,Cb,Valid Card Exit,NM0577,Christian V. Magnaye,0000582667,TMS1_OUT,
02/03/2019,19:06:03,Cb,Valid Card Exit,7010605,Ooi Seng Wei,0000236446,TMS1_OUT,
02/03/2019,19:06:04,Cb,Valid Card Exit,102677,Norhayati Razali,0000277041,TMS1_OUT,
02/03/2019,19:06:05,CC,Unknown Card Number (Exit),,Unlisted User,0000083842,TMS1_OUT,
02/03/2019,19:06:06,CC,Unknown Card Number (Exit),,Unlisted User,0000083821,TMS1_OUT,
02/03/2019,19:06:08,Cb,Valid Card Exit,NM0729,Nadin Khadka,0000987763,TMS1_OUT,
02/03/2019,19:06:11,CC,Unknown Card Number (Exit),,Unlisted User,0000083813,TMS1_OUT,
02/03/2019,19:06:17,Cb,Valid Card Exit,102408,Rusliza Bt Ishak,0000236448,TMS1_OUT,
02/03/2019,19:06:19,Cb,Valid Card Exit,30123,Siti Zubaidah,0000810336,TMS1_OUT,
02/03/2019,19:06:22,Cb,Valid Card Exit,NM0746,Fridan Elvita Bangun,0000236438,TMS1_OUT,
02/03/2019,19:06:26,CC,Unknown Card Number (Exit),,Unlisted User,0000083818,TMS1_OUT,
02/03/2019,19:06:30,Cb,Valid Card Exit,NM0572,Glindro B. Manao,0000583097,TMS1_OUT,
02/03/2019,19:06:46,CC,Unknown Card Number (Exit),,Unlisted User,0000083819,TMS1_OUT,
02/03/2019,19:06:49,CC,Unknown Card Number (Exit),,Unlisted User,0000083834,TMS1_OUT,
02/03/2019,19:06:51,Cb,Valid Card Exit,NM0353,Jayson Esteban Atangan,0000236445,TMS1_OUT,
02/03/2019,19:07:11,Cb,Valid Card Exit,NM0256,Dante Elefante,0000236389,TMS1_OUT,
02/03/2019,19:07:16,Cb,Valid Card Exit,NM0620,Erick D. Estoque,0000582557,TMS1_OUT,
02/03/2019,19:07:18,CC,Unknown Card Number (Exit),,Unlisted User,0000236559,TMS1_OUT,
02/03/2019,19:07:19,Cb,Valid Card Exit,7010878,Ng Kok Aun,0000236419,TMS1_OUT,
02/03/2019,19:07:22,Cb,Valid Card Exit,102384,Rohiza Mat Isa,0000276824,TMS1_OUT,
02/03/2019,19:07:24,CC,Unknown Card Number (Exit),,Unlisted User,0000083736,TMS1_OUT,
02/03/2019,19:07:26,CC,Unknown Card Number (Exit),,Unlisted User,0000083838,TMS1_OUT,
02/03/2019,19:07:29,Cb,Valid Card Exit,102649,Rohani Kadir,0000276977,TMS1_OUT,
02/03/2019,19:07:32,CC,Unknown Card Number (Exit),,Unlisted User,0000083796,TMS1_OUT,
02/03/2019,19:07:35,Cb,Valid Card Exit,NM0769,Devi Hari Yanti Pulungan,0000083702,TMS1_OUT,
02/03/2019,19:08:16,Cb,Valid Card Exit,102753,Norrihan Bt Piee,0000277235,TMS1_OUT,
02/03/2019,19:08:44,Cb,Valid Card Exit,102286,Norbashiroh Binti Md Amin,0000582560,TMS1_OUT,
02/03/2019,19:09:09,Cb,Valid Card Exit,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_OUT,
02/03/2019,19:10:12,Cb,Valid Card Exit,7008768,Fairuz Othman,0000236505,TMS1_OUT,
02/03/2019,19:14:56,Cb,Valid Card Exit,102516,Sabirah Bt Md Salleh,0000236473,TMS1_OUT,
02/03/2019,19:15:01,Cb,Valid Card Exit,165117,Siti Fatimah,0000993668,TMS1_OUT,
02/03/2019,19:19:30,Cb,Valid Card Exit,ZN0035,Mohd Firdauz,0000236572,TMS1_OUT,
02/03/2019,19:30:25,Cb,Valid Card Exit,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_OUT,
02/03/2019,19:30:36,Cb,Valid Card Exit,SC0136,James A/L Arulapan,0000276932,TMS1_OUT,
02/03/2019,20:43:52,Cb,Valid Card Exit,306986,Siti Khadijah Binti Abu Bakar,0000993682,TMS1_OUT,
