05/03/2019,05:53:07,Ca,Valid Card Entry,ZN0062,Lies Anak Jundam,0000083713,TMS1_IN,
05/03/2019,05:55:46,Ca,Valid Card Entry,102375,Siti Fatimah,0000987736,TMS1_IN,
05/03/2019,05:55:54,Ca,Valid Card Entry,157237,Haslina Binti Hussin,0000029382,TMS1_IN,
05/03/2019,05:56:00,Ca,Valid Card Entry,NM0465,Gerald Rosario,0000993705,TMS1_IN,
05/03/2019,06:07:59,Ca,Valid Card Entry,102592,Azlina Bt Alias,0000987775,TMS1_IN,
05/03/2019,06:08:04,Ca,Valid Card Entry,102345,Tan Soo Ling,0000276648,TMS1_IN,
05/03/2019,06:08:08,Ca,Valid Card Entry,102327,Angalene Subramaniam,0000236600,TMS1_IN,
05/03/2019,06:08:15,Ca,Valid Card Entry,102435,Sagayamary Maniam,0000987607,TMS1_IN,
05/03/2019,06:09:00,Ca,Valid Card Entry,102649,Rohani Kadir,0000276977,TMS1_IN,
05/03/2019,06:09:05,Ca,Valid Card Entry,888104,Siti Nor Artini Binti Idris,0000987784,TMS1_IN,
05/03/2019,06:09:37,Cc,Unknown Card Number (Entry),,Unlisted User,0000083729,TMS1_IN,
05/03/2019,06:15:01,Ca,Valid Card Entry,102384,Rohiza Mat Isa,0000276824,TMS1_IN,
05/03/2019,06:15:03,Ca,Valid Card Entry,7010878,Ng Kok Aun,0000236419,TMS1_IN,
05/03/2019,06:15:10,Ca,Valid Card Entry,7008772,Razita Sidek,0000236343,TMS1_IN,
05/03/2019,06:15:15,Ca,Valid Card Entry,102536,Norshakila Mohd Isa,0000276775,TMS1_IN,
05/03/2019,06:15:17,Ca,Valid Card Entry,765257,Norhuda Bt Mustaffa,0000236494,TMS1_IN,
05/03/2019,06:15:22,Ca,Valid Card Entry,102765,Normariani Bt Abdul Rahim,0000987617,TMS1_IN,
05/03/2019,06:15:25,Ca,Valid Card Entry,102522,Azean Bt Ghazali,0000276823,TMS1_IN,
05/03/2019,06:15:27,Ca,Valid Card Entry,102727,Mas Ayuza,0000141823,TMS1_IN,
05/03/2019,06:15:31,Ca,Valid Card Entry,102635,Narita Binti Abdul Latif,0000030211,TMS1_IN,
05/03/2019,06:15:36,Ca,Valid Card Entry,102748,Asmawati Asalludin,0000582517,TMS1_IN,
05/03/2019,06:15:39,Ca,Valid Card Entry,102721,Siti Zainab Binti Nordin,0000583048,TMS1_IN,
05/03/2019,06:15:44,Ca,Valid Card Entry,102606,Suzila Bt Mat,0000276921,TMS1_IN,
05/03/2019,06:15:46,Ca,Valid Card Entry,102408,Rusliza Bt Ishak,0000236448,TMS1_IN,
05/03/2019,06:15:50,Ca,Valid Card Entry,102452,Zaniyah Bt Said,0000276751,TMS1_IN,
05/03/2019,06:15:57,Ca,Valid Card Entry,32964,Yusliana Bt Md Yusof,0000276742,TMS1_IN,
05/03/2019,06:20:19,Ca,Valid Card Entry,NM0620,Erick D. Estoque,0000582557,TMS1_IN,
05/03/2019,06:20:21,Cc,Unknown Card Number (Entry),,Unlisted User,0000083824,TMS1_IN,
05/03/2019,06:20:25,Cc,Unknown Card Number (Entry),,Unlisted User,0000083823,TMS1_IN,
05/03/2019,06:20:32,Ca,Valid Card Entry,NM0758,Maharani,0000083691,TMS1_IN,
05/03/2019,06:20:34,Ca,Valid Card Entry,NM0353,Jayson Esteban Atangan,0000236445,TMS1_IN,
05/03/2019,06:20:36,Cc,Unknown Card Number (Entry),,Unlisted User,0000083822,TMS1_IN,
05/03/2019,06:20:39,Cc,Unknown Card Number (Entry),,Unlisted User,0000083818,TMS1_IN,
05/03/2019,06:20:42,Cc,Unknown Card Number (Entry),,Unlisted User,0000083821,TMS1_IN,
05/03/2019,06:20:48,Cc,Unknown Card Number (Entry),,Unlisted User,0000083840,TMS1_IN,
05/03/2019,06:20:52,Cc,Unknown Card Number (Entry),,Unlisted User,0000083838,TMS1_IN,
05/03/2019,06:20:56,Ca,Valid Card Entry,NM0746,Fridan Elvita Bangun,0000236438,TMS1_IN,
05/03/2019,06:21:04,Ca,Valid Card Entry,NM0576,John Marvin V Ignacio,0000236573,TMS1_IN,
05/03/2019,06:21:07,Cc,Unknown Card Number (Entry),,Unlisted User,0000083841,TMS1_IN,
05/03/2019,06:21:12,Cc,Unknown Card Number (Entry),,Unlisted User,0000083837,TMS1_IN,
05/03/2019,06:21:14,Ca,Valid Card Entry,NM0483,Christopher Bataluna,0000582670,TMS1_IN,
05/03/2019,06:21:19,Ca,Valid Card Entry,NM0730,Krishna Mahato,0000987764,TMS1_IN,
05/03/2019,06:21:21,Cc,Unknown Card Number (Entry),,Unlisted User,0000083836,TMS1_IN,
05/03/2019,06:21:25,Ca,Valid Card Entry,NM0597,Jeffry Marigsa Villareal,0000582532,TMS1_IN,
05/03/2019,06:21:29,Ca,Valid Card Entry,NM0256,Dante Elefante,0000236389,TMS1_IN,
05/03/2019,06:21:33,Ca,Valid Card Entry,NM0572,Glindro B. Manao,0000583097,TMS1_IN,
05/03/2019,06:21:37,Ca,Valid Card Entry,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_IN,
05/03/2019,06:21:41,Ca,Valid Card Entry,7010605,Ooi Seng Wei,0000236446,TMS1_IN,
05/03/2019,06:21:44,Ca,Valid Card Entry,NM0726,Santosh Kumar Yadav,0000987758,TMS1_IN,
05/03/2019,06:21:48,Cc,Unknown Card Number (Entry),,Unlisted User,0000083796,TMS1_IN,
05/03/2019,06:21:49,Cc,Unknown Card Number (Entry),,Unlisted User,0000083796,TMS1_IN,
05/03/2019,06:21:53,Cc,Unknown Card Number (Entry),,Unlisted User,0000083751,TMS1_IN,
05/03/2019,06:21:58,Cc,Unknown Card Number (Entry),,Unlisted User,0000083742,TMS1_IN,
05/03/2019,06:21:59,Cc,Unknown Card Number (Entry),,Unlisted User,0000083742,TMS1_IN,
05/03/2019,06:22:01,Cc,Unknown Card Number (Entry),,Unlisted User,0000083835,TMS1_IN,
05/03/2019,06:22:05,Ca,Valid Card Entry,NM0721,Santosh Kumar Karki,0000987753,TMS1_IN,
05/03/2019,06:22:17,Cc,Unknown Card Number (Entry),,Unlisted User,0000083857,TMS1_IN,
05/03/2019,06:22:23,Cc,Unknown Card Number (Entry),,Unlisted User,0000083842,TMS1_IN,
05/03/2019,06:26:39,Ca,Valid Card Entry,CN0095,Tandu,0000810295,TMS1_IN,
05/03/2019,06:27:04,Cc,Unknown Card Number (Entry),,Unlisted User,0000236345,TMS1_IN,
05/03/2019,06:27:31,Cc,Unknown Card Number (Entry),,Unlisted User,0000236574,TMS1_IN,
05/03/2019,06:28:10,Cc,Unknown Card Number (Entry),,Unlisted User,0000236593,TMS1_IN,
05/03/2019,06:28:14,Cc,Unknown Card Number (Entry),,Unlisted User,0000236534,TMS1_IN,
05/03/2019,06:28:28,Ca,Valid Card Entry,CN0118,Cici Dwi,0000236508,TMS1_IN,
05/03/2019,06:29:43,Cc,Unknown Card Number (Entry),,Unlisted User,0000083727,TMS1_IN,
05/03/2019,06:29:46,Cc,Unknown Card Number (Entry),,Unlisted User,0000083834,TMS1_IN,
05/03/2019,06:29:50,Ca,Valid Card Entry,NM0757,Indah Sari Nainggolan,0000083690,TMS1_IN,
05/03/2019,06:29:53,Ca,Valid Card Entry,NM0749,Manuel Tendencia Colinares,0000236442,TMS1_IN,
05/03/2019,06:29:56,Ca,Valid Card Entry,NM0751,Henny Sihole,0000987772,TMS1_IN,
05/03/2019,06:30:00,Ca,Valid Card Entry,NM0771,Naomi Ramsi Yanita,0000083704,TMS1_IN,
05/03/2019,06:30:04,Ca,Valid Card Entry,NM0745,Tri Nopa Sirait,0000236403,TMS1_IN,
05/03/2019,06:30:09,Cc,Unknown Card Number (Entry),,Unlisted User,0000236592,TMS1_IN,
05/03/2019,06:30:13,Cc,Unknown Card Number (Entry),,Unlisted User,0000083833,TMS1_IN,
05/03/2019,06:30:15,Cc,Unknown Card Number (Entry),,Unlisted User,0000083775,TMS1_IN,
05/03/2019,06:30:19,Ca,Valid Card Entry,RP0221,Risdiyanti,0000583067,TMS1_IN,
05/03/2019,06:30:22,Cc,Unknown Card Number (Entry),,Unlisted User,0000083826,TMS1_IN,
05/03/2019,06:30:25,Ca,Valid Card Entry,NM0753,Yulianti,0000987770,TMS1_IN,
05/03/2019,06:30:29,Cc,Unknown Card Number (Entry),,Unlisted User,0000083830,TMS1_IN,
05/03/2019,06:30:34,Cc,Unknown Card Number (Entry),,Unlisted User,0000083731,TMS1_IN,
05/03/2019,06:30:36,Cc,Unknown Card Number (Entry),,Unlisted User,0000083723,TMS1_IN,
05/03/2019,06:30:41,Cc,Unknown Card Number (Entry),,Unlisted User,0000083831,TMS1_IN,
05/03/2019,06:30:43,Cc,Unknown Card Number (Entry),,Unlisted User,0000083832,TMS1_IN,
05/03/2019,06:30:49,Cc,Unknown Card Number (Entry),,Unlisted User,0000083718,TMS1_IN,
05/03/2019,06:30:50,Ca,Valid Card Entry,NM0759,Masganti Hasibuan,0000083692,TMS1_IN,
05/03/2019,06:30:57,Cc,Unknown Card Number (Entry),,Unlisted User,0000083741,TMS1_IN,
05/03/2019,06:30:59,Cc,Unknown Card Number (Entry),,Unlisted User,0000083819,TMS1_IN,
05/03/2019,06:31:04,Ca,Valid Card Entry,NM0767,Fitri Lindayani,0000083700,TMS1_IN,
05/03/2019,06:31:10,Ca,Valid Card Entry,NM0761,Sri Eka Damaiyanti,0000083694,TMS1_IN,
05/03/2019,06:31:16,Ca,Valid Card Entry,NM0769,Devi Hari Yanti Pulungan,0000083702,TMS1_IN,
05/03/2019,06:37:22,Ca,Valid Card Entry,165117,Siti Fatimah,0000993668,TMS1_IN,
05/03/2019,06:37:31,Ca,Valid Card Entry,NM0772,Tika Pratiwi,0000083705,TMS1_IN,
05/03/2019,06:40:06,Ca,Valid Card Entry,NM0562,Emer Lionel,0000236393,TMS1_IN,
05/03/2019,06:40:35,Ca,Valid Card Entry,FC0043,Ismail Bin Ahmad,0000582514,TMS1_IN,
05/03/2019,06:41:45,Cc,Unknown Card Number (Entry),,Unlisted User,0000236559,TMS1_IN,
05/03/2019,06:43:39,Ca,Valid Card Entry,89188,Julia Binti Arshad,0000586537,TMS1_IN,
05/03/2019,06:44:19,Ca,Valid Card Entry,CN0118,Cici Dwi,0000236508,TMS1_IN,
05/03/2019,06:45:11,Ca,Valid Card Entry,38550,Roslina Saidin,0000083732,TMS1_IN,
05/03/2019,06:46:55,Ca,Valid Card Entry,102280,Siti Hajar Awang,0000583043,TMS1_IN,
05/03/2019,06:55:45,Ca,Valid Card Entry,7008768,Fairuz Othman,0000236505,TMS1_IN,
05/03/2019,06:55:58,Cb,Valid Card Exit,NM0730,Krishna Mahato,0000987764,TMS1_OUT,
05/03/2019,06:57:39,Ca,Valid Card Entry,102468,Norehan Bt Ismail,0000276762,TMS1_IN,
05/03/2019,06:59:25,Ca,Valid Card Entry,183167,Nur Nazwa,0000734498,TMS1_IN,
05/03/2019,06:59:52,Ca,Valid Card Entry,102516,Sabirah Bt Md Salleh,0000236473,TMS1_IN,
05/03/2019,07:00:50,Ca,Valid Card Entry,NM0560,Allan Bagui,0000236585,TMS1_IN,
05/03/2019,07:01:55,CC,Unknown Card Number (Exit),,Unlisted User,0000236359,TMS1_OUT,
05/03/2019,07:01:56,CC,Unknown Card Number (Exit),,Unlisted User,0000083820,TMS1_OUT,
05/03/2019,07:01:58,Cb,Valid Card Exit,NM0763,Sriance Siregar,0000083696,TMS1_OUT,
05/03/2019,07:02:40,Ca,Valid Card Entry,SC0146,Hassan Bin Mohamad,0000993644,TMS1_IN,
05/03/2019,07:03:07,Cb,Valid Card Exit,NM0768,Linda Susanti Zai,0000083701,TMS1_OUT,
05/03/2019,07:03:09,Cb,Valid Card Exit,NM0766,Sartika Purba,0000083699,TMS1_OUT,
05/03/2019,07:03:10,Cb,Valid Card Exit,NM0744,Riyanti Sianturi,0000236436,TMS1_OUT,
05/03/2019,07:04:40,CC,Unknown Card Number (Exit),,Unlisted User,0000083736,TMS1_OUT,
05/03/2019,07:04:43,Cb,Valid Card Exit,NM0577,Christian V. Magnaye,0000582667,TMS1_OUT,
05/03/2019,07:07:26,Ca,Valid Card Entry,195028,Noorul Huda,0000586545,TMS1_IN,
05/03/2019,07:10:26,Cc,Unknown Card Number (Entry),,Unlisted User,0000083825,TMS1_IN,
05/03/2019,07:19:29,Ca,Valid Card Entry,ZN0035,Mohd Firdauz,0000236572,TMS1_IN,
05/03/2019,07:20:22,Ca,Valid Card Entry,ZN0046,Hasmah Binti Mat,0000582559,TMS1_IN,
05/03/2019,07:30:32,Cb,Valid Card Exit,SC0136,James A/L Arulapan,0000276932,TMS1_OUT,
05/03/2019,07:30:36,Ca,Valid Card Entry,102278,Nordin Osman,0000277137,TMS1_IN,
05/03/2019,07:31:12,Ca,Valid Card Entry,102298,Azizi Bin Othman,0000236423,TMS1_IN,
05/03/2019,07:31:13,Ca,Valid Card Entry,102298,Azizi Bin Othman,0000236423,TMS1_IN,
05/03/2019,07:32:05,Cc,Unknown Card Number (Entry),,Unlisted User,0000083843,TMS1_IN,
05/03/2019,07:32:08,Cc,Unknown Card Number (Entry),,Unlisted User,0000083843,TMS1_IN,
05/03/2019,07:33:59,Ca,Valid Card Entry,102312,Fadzlina Binti Md Shariff,0000141791,TMS1_IN,
05/03/2019,07:35:26,Ca,Valid Card Entry,102338,Zuraida Jenun,0000987648,TMS1_IN,
05/03/2019,07:35:27,Ca,Valid Card Entry,102338,Zuraida Jenun,0000987648,TMS1_IN,
05/03/2019,07:35:53,Ca,Valid Card Entry,102433,Wan Yusanisah,0000585472,TMS1_IN,
05/03/2019,07:38:41,Ca,Valid Card Entry,102291,Rusnah Dollah,0000586544,TMS1_IN,
05/03/2019,07:41:26,Cb,Valid Card Exit,FC0051,Muhammad Husaini Zolkifli,0000236519,TMS1_OUT,
05/03/2019,07:42:06,Cc,Unknown Card Number (Entry),,Unlisted User,0000083726,TMS1_IN,
05/03/2019,07:43:38,Ca,Valid Card Entry,194585,Nadia Azahar,0000236358,TMS1_IN,
05/03/2019,07:43:39,Ca,Valid Card Entry,194585,Nadia Azahar,0000236358,TMS1_IN,
05/03/2019,07:44:02,Ca,Valid Card Entry,102572,Hamidah Bt Che Mei,0000236319,TMS1_IN,
05/03/2019,07:46:24,Ca,Valid Card Entry,30576,Nor Intan Binti Che Ali,0000585348,TMS1_IN,
05/03/2019,07:47:35,Ca,Valid Card Entry,102505,Mohamad Sukri Bin Zainal Abidi,0000277406,TMS1_IN,
05/03/2019,07:50:32,Ca,Valid Card Entry,187827,Khairul Azlan Hisham B Man,0000141744,TMS1_IN,
05/03/2019,07:51:58,Ca,Valid Card Entry,102674,Sannura Bt Sulaiman,0000276869,TMS1_IN,
05/03/2019,07:52:41,Ca,Valid Card Entry,102686,Mohd Farez B. Jamil,0000993702,TMS1_IN,
05/03/2019,07:54:11,Ca,Valid Card Entry,102347,Zaleha Ahmad,0000987667,TMS1_IN,
05/03/2019,07:56:51,Ca,Valid Card Entry,102361,Soridan Bin Hussein,0000583035,TMS1_IN,
05/03/2019,07:57:02,Ca,Valid Card Entry,102787,Norhafiza Bt. Mat Zin,0000236323,TMS1_IN,
05/03/2019,07:58:02,Ca,Valid Card Entry,178994,Muhammad Fazmi B Abd Latif,0000582656,TMS1_IN,
05/03/2019,07:59:19,Ca,Valid Card Entry,102652,Siti Asma,0000236597,TMS1_IN,
05/03/2019,08:19:18,Cc,Unknown Card Number (Entry),,Unlisted User,0000236549,TMS1_IN,
05/03/2019,09:16:18,Cc,Unknown Card Number (Entry),,Unlisted User,0000083733,TMS1_IN,
05/03/2019,12:04:12,Cb,Valid Card Exit,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_OUT,
05/03/2019,12:58:26,Ca,Valid Card Entry,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_IN,
05/03/2019,13:22:04,Ca,Valid Card Entry,SC0136,James A/L Arulapan,0000276932,TMS1_IN,
05/03/2019,14:21:44,Cc,Unknown Card Number (Entry),,Unlisted User,0000083851,TMS1_IN,
05/03/2019,16:37:17,Cb,Valid Card Exit,102347,Zaleha Ahmad,0000987667,TMS1_OUT,
05/03/2019,16:43:25,Cb,Valid Card Exit,102278,Nordin Osman,0000277137,TMS1_OUT,
05/03/2019,16:43:28,Cb,Valid Card Exit,102298,Azizi Bin Othman,0000236423,TMS1_OUT,
05/03/2019,16:57:56,Cb,Valid Card Exit,30576,Nor Intan Binti Che Ali,0000585348,TMS1_OUT,
05/03/2019,17:11:03,CC,Unknown Card Number (Exit),,Unlisted User,0000236549,TMS1_OUT,
05/03/2019,17:11:24,SG,Server Log In,,EntryPass,,,
05/03/2019,17:19:20,Cb,Valid Card Exit,102312,Fadzlina Binti Md Shariff,0000141791,TMS1_OUT,
05/03/2019,17:23:37,Cb,Valid Card Exit,102291,Rusnah Dollah,0000586544,TMS1_OUT,
05/03/2019,17:23:39,Cb,Valid Card Exit,102291,Rusnah Dollah,0000586544,TMS1_OUT,
05/03/2019,17:33:41,CC,Unknown Card Number (Exit),,Unlisted User,0000083726,TMS1_OUT,
05/03/2019,17:46:02,Cb,Valid Card Exit,178994,Muhammad Fazmi B Abd Latif,0000582656,TMS1_OUT,
05/03/2019,18:04:54,Cb,Valid Card Exit,102652,Siti Asma,0000236597,TMS1_OUT,
05/03/2019,18:07:12,Cb,Valid Card Exit,102433,Wan Yusanisah,0000585472,TMS1_OUT,
05/03/2019,18:11:37,Ca,Valid Card Entry,NM0577,Christian V. Magnaye,0000582667,TMS1_IN,
05/03/2019,18:11:39,Ca,Valid Card Entry,NM0768,Linda Susanti Zai,0000083701,TMS1_IN,
05/03/2019,18:11:44,Ca,Valid Card Entry,NM0766,Sartika Purba,0000083699,TMS1_IN,
05/03/2019,18:11:48,Ca,Valid Card Entry,NM0763,Sriance Siregar,0000083696,TMS1_IN,
05/03/2019,18:11:52,Cc,Unknown Card Number (Entry),,Unlisted User,0000083820,TMS1_IN,
05/03/2019,18:11:55,Cc,Unknown Card Number (Entry),,Unlisted User,0000236359,TMS1_IN,
05/03/2019,18:12:00,Ca,Valid Card Entry,NM0744,Riyanti Sianturi,0000236436,TMS1_IN,
05/03/2019,18:12:07,Cc,Unknown Card Number (Entry),,Unlisted User,0000083736,TMS1_IN,
05/03/2019,18:30:55,Cb,Valid Card Exit,NM0465,Gerald Rosario,0000993705,TMS1_OUT,
05/03/2019,18:33:29,Cb,Valid Card Exit,187827,Khairul Azlan Hisham B Man,0000141744,TMS1_OUT,
05/03/2019,18:36:45,Cb,Valid Card Exit,102787,Norhafiza Bt. Mat Zin,0000236323,TMS1_OUT,
05/03/2019,18:43:45,Cb,Valid Card Exit,102674,Sannura Bt Sulaiman,0000276869,TMS1_OUT,
05/03/2019,18:44:51,Cb,Valid Card Exit,102338,Zuraida Jenun,0000987648,TMS1_OUT,
05/03/2019,18:44:52,Cb,Valid Card Exit,102338,Zuraida Jenun,0000987648,TMS1_OUT,
05/03/2019,18:45:00,CC,Unknown Card Number (Exit),,Unlisted User,0000083825,TMS1_OUT,
05/03/2019,18:56:50,Ca,Valid Card Entry,FC0051,Muhammad Husaini Zolkifli,0000236519,TMS1_IN,
05/03/2019,19:00:02,CC,Unknown Card Number (Exit),,Unlisted User,0000236534,TMS1_OUT,
05/03/2019,19:00:03,Cb,Valid Card Exit,CN0118,Cici Dwi,0000236508,TMS1_OUT,
05/03/2019,19:00:03,Cb,Valid Card Exit,CN0095,Tandu,0000810295,TMS1_OUT,
05/03/2019,19:00:04,CC,Unknown Card Number (Exit),,Unlisted User,0000236345,TMS1_OUT,
05/03/2019,19:00:06,CC,Unknown Card Number (Exit),,Unlisted User,0000236574,TMS1_OUT,
05/03/2019,19:00:08,CC,Unknown Card Number (Exit),,Unlisted User,0000236593,TMS1_OUT,
05/03/2019,19:00:10,Cb,Valid Card Exit,CW12542,Apriliyanti Taringan,0000083592,TMS1_OUT,
05/03/2019,19:00:12,Cb,Valid Card Exit,CW12551,Fransiska Tambunan,0000083595,TMS1_OUT,
05/03/2019,19:00:15,Cb,Valid Card Exit,CW12549,Adelia Fransiska,0000083593,TMS1_OUT,
05/03/2019,19:00:17,Cb,Valid Card Exit,CW12550,Rista Hutasoit,0000083594,TMS1_OUT,
05/03/2019,19:00:31,Cb,Valid Card Exit,102727,Mas Ayuza,0000141823,TMS1_OUT,
05/03/2019,19:00:33,Cb,Valid Card Exit,NM0560,Allan Bagui,0000236585,TMS1_OUT,
05/03/2019,19:00:49,CC,Unknown Card Number (Exit),,Unlisted User,0000083857,TMS1_OUT,
05/03/2019,19:01:11,Cb,Valid Card Exit,CW12540,Endrian Raniola Oxima,0000083590,TMS1_OUT,
05/03/2019,19:01:16,CC,Unknown Card Number (Exit),,Unlisted User,0000083824,TMS1_OUT,
05/03/2019,19:01:24,Cb,Valid Card Exit,CW12541,Ruel Munoz Pedrosa,0000083591,TMS1_OUT,
05/03/2019,19:02:05,Cb,Valid Card Exit,89188,Julia Binti Arshad,0000586537,TMS1_OUT,
05/03/2019,19:02:11,CC,Unknown Card Number (Exit),,Unlisted User,0000083836,TMS1_OUT,
05/03/2019,19:02:24,Cb,Valid Card Exit,NM0483,Christopher Bataluna,0000582670,TMS1_OUT,
05/03/2019,19:02:56,CC,Unknown Card Number (Exit),,Unlisted User,0000083842,TMS1_OUT,
05/03/2019,19:02:58,CC,Unknown Card Number (Exit),,Unlisted User,0000083742,TMS1_OUT,
05/03/2019,19:03:00,Cb,Valid Card Exit,102375,Siti Fatimah,0000987736,TMS1_OUT,
05/03/2019,19:03:03,Cb,Valid Card Exit,157237,Haslina Binti Hussin,0000029382,TMS1_OUT,
05/03/2019,19:03:05,CC,Unknown Card Number (Exit),,Unlisted User,0000083841,TMS1_OUT,
05/03/2019,19:03:07,CC,Unknown Card Number (Exit),,Unlisted User,0000083826,TMS1_OUT,
05/03/2019,19:03:12,CC,Unknown Card Number (Exit),,Unlisted User,0000083837,TMS1_OUT,
05/03/2019,19:03:15,CC,Unknown Card Number (Exit),,Unlisted User,0000083723,TMS1_OUT,
05/03/2019,19:03:22,CC,Unknown Card Number (Exit),,Unlisted User,0000083823,TMS1_OUT,
05/03/2019,19:03:47,Cb,Valid Card Exit,102536,Norshakila Mohd Isa,0000276775,TMS1_OUT,
05/03/2019,19:03:51,Cb,Valid Card Exit,32964,Yusliana Bt Md Yusof,0000276742,TMS1_OUT,
05/03/2019,19:03:52,Cb,Valid Card Exit,765257,Norhuda Bt Mustaffa,0000236494,TMS1_OUT,
05/03/2019,19:03:53,Cb,Valid Card Exit,NM0757,Indah Sari Nainggolan,0000083690,TMS1_OUT,
05/03/2019,19:03:55,Cb,Valid Card Exit,102635,Narita Binti Abdul Latif,0000030211,TMS1_OUT,
05/03/2019,19:03:58,CC,Unknown Card Number (Exit),,Unlisted User,0000083727,TMS1_OUT,
05/03/2019,19:04:01,Cb,Valid Card Exit,102606,Suzila Bt Mat,0000276921,TMS1_OUT,
05/03/2019,19:04:05,Cb,Valid Card Exit,7008772,Razita Sidek,0000236343,TMS1_OUT,
05/03/2019,19:04:07,CC,Unknown Card Number (Exit),,Unlisted User,0000083821,TMS1_OUT,
05/03/2019,19:04:10,Cb,Valid Card Exit,NM0753,Yulianti,0000987770,TMS1_OUT,
05/03/2019,19:04:13,Cb,Valid Card Exit,NM0769,Devi Hari Yanti Pulungan,0000083702,TMS1_OUT,
05/03/2019,19:04:17,CC,Unknown Card Number (Exit),,Unlisted User,0000083729,TMS1_OUT,
05/03/2019,19:04:19,CC,Unknown Card Number (Exit),,Unlisted User,0000083718,TMS1_OUT,
05/03/2019,19:04:22,CC,Unknown Card Number (Exit),,Unlisted User,0000083822,TMS1_OUT,
05/03/2019,19:04:26,Cb,Valid Card Exit,102522,Azean Bt Ghazali,0000276823,TMS1_OUT,
05/03/2019,19:04:35,Cb,Valid Card Exit,NM0761,Sri Eka Damaiyanti,0000083694,TMS1_OUT,
05/03/2019,19:04:38,Cb,Valid Card Exit,NM0721,Santosh Kumar Karki,0000987753,TMS1_OUT,
05/03/2019,19:04:40,Cb,Valid Card Exit,NM0758,Maharani,0000083691,TMS1_OUT,
05/03/2019,19:04:43,Cb,Valid Card Exit,102384,Rohiza Mat Isa,0000276824,TMS1_OUT,
05/03/2019,19:04:44,CC,Unknown Card Number (Exit),,Unlisted User,0000083832,TMS1_OUT,
05/03/2019,19:04:46,CC,Unknown Card Number (Exit),,Unlisted User,0000083830,TMS1_OUT,
05/03/2019,19:04:55,Cb,Valid Card Exit,NM0726,Santosh Kumar Yadav,0000987758,TMS1_OUT,
05/03/2019,19:05:03,Cb,Valid Card Exit,888104,Siti Nor Artini Binti Idris,0000987784,TMS1_OUT,
05/03/2019,19:05:06,Cb,Valid Card Exit,NM0771,Naomi Ramsi Yanita,0000083704,TMS1_OUT,
05/03/2019,19:05:20,CC,Unknown Card Number (Exit),,Unlisted User,0000083775,TMS1_OUT,
05/03/2019,19:05:32,Cb,Valid Card Exit,NM0772,Tika Pratiwi,0000083705,TMS1_OUT,
05/03/2019,19:05:36,Cb,Valid Card Exit,102721,Siti Zainab Binti Nordin,0000583048,TMS1_OUT,
05/03/2019,19:05:37,Cb,Valid Card Exit,NM0576,John Marvin V Ignacio,0000236573,TMS1_OUT,
05/03/2019,19:05:38,Cb,Valid Card Exit,NM0751,Henny Sihole,0000987772,TMS1_OUT,
05/03/2019,19:05:40,CC,Unknown Card Number (Exit),,Unlisted User,0000083835,TMS1_OUT,
05/03/2019,19:05:42,Cb,Valid Card Exit,NM0745,Tri Nopa Sirait,0000236403,TMS1_OUT,
05/03/2019,19:05:44,Cb,Valid Card Exit,102748,Asmawati Asalludin,0000582517,TMS1_OUT,
05/03/2019,19:05:48,CC,Unknown Card Number (Exit),,Unlisted User,0000083751,TMS1_OUT,
05/03/2019,19:05:50,Cb,Valid Card Exit,102765,Normariani Bt Abdul Rahim,0000987617,TMS1_OUT,
05/03/2019,19:05:53,CC,Unknown Card Number (Exit),,Unlisted User,0000083833,TMS1_OUT,
05/03/2019,19:05:56,Cb,Valid Card Exit,NM0759,Masganti Hasibuan,0000083692,TMS1_OUT,
05/03/2019,19:05:58,Cb,Valid Card Exit,NM0767,Fitri Lindayani,0000083700,TMS1_OUT,
05/03/2019,19:06:00,Cb,Valid Card Exit,102649,Rohani Kadir,0000276977,TMS1_OUT,
05/03/2019,19:06:05,CC,Unknown Card Number (Exit),,Unlisted User,0000083834,TMS1_OUT,
05/03/2019,19:06:32,CC,Unknown Card Number (Exit),,Unlisted User,0000083819,TMS1_OUT,
05/03/2019,19:06:33,CC,Unknown Card Number (Exit),,Unlisted User,0000083741,TMS1_OUT,
05/03/2019,19:06:34,CC,Unknown Card Number (Exit),,Unlisted User,0000083838,TMS1_OUT,
05/03/2019,19:06:36,CC,Unknown Card Number (Exit),,Unlisted User,0000083796,TMS1_OUT,
05/03/2019,19:06:40,CC,Unknown Card Number (Exit),,Unlisted User,0000083731,TMS1_OUT,
05/03/2019,19:06:46,Cb,Valid Card Exit,102408,Rusliza Bt Ishak,0000236448,TMS1_OUT,
05/03/2019,19:07:07,Cb,Valid Card Exit,102452,Zaniyah Bt Said,0000276751,TMS1_OUT,
05/03/2019,19:07:37,Cb,Valid Card Exit,NM0746,Fridan Elvita Bangun,0000236438,TMS1_OUT,
05/03/2019,19:07:38,Cb,Valid Card Exit,NM0597,Jeffry Marigsa Villareal,0000582532,TMS1_OUT,
05/03/2019,19:07:39,Cb,Valid Card Exit,NM0572,Glindro B. Manao,0000583097,TMS1_OUT,
05/03/2019,19:07:41,CC,Unknown Card Number (Exit),,Unlisted User,0000083831,TMS1_OUT,
05/03/2019,19:07:43,Cb,Valid Card Exit,7010605,Ooi Seng Wei,0000236446,TMS1_OUT,
05/03/2019,19:07:47,Cb,Valid Card Exit,102345,Tan Soo Ling,0000276648,TMS1_OUT,
05/03/2019,19:07:51,Cb,Valid Card Exit,RP0221,Risdiyanti,0000583067,TMS1_OUT,
05/03/2019,19:07:53,CC,Unknown Card Number (Exit),,Unlisted User,0000083818,TMS1_OUT,
05/03/2019,19:07:57,CC,Unknown Card Number (Exit),,Unlisted User,0000236592,TMS1_OUT,
05/03/2019,19:08:00,Cb,Valid Card Exit,NM0256,Dante Elefante,0000236389,TMS1_OUT,
05/03/2019,19:08:01,CC,Unknown Card Number (Exit),,Unlisted User,0000083840,TMS1_OUT,
05/03/2019,19:08:04,Cb,Valid Card Exit,NM0749,Manuel Tendencia Colinares,0000236442,TMS1_OUT,
05/03/2019,19:08:07,Cb,Valid Card Exit,NM0353,Jayson Esteban Atangan,0000236445,TMS1_OUT,
05/03/2019,19:08:09,Cb,Valid Card Exit,102435,Sagayamary Maniam,0000987607,TMS1_OUT,
05/03/2019,19:08:23,Cb,Valid Card Exit,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_OUT,
05/03/2019,19:08:30,Cb,Valid Card Exit,38550,Roslina Saidin,0000083732,TMS1_OUT,
05/03/2019,19:08:36,Cb,Valid Card Exit,7010878,Ng Kok Aun,0000236419,TMS1_OUT,
05/03/2019,19:08:37,Cb,Valid Card Exit,102592,Azlina Bt Alias,0000987775,TMS1_OUT,
05/03/2019,19:08:40,CC,Unknown Card Number (Exit),,Unlisted User,0000236559,TMS1_OUT,
05/03/2019,19:08:42,Cb,Valid Card Exit,NM0562,Emer Lionel,0000236393,TMS1_OUT,
05/03/2019,19:08:49,Cb,Valid Card Exit,NM0620,Erick D. Estoque,0000582557,TMS1_OUT,
05/03/2019,19:09:31,Cb,Valid Card Exit,102468,Norehan Bt Ismail,0000276762,TMS1_OUT,
05/03/2019,19:09:33,Cb,Valid Card Exit,7008768,Fairuz Othman,0000236505,TMS1_OUT,
05/03/2019,19:09:36,Cb,Valid Card Exit,183167,Nur Nazwa,0000734498,TMS1_OUT,
05/03/2019,19:10:07,Cb,Valid Card Exit,102280,Siti Hajar Awang,0000583043,TMS1_OUT,
05/03/2019,19:13:53,Cb,Valid Card Exit,165117,Siti Fatimah,0000993668,TMS1_OUT,
05/03/2019,19:13:57,Cb,Valid Card Exit,102516,Sabirah Bt Md Salleh,0000236473,TMS1_OUT,
05/03/2019,19:20:59,Ca,Valid Card Entry,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_IN,
05/03/2019,19:24:13,Cb,Valid Card Exit,ZN0035,Mohd Firdauz,0000236572,TMS1_OUT,
05/03/2019,19:30:03,Cb,Valid Card Exit,ZN0046,Hasmah Binti Mat,0000582559,TMS1_OUT,
05/03/2019,19:33:42,Cb,Valid Card Exit,ZN0062,Lies Anak Jundam,0000083713,TMS1_OUT,
05/03/2019,19:33:51,Cb,Valid Card Exit,ZN0062,Lies Anak Jundam,0000083713,TMS1_OUT,
05/03/2019,19:57:09,Cb,Valid Card Exit,SC0146,Hassan Bin Mohamad,0000993644,TMS1_OUT,
05/03/2019,19:57:58,Cb,Valid Card Exit,FC0043,Ismail Bin Ahmad,0000582514,TMS1_OUT,
05/03/2019,20:11:24,Cb,Valid Card Exit,195028,Noorul Huda,0000586545,TMS1_OUT,
05/03/2019,20:17:03,Cb,Valid Card Exit,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_OUT,
05/03/2019,20:43:35,Cb,Valid Card Exit,102686,Mohd Farez B. Jamil,0000993702,TMS1_OUT,
05/03/2019,20:50:21,Cb,Valid Card Exit,102361,Soridan Bin Hussein,0000583035,TMS1_OUT,
05/03/2019,21:06:46,Cb,Valid Card Exit,194585,Nadia Azahar,0000236358,TMS1_OUT,
05/03/2019,21:06:49,CC,Unknown Card Number (Exit),,Unlisted User,0000083843,TMS1_OUT,
05/03/2019,21:13:48,Cb,Valid Card Exit,102505,Mohamad Sukri Bin Zainal Abidi,0000277406,TMS1_OUT,
05/03/2019,21:15:13,Cb,Valid Card Exit,306986,Siti Khadijah Binti Abu Bakar,0000993682,TMS1_OUT,
05/03/2019,21:40:02,Cb,Valid Card Exit,102572,Hamidah Bt Che Mei,0000236319,TMS1_OUT,
05/03/2019,23:01:03,CC,Unknown Card Number (Exit),,Unlisted User,0000083851,TMS1_OUT,
