24/01/2019,00:12:58,CC,Unknown Card Number (Exit),,Unlisted User,0000582525,TMS1_OUT,
24/01/2019,07:59:32,SE,Trans Exporter Start Up,,,,,
24/01/2019,07:59:59,SI,Platform1 Server Start Up,,,,,
24/01/2019,07:59:59,SU,Last System Proper Time,,2019/01/24 04:19,,,
24/01/2019,08:00:00,SL,Controller Up,,,,TMS1_OUT,
24/01/2019,08:00:00,SL,Controller Up,,,,TMS1_IN,
24/01/2019,07:02:11,Cb,Valid Card Exit,NM0763,Sriance Siregar,0000083696,TMS1_OUT,
24/01/2019,05:40:35,Ca,Valid Card Entry,CN0066,Chong Poh Siew,0000236392,TMS1_IN,
24/01/2019,07:02:14,Cb,Valid Card Exit,NM0766,Sartika Purba,0000083699,TMS1_OUT,
24/01/2019,05:55:38,Ca,Valid Card Entry,102375,Siti Fatimah,0000987736,TMS1_IN,
24/01/2019,07:02:15,CC,Unknown Card Number (Exit),,Unlisted User,0000236359,TMS1_OUT,
24/01/2019,05:55:44,Ca,Valid Card Entry,157237,Haslina Binti Hussin,0000029382,TMS1_IN,
24/01/2019,07:02:19,CC,Unknown Card Number (Exit),,Unlisted User,0000083820,TMS1_OUT,
24/01/2019,06:02:58,Ca,Valid Card Entry,7009299,Nurida Binti Abdul Halim,0000236576,TMS1_IN,
24/01/2019,07:02:21,Cb,Valid Card Exit,NM0768,Linda Susanti Zai,0000083701,TMS1_OUT,
24/01/2019,06:03:06,Ca,Valid Card Entry,102435,Sagayamary Maniam,0000987607,TMS1_IN,
24/01/2019,07:02:24,Cb,Valid Card Exit,NM0744,Riyanti Sianturi,0000236436,TMS1_OUT,
24/01/2019,06:03:09,Ca,Valid Card Entry,102459,Parvathi A/P Kuppusamy,0000029360,TMS1_IN,
24/01/2019,07:02:56,Cb,Valid Card Exit,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_OUT,
24/01/2019,06:03:14,Ca,Valid Card Entry,102459,Parvathi A/P Kuppusamy,0000029360,TMS1_IN,
24/01/2019,07:03:11,Cb,Valid Card Exit,NM0577,Christian V. Magnaye,0000582667,TMS1_OUT,
24/01/2019,06:03:19,Ca,Valid Card Entry,102327,Angalene Subramaniam,0000236600,TMS1_IN,
24/01/2019,07:15:15,Cb,Valid Card Exit,FC0043,Ismail Bin Ahmad,0000582514,TMS1_OUT,
24/01/2019,06:03:22,Ca,Valid Card Entry,102345,Tan Soo Ling,0000276648,TMS1_IN,
24/01/2019,07:35:47,Cb,Valid Card Exit,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_OUT,
24/01/2019,06:03:37,Ca,Valid Card Entry,30123,Siti Zubaidah,0000810336,TMS1_IN,
24/01/2019,07:48:27,Cb,Valid Card Exit,ZN0062,Lies Anak Jundam,0000083713,TMS1_OUT,
24/01/2019,06:03:40,Ca,Valid Card Entry,102592,Azlina Bt Alias,0000987775,TMS1_IN,
24/01/2019,06:07:14,Ca,Valid Card Entry,ZN0046,Hasmah Binti Mat,0000582559,TMS1_IN,
24/01/2019,06:07:55,Ca,Valid Card Entry,102649,Rohani Kadir,0000276977,TMS1_IN,
24/01/2019,06:08:03,Ca,Valid Card Entry,888104,Siti Nor Artini Binti Idris,0000987784,TMS1_IN,
24/01/2019,06:08:07,Ca,Valid Card Entry,7010160,Siti Nor Azmani Binti Idris,0000236533,TMS1_IN,
24/01/2019,06:08:13,Ca,Valid Card Entry,778304,Norliah Matin,0000582660,TMS1_IN,
24/01/2019,06:16:19,Ca,Valid Card Entry,SC0136,James A/L Arulapan,0000276932,TMS1_IN,
24/01/2019,06:19:46,Ca,Valid Card Entry,7010878,Ng Kok Aun,0000236419,TMS1_IN,
24/01/2019,06:19:51,Ca,Valid Card Entry,102536,Norshakila Mohd Isa,0000276775,TMS1_IN,
24/01/2019,06:19:54,Ca,Valid Card Entry,7008772,Razita Sidek,0000236343,TMS1_IN,
24/01/2019,06:19:59,Ca,Valid Card Entry,102727,Mas Ayuza,0000141823,TMS1_IN,
24/01/2019,06:20:04,Ca,Valid Card Entry,102384,Rohiza Mat Isa,0000276824,TMS1_IN,
24/01/2019,06:20:07,Ca,Valid Card Entry,102286,Norbashiroh Binti Md Amin,0000582560,TMS1_IN,
24/01/2019,06:20:11,Ca,Valid Card Entry,102721,Siti Zainab Binti Nordin,0000583048,TMS1_IN,
24/01/2019,06:20:14,Ca,Valid Card Entry,102606,Suzila Bt Mat,0000276921,TMS1_IN,
24/01/2019,06:20:17,Ca,Valid Card Entry,102753,Norrihan Bt Piee,0000277235,TMS1_IN,
24/01/2019,06:20:20,Ca,Valid Card Entry,102765,Normariani Bt Abdul Rahim,0000987617,TMS1_IN,
24/01/2019,06:23:06,Ca,Valid Card Entry,ZN0063,Rosman Bin Omar,0000236571,TMS1_IN,
24/01/2019,06:24:37,Ca,Valid Card Entry,765257,Norhuda Bt Mustaffa,0000236494,TMS1_IN,
24/01/2019,06:24:40,Ca,Valid Card Entry,102635,Narita Binti Abdul Latif,0000030211,TMS1_IN,
24/01/2019,06:24:45,Ca,Valid Card Entry,102748,Asmawati Asalludin,0000582517,TMS1_IN,
24/01/2019,06:24:49,Ca,Valid Card Entry,102677,Norhayati Razali,0000277041,TMS1_IN,
24/01/2019,06:24:52,Ca,Valid Card Entry,102522,Azean Bt Ghazali,0000276823,TMS1_IN,
24/01/2019,06:24:56,Ca,Valid Card Entry,32964,Yusliana Bt Md Yusof,0000276742,TMS1_IN,
24/01/2019,06:24:59,Ca,Valid Card Entry,102452,Zaniyah Bt Said,0000276751,TMS1_IN,
24/01/2019,06:27:27,Ca,Valid Card Entry,NM0758,Maharani,0000083691,TMS1_IN,
24/01/2019,06:27:31,Ca,Valid Card Entry,NM0620,Erick D. Estoque,0000582557,TMS1_IN,
24/01/2019,06:27:36,Ca,Valid Card Entry,NM0746,Fridan Elvita Bangun,0000236438,TMS1_IN,
24/01/2019,06:27:39,Ca,Valid Card Entry,NM0576,John Marvin V Ignacio,0000236573,TMS1_IN,
24/01/2019,06:27:43,Cc,Unknown Card Number (Entry),,Unlisted User,0000083796,TMS1_IN,
24/01/2019,06:27:46,Ca,Valid Card Entry,NM0730,Krishna Mahato,0000987764,TMS1_IN,
24/01/2019,06:27:50,Cc,Unknown Card Number (Entry),,Unlisted User,0000083836,TMS1_IN,
24/01/2019,06:27:51,Cc,Unknown Card Number (Entry),,Unlisted User,0000083841,TMS1_IN,
24/01/2019,06:27:56,Cc,Unknown Card Number (Entry),,Unlisted User,0000083822,TMS1_IN,
24/01/2019,06:28:03,Ca,Valid Card Entry,NM0483,Christopher Bataluna,0000582670,TMS1_IN,
24/01/2019,06:28:06,Cc,Unknown Card Number (Entry),,Unlisted User,0000083837,TMS1_IN,
24/01/2019,06:28:11,Cc,Unknown Card Number (Entry),,Unlisted User,0000083840,TMS1_IN,
24/01/2019,06:28:15,Ca,Valid Card Entry,NM0726,Santosh Kumar Yadav,0000987758,TMS1_IN,
24/01/2019,06:28:18,Cc,Unknown Card Number (Entry),,Unlisted User,0000083842,TMS1_IN,
24/01/2019,06:28:20,Cc,Unknown Card Number (Entry),,Unlisted User,0000083821,TMS1_IN,
24/01/2019,06:28:21,Cc,Unknown Card Number (Entry),,Unlisted User,0000083821,TMS1_IN,
24/01/2019,06:28:22,Cc,Unknown Card Number (Entry),,Unlisted User,0000083821,TMS1_IN,
24/01/2019,06:28:24,Cc,Unknown Card Number (Entry),,Unlisted User,0000083736,TMS1_IN,
24/01/2019,06:28:29,Cc,Unknown Card Number (Entry),,Unlisted User,0000083818,TMS1_IN,
24/01/2019,06:28:34,Ca,Valid Card Entry,NM0597,Jeffry Marigsa Villareal,0000582532,TMS1_IN,
24/01/2019,06:28:38,Cc,Unknown Card Number (Entry),,Unlisted User,0000083742,TMS1_IN,
24/01/2019,06:28:41,Cc,Unknown Card Number (Entry),,Unlisted User,0000083838,TMS1_IN,
24/01/2019,06:28:46,Cc,Unknown Card Number (Entry),,Unlisted User,0000083823,TMS1_IN,
24/01/2019,06:28:51,Cc,Unknown Card Number (Entry),,Unlisted User,0000083824,TMS1_IN,
24/01/2019,06:28:55,Ca,Valid Card Entry,7010605,Ooi Seng Wei,0000236446,TMS1_IN,
24/01/2019,06:28:59,Cc,Unknown Card Number (Entry),,Unlisted User,0000083751,TMS1_IN,
24/01/2019,06:29:02,Ca,Valid Card Entry,NM0721,Santosh Kumar Karki,0000987753,TMS1_IN,
24/01/2019,06:29:09,Cc,Unknown Card Number (Entry),,Unlisted User,0000083835,TMS1_IN,
24/01/2019,06:29:35,Cc,Unknown Card Number (Entry),,Unlisted User,0000083813,TMS1_IN,
24/01/2019,06:30:37,Ca,Valid Card Entry,NM0256,Dante Elefante,0000236389,TMS1_IN,
24/01/2019,06:34:29,Ca,Valid Card Entry,CN0095,Tandu,0000810295,TMS1_IN,
24/01/2019,06:34:32,Cc,Unknown Card Number (Entry),,Unlisted User,0000236345,TMS1_IN,
24/01/2019,06:34:52,Cc,Unknown Card Number (Entry),,Unlisted User,0000236534,TMS1_IN,
24/01/2019,06:35:52,Cc,Unknown Card Number (Entry),,Unlisted User,0000236593,TMS1_IN,
24/01/2019,06:39:55,Ca,Valid Card Entry,CN0118,Cici Dwi,0000236508,TMS1_IN,
24/01/2019,06:40:45,Ca,Valid Card Entry,NM0353,Jayson Esteban Atangan,0000236445,TMS1_IN,
24/01/2019,06:45:48,Cc,Unknown Card Number (Entry),,Unlisted User,0000236369,TMS1_IN,
24/01/2019,06:45:50,Cc,Unknown Card Number (Entry),,Unlisted User,0000083723,TMS1_IN,
24/01/2019,06:45:54,Ca,Valid Card Entry,NM0757,Indah Sari Nainggolan,0000083690,TMS1_IN,
24/01/2019,06:45:57,Cc,Unknown Card Number (Entry),,Unlisted User,0000083832,TMS1_IN,
24/01/2019,06:46:01,Ca,Valid Card Entry,NM0729,Nadin Khadka,0000987763,TMS1_IN,
24/01/2019,06:46:02,Ca,Valid Card Entry,NM0753,Yulianti,0000987770,TMS1_IN,
24/01/2019,06:46:08,Cc,Unknown Card Number (Entry),,Unlisted User,0000083826,TMS1_IN,
24/01/2019,06:46:11,Cc,Unknown Card Number (Entry),,Unlisted User,0000083727,TMS1_IN,
24/01/2019,06:46:16,Ca,Valid Card Entry,NM0562,Emer Lionel,0000236393,TMS1_IN,
24/01/2019,06:46:22,Cc,Unknown Card Number (Entry),,Unlisted User,0000236592,TMS1_IN,
24/01/2019,06:46:25,Ca,Valid Card Entry,NM0745,Tri Nopa Sirait,0000236403,TMS1_IN,
24/01/2019,06:46:32,Cc,Unknown Card Number (Entry),,Unlisted User,0000083731,TMS1_IN,
24/01/2019,06:46:34,Ca,Valid Card Entry,NM0761,Sri Eka Damaiyanti,0000083694,TMS1_IN,
24/01/2019,06:46:37,Ca,Valid Card Entry,RP0221,Risdiyanti,0000583067,TMS1_IN,
24/01/2019,06:46:39,Cc,Unknown Card Number (Entry),,Unlisted User,0000083830,TMS1_IN,
24/01/2019,06:46:43,Cc,Unknown Card Number (Entry),,Unlisted User,0000083831,TMS1_IN,
24/01/2019,06:46:46,Cc,Unknown Card Number (Entry),,Unlisted User,0000083775,TMS1_IN,
24/01/2019,06:46:51,Ca,Valid Card Entry,NM0769,Devi Hari Yanti Pulungan,0000083702,TMS1_IN,
24/01/2019,06:46:55,Cc,Unknown Card Number (Entry),,Unlisted User,0000083718,TMS1_IN,
24/01/2019,06:47:00,Ca,Valid Card Entry,NM0749,Manuel Tendencia Colinares,0000236442,TMS1_IN,
24/01/2019,06:47:04,Ca,Valid Card Entry,NM0751,Henny Sihole,0000987772,TMS1_IN,
24/01/2019,06:47:09,Ca,Valid Card Entry,NM0771,Naomi Ramsi Yanita,0000083704,TMS1_IN,
24/01/2019,06:47:12,Cc,Unknown Card Number (Entry),,Unlisted User,0000083833,TMS1_IN,
24/01/2019,06:47:16,Ca,Valid Card Entry,NM0759,Masganti Hasibuan,0000083692,TMS1_IN,
24/01/2019,06:47:18,Cc,Unknown Card Number (Entry),,Unlisted User,0000083819,TMS1_IN,
24/01/2019,06:47:23,Cc,Unknown Card Number (Entry),,Unlisted User,0000083741,TMS1_IN,
24/01/2019,06:47:27,Cc,Unknown Card Number (Entry),,Unlisted User,0000083834,TMS1_IN,
24/01/2019,06:47:31,Ca,Valid Card Entry,NM0767,Fitri Lindayani,0000083700,TMS1_IN,
24/01/2019,06:47:36,Ca,Valid Card Entry,NM0615,Erwin M. Yabut,0000582528,TMS1_IN,
24/01/2019,06:47:41,Ca,Valid Card Entry,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_IN,
24/01/2019,06:47:48,Ca,Valid Card Entry,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_IN,
24/01/2019,06:50:08,Ca,Valid Card Entry,NM0772,Tika Pratiwi,0000083705,TMS1_IN,
24/01/2019,06:50:16,Ca,Valid Card Entry,165117,Siti Fatimah,0000993668,TMS1_IN,
24/01/2019,06:50:35,Cc,Unknown Card Number (Entry),,Unlisted User,0000083732,TMS1_IN,
24/01/2019,06:50:55,Ca,Valid Card Entry,102280,Siti Hajar Awang,0000583043,TMS1_IN,
24/01/2019,06:52:00,Cc,Unknown Card Number (Entry),,Unlisted User,0000236559,TMS1_IN,
24/01/2019,06:52:15,Ca,Valid Card Entry,102288,Hajar Tahir,0000276843,TMS1_IN,
24/01/2019,06:52:52,Ca,Valid Card Entry,SC0146,Hassan Bin Mohamad,0000993644,TMS1_IN,
24/01/2019,06:53:21,Ca,Valid Card Entry,89188,Julia Binti Arshad,0000586537,TMS1_IN,
24/01/2019,06:55:48,Ca,Valid Card Entry,102516,Sabirah Bt Md Salleh,0000236473,TMS1_IN,
24/01/2019,06:57:19,Ca,Valid Card Entry,NM0770,Intanida Barus,0000083703,TMS1_IN,
24/01/2019,06:57:22,Ca,Valid Card Entry,NM0582,Gerardo Bautista Aguinaldo Jr.,0000583105,TMS1_IN,
24/01/2019,06:57:25,Ca,Valid Card Entry,NM0770,Intanida Barus,0000083703,TMS1_IN,
24/01/2019,06:57:53,Ca,Valid Card Entry,183167,Nur Nazwa,0000734498,TMS1_IN,
24/01/2019,06:57:59,Ca,Valid Card Entry,102468,Norehan Bt Ismail,0000276762,TMS1_IN,
24/01/2019,07:02:41,Ca,Valid Card Entry,195028,Noorul Huda,0000586545,TMS1_IN,
24/01/2019,07:03:14,Cc,Unknown Card Number (Entry),,Unlisted User,0000083735,TMS1_IN,
24/01/2019,07:12:19,Ca,Valid Card Entry,7008768,Fairuz Othman,0000236505,TMS1_IN,
24/01/2019,07:17:47,Cc,Unknown Card Number (Entry),,Unlisted User,0000236321,TMS1_IN,
24/01/2019,07:26:22,Ca,Valid Card Entry,ZN0035,Mohd Firdauz,0000236572,TMS1_IN,
24/01/2019,07:27:49,Cc,Unknown Card Number (Entry),,Unlisted User,0000083825,TMS1_IN,
24/01/2019,07:30:40,Cc,Unknown Card Number (Entry),,Unlisted User,0000083725,TMS1_IN,
24/01/2019,07:30:44,Ca,Valid Card Entry,FC0051,Muhammad Husaini Zolkifli,0000236519,TMS1_IN,
24/01/2019,07:31:47,Ca,Valid Card Entry,NM0465,Gerald Rosario,0000993705,TMS1_IN,
24/01/2019,07:33:12,Ca,Valid Card Entry,102278,Nordin Osman,0000277137,TMS1_IN,
24/01/2019,07:37:35,Ca,Valid Card Entry,102433,Wan Yusanisah,0000585472,TMS1_IN,
24/01/2019,07:38:46,Ca,Valid Card Entry,102291,Rusnah Dollah,0000586544,TMS1_IN,
24/01/2019,07:40:19,Ca,Valid Card Entry,187827,Khairul Azlan Hisham B Man,0000141744,TMS1_IN,
24/01/2019,07:43:10,Cc,Unknown Card Number (Entry),,Unlisted User,0000083843,TMS1_IN,
24/01/2019,07:43:12,Cc,Unknown Card Number (Entry),,Unlisted User,0000083843,TMS1_IN,
24/01/2019,07:45:21,Ca,Valid Card Entry,102312,Fadzlina Binti Md Shariff,0000141791,TMS1_IN,
24/01/2019,07:47:32,Cc,Unknown Card Number (Entry),,Unlisted User,0000083724,TMS1_IN,
24/01/2019,07:49:29,Ca,Valid Card Entry,102686,Mohd Farez B. Jamil,0000993702,TMS1_IN,
24/01/2019,07:50:13,Ca,Valid Card Entry,102338,Zuraida Jenun,0000987648,TMS1_IN,
24/01/2019,07:50:14,Ca,Valid Card Entry,102338,Zuraida Jenun,0000987648,TMS1_IN,
24/01/2019,07:51:50,Ca,Valid Card Entry,102572,Hamidah Bt Che Mei,0000236319,TMS1_IN,
24/01/2019,07:53:12,Ca,Valid Card Entry,30576,Nor Intan Binti Che Ali,0000585348,TMS1_IN,
24/01/2019,07:56:44,Ca,Valid Card Entry,102674,Sannura Bt Sulaiman,0000276869,TMS1_IN,
24/01/2019,07:56:49,Ca,Valid Card Entry,102347,Zaleha Ahmad,0000987667,TMS1_IN,
24/01/2019,07:56:57,Ca,Valid Card Entry,102361,Soridan Bin Hussein,0000583035,TMS1_IN,
24/01/2019,08:01:25,Ca,Valid Card Entry,178994,Muhammad Fazmi B Abd Latif,0000582656,TMS1_IN,
24/01/2019,08:02:31,Ca,Valid Card Entry,102505,Mohamad Sukri Bin Zainal Abidi,0000277406,TMS1_IN,
24/01/2019,08:06:57,Cc,Unknown Card Number (Entry),,Unlisted User,0000236549,TMS1_IN,
24/01/2019,08:15:05,Ca,Valid Card Entry,194585,Nadia Azahar,0000236358,TMS1_IN,
24/01/2019,08:15:06,Ca,Valid Card Entry,194585,Nadia Azahar,0000236358,TMS1_IN,
24/01/2019,08:17:54,Cc,Unknown Card Number (Entry),,Unlisted User,0000236323,TMS1_IN,
24/01/2019,09:32:40,Cc,Unknown Card Number (Entry),,Unlisted User,0000083733,TMS1_IN,
24/01/2019,14:33:31,Cc,Unknown Card Number (Entry),,Unlisted User,0000582525,TMS1_IN,
24/01/2019,16:26:39,CC,Unknown Card Number (Exit),,Unlisted User,0000083725,TMS1_OUT,
24/01/2019,16:34:26,Cb,Valid Card Exit,NM0465,Gerald Rosario,0000993705,TMS1_OUT,
24/01/2019,16:40:06,Cb,Valid Card Exit,102433,Wan Yusanisah,0000585472,TMS1_OUT,
24/01/2019,16:43:38,Cb,Valid Card Exit,102291,Rusnah Dollah,0000586544,TMS1_OUT,
24/01/2019,16:44:59,CC,Unknown Card Number (Exit),,Unlisted User,0000236323,TMS1_OUT,
24/01/2019,16:56:29,CC,Unknown Card Number (Exit),,Unlisted User,0000236549,TMS1_OUT,
24/01/2019,17:02:09,Cb,Valid Card Exit,30576,Nor Intan Binti Che Ali,0000585348,TMS1_OUT,
24/01/2019,17:14:16,Cb,Valid Card Exit,102505,Mohamad Sukri Bin Zainal Abidi,0000277406,TMS1_OUT,
24/01/2019,17:23:42,Cb,Valid Card Exit,306986,Siti Khadijah Binti Abu Bakar,0000993682,TMS1_OUT,
24/01/2019,17:23:48,Cb,Valid Card Exit,194585,Nadia Azahar,0000236358,TMS1_OUT,
24/01/2019,17:23:50,Cb,Valid Card Exit,194585,Nadia Azahar,0000236358,TMS1_OUT,
24/01/2019,17:24:03,Cb,Valid Card Exit,195028,Noorul Huda,0000586545,TMS1_OUT,
24/01/2019,17:27:28,CC,Unknown Card Number (Exit),,Unlisted User,0000083843,TMS1_OUT,
24/01/2019,17:27:30,CC,Unknown Card Number (Exit),,Unlisted User,0000083843,TMS1_OUT,
24/01/2019,17:37:27,CC,Unknown Card Number (Exit),,Unlisted User,0000083724,TMS1_OUT,
24/01/2019,17:52:01,CC,Unknown Card Number (Exit),,Unlisted User,0000236321,TMS1_OUT,
24/01/2019,17:53:46,Cb,Valid Card Exit,102338,Zuraida Jenun,0000987648,TMS1_OUT,
24/01/2019,17:53:47,Cb,Valid Card Exit,102338,Zuraida Jenun,0000987648,TMS1_OUT,
24/01/2019,17:53:49,Cb,Valid Card Exit,102338,Zuraida Jenun,0000987648,TMS1_OUT,
24/01/2019,17:55:19,Cb,Valid Card Exit,CN0066,Chong Poh Siew,0000236392,TMS1_OUT,
24/01/2019,18:05:04,Cb,Valid Card Exit,102278,Nordin Osman,0000277137,TMS1_OUT,
24/01/2019,18:07:51,Cb,Valid Card Exit,102312,Fadzlina Binti Md Shariff,0000141791,TMS1_OUT,
24/01/2019,18:12:22,Cb,Valid Card Exit,102674,Sannura Bt Sulaiman,0000276869,TMS1_OUT,
24/01/2019,18:22:05,Ca,Valid Card Entry,NM0768,Linda Susanti Zai,0000083701,TMS1_IN,
24/01/2019,18:22:09,Ca,Valid Card Entry,NM0577,Christian V. Magnaye,0000582667,TMS1_IN,
24/01/2019,18:22:13,Ca,Valid Card Entry,NM0766,Sartika Purba,0000083699,TMS1_IN,
24/01/2019,18:22:17,Ca,Valid Card Entry,NM0744,Riyanti Sianturi,0000236436,TMS1_IN,
24/01/2019,18:22:21,Ca,Valid Card Entry,NM0763,Sriance Siregar,0000083696,TMS1_IN,
24/01/2019,18:22:26,Cc,Unknown Card Number (Entry),,Unlisted User,0000083820,TMS1_IN,
24/01/2019,18:22:27,Cc,Unknown Card Number (Entry),,Unlisted User,0000236359,TMS1_IN,
24/01/2019,18:22:32,Ca,Valid Card Entry,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_IN,
24/01/2019,18:26:35,Ca,Valid Card Entry,FC0043,Ismail Bin Ahmad,0000582514,TMS1_IN,
24/01/2019,18:29:49,Cb,Valid Card Exit,102347,Zaleha Ahmad,0000987667,TMS1_OUT,
24/01/2019,18:36:57,Cb,Valid Card Exit,178994,Muhammad Fazmi B Abd Latif,0000582656,TMS1_OUT,
24/01/2019,18:37:00,Cb,Valid Card Exit,187827,Khairul Azlan Hisham B Man,0000141744,TMS1_OUT,
24/01/2019,18:37:49,CC,Unknown Card Number (Exit),,Unlisted User,0000083825,TMS1_OUT,
24/01/2019,18:51:22,CC,Unknown Card Number (Exit),,Unlisted User,0000083735,TMS1_OUT,
24/01/2019,19:00:00,CC,Unknown Card Number (Exit),,Unlisted User,0000236534,TMS1_OUT,
24/01/2019,19:00:01,Cb,Valid Card Exit,CN0118,Cici Dwi,0000236508,TMS1_OUT,
24/01/2019,19:00:03,CC,Unknown Card Number (Exit),,Unlisted User,0000236593,TMS1_OUT,
24/01/2019,19:00:03,CC,Unknown Card Number (Exit),,Unlisted User,0000236345,TMS1_OUT,
24/01/2019,19:00:04,Cb,Valid Card Exit,CN0095,Tandu,0000810295,TMS1_OUT,
24/01/2019,19:00:08,Cb,Valid Card Exit,NM0615,Erwin M. Yabut,0000582528,TMS1_OUT,
24/01/2019,19:00:13,Cb,Valid Card Exit,102727,Mas Ayuza,0000141823,TMS1_OUT,
24/01/2019,19:00:18,Cb,Valid Card Exit,102536,Norshakila Mohd Isa,0000276775,TMS1_OUT,
24/01/2019,19:00:53,Cb,Valid Card Exit,NM0730,Krishna Mahato,0000987764,TMS1_OUT,
24/01/2019,19:01:01,Cb,Valid Card Exit,102375,Siti Fatimah,0000987736,TMS1_OUT,
24/01/2019,19:01:02,Cb,Valid Card Exit,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_OUT,
24/01/2019,19:01:04,Cb,Valid Card Exit,NM0758,Maharani,0000083691,TMS1_OUT,
24/01/2019,19:01:08,Cb,Valid Card Exit,NM0769,Devi Hari Yanti Pulungan,0000083702,TMS1_OUT,
24/01/2019,19:01:13,Cb,Valid Card Exit,32964,Yusliana Bt Md Yusof,0000276742,TMS1_OUT,
24/01/2019,19:01:19,Cb,Valid Card Exit,765257,Norhuda Bt Mustaffa,0000236494,TMS1_OUT,
24/01/2019,19:01:20,Cb,Valid Card Exit,102753,Norrihan Bt Piee,0000277235,TMS1_OUT,
24/01/2019,19:01:25,Cb,Valid Card Exit,102384,Rohiza Mat Isa,0000276824,TMS1_OUT,
24/01/2019,19:01:28,Cb,Valid Card Exit,778304,Norliah Matin,0000582660,TMS1_OUT,
24/01/2019,19:01:32,Cb,Valid Card Exit,102606,Suzila Bt Mat,0000276921,TMS1_OUT,
24/01/2019,19:01:40,CC,Unknown Card Number (Exit),,Unlisted User,0000083823,TMS1_OUT,
24/01/2019,19:02:03,CC,Unknown Card Number (Exit),,Unlisted User,0000236369,TMS1_OUT,
24/01/2019,19:02:08,Cb,Valid Card Exit,157237,Haslina Binti Hussin,0000029382,TMS1_OUT,
24/01/2019,19:02:10,Cb,Valid Card Exit,102748,Asmawati Asalludin,0000582517,TMS1_OUT,
24/01/2019,19:02:13,Cb,Valid Card Exit,NM0751,Henny Sihole,0000987772,TMS1_OUT,
24/01/2019,19:02:15,CC,Unknown Card Number (Exit),,Unlisted User,0000083824,TMS1_OUT,
24/01/2019,19:02:18,CC,Unknown Card Number (Exit),,Unlisted User,0000083813,TMS1_OUT,
24/01/2019,19:02:20,Cb,Valid Card Exit,102452,Zaniyah Bt Said,0000276751,TMS1_OUT,
24/01/2019,19:02:23,Cb,Valid Card Exit,102721,Siti Zainab Binti Nordin,0000583048,TMS1_OUT,
24/01/2019,19:02:25,Cb,Valid Card Exit,RP0221,Risdiyanti,0000583067,TMS1_OUT,
24/01/2019,19:02:28,Cb,Valid Card Exit,7008772,Razita Sidek,0000236343,TMS1_OUT,
24/01/2019,19:02:36,Cb,Valid Card Exit,NM0745,Tri Nopa Sirait,0000236403,TMS1_OUT,
24/01/2019,19:02:39,Cb,Valid Card Exit,102522,Azean Bt Ghazali,0000276823,TMS1_OUT,
24/01/2019,19:02:42,CC,Unknown Card Number (Exit),,Unlisted User,0000083732,TMS1_OUT,
24/01/2019,19:02:49,CC,Unknown Card Number (Exit),,Unlisted User,0000083718,TMS1_OUT,
24/01/2019,19:02:52,Cb,Valid Card Exit,102635,Narita Binti Abdul Latif,0000030211,TMS1_OUT,
24/01/2019,19:02:54,CC,Unknown Card Number (Exit),,Unlisted User,0000083822,TMS1_OUT,
24/01/2019,19:02:58,CC,Unknown Card Number (Exit),,Unlisted User,0000083840,TMS1_OUT,
24/01/2019,19:03:01,CC,Unknown Card Number (Exit),,Unlisted User,0000083835,TMS1_OUT,
24/01/2019,19:03:03,CC,Unknown Card Number (Exit),,Unlisted User,0000083742,TMS1_OUT,
24/01/2019,19:03:05,CC,Unknown Card Number (Exit),,Unlisted User,0000083837,TMS1_OUT,
24/01/2019,19:03:07,Cb,Valid Card Exit,NM0746,Fridan Elvita Bangun,0000236438,TMS1_OUT,
24/01/2019,19:03:10,Cb,Valid Card Exit,102649,Rohani Kadir,0000276977,TMS1_OUT,
24/01/2019,19:03:15,Cb,Valid Card Exit,888104,Siti Nor Artini Binti Idris,0000987784,TMS1_OUT,
24/01/2019,19:03:18,Cb,Valid Card Exit,NM0771,Naomi Ramsi Yanita,0000083704,TMS1_OUT,
24/01/2019,19:03:20,Cb,Valid Card Exit,102288,Hajar Tahir,0000276843,TMS1_OUT,
24/01/2019,19:03:34,Cb,Valid Card Exit,NM0483,Christopher Bataluna,0000582670,TMS1_OUT,
24/01/2019,19:03:44,Cb,Valid Card Exit,NM0772,Tika Pratiwi,0000083705,TMS1_OUT,
24/01/2019,19:03:52,Cb,Valid Card Exit,102677,Norhayati Razali,0000277041,TMS1_OUT,
24/01/2019,19:03:54,CC,Unknown Card Number (Exit),,Unlisted User,0000083821,TMS1_OUT,
24/01/2019,19:03:55,CC,Unknown Card Number (Exit),,Unlisted User,0000083818,TMS1_OUT,
24/01/2019,19:03:59,CC,Unknown Card Number (Exit),,Unlisted User,0000083833,TMS1_OUT,
24/01/2019,19:04:00,CC,Unknown Card Number (Exit),,Unlisted User,0000083819,TMS1_OUT,
24/01/2019,19:04:05,Cb,Valid Card Exit,NM0726,Santosh Kumar Yadav,0000987758,TMS1_OUT,
24/01/2019,19:04:06,CC,Unknown Card Number (Exit),,Unlisted User,0000083731,TMS1_OUT,
24/01/2019,19:04:08,CC,Unknown Card Number (Exit),,Unlisted User,0000083842,TMS1_OUT,
24/01/2019,19:04:10,CC,Unknown Card Number (Exit),,Unlisted User,0000083741,TMS1_OUT,
24/01/2019,19:04:20,Cb,Valid Card Exit,102459,Parvathi A/P Kuppusamy,0000029360,TMS1_OUT,
24/01/2019,19:04:29,Cb,Valid Card Exit,102765,Normariani Bt Abdul Rahim,0000987617,TMS1_OUT,
24/01/2019,19:04:39,Cb,Valid Card Exit,7010878,Ng Kok Aun,0000236419,TMS1_OUT,
24/01/2019,19:04:42,CC,Unknown Card Number (Exit),,Unlisted User,0000083830,TMS1_OUT,
24/01/2019,19:04:43,CC,Unknown Card Number (Exit),,Unlisted User,0000083826,TMS1_OUT,
24/01/2019,19:04:45,CC,Unknown Card Number (Exit),,Unlisted User,0000083723,TMS1_OUT,
24/01/2019,19:04:47,CC,Unknown Card Number (Exit),,Unlisted User,0000083775,TMS1_OUT,
24/01/2019,19:05:04,Cb,Valid Card Exit,NM0761,Sri Eka Damaiyanti,0000083694,TMS1_OUT,
24/01/2019,19:05:06,Cb,Valid Card Exit,NM0721,Santosh Kumar Karki,0000987753,TMS1_OUT,
24/01/2019,19:05:08,CC,Unknown Card Number (Exit),,Unlisted User,0000083836,TMS1_OUT,
24/01/2019,19:05:10,Cb,Valid Card Exit,NM0749,Manuel Tendencia Colinares,0000236442,TMS1_OUT,
24/01/2019,19:05:14,CC,Unknown Card Number (Exit),,Unlisted User,0000083834,TMS1_OUT,
24/01/2019,19:05:17,Cb,Valid Card Exit,NM0576,John Marvin V Ignacio,0000236573,TMS1_OUT,
24/01/2019,19:05:21,Cb,Valid Card Exit,NM0753,Yulianti,0000987770,TMS1_OUT,
24/01/2019,19:05:23,CC,Unknown Card Number (Exit),,Unlisted User,0000083832,TMS1_OUT,
24/01/2019,19:05:27,CC,Unknown Card Number (Exit),,Unlisted User,0000083831,TMS1_OUT,
24/01/2019,19:05:33,Cb,Valid Card Exit,NM0729,Nadin Khadka,0000987763,TMS1_OUT,
24/01/2019,19:05:35,Cb,Valid Card Exit,NM0757,Indah Sari Nainggolan,0000083690,TMS1_OUT,
24/01/2019,19:05:37,Cb,Valid Card Exit,7010605,Ooi Seng Wei,0000236446,TMS1_OUT,
24/01/2019,19:05:39,Cb,Valid Card Exit,NM0759,Masganti Hasibuan,0000083692,TMS1_OUT,
24/01/2019,19:05:41,CC,Unknown Card Number (Exit),,Unlisted User,0000083841,TMS1_OUT,
24/01/2019,19:05:42,Cb,Valid Card Exit,NM0767,Fitri Lindayani,0000083700,TMS1_OUT,
24/01/2019,19:05:46,CC,Unknown Card Number (Exit),,Unlisted User,0000083838,TMS1_OUT,
24/01/2019,19:05:49,CC,Unknown Card Number (Exit),,Unlisted User,0000236592,TMS1_OUT,
24/01/2019,19:05:53,Cb,Valid Card Exit,102345,Tan Soo Ling,0000276648,TMS1_OUT,
24/01/2019,19:05:58,Cb,Valid Card Exit,NM0353,Jayson Esteban Atangan,0000236445,TMS1_OUT,
24/01/2019,19:06:00,CC,Unknown Card Number (Exit),,Unlisted User,0000083727,TMS1_OUT,
24/01/2019,19:06:16,Cb,Valid Card Exit,NM0597,Jeffry Marigsa Villareal,0000582532,TMS1_OUT,
24/01/2019,19:06:35,Cb,Valid Card Exit,NM0620,Erick D. Estoque,0000582557,TMS1_OUT,
24/01/2019,19:06:36,CC,Unknown Card Number (Exit),,Unlisted User,0000083751,TMS1_OUT,
24/01/2019,19:06:37,CC,Unknown Card Number (Exit),,Unlisted User,0000083736,TMS1_OUT,
24/01/2019,19:06:39,Cb,Valid Card Exit,7010160,Siti Nor Azmani Binti Idris,0000236533,TMS1_OUT,
24/01/2019,19:06:40,CC,Unknown Card Number (Exit),,Unlisted User,0000083796,TMS1_OUT,
24/01/2019,19:06:43,Cb,Valid Card Exit,NM0582,Gerardo Bautista Aguinaldo Jr.,0000583105,TMS1_OUT,
24/01/2019,19:06:44,Cb,Valid Card Exit,7009299,Nurida Binti Abdul Halim,0000236576,TMS1_OUT,
24/01/2019,19:06:45,Cb,Valid Card Exit,NM0770,Intanida Barus,0000083703,TMS1_OUT,
24/01/2019,19:06:49,Cb,Valid Card Exit,102435,Sagayamary Maniam,0000987607,TMS1_OUT,
24/01/2019,19:06:51,Cb,Valid Card Exit,NM0256,Dante Elefante,0000236389,TMS1_OUT,
24/01/2019,19:07:39,CC,Unknown Card Number (Exit),,Unlisted User,0000236559,TMS1_OUT,
24/01/2019,19:07:42,Cb,Valid Card Exit,183167,Nur Nazwa,0000734498,TMS1_OUT,
24/01/2019,19:07:47,Cb,Valid Card Exit,102468,Norehan Bt Ismail,0000276762,TMS1_OUT,
24/01/2019,19:07:51,Cb,Valid Card Exit,7008768,Fairuz Othman,0000236505,TMS1_OUT,
24/01/2019,19:08:02,Cb,Valid Card Exit,NM0562,Emer Lionel,0000236393,TMS1_OUT,
24/01/2019,19:08:09,Cb,Valid Card Exit,102286,Norbashiroh Binti Md Amin,0000582560,TMS1_OUT,
24/01/2019,19:10:58,Cb,Valid Card Exit,165117,Siti Fatimah,0000993668,TMS1_OUT,
24/01/2019,19:11:07,Cb,Valid Card Exit,102516,Sabirah Bt Md Salleh,0000236473,TMS1_OUT,
24/01/2019,19:14:51,Ca,Valid Card Entry,ZN0062,Lies Anak Jundam,0000083713,TMS1_IN,
24/01/2019,19:17:09,Cb,Valid Card Exit,89188,Julia Binti Arshad,0000586537,TMS1_OUT,
24/01/2019,19:24:48,Ca,Valid Card Entry,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_IN,
24/01/2019,19:27:03,Cb,Valid Card Exit,ZN0035,Mohd Firdauz,0000236572,TMS1_OUT,
24/01/2019,19:30:43,Cb,Valid Card Exit,ZN0063,Rosman Bin Omar,0000236571,TMS1_OUT,
24/01/2019,19:31:12,Cb,Valid Card Exit,SC0136,James A/L Arulapan,0000276932,TMS1_OUT,
24/01/2019,19:41:09,Cb,Valid Card Exit,ZN0046,Hasmah Binti Mat,0000582559,TMS1_OUT,
24/01/2019,19:45:22,Cb,Valid Card Exit,102280,Siti Hajar Awang,0000583043,TMS1_OUT,
24/01/2019,19:46:29,Cb,Valid Card Exit,SC0146,Hassan Bin Mohamad,0000993644,TMS1_OUT,
24/01/2019,19:52:09,Cb,Valid Card Exit,FC0051,Muhammad Husaini Zolkifli,0000236519,TMS1_OUT,
24/01/2019,20:51:04,Cb,Valid Card Exit,102361,Soridan Bin Hussein,0000583035,TMS1_OUT,
24/01/2019,20:51:06,Cb,Valid Card Exit,102361,Soridan Bin Hussein,0000583035,TMS1_OUT,
24/01/2019,21:15:56,Cb,Valid Card Exit,102572,Hamidah Bt Che Mei,0000236319,TMS1_OUT,
24/01/2019,21:25:50,Cb,Valid Card Exit,102686,Mohd Farez B. Jamil,0000993702,TMS1_OUT,
24/01/2019,23:17:16,CC,Unknown Card Number (Exit),,Unlisted User,0000083733,TMS1_OUT,
24/01/2019,23:18:51,CC,Unknown Card Number (Exit),,Unlisted User,0000083733,TMS1_OUT,
24/01/2019,23:18:53,CC,Unknown Card Number (Exit),,Unlisted User,0000582525,TMS1_OUT,
