21/01/2019,07:36:49,Cb,Valid Card Exit,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_OUT,
21/01/2019,07:40:00,Cb,Valid Card Exit,FC0043,Ismail Bin Ahmad,0000582514,TMS1_OUT,
21/01/2019,15:01:57,Cb,Valid Card Exit,102288,Hajar Tahir,0000276843,TMS1_OUT,
21/01/2019,19:00:17,Cb,Valid Card Exit,NM0730,Krishna Mahato,0000987764,TMS1_OUT,
21/01/2019,05:37:40,Ca,Valid Card Entry,SC0136,James A/L Arulapan,0000276932,TMS1_IN,
21/01/2019,19:00:27,Cb,Valid Card Exit,NM0615,Erwin M. Yabut,0000582528,TMS1_OUT,
21/01/2019,06:22:39,Cc,Unknown Card Number (Entry),,Unlisted User,0000083823,TMS1_IN,
21/01/2019,19:00:29,Cb,Valid Card Exit,NM0465,Gerald Rosario,0000993705,TMS1_OUT,
21/01/2019,06:22:42,Cc,Unknown Card Number (Entry),,Unlisted User,0000083840,TMS1_IN,
21/01/2019,19:00:33,Cb,Valid Card Exit,NM0465,Gerald Rosario,0000993705,TMS1_OUT,
21/01/2019,06:22:46,Cc,Unknown Card Number (Entry),,Unlisted User,0000083736,TMS1_IN,
21/01/2019,19:00:34,Cb,Valid Card Exit,NM0551,Nestorio Driden B. Comendador,0000236391,TMS1_OUT,
21/01/2019,06:22:48,Ca,Valid Card Entry,NM0576,John Marvin V Ignacio,0000236573,TMS1_IN,
21/01/2019,19:01:00,Cb,Valid Card Exit,NM0745,Tri Nopa Sirait,0000236403,TMS1_OUT,
21/01/2019,06:22:52,Ca,Valid Card Entry,NM0730,Krishna Mahato,0000987764,TMS1_IN,
21/01/2019,19:01:01,Cb,Valid Card Exit,NM0758,Maharani,0000083691,TMS1_OUT,
21/01/2019,06:22:54,Cc,Unknown Card Number (Entry),,Unlisted User,0000083836,TMS1_IN,
21/01/2019,19:01:05,Cb,Valid Card Exit,NM0761,Sri Eka Damaiyanti,0000083694,TMS1_OUT,
21/01/2019,06:22:57,Cc,Unknown Card Number (Entry),,Unlisted User,0000083841,TMS1_IN,
21/01/2019,19:01:07,CC,Unknown Card Number (Exit),,Unlisted User,0000236592,TMS1_OUT,
21/01/2019,06:23:02,Ca,Valid Card Entry,NM0572,Glindro B. Manao,0000583097,TMS1_IN,
21/01/2019,19:01:09,CC,Unknown Card Number (Exit),,Unlisted User,0000083835,TMS1_OUT,
21/01/2019,06:23:06,Cc,Unknown Card Number (Entry),,Unlisted User,0000083838,TMS1_IN,
21/01/2019,19:01:12,Cb,Valid Card Exit,NM0751,Henny Sihole,0000987772,TMS1_OUT,
21/01/2019,06:23:11,Cc,Unknown Card Number (Entry),,Unlisted User,0000083842,TMS1_IN,
21/01/2019,19:01:14,CC,Unknown Card Number (Exit),,Unlisted User,0000236369,TMS1_OUT,
21/01/2019,06:23:14,Ca,Valid Card Entry,NM0483,Christopher Bataluna,0000582670,TMS1_IN,
21/01/2019,19:01:17,CC,Unknown Card Number (Exit),,Unlisted User,0000083837,TMS1_OUT,
21/01/2019,06:23:16,Ca,Valid Card Entry,NM0483,Christopher Bataluna,0000582670,TMS1_IN,
21/01/2019,19:01:19,CC,Unknown Card Number (Exit),,Unlisted User,0000083813,TMS1_OUT,
21/01/2019,06:23:20,Cc,Unknown Card Number (Entry),,Unlisted User,0000083837,TMS1_IN,
21/01/2019,19:01:21,Cb,Valid Card Exit,NM0746,Fridan Elvita Bangun,0000236438,TMS1_OUT,
21/01/2019,06:23:25,Cc,Unknown Card Number (Entry),,Unlisted User,0000083824,TMS1_IN,
21/01/2019,19:01:33,Cb,Valid Card Exit,NM0771,Naomi Ramsi Yanita,0000083704,TMS1_OUT,
21/01/2019,06:23:29,Ca,Valid Card Entry,NM0620,Erick D. Estoque,0000582557,TMS1_IN,
21/01/2019,19:01:35,Cb,Valid Card Exit,NM0483,Christopher Bataluna,0000582670,TMS1_OUT,
21/01/2019,06:23:34,Ca,Valid Card Entry,NM0353,Jayson Esteban Atangan,0000236445,TMS1_IN,
21/01/2019,19:01:44,Cb,Valid Card Exit,NM0597,Jeffry Marigsa Villareal,0000582532,TMS1_OUT,
21/01/2019,06:23:37,Ca,Valid Card Entry,NM0597,Jeffry Marigsa Villareal,0000582532,TMS1_IN,
21/01/2019,19:01:54,CC,Unknown Card Number (Exit),,Unlisted User,0000083718,TMS1_OUT,
21/01/2019,06:23:41,Ca,Valid Card Entry,NM0256,Dante Elefante,0000236389,TMS1_IN,
21/01/2019,19:01:56,CC,Unknown Card Number (Exit),,Unlisted User,0000083822,TMS1_OUT,
21/01/2019,06:23:44,Ca,Valid Card Entry,NM0726,Santosh Kumar Yadav,0000987758,TMS1_IN,
21/01/2019,19:02:17,CC,Unknown Card Number (Exit),,Unlisted User,0000083724,TMS1_OUT,
21/01/2019,06:23:48,Cc,Unknown Card Number (Entry),,Unlisted User,0000083742,TMS1_IN,
21/01/2019,19:02:20,Cb,Valid Card Exit,NM0572,Glindro B. Manao,0000583097,TMS1_OUT,
21/01/2019,06:23:53,Ca,Valid Card Entry,7010605,Ooi Seng Wei,0000236446,TMS1_IN,
21/01/2019,19:02:37,CC,Unknown Card Number (Exit),,Unlisted User,0000083823,TMS1_OUT,
21/01/2019,06:23:55,Cc,Unknown Card Number (Entry),,Unlisted User,0000083835,TMS1_IN,
21/01/2019,19:02:38,CC,Unknown Card Number (Exit),,Unlisted User,0000083821,TMS1_OUT,
21/01/2019,06:23:58,Cc,Unknown Card Number (Entry),,Unlisted User,0000083821,TMS1_IN,
21/01/2019,19:02:40,CC,Unknown Card Number (Exit),,Unlisted User,0000083775,TMS1_OUT,
21/01/2019,06:24:02,Cc,Unknown Card Number (Entry),,Unlisted User,0000083751,TMS1_IN,
21/01/2019,19:02:43,Cb,Valid Card Exit,NM0353,Jayson Esteban Atangan,0000236445,TMS1_OUT,
21/01/2019,06:24:05,Cc,Unknown Card Number (Entry),,Unlisted User,0000083818,TMS1_IN,
21/01/2019,19:02:47,Cb,Valid Card Exit,NM0576,John Marvin V Ignacio,0000236573,TMS1_OUT,
21/01/2019,06:24:10,Cc,Unknown Card Number (Entry),,Unlisted User,0000083796,TMS1_IN,
21/01/2019,19:02:51,CC,Unknown Card Number (Exit),,Unlisted User,0000083832,TMS1_OUT,
21/01/2019,06:24:17,Ca,Valid Card Entry,NM0721,Santosh Kumar Karki,0000987753,TMS1_IN,
21/01/2019,19:02:53,Cb,Valid Card Exit,NM0759,Masganti Hasibuan,0000083692,TMS1_OUT,
21/01/2019,06:24:23,Ca,Valid Card Entry,NM0758,Maharani,0000083691,TMS1_IN,
21/01/2019,19:02:54,Cb,Valid Card Exit,NM0757,Indah Sari Nainggolan,0000083690,TMS1_OUT,
21/01/2019,06:24:30,Ca,Valid Card Entry,NM0746,Fridan Elvita Bangun,0000236438,TMS1_IN,
21/01/2019,19:02:57,Cb,Valid Card Exit,NM0767,Fitri Lindayani,0000083700,TMS1_OUT,
21/01/2019,06:24:33,Cc,Unknown Card Number (Entry),,Unlisted User,0000236369,TMS1_IN,
21/01/2019,19:03:01,CC,Unknown Card Number (Exit),,Unlisted User,0000083826,TMS1_OUT,
21/01/2019,06:24:35,Cc,Unknown Card Number (Entry),,Unlisted User,0000083727,TMS1_IN,
21/01/2019,19:03:06,CC,Unknown Card Number (Exit),,Unlisted User,0000083830,TMS1_OUT,
21/01/2019,06:24:40,Ca,Valid Card Entry,NM0729,Nadin Khadka,0000987763,TMS1_IN,
21/01/2019,19:03:09,CC,Unknown Card Number (Exit),,Unlisted User,0000083833,TMS1_OUT,
21/01/2019,06:24:45,Ca,Valid Card Entry,NM0753,Yulianti,0000987770,TMS1_IN,
21/01/2019,19:03:12,CC,Unknown Card Number (Exit),,Unlisted User,0000083741,TMS1_OUT,
21/01/2019,06:24:47,Cc,Unknown Card Number (Entry),,Unlisted User,0000083826,TMS1_IN,
21/01/2019,19:03:17,CC,Unknown Card Number (Exit),,Unlisted User,0000083840,TMS1_OUT,
21/01/2019,06:24:51,Cc,Unknown Card Number (Entry),,Unlisted User,0000083723,TMS1_IN,
21/01/2019,19:03:20,CC,Unknown Card Number (Exit),,Unlisted User,0000083731,TMS1_OUT,
21/01/2019,06:24:55,Cc,Unknown Card Number (Entry),,Unlisted User,0000236592,TMS1_IN,
21/01/2019,19:03:22,Cb,Valid Card Exit,NM0749,Manuel Tendencia Colinares,0000236442,TMS1_OUT,
21/01/2019,06:25:01,Cc,Unknown Card Number (Entry),,Unlisted User,0000083833,TMS1_IN,
21/01/2019,19:03:25,CC,Unknown Card Number (Exit),,Unlisted User,0000083818,TMS1_OUT,
21/01/2019,06:25:03,Cc,Unknown Card Number (Entry),,Unlisted User,0000083775,TMS1_IN,
21/01/2019,19:03:30,Cb,Valid Card Exit,NM0620,Erick D. Estoque,0000582557,TMS1_OUT,
21/01/2019,06:25:07,Ca,Valid Card Entry,NM0757,Indah Sari Nainggolan,0000083690,TMS1_IN,
21/01/2019,19:03:36,CC,Unknown Card Number (Exit),,Unlisted User,0000083723,TMS1_OUT,
21/01/2019,06:25:13,Cc,Unknown Card Number (Entry),,Unlisted User,0000083831,TMS1_IN,
21/01/2019,19:03:38,CC,Unknown Card Number (Exit),,Unlisted User,0000083819,TMS1_OUT,
21/01/2019,06:25:15,Cc,Unknown Card Number (Entry),,Unlisted User,0000083813,TMS1_IN,
21/01/2019,19:03:39,CC,Unknown Card Number (Exit),,Unlisted User,0000083742,TMS1_OUT,
21/01/2019,06:25:18,Cc,Unknown Card Number (Entry),,Unlisted User,0000083731,TMS1_IN,
21/01/2019,19:03:46,Cb,Valid Card Exit,NM0753,Yulianti,0000987770,TMS1_OUT,
21/01/2019,06:25:19,Cc,Unknown Card Number (Entry),,Unlisted User,0000083830,TMS1_IN,
21/01/2019,19:03:48,Cb,Valid Card Exit,NM0726,Santosh Kumar Yadav,0000987758,TMS1_OUT,
21/01/2019,06:25:29,Ca,Valid Card Entry,NM0745,Tri Nopa Sirait,0000236403,TMS1_IN,
21/01/2019,19:03:51,Cb,Valid Card Exit,NM0729,Nadin Khadka,0000987763,TMS1_OUT,
21/01/2019,06:25:31,Ca,Valid Card Entry,NM0745,Tri Nopa Sirait,0000236403,TMS1_IN,
21/01/2019,19:04:00,CC,Unknown Card Number (Exit),,Unlisted User,0000083836,TMS1_OUT,
21/01/2019,06:25:32,Cc,Unknown Card Number (Entry),,Unlisted User,0000083832,TMS1_IN,
21/01/2019,19:04:02,CC,Unknown Card Number (Exit),,Unlisted User,0000083834,TMS1_OUT,
21/01/2019,06:25:38,Ca,Valid Card Entry,NM0749,Manuel Tendencia Colinares,0000236442,TMS1_IN,
21/01/2019,19:04:04,CC,Unknown Card Number (Exit),,Unlisted User,0000083841,TMS1_OUT,
21/01/2019,06:25:41,Ca,Valid Card Entry,NM0751,Henny Sihole,0000987772,TMS1_IN,
21/01/2019,19:04:05,CC,Unknown Card Number (Exit),,Unlisted User,0000083751,TMS1_OUT,
21/01/2019,06:25:47,Cc,Unknown Card Number (Entry),,Unlisted User,0000083718,TMS1_IN,
21/01/2019,19:04:08,Cb,Valid Card Exit,NM0769,Devi Hari Yanti Pulungan,0000083702,TMS1_OUT,
21/01/2019,06:25:56,Ca,Valid Card Entry,NM0771,Naomi Ramsi Yanita,0000083704,TMS1_IN,
21/01/2019,19:04:11,CC,Unknown Card Number (Exit),,Unlisted User,0000083831,TMS1_OUT,
21/01/2019,06:25:59,Cc,Unknown Card Number (Entry),,Unlisted User,0000083741,TMS1_IN,
21/01/2019,19:04:14,Cb,Valid Card Exit,7010605,Ooi Seng Wei,0000236446,TMS1_OUT,
21/01/2019,06:26:01,Cc,Unknown Card Number (Entry),,Unlisted User,0000083819,TMS1_IN,
21/01/2019,19:04:19,CC,Unknown Card Number (Exit),,Unlisted User,0000083838,TMS1_OUT,
21/01/2019,06:26:08,Ca,Valid Card Entry,NM0551,Nestorio Driden B. Comendador,0000236391,TMS1_IN,
21/01/2019,19:04:22,CC,Unknown Card Number (Exit),,Unlisted User,0000083719,TMS1_OUT,
21/01/2019,06:26:11,Cc,Unknown Card Number (Entry),,Unlisted User,0000083719,TMS1_IN,
21/01/2019,19:04:24,CC,Unknown Card Number (Exit),,Unlisted User,0000083842,TMS1_OUT,
21/01/2019,06:26:16,Ca,Valid Card Entry,NM0769,Devi Hari Yanti Pulungan,0000083702,TMS1_IN,
21/01/2019,19:04:28,CC,Unknown Card Number (Exit),,Unlisted User,0000083824,TMS1_OUT,
21/01/2019,06:26:22,Ca,Valid Card Entry,NM0759,Masganti Hasibuan,0000083692,TMS1_IN,
21/01/2019,19:04:29,CC,Unknown Card Number (Exit),,Unlisted User,0000083727,TMS1_OUT,
21/01/2019,06:26:27,Ca,Valid Card Entry,NM0767,Fitri Lindayani,0000083700,TMS1_IN,
21/01/2019,19:04:36,CC,Unknown Card Number (Exit),,Unlisted User,0000083796,TMS1_OUT,
21/01/2019,06:26:34,Ca,Valid Card Entry,NM0615,Erwin M. Yabut,0000582528,TMS1_IN,
21/01/2019,19:04:39,Cb,Valid Card Exit,NM0721,Santosh Kumar Karki,0000987753,TMS1_OUT,
21/01/2019,06:31:49,Cc,Unknown Card Number (Entry),,Unlisted User,0000083822,TMS1_IN,
21/01/2019,19:04:42,Cb,Valid Card Exit,NM0256,Dante Elefante,0000236389,TMS1_OUT,
21/01/2019,06:38:22,Cc,Unknown Card Number (Entry),,Unlisted User,0000236559,TMS1_IN,
21/01/2019,19:04:56,Cb,Valid Card Exit,NM0770,Intanida Barus,0000083703,TMS1_OUT,
21/01/2019,06:49:08,Ca,Valid Card Entry,NM0761,Sri Eka Damaiyanti,0000083694,TMS1_IN,
21/01/2019,19:04:57,CC,Unknown Card Number (Exit),,Unlisted User,0000083736,TMS1_OUT,
21/01/2019,06:49:12,Ca,Valid Card Entry,ZN0063,Rosman Bin Omar,0000236571,TMS1_IN,
21/01/2019,19:04:58,Cb,Valid Card Exit,NM0582,Gerardo Bautista Aguinaldo Jr.,0000583105,TMS1_OUT,
21/01/2019,06:52:09,Ca,Valid Card Entry,NM0770,Intanida Barus,0000083703,TMS1_IN,
21/01/2019,19:05:06,CC,Unknown Card Number (Exit),,Unlisted User,0000236559,TMS1_OUT,
21/01/2019,06:52:12,Ca,Valid Card Entry,NM0582,Gerardo Bautista Aguinaldo Jr.,0000583105,TMS1_IN,
21/01/2019,19:18:57,Cb,Valid Card Exit,195028,Noorul Huda,0000586545,TMS1_OUT,
21/01/2019,06:52:48,Ca,Valid Card Entry,SC0146,Hassan Bin Mohamad,0000993644,TMS1_IN,
21/01/2019,19:21:13,Cb,Valid Card Exit,FC0051,Muhammad Husaini Zolkifli,0000236519,TMS1_OUT,
21/01/2019,06:57:16,Cc,Unknown Card Number (Entry),,Unlisted User,0000083834,TMS1_IN,
21/01/2019,19:30:15,Cb,Valid Card Exit,SC0136,James A/L Arulapan,0000276932,TMS1_OUT,
21/01/2019,07:00:58,Ca,Valid Card Entry,102288,Hajar Tahir,0000276843,TMS1_IN,
21/01/2019,19:30:34,Cb,Valid Card Exit,ZN0046,Hasmah Binti Mat,0000582559,TMS1_OUT,
21/01/2019,07:01:00,Ca,Valid Card Entry,102288,Hajar Tahir,0000276843,TMS1_IN,
21/01/2019,19:31:15,Cb,Valid Card Exit,ZN0063,Rosman Bin Omar,0000236571,TMS1_OUT,
21/01/2019,07:09:33,Ca,Valid Card Entry,FC0051,Muhammad Husaini Zolkifli,0000236519,TMS1_IN,
21/01/2019,19:42:49,Cb,Valid Card Exit,SC0146,Hassan Bin Mohamad,0000993644,TMS1_OUT,
21/01/2019,07:27:23,Ca,Valid Card Entry,ZN0046,Hasmah Binti Mat,0000582559,TMS1_IN,
21/01/2019,20:25:07,CC,Unknown Card Number (Exit),,Unlisted User,0000083843,TMS1_OUT,
21/01/2019,07:44:07,Cc,Unknown Card Number (Entry),,Unlisted User,0000083843,TMS1_IN,
21/01/2019,20:25:10,CC,Unknown Card Number (Exit),,Unlisted User,0000083843,TMS1_OUT,
21/01/2019,07:44:12,Cc,Unknown Card Number (Entry),,Unlisted User,0000083843,TMS1_IN,
21/01/2019,21:04:33,Cb,Valid Card Exit,306986,Siti Khadijah Binti Abu Bakar,0000993682,TMS1_OUT,
21/01/2019,09:17:10,Cc,Unknown Card Number (Entry),,Unlisted User,0000083724,TMS1_IN,
21/01/2019,10:39:26,Ca,Valid Card Entry,195028,Noorul Huda,0000586545,TMS1_IN,
21/01/2019,10:54:15,Ca,Valid Card Entry,306986,Siti Khadijah Binti Abu Bakar,0000993682,TMS1_IN,
21/01/2019,11:16:32,Ca,Valid Card Entry,NM0465,Gerald Rosario,0000993705,TMS1_IN,
21/01/2019,18:13:45,Ca,Valid Card Entry,NM0577,Christian V. Magnaye,0000582667,TMS1_IN,
21/01/2019,18:13:48,Ca,Valid Card Entry,NM0768,Linda Susanti Zai,0000083701,TMS1_IN,
21/01/2019,18:13:50,Ca,Valid Card Entry,NM0766,Sartika Purba,0000083699,TMS1_IN,
21/01/2019,18:13:53,Cc,Unknown Card Number (Entry),,Unlisted User,0000236359,TMS1_IN,
21/01/2019,18:13:56,Cc,Unknown Card Number (Entry),,Unlisted User,0000083820,TMS1_IN,
21/01/2019,18:14:02,Ca,Valid Card Entry,NM0744,Riyanti Sianturi,0000236436,TMS1_IN,
21/01/2019,18:14:05,Ca,Valid Card Entry,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_IN,
21/01/2019,18:14:11,Ca,Valid Card Entry,NM0763,Sriance Siregar,0000083696,TMS1_IN,
21/01/2019,18:28:04,Ca,Valid Card Entry,FC0043,Ismail Bin Ahmad,0000582514,TMS1_IN,
21/01/2019,19:09:52,Ca,Valid Card Entry,ZN0062,Lies Anak Jundam,0000083713,TMS1_IN,
21/01/2019,19:14:45,Ca,Valid Card Entry,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_IN,
