16/04/2019,05:31:06,Ca,Valid Card Entry,ZN0063,Rosman Bin Omar,0000236571,TMS1_IN,
16/04/2019,05:57:08,Ca,Valid Card Entry,157237,Haslina Binti Hussin,0000029382,TMS1_IN,
16/04/2019,06:04:13,Ca,Valid Card Entry,7010445,Nining Setiawaty,0000987607,TMS1_IN,
16/04/2019,06:04:19,Ca,Valid Card Entry,102592,Azlina Bt Alias,0000987775,TMS1_IN,
16/04/2019,06:04:22,Ca,Valid Card Entry,102459,Parvathi A/P Kuppusamy,0000029360,TMS1_IN,
16/04/2019,06:04:27,Ca,Valid Card Entry,102327,Angalene Subramaniam,0000236600,TMS1_IN,
16/04/2019,06:04:31,Ca,Valid Card Entry,102345,Tan Soo Ling,0000276648,TMS1_IN,
16/04/2019,06:04:47,Ca,Valid Card Entry,7009299,Nurida Binti Abdul Halim,0000236576,TMS1_IN,
16/04/2019,06:09:33,Ca,Valid Card Entry,102649,Rohani Kadir,0000276977,TMS1_IN,
16/04/2019,06:09:48,Ca,Valid Card Entry,888104,Siti Nor Artini Binti Idris,0000987784,TMS1_IN,
16/04/2019,06:09:53,Ca,Valid Card Entry,7010160,Siti Nor Azmani Binti Idris,0000083729,TMS1_IN,
16/04/2019,06:09:58,Ca,Valid Card Entry,778304,Norliah Matin,0000582660,TMS1_IN,
16/04/2019,06:09:59,Ca,Valid Card Entry,778304,Norliah Matin,0000582660,TMS1_IN,
16/04/2019,06:10:49,Ca,Valid Card Entry,102385,Norhashira Binti Halim,0000236419,TMS1_IN,
16/04/2019,06:10:54,Ca,Valid Card Entry,102384,Rohiza Mat Isa,0000276824,TMS1_IN,
16/04/2019,06:10:57,Ca,Valid Card Entry,7008772,Razita Sidek,0000236343,TMS1_IN,
16/04/2019,06:11:02,Ca,Valid Card Entry,765257,Norhuda Bt Mustaffa,0000236494,TMS1_IN,
16/04/2019,06:11:07,Ca,Valid Card Entry,102286,Norbashiroh Binti Md Amin,0000582560,TMS1_IN,
16/04/2019,06:11:09,Ca,Valid Card Entry,102753,Norrihan Bt Piee,0000277235,TMS1_IN,
16/04/2019,06:11:12,Ca,Valid Card Entry,102536,Norshakila Mohd Isa,0000276775,TMS1_IN,
16/04/2019,06:11:17,Ca,Valid Card Entry,102408,Rusliza Bt Ishak,0000236448,TMS1_IN,
16/04/2019,06:11:21,Ca,Valid Card Entry,102677,Norhayati Razali,0000277041,TMS1_IN,
16/04/2019,06:14:13,Ca,Valid Card Entry,102727,Mas Ayuza,0000141823,TMS1_IN,
16/04/2019,06:14:15,Ca,Valid Card Entry,102522,Azean Bt Ghazali,0000276823,TMS1_IN,
16/04/2019,06:14:17,Ca,Valid Card Entry,102635,Narita Binti Abdul Latif,0000030211,TMS1_IN,
16/04/2019,06:14:23,Ca,Valid Card Entry,102765,Normariani Bt Abdul Rahim,0000987617,TMS1_IN,
16/04/2019,06:14:26,Ca,Valid Card Entry,102765,Normariani Bt Abdul Rahim,0000987617,TMS1_IN,
16/04/2019,06:14:30,Ca,Valid Card Entry,102606,Suzila Bt Mat,0000276921,TMS1_IN,
16/04/2019,06:14:32,Ca,Valid Card Entry,102452,Zaniyah Bt Said,0000276751,TMS1_IN,
16/04/2019,06:14:37,Ca,Valid Card Entry,102748,Asmawati Asalludin,0000582517,TMS1_IN,
16/04/2019,06:17:42,Ca,Valid Card Entry,CN0118,Cici Dwi,0000236508,TMS1_IN,
16/04/2019,06:18:13,Ca,Valid Card Entry,NM0758,Maharani,0000083691,TMS1_IN,
16/04/2019,06:18:16,Ca,Valid Card Entry,CW11476,Maria Mahdalena Situmorong,0000083822,TMS1_IN,
16/04/2019,06:18:19,Ca,Valid Card Entry,CW11486,Santa Maria Nababan,0000083813,TMS1_IN,
16/04/2019,06:18:22,Ca,Valid Card Entry,CW11484,Erika Simanjuntak,0000083820,TMS1_IN,
16/04/2019,06:18:27,Ca,Valid Card Entry,CW11487,Romasiana Tamba,0000083824,TMS1_IN,
16/04/2019,06:18:28,Ca,Valid Card Entry,CW11479,Rina Sitorus,0000083818,TMS1_IN,
16/04/2019,06:18:33,Ca,Valid Card Entry,CW11485,Ade Rafika Suri,0000083821,TMS1_IN,
16/04/2019,06:18:39,Ca,Valid Card Entry,CW11858,DhiasYeptiana Manullang,0000083840,TMS1_IN,
16/04/2019,06:18:43,Ca,Valid Card Entry,CW11857,Sri Devi Tamarani Sinaga,0000083841,TMS1_IN,
16/04/2019,06:18:45,Ca,Valid Card Entry,NM0483,Christopher Bataluna,0000582670,TMS1_IN,
16/04/2019,06:18:49,Ca,Valid Card Entry,CW11852,Lenni Mariati Simbolon,0000083837,TMS1_IN,
16/04/2019,06:18:52,Ca,Valid Card Entry,CW11853,Anita,0000083838,TMS1_IN,
16/04/2019,06:18:55,Ca,Valid Card Entry,CW11474,Nike Haryanti,0000083823,TMS1_IN,
16/04/2019,06:19:00,Ca,Valid Card Entry,CW12550,Rista Hutasoit,0000083594,TMS1_IN,
16/04/2019,06:19:02,Ca,Valid Card Entry,CW12551,Fransiska Tambunan,0000083595,TMS1_IN,
16/04/2019,06:19:10,Ca,Valid Card Entry,CW11480,Elprida Simbolon,0000083751,TMS1_IN,
16/04/2019,06:19:15,Ca,Valid Card Entry,NM0730,Krishna Mahato,0000987764,TMS1_IN,
16/04/2019,06:19:19,Ca,Valid Card Entry,CW11851,Delima Nainggolan,0000083836,TMS1_IN,
16/04/2019,06:19:20,Ca,Valid Card Entry,CW12709,Billy Ray Tubilag Suacillo,0000083608,TMS1_IN,
16/04/2019,06:19:24,Ca,Valid Card Entry,CW12549,Adelia Fransiska,0000083593,TMS1_IN,
16/04/2019,06:19:28,Ca,Valid Card Entry,CW12541,Ruel Munoz Pedrosa,0000083591,TMS1_IN,
16/04/2019,06:19:33,Ca,Valid Card Entry,NM0597,Jeffry Marigsa Villareal,0000582532,TMS1_IN,
16/04/2019,06:19:38,Ca,Valid Card Entry,NM0726,Santosh Kumar Yadav,0000987758,TMS1_IN,
16/04/2019,06:19:40,Ca,Valid Card Entry,NM0721,Santosh Kumar Karki,0000987753,TMS1_IN,
16/04/2019,06:19:46,Ca,Valid Card Entry,NM0734,Keshab Thapa,0000236446,TMS1_IN,
16/04/2019,06:19:51,Ca,Valid Card Entry,NM0746,Fridan Elvita Bangun,0000236438,TMS1_IN,
16/04/2019,06:20:22,Ca,Valid Card Entry,CN0125,Sheik Nazmul,0000236345,TMS1_IN,
16/04/2019,06:20:29,Ca,Valid Card Entry,CW11483,Lusi Mariance Simanjuntak,0000083796,TMS1_IN,
16/04/2019,06:20:36,Ca,Valid Card Entry,CN0095,Tandu,0000083596,TMS1_IN,
16/04/2019,06:20:49,Ca,Valid Card Entry,CW11818,Renni Tampubolon,0000083727,TMS1_IN,
16/04/2019,06:20:54,Ca,Valid Card Entry,NM0764,Fitri Juliana,0000083834,TMS1_IN,
16/04/2019,06:20:58,Ca,Valid Card Entry,NM0762,Siti Fatimah Harahap,0000083856,TMS1_IN,
16/04/2019,06:21:00,Ca,Valid Card Entry,NM0763,Sriance Siregar,0000083696,TMS1_IN,
16/04/2019,06:21:04,Ca,Valid Card Entry,NM0745,Tri Nopa Sirait,0000236403,TMS1_IN,
16/04/2019,06:21:08,Ca,Valid Card Entry,NM0771,Naomi Ramsi Yanita,0000083704,TMS1_IN,
16/04/2019,06:21:13,Ca,Valid Card Entry,NM0729,Nadin Khadka,0000987763,TMS1_IN,
16/04/2019,06:21:17,Ca,Valid Card Entry,CW11816,Marinawati Panjaitan,0000083731,TMS1_IN,
16/04/2019,06:21:18,Ca,Valid Card Entry,CW11817,Cristina Tampubolon,0000083723,TMS1_IN,
16/04/2019,06:21:22,Ca,Valid Card Entry,CW11732,Nani Agustini Manullang,0000083832,TMS1_IN,
16/04/2019,06:21:27,Ca,Valid Card Entry,CW11730,Juita Tarihoran,0000083830,TMS1_IN,
16/04/2019,06:21:32,Ca,Valid Card Entry,CW11478,Julia Fitri Yanti Pangaribuan,0000083833,TMS1_IN,
16/04/2019,06:21:36,Ca,Valid Card Entry,CW11481,Marintan Sianipar,0000083775,TMS1_IN,
16/04/2019,06:21:43,Ca,Valid Card Entry,NM0757,Indah Sari Nainggolan,0000083690,TMS1_IN,
16/04/2019,06:21:48,Ca,Valid Card Entry,NM0749,Manuel Tendencia Colinares,0000236442,TMS1_IN,
16/04/2019,06:21:51,Ca,Valid Card Entry,NM0751,Henny Sihole,0000987772,TMS1_IN,
16/04/2019,06:21:56,Ca,Valid Card Entry,CW11731,Rosdelima Marbun,0000083831,TMS1_IN,
16/04/2019,06:22:00,Ca,Valid Card Entry,CW11728,Traiska Silalahi,0000236359,TMS1_IN,
16/04/2019,06:22:02,Ca,Valid Card Entry,NM0767,Fitri Lindayani,0000083700,TMS1_IN,
16/04/2019,06:22:04,Ca,Valid Card Entry,NM0759,Masganti Hasibuan,0000083692,TMS1_IN,
16/04/2019,06:22:08,Ca,Valid Card Entry,NM0747,Puji Yani Sembiring,0000236592,TMS1_IN,
16/04/2019,06:22:16,Ca,Valid Card Entry,NM0769,Devi Hari Yanti Pulungan,0000083702,TMS1_IN,
16/04/2019,06:22:20,Ca,Valid Card Entry,CW11475,Yuna Mastika Damanik,0000083741,TMS1_IN,
16/04/2019,06:22:22,Ca,Valid Card Entry,NM0770,Intanida Barus,0000083703,TMS1_IN,
16/04/2019,06:22:24,Ca,Valid Card Entry,NM0770,Intanida Barus,0000083703,TMS1_IN,
16/04/2019,06:22:26,Ca,Valid Card Entry,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_IN,
16/04/2019,06:22:28,Ca,Valid Card Entry,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_IN,
16/04/2019,06:22:32,Ca,Valid Card Entry,CW12540,Endrian Raniola Oxima,0000083590,TMS1_IN,
16/04/2019,06:22:33,Ca,Valid Card Entry,NM0582,Gerardo Bautista Aguinaldo Jr.,0000583105,TMS1_IN,
16/04/2019,06:22:39,Ca,Valid Card Entry,CW11854,Notalia,0000083842,TMS1_IN,
16/04/2019,06:22:45,Ca,Valid Card Entry,NM0353,Jayson Esteban Atangan,0000236445,TMS1_IN,
16/04/2019,06:22:56,Ca,Valid Card Entry,CN0124,Hossain Md Raju,0000236534,TMS1_IN,
16/04/2019,06:24:23,Ca,Valid Card Entry,NM0620,Erick D. Estoque,0000582557,TMS1_IN,
16/04/2019,06:24:28,Ca,Valid Card Entry,89188,Julia Binti Arshad,0000586537,TMS1_IN,
16/04/2019,06:24:30,Ca,Valid Card Entry,89188,Julia Binti Arshad,0000586537,TMS1_IN,
16/04/2019,06:24:37,Ca,Valid Card Entry,CN0107,Md Saddam Hossain,0000083858,TMS1_IN,
16/04/2019,06:24:42,Ca,Valid Card Entry,CN0127,Shamshalina Binti Samsudin,0000236574,TMS1_IN,
16/04/2019,06:24:48,Ca,Valid Card Entry,CW11482,Desy Rahayu,0000083819,TMS1_IN,
16/04/2019,06:25:36,Ca,Valid Card Entry,38550,Roslina Saidin,0000083732,TMS1_IN,
16/04/2019,06:32:52,Ca,Valid Card Entry,SC0136,James A/L Arulapan,0000276932,TMS1_IN,
16/04/2019,06:38:04,Ca,Valid Card Entry,NM0753,Yulianti,0000987770,TMS1_IN,
16/04/2019,06:38:48,Ca,Valid Card Entry,165117,Siti Fatimah,0000993668,TMS1_IN,
16/04/2019,06:39:27,Ca,Valid Card Entry,NM0256,Dante Elefante,0000236389,TMS1_IN,
16/04/2019,06:39:31,Ca,Valid Card Entry,CW11850,Siti Suarni,0000083835,TMS1_IN,
16/04/2019,06:39:55,Ca,Valid Card Entry,NM0562,Emer Lionel,0000236393,TMS1_IN,
16/04/2019,06:39:59,Ca,Valid Card Entry,CW11526,Neizer Saratan Marcelo,0000236559,TMS1_IN,
16/04/2019,06:44:03,Ca,Valid Card Entry,NM0772,Tika Pratiwi,0000083705,TMS1_IN,
16/04/2019,06:52:21,Ca,Valid Card Entry,102306,Low Tai Seng,0000236321,TMS1_IN,
16/04/2019,06:52:39,Ca,Valid Card Entry,102288,Hajar Tahir,0000276843,TMS1_IN,
16/04/2019,06:52:45,Ca,Valid Card Entry,102468,Norehan Bt Ismail,0000276762,TMS1_IN,
16/04/2019,06:53:17,Ca,Valid Card Entry,SC0146,Hassan Bin Mohamad,0000993644,TMS1_IN,
16/04/2019,06:57:53,Ca,Valid Card Entry,183167,Nur Nazwa,0000734498,TMS1_IN,
16/04/2019,06:58:48,Ca,Valid Card Entry,102280,Siti Hajar Awang,0000583043,TMS1_IN,
16/04/2019,07:02:04,Ca,Valid Card Entry,102516,Sabirah Bt Md Salleh,0000236473,TMS1_IN,
16/04/2019,07:02:49,Cb,Valid Card Exit,CW12542,Apriliyanti Tarigan,0000083592,TMS1_OUT,
16/04/2019,07:02:56,Cb,Valid Card Exit,NM0766,Sartika Purba,0000083699,TMS1_OUT,
16/04/2019,07:04:04,Cb,Valid Card Exit,NM0768,Linda Susanti Zai,0000083701,TMS1_OUT,
16/04/2019,07:04:05,Cb,Valid Card Exit,CW11729,Veronika Lesiari Simanjuntak,0000083826,TMS1_OUT,
16/04/2019,07:04:07,Cb,Valid Card Exit,NM0744,Riyanti Sianturi,0000236436,TMS1_OUT,
16/04/2019,07:04:09,Cb,Valid Card Exit,NM0761,Sri Eka Damaiyanti,0000083694,TMS1_OUT,
16/04/2019,07:04:15,Cb,Valid Card Exit,CW11477,Rosita Nahampun,0000083742,TMS1_OUT,
16/04/2019,07:04:48,Cb,Valid Card Exit,RP0221,Risdiyanti,0000583067,TMS1_OUT,
16/04/2019,07:05:37,Cb,Valid Card Exit,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_OUT,
16/04/2019,07:05:39,Cb,Valid Card Exit,CW10456,Jamir Carreon Comendador,0000083736,TMS1_OUT,
16/04/2019,07:08:44,Ca,Valid Card Entry,FC0051,Muhammad Husaini Zolkifli,0000236519,TMS1_IN,
16/04/2019,07:24:36,Ca,Valid Card Entry,102433,Wan Yusanisah,0000585472,TMS1_IN,
16/04/2019,07:24:39,Ca,Valid Card Entry,ZN0046,Hasmah Binti Mat,0000083607,TMS1_IN,
16/04/2019,07:25:18,Cb,Valid Card Exit,CN0049,Wan Abd Malik Bin Wan Romli,0000083735,TMS1_OUT,
16/04/2019,07:27:28,Ca,Valid Card Entry,160072,Norida Abdullah,0000083825,TMS1_IN,
16/04/2019,07:27:35,Ca,Valid Card Entry,8027245,Mohamad Baihaki Bin Idris,0000083843,TMS1_IN,
16/04/2019,07:27:37,Ca,Valid Card Entry,8027245,Mohamad Baihaki Bin Idris,0000083843,TMS1_IN,
16/04/2019,07:30:41,Ca,Valid Card Entry,102278,Nordin Osman,0000277137,TMS1_IN,
16/04/2019,07:30:50,Ca,Valid Card Entry,102298,Azizi Bin Othman,0000236423,TMS1_IN,
16/04/2019,07:30:52,Ca,Valid Card Entry,102298,Azizi Bin Othman,0000236423,TMS1_IN,
16/04/2019,07:30:53,Ca,Valid Card Entry,102298,Azizi Bin Othman,0000236423,TMS1_IN,
16/04/2019,07:33:15,Ca,Valid Card Entry,8017705,Gerald Reluya Del Rosario,0000993705,TMS1_IN,
16/04/2019,07:33:51,Cb,Valid Card Exit,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_OUT,
16/04/2019,07:34:03,Ca,Valid Card Entry,102338,Zuraida Jenun,0000987648,TMS1_IN,
16/04/2019,07:35:35,Cb,Valid Card Exit,ZN0062,Lies Anak Jundam,0000083713,TMS1_OUT,
16/04/2019,07:35:51,Cb,Valid Card Exit,ZN0062,Lies Anak Jundam,0000083713,TMS1_OUT,
16/04/2019,07:40:36,Ca,Valid Card Entry,102572,Hamidah Bt Che Mei,0000236319,TMS1_IN,
16/04/2019,07:44:32,Ca,Valid Card Entry,102291,Rusnah Dollah,0000586544,TMS1_IN,
16/04/2019,07:50:29,Ca,Valid Card Entry,102686,Mohd Farez B. Jamil,0000993702,TMS1_IN,
16/04/2019,07:52:41,Ca,Valid Card Entry,102361,Soridan Bin Hussein,0000583035,TMS1_IN,
16/04/2019,07:55:14,Ca,Valid Card Entry,30576,Nor Intan Binti Che Ali,0000585348,TMS1_IN,
16/04/2019,07:55:27,Ca,Valid Card Entry,102505,Mohamad Sukri Bin Zainal Abidi,0000277406,TMS1_IN,
16/04/2019,07:56:34,Ca,Valid Card Entry,187827,Khairul Azlan Hisham B Man,0000141744,TMS1_IN,
16/04/2019,07:57:03,Ca,Valid Card Entry,102674,Sannura Bt Sulaiman,0000276869,TMS1_IN,
16/04/2019,07:57:58,Ca,Valid Card Entry,8032228,Badrul Hisyam Bin Kasim,0000236549,TMS1_IN,
16/04/2019,07:58:09,Ca,Valid Card Entry,194585,Nadia Azahar,0000236358,TMS1_IN,
16/04/2019,07:58:10,Ca,Valid Card Entry,194585,Nadia Azahar,0000236358,TMS1_IN,
16/04/2019,07:58:35,Ca,Valid Card Entry,CN0126,Muhamand Noor Ikhwan Bin Abdul Razak,0000236597,TMS1_IN,
16/04/2019,07:59:36,Ca,Valid Card Entry,102347,Zaleha Ahmad,0000987667,TMS1_IN,
16/04/2019,08:00:07,Ca,Valid Card Entry,102787,Norhafiza Bt. Mat Zin,0000236323,TMS1_IN,
16/04/2019,08:17:02,Ca,Valid Card Entry,178994,Muhammad Fazmi B Abd Latif,0000582656,TMS1_IN,
16/04/2019,08:49:12,Ca,Valid Card Entry,195028,Noorul Huda,0000586545,TMS1_IN,
16/04/2019,09:56:20,Ca,Valid Card Entry,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_IN,
16/04/2019,11:56:50,Ca,Valid Card Entry,8043984,Mohd Firdauz Bin Bahudin,0000236572,TMS1_IN,
16/04/2019,13:25:31,Bi,AC Power Fail,,,,TMS1_OUT,
16/04/2019,13:51:21,Bj,AC Power Active,,,,TMS1_OUT,
16/04/2019,14:41:28,Ca,Valid Card Entry,CW12458,Khairul Fahmi Bin Abdullah,0000083851,TMS1_IN,
16/04/2019,17:56:51,Ca,Valid Card Entry,FC0043,Ismail Bin Ahmad,0000582514,TMS1_IN,
16/04/2019,18:39:04,Ca,Valid Card Entry,NM0766,Sartika Purba,0000083699,TMS1_IN,
16/04/2019,18:39:07,Ca,Valid Card Entry,NM0768,Linda Susanti Zai,0000083701,TMS1_IN,
16/04/2019,18:39:09,Ca,Valid Card Entry,CW12542,Apriliyanti Tarigan,0000083592,TMS1_IN,
16/04/2019,18:39:14,Ca,Valid Card Entry,CW11477,Rosita Nahampun,0000083742,TMS1_IN,
16/04/2019,18:39:16,Ca,Valid Card Entry,CW11729,Veronika Lesiari Simanjuntak,0000083826,TMS1_IN,
16/04/2019,18:39:19,Ca,Valid Card Entry,NM0761,Sri Eka Damaiyanti,0000083694,TMS1_IN,
16/04/2019,18:39:22,Ca,Valid Card Entry,NM0744,Riyanti Sianturi,0000236436,TMS1_IN,
16/04/2019,18:39:25,Ca,Valid Card Entry,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_IN,
16/04/2019,18:39:30,Ca,Valid Card Entry,CW10456,Jamir Carreon Comendador,0000083736,TMS1_IN,
16/04/2019,18:47:38,Ca,Valid Card Entry,RP0221,Risdiyanti,0000583067,TMS1_IN,
16/04/2019,19:06:02,Ca,Valid Card Entry,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_IN,
16/04/2019,20:55:17,Ca,Valid Card Entry,ZN0062,Lies Anak Jundam,0000083713,TMS1_IN,
