27/01/2019,07:00:35,Cb,Valid Card Exit,NM0763,Sriance Siregar,0000083696,TMS1_OUT,
27/01/2019,07:00:38,CC,Unknown Card Number (Exit),,Unlisted User,0000083820,TMS1_OUT,
27/01/2019,07:00:40,CC,Unknown Card Number (Exit),,Unlisted User,0000236359,TMS1_OUT,
27/01/2019,06:46:46,Ca,Valid Card Entry,SC0136,James A/L Arulapan,0000276932,TMS1_IN,
27/01/2019,07:02:33,Cb,Valid Card Exit,NM0768,Linda Susanti Zai,0000083701,TMS1_OUT,
27/01/2019,07:21:39,Ca,Valid Card Entry,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_IN,
27/01/2019,07:02:36,Cb,Valid Card Exit,NM0744,Riyanti Sianturi,0000236436,TMS1_OUT,
27/01/2019,07:24:26,Ca,Valid Card Entry,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_IN,
27/01/2019,07:03:19,Cb,Valid Card Exit,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_OUT,
27/01/2019,07:49:36,Cc,Unknown Card Number (Entry),,Unlisted User,0000083735,TMS1_IN,
27/01/2019,07:03:20,Cb,Valid Card Exit,NM0577,Christian V. Magnaye,0000582667,TMS1_OUT,
27/01/2019,18:55:04,Ca,Valid Card Entry,SC0146,Hassan Bin Mohamad,0000993644,TMS1_IN,
27/01/2019,07:31:22,Cb,Valid Card Exit,ZN0063,Rosman Bin Omar,0000236571,TMS1_OUT,
27/01/2019,19:04:39,Ca,Valid Card Entry,FC0051,Muhammad Husaini Zolkifli,0000236519,TMS1_IN,
27/01/2019,07:36:23,Cb,Valid Card Exit,ZN0062,Lies Anak Jundam,0000083713,TMS1_OUT,
27/01/2019,08:09:27,Cb,Valid Card Exit,FC0043,Ismail Bin Ahmad,0000582514,TMS1_OUT,
27/01/2019,19:21:38,CC,Unknown Card Number (Exit),,Unlisted User,0000083735,TMS1_OUT,
27/01/2019,19:30:25,Cb,Valid Card Exit,SC0136,James A/L Arulapan,0000276932,TMS1_OUT,
27/01/2019,19:31:59,Cb,Valid Card Exit,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_OUT,
