25/01/2019,05:34:52,Ca,Valid Card Entry,SC0136,James A/L Arulapan,0000276932,TMS1_IN,
25/01/2019,05:40:16,Ca,Valid Card Entry,CN0066,Chong Poh Siew,0000236392,TMS1_IN,
25/01/2019,05:53:22,Ca,Valid Card Entry,102375,Siti Fatimah,0000987736,TMS1_IN,
25/01/2019,05:53:28,Ca,Valid Card Entry,157237,Haslina Binti Hussin,0000029382,TMS1_IN,
25/01/2019,06:05:09,Ca,Valid Card Entry,102345,Tan Soo Ling,0000276648,TMS1_IN,
25/01/2019,06:05:12,Ca,Valid Card Entry,102435,Sagayamary Maniam,0000987607,TMS1_IN,
25/01/2019,06:05:15,Ca,Valid Card Entry,102327,Angalene Subramaniam,0000236600,TMS1_IN,
25/01/2019,06:05:22,Ca,Valid Card Entry,7009299,Nurida Binti Abdul Halim,0000236576,TMS1_IN,
25/01/2019,06:05:30,Ca,Valid Card Entry,102592,Azlina Bt Alias,0000987775,TMS1_IN,
25/01/2019,06:10:05,Ca,Valid Card Entry,102649,Rohani Kadir,0000276977,TMS1_IN,
25/01/2019,06:10:08,Ca,Valid Card Entry,7010160,Siti Nor Azmani Binti Idris,0000236533,TMS1_IN,
25/01/2019,06:10:13,Ca,Valid Card Entry,888104,Siti Nor Artini Binti Idris,0000987784,TMS1_IN,
25/01/2019,06:10:25,Ca,Valid Card Entry,778304,Norliah Matin,0000582660,TMS1_IN,
25/01/2019,06:17:05,Ca,Valid Card Entry,102536,Norshakila Mohd Isa,0000276775,TMS1_IN,
25/01/2019,06:17:10,Ca,Valid Card Entry,102635,Narita Binti Abdul Latif,0000030211,TMS1_IN,
25/01/2019,06:17:13,Ca,Valid Card Entry,102727,Mas Ayuza,0000141823,TMS1_IN,
25/01/2019,06:17:17,Ca,Valid Card Entry,102753,Norrihan Bt Piee,0000277235,TMS1_IN,
25/01/2019,06:17:21,Ca,Valid Card Entry,102606,Suzila Bt Mat,0000276921,TMS1_IN,
25/01/2019,06:17:25,Ca,Valid Card Entry,102286,Norbashiroh Binti Md Amin,0000582560,TMS1_IN,
25/01/2019,06:17:28,Ca,Valid Card Entry,102452,Zaniyah Bt Said,0000276751,TMS1_IN,
25/01/2019,06:19:13,Ca,Valid Card Entry,32964,Yusliana Bt Md Yusof,0000276742,TMS1_IN,
25/01/2019,06:19:30,Ca,Valid Card Entry,102765,Normariani Bt Abdul Rahim,0000987617,TMS1_IN,
25/01/2019,06:19:35,Ca,Valid Card Entry,7010878,Ng Kok Aun,0000236419,TMS1_IN,
25/01/2019,06:19:41,Ca,Valid Card Entry,102384,Rohiza Mat Isa,0000276824,TMS1_IN,
25/01/2019,06:19:45,Ca,Valid Card Entry,102522,Azean Bt Ghazali,0000276823,TMS1_IN,
25/01/2019,06:19:48,Ca,Valid Card Entry,102408,Rusliza Bt Ishak,0000236448,TMS1_IN,
25/01/2019,06:19:52,Ca,Valid Card Entry,102677,Norhayati Razali,0000277041,TMS1_IN,
25/01/2019,06:19:58,Ca,Valid Card Entry,765257,Norhuda Bt Mustaffa,0000236494,TMS1_IN,
25/01/2019,06:20:01,Ca,Valid Card Entry,102748,Asmawati Asalludin,0000582517,TMS1_IN,
25/01/2019,06:20:07,Ca,Valid Card Entry,NM0758,Maharani,0000083691,TMS1_IN,
25/01/2019,06:20:09,Ca,Valid Card Entry,NM0745,Tri Nopa Sirait,0000236403,TMS1_IN,
25/01/2019,06:20:15,Ca,Valid Card Entry,NM0746,Fridan Elvita Bangun,0000236438,TMS1_IN,
25/01/2019,06:20:18,Ca,Valid Card Entry,NM0729,Nadin Khadka,0000987763,TMS1_IN,
25/01/2019,06:20:22,Ca,Valid Card Entry,NM0753,Yulianti,0000987770,TMS1_IN,
25/01/2019,06:20:24,Cc,Unknown Card Number (Entry),,Unlisted User,0000083727,TMS1_IN,
25/01/2019,06:20:28,Cc,Unknown Card Number (Entry),,Unlisted User,0000236369,TMS1_IN,
25/01/2019,06:20:32,Cc,Unknown Card Number (Entry),,Unlisted User,0000083826,TMS1_IN,
25/01/2019,06:20:35,Ca,Valid Card Entry,NM0757,Indah Sari Nainggolan,0000083690,TMS1_IN,
25/01/2019,06:20:41,Cc,Unknown Card Number (Entry),,Unlisted User,0000083832,TMS1_IN,
25/01/2019,06:20:44,Cc,Unknown Card Number (Entry),,Unlisted User,0000083723,TMS1_IN,
25/01/2019,06:20:47,Cc,Unknown Card Number (Entry),,Unlisted User,0000083831,TMS1_IN,
25/01/2019,06:20:50,Cc,Unknown Card Number (Entry),,Unlisted User,0000236592,TMS1_IN,
25/01/2019,06:20:55,Ca,Valid Card Entry,NM0749,Manuel Tendencia Colinares,0000236442,TMS1_IN,
25/01/2019,06:21:03,Ca,Valid Card Entry,NM0751,Henny Sihole,0000987772,TMS1_IN,
25/01/2019,06:21:07,Ca,Valid Card Entry,NM0771,Naomi Ramsi Yanita,0000083704,TMS1_IN,
25/01/2019,06:21:10,Cc,Unknown Card Number (Entry),,Unlisted User,0000083718,TMS1_IN,
25/01/2019,06:21:16,Cc,Unknown Card Number (Entry),,Unlisted User,0000083775,TMS1_IN,
25/01/2019,06:21:19,Cc,Unknown Card Number (Entry),,Unlisted User,0000083830,TMS1_IN,
25/01/2019,06:21:26,Cc,Unknown Card Number (Entry),,Unlisted User,0000083833,TMS1_IN,
25/01/2019,06:21:28,Cc,Unknown Card Number (Entry),,Unlisted User,0000083731,TMS1_IN,
25/01/2019,06:21:30,Ca,Valid Card Entry,NM0767,Fitri Lindayani,0000083700,TMS1_IN,
25/01/2019,06:21:34,Ca,Valid Card Entry,NM0759,Masganti Hasibuan,0000083692,TMS1_IN,
25/01/2019,06:21:40,Cc,Unknown Card Number (Entry),,Unlisted User,0000083819,TMS1_IN,
25/01/2019,06:21:43,Cc,Unknown Card Number (Entry),,Unlisted User,0000083834,TMS1_IN,
25/01/2019,06:21:49,Ca,Valid Card Entry,NM0761,Sri Eka Damaiyanti,0000083694,TMS1_IN,
25/01/2019,06:21:51,Ca,Valid Card Entry,NM0769,Devi Hari Yanti Pulungan,0000083702,TMS1_IN,
25/01/2019,06:21:57,Ca,Valid Card Entry,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_IN,
25/01/2019,06:22:10,Ca,Valid Card Entry,NM0772,Tika Pratiwi,0000083705,TMS1_IN,
25/01/2019,06:22:27,Ca,Valid Card Entry,NM0615,Erwin M. Yabut,0000582528,TMS1_IN,
25/01/2019,06:22:59,Cc,Unknown Card Number (Entry),,Unlisted User,0000083741,TMS1_IN,
25/01/2019,06:24:04,Ca,Valid Card Entry,NM0620,Erick D. Estoque,0000582557,TMS1_IN,
25/01/2019,06:24:06,Cc,Unknown Card Number (Entry),,Unlisted User,0000083840,TMS1_IN,
25/01/2019,06:24:09,Cc,Unknown Card Number (Entry),,Unlisted User,0000083736,TMS1_IN,
25/01/2019,06:24:14,Ca,Valid Card Entry,NM0576,John Marvin V Ignacio,0000236573,TMS1_IN,
25/01/2019,06:24:18,Ca,Valid Card Entry,NM0730,Krishna Mahato,0000987764,TMS1_IN,
25/01/2019,06:24:20,Cc,Unknown Card Number (Entry),,Unlisted User,0000083836,TMS1_IN,
25/01/2019,06:24:22,Cc,Unknown Card Number (Entry),,Unlisted User,0000083841,TMS1_IN,
25/01/2019,06:24:28,Ca,Valid Card Entry,NM0597,Jeffry Marigsa Villareal,0000582532,TMS1_IN,
25/01/2019,06:24:33,Cc,Unknown Card Number (Entry),,Unlisted User,0000083821,TMS1_IN,
25/01/2019,06:24:38,Cc,Unknown Card Number (Entry),,Unlisted User,0000083842,TMS1_IN,
25/01/2019,06:24:43,Ca,Valid Card Entry,NM0483,Christopher Bataluna,0000582670,TMS1_IN,
25/01/2019,06:24:47,Cc,Unknown Card Number (Entry),,Unlisted User,0000083837,TMS1_IN,
25/01/2019,06:24:51,Cc,Unknown Card Number (Entry),,Unlisted User,0000083818,TMS1_IN,
25/01/2019,06:24:55,Ca,Valid Card Entry,NM0353,Jayson Esteban Atangan,0000236445,TMS1_IN,
25/01/2019,06:24:58,Cc,Unknown Card Number (Entry),,Unlisted User,0000083838,TMS1_IN,
25/01/2019,06:25:01,Ca,Valid Card Entry,NM0721,Santosh Kumar Karki,0000987753,TMS1_IN,
25/01/2019,06:25:06,Cc,Unknown Card Number (Entry),,Unlisted User,0000083823,TMS1_IN,
25/01/2019,06:25:08,Cc,Unknown Card Number (Entry),,Unlisted User,0000083824,TMS1_IN,
25/01/2019,06:25:13,Ca,Valid Card Entry,NM0726,Santosh Kumar Yadav,0000987758,TMS1_IN,
25/01/2019,06:25:17,Cc,Unknown Card Number (Entry),,Unlisted User,0000083813,TMS1_IN,
25/01/2019,06:25:21,Cc,Unknown Card Number (Entry),,Unlisted User,0000083835,TMS1_IN,
25/01/2019,06:25:29,Cc,Unknown Card Number (Entry),,Unlisted User,0000083796,TMS1_IN,
25/01/2019,06:25:31,Ca,Valid Card Entry,7010605,Ooi Seng Wei,0000236446,TMS1_IN,
25/01/2019,06:25:35,Cc,Unknown Card Number (Entry),,Unlisted User,0000083742,TMS1_IN,
25/01/2019,06:25:38,Cc,Unknown Card Number (Entry),,Unlisted User,0000083751,TMS1_IN,
25/01/2019,06:27:33,Ca,Valid Card Entry,NM0256,Dante Elefante,0000236389,TMS1_IN,
25/01/2019,06:28:22,Ca,Valid Card Entry,NM0572,Glindro B. Manao,0000583097,TMS1_IN,
25/01/2019,06:36:45,Cc,Unknown Card Number (Entry),,Unlisted User,0000083822,TMS1_IN,
25/01/2019,06:37:08,Ca,Valid Card Entry,CN0118,Cici Dwi,0000236508,TMS1_IN,
25/01/2019,06:37:23,Ca,Valid Card Entry,ZN0063,Rosman Bin Omar,0000236571,TMS1_IN,
25/01/2019,06:40:21,Cc,Unknown Card Number (Entry),,Unlisted User,0000083732,TMS1_IN,
25/01/2019,06:41:07,Cc,Unknown Card Number (Entry),,Unlisted User,0000236321,TMS1_IN,
25/01/2019,06:42:47,Ca,Valid Card Entry,NM0562,Emer Lionel,0000236393,TMS1_IN,
25/01/2019,06:42:57,Cc,Unknown Card Number (Entry),,Unlisted User,0000236559,TMS1_IN,
25/01/2019,06:45:28,Cc,Unknown Card Number (Entry),,Unlisted User,0000236534,TMS1_IN,
25/01/2019,06:45:30,Ca,Valid Card Entry,CN0095,Tandu,0000810295,TMS1_IN,
25/01/2019,06:46:32,Cc,Unknown Card Number (Entry),,Unlisted User,0000236345,TMS1_IN,
25/01/2019,06:48:31,Cc,Unknown Card Number (Entry),,Unlisted User,0000236593,TMS1_IN,
25/01/2019,06:50:18,Ca,Valid Card Entry,165117,Siti Fatimah,0000993668,TMS1_IN,
25/01/2019,06:51:26,Ca,Valid Card Entry,NM0770,Intanida Barus,0000083703,TMS1_IN,
25/01/2019,06:51:36,Ca,Valid Card Entry,NM0582,Gerardo Bautista Aguinaldo Jr.,0000583105,TMS1_IN,
25/01/2019,06:51:37,Ca,Valid Card Entry,NM0582,Gerardo Bautista Aguinaldo Jr.,0000583105,TMS1_IN,
25/01/2019,06:54:56,Ca,Valid Card Entry,89188,Julia Binti Arshad,0000586537,TMS1_IN,
25/01/2019,06:58:16,Ca,Valid Card Entry,102288,Hajar Tahir,0000276843,TMS1_IN,
25/01/2019,06:58:29,Ca,Valid Card Entry,102468,Norehan Bt Ismail,0000276762,TMS1_IN,
25/01/2019,06:58:32,Ca,Valid Card Entry,183167,Nur Nazwa,0000734498,TMS1_IN,
25/01/2019,06:58:52,Ca,Valid Card Entry,195028,Noorul Huda,0000586545,TMS1_IN,
25/01/2019,06:59:14,Ca,Valid Card Entry,NM0560,Allan Bagui,0000236585,TMS1_IN,
25/01/2019,07:01:04,CC,Unknown Card Number (Exit),,Unlisted User,0000236359,TMS1_OUT,
25/01/2019,07:02:17,Cb,Valid Card Exit,NM0766,Sartika Purba,0000083699,TMS1_OUT,
25/01/2019,07:02:19,Cb,Valid Card Exit,NM0768,Linda Susanti Zai,0000083701,TMS1_OUT,
25/01/2019,07:02:21,Cb,Valid Card Exit,NM0744,Riyanti Sianturi,0000236436,TMS1_OUT,
25/01/2019,07:02:37,Cb,Valid Card Exit,NM0763,Sriance Siregar,0000083696,TMS1_OUT,
25/01/2019,07:02:38,CC,Unknown Card Number (Exit),,Unlisted User,0000083820,TMS1_OUT,
25/01/2019,07:03:17,Cb,Valid Card Exit,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_OUT,
25/01/2019,07:03:29,Ca,Valid Card Entry,SC0146,Hassan Bin Mohamad,0000993644,TMS1_IN,
25/01/2019,07:04:19,Cb,Valid Card Exit,NM0577,Christian V. Magnaye,0000582667,TMS1_OUT,
25/01/2019,07:04:28,Ca,Valid Card Entry,102516,Sabirah Bt Md Salleh,0000236473,TMS1_IN,
25/01/2019,07:08:43,Cc,Unknown Card Number (Entry),,Unlisted User,0000083735,TMS1_IN,
25/01/2019,07:22:06,Ca,Valid Card Entry,ZN0046,Hasmah Binti Mat,0000582559,TMS1_IN,
25/01/2019,07:22:16,Ca,Valid Card Entry,FC0051,Muhammad Husaini Zolkifli,0000236519,TMS1_IN,
25/01/2019,07:25:32,Cb,Valid Card Exit,FC0043,Ismail Bin Ahmad,0000582514,TMS1_OUT,
25/01/2019,07:26:52,Cc,Unknown Card Number (Entry),,Unlisted User,0000083825,TMS1_IN,
25/01/2019,07:30:42,Ca,Valid Card Entry,102338,Zuraida Jenun,0000987648,TMS1_IN,
25/01/2019,07:30:43,Ca,Valid Card Entry,102338,Zuraida Jenun,0000987648,TMS1_IN,
25/01/2019,07:30:48,Cc,Unknown Card Number (Entry),,Unlisted User,0000083725,TMS1_IN,
25/01/2019,07:35:02,Ca,Valid Card Entry,102312,Fadzlina Binti Md Shariff,0000141791,TMS1_IN,
25/01/2019,07:35:14,Ca,Valid Card Entry,102278,Nordin Osman,0000277137,TMS1_IN,
25/01/2019,07:35:22,Ca,Valid Card Entry,NM0465,Gerald Rosario,0000993705,TMS1_IN,
25/01/2019,07:35:55,Cb,Valid Card Exit,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_OUT,
25/01/2019,07:38:25,Cb,Valid Card Exit,ZN0062,Lies Anak Jundam,0000083713,TMS1_OUT,
25/01/2019,07:39:26,Ca,Valid Card Entry,102433,Wan Yusanisah,0000585472,TMS1_IN,
25/01/2019,07:41:01,Ca,Valid Card Entry,187827,Khairul Azlan Hisham B Man,0000141744,TMS1_IN,
25/01/2019,07:43:17,Ca,Valid Card Entry,102291,Rusnah Dollah,0000586544,TMS1_IN,
25/01/2019,07:43:20,Ca,Valid Card Entry,102291,Rusnah Dollah,0000586544,TMS1_IN,
25/01/2019,07:44:16,Ca,Valid Card Entry,102298,Azizi Bin Othman,0000236423,TMS1_IN,
25/01/2019,07:49:19,Ca,Valid Card Entry,102686,Mohd Farez B. Jamil,0000993702,TMS1_IN,
25/01/2019,07:51:22,Cc,Unknown Card Number (Entry),,Unlisted User,0000083724,TMS1_IN,
25/01/2019,07:51:29,Cc,Unknown Card Number (Entry),,Unlisted User,0000083843,TMS1_IN,
25/01/2019,07:51:31,Cc,Unknown Card Number (Entry),,Unlisted User,0000083843,TMS1_IN,
25/01/2019,07:51:39,Ca,Valid Card Entry,30576,Nor Intan Binti Che Ali,0000585348,TMS1_IN,
25/01/2019,07:56:06,Ca,Valid Card Entry,102361,Soridan Bin Hussein,0000583035,TMS1_IN,
25/01/2019,07:57:04,Ca,Valid Card Entry,178994,Muhammad Fazmi B Abd Latif,0000582656,TMS1_IN,
25/01/2019,07:58:10,Ca,Valid Card Entry,102347,Zaleha Ahmad,0000987667,TMS1_IN,
25/01/2019,08:03:47,Ca,Valid Card Entry,102674,Sannura Bt Sulaiman,0000276869,TMS1_IN,
25/01/2019,08:03:49,Ca,Valid Card Entry,102674,Sannura Bt Sulaiman,0000276869,TMS1_IN,
25/01/2019,08:04:14,Cc,Unknown Card Number (Entry),,Unlisted User,0000236549,TMS1_IN,
25/01/2019,08:07:13,Ca,Valid Card Entry,102572,Hamidah Bt Che Mei,0000236319,TMS1_IN,
25/01/2019,08:18:54,Ca,Valid Card Entry,194585,Nadia Azahar,0000236358,TMS1_IN,
25/01/2019,08:18:57,Ca,Valid Card Entry,194585,Nadia Azahar,0000236358,TMS1_IN,
25/01/2019,08:27:22,Ca,Valid Card Entry,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_IN,
25/01/2019,08:27:27,Ca,Valid Card Entry,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_IN,
25/01/2019,08:27:30,Cc,Unknown Card Number (Entry),,Unlisted User,0000236323,TMS1_IN,
25/01/2019,09:10:00,Cc,Unknown Card Number (Entry),,Unlisted User,0000083733,TMS1_IN,
25/01/2019,12:07:39,Cb,Valid Card Exit,102347,Zaleha Ahmad,0000987667,TMS1_OUT,
25/01/2019,12:54:22,Ca,Valid Card Entry,ZN0035,Mohd Firdauz,0000236572,TMS1_IN,
25/01/2019,14:09:38,Cc,Unknown Card Number (Entry),,Unlisted User,0000582525,TMS1_IN,
25/01/2019,16:01:43,Cb,Valid Card Exit,102375,Siti Fatimah,0000987736,TMS1_OUT,
25/01/2019,16:32:37,CC,Unknown Card Number (Exit),,Unlisted User,0000083725,TMS1_OUT,
25/01/2019,16:33:18,Cb,Valid Card Exit,102291,Rusnah Dollah,0000586544,TMS1_OUT,
25/01/2019,16:33:20,Cb,Valid Card Exit,102291,Rusnah Dollah,0000586544,TMS1_OUT,
25/01/2019,16:34:20,CC,Unknown Card Number (Exit),,Unlisted User,0000083733,TMS1_OUT,
25/01/2019,16:34:29,Cb,Valid Card Exit,102312,Fadzlina Binti Md Shariff,0000141791,TMS1_OUT,
25/01/2019,16:36:26,Cb,Valid Card Exit,NM0465,Gerald Rosario,0000993705,TMS1_OUT,
25/01/2019,16:44:25,CC,Unknown Card Number (Exit),,Unlisted User,0000083843,TMS1_OUT,
25/01/2019,16:44:27,CC,Unknown Card Number (Exit),,Unlisted User,0000083843,TMS1_OUT,
25/01/2019,16:57:45,Cb,Valid Card Exit,102298,Azizi Bin Othman,0000236423,TMS1_OUT,
25/01/2019,17:01:57,CC,Unknown Card Number (Exit),,Unlisted User,0000236549,TMS1_OUT,
25/01/2019,17:02:15,Cb,Valid Card Exit,102433,Wan Yusanisah,0000585472,TMS1_OUT,
25/01/2019,17:04:44,Cb,Valid Card Exit,30576,Nor Intan Binti Che Ali,0000585348,TMS1_OUT,
25/01/2019,17:33:45,Cb,Valid Card Exit,178994,Muhammad Fazmi B Abd Latif,0000582656,TMS1_OUT,
25/01/2019,17:38:41,Cb,Valid Card Exit,102338,Zuraida Jenun,0000987648,TMS1_OUT,
25/01/2019,17:38:42,Cb,Valid Card Exit,102338,Zuraida Jenun,0000987648,TMS1_OUT,
25/01/2019,17:38:43,Cb,Valid Card Exit,102338,Zuraida Jenun,0000987648,TMS1_OUT,
25/01/2019,17:42:05,Cb,Valid Card Exit,102278,Nordin Osman,0000277137,TMS1_OUT,
25/01/2019,17:54:42,Cb,Valid Card Exit,102674,Sannura Bt Sulaiman,0000276869,TMS1_OUT,
25/01/2019,17:54:43,Cb,Valid Card Exit,102674,Sannura Bt Sulaiman,0000276869,TMS1_OUT,
25/01/2019,17:55:19,Cb,Valid Card Exit,CN0066,Chong Poh Siew,0000236392,TMS1_OUT,
25/01/2019,18:04:04,CC,Unknown Card Number (Exit),,Unlisted User,0000236323,TMS1_OUT,
25/01/2019,18:22:54,Ca,Valid Card Entry,NM0768,Linda Susanti Zai,0000083701,TMS1_IN,
25/01/2019,18:22:58,Ca,Valid Card Entry,NM0766,Sartika Purba,0000083699,TMS1_IN,
25/01/2019,18:23:03,Ca,Valid Card Entry,NM0763,Sriance Siregar,0000083696,TMS1_IN,
25/01/2019,18:23:07,Cc,Unknown Card Number (Entry),,Unlisted User,0000236359,TMS1_IN,
25/01/2019,18:23:09,Cc,Unknown Card Number (Entry),,Unlisted User,0000083820,TMS1_IN,
25/01/2019,18:23:11,Ca,Valid Card Entry,NM0744,Riyanti Sianturi,0000236436,TMS1_IN,
25/01/2019,18:23:17,Ca,Valid Card Entry,NM0577,Christian V. Magnaye,0000582667,TMS1_IN,
25/01/2019,18:23:19,Ca,Valid Card Entry,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_IN,
25/01/2019,18:36:41,Cb,Valid Card Exit,102572,Hamidah Bt Che Mei,0000236319,TMS1_OUT,
25/01/2019,18:36:59,Ca,Valid Card Entry,FC0043,Ismail Bin Ahmad,0000582514,TMS1_IN,
25/01/2019,18:37:37,CC,Unknown Card Number (Exit),,Unlisted User,0000083825,TMS1_OUT,
25/01/2019,18:42:05,CC,Unknown Card Number (Exit),,Unlisted User,0000236321,TMS1_OUT,
25/01/2019,18:51:11,Cb,Valid Card Exit,195028,Noorul Huda,0000586545,TMS1_OUT,
25/01/2019,18:56:28,CC,Unknown Card Number (Exit),,Unlisted User,0000083735,TMS1_OUT,
25/01/2019,19:00:01,CC,Unknown Card Number (Exit),,Unlisted User,0000236534,TMS1_OUT,
25/01/2019,19:00:02,CC,Unknown Card Number (Exit),,Unlisted User,0000236345,TMS1_OUT,
25/01/2019,19:00:03,CC,Unknown Card Number (Exit),,Unlisted User,0000236593,TMS1_OUT,
25/01/2019,19:00:04,Cb,Valid Card Exit,CN0118,Cici Dwi,0000236508,TMS1_OUT,
25/01/2019,19:00:06,Cb,Valid Card Exit,NM0730,Krishna Mahato,0000987764,TMS1_OUT,
25/01/2019,19:00:09,Cb,Valid Card Exit,NM0615,Erwin M. Yabut,0000582528,TMS1_OUT,
25/01/2019,19:00:12,Cb,Valid Card Exit,102727,Mas Ayuza,0000141823,TMS1_OUT,
25/01/2019,19:01:05,Cb,Valid Card Exit,102536,Norshakila Mohd Isa,0000276775,TMS1_OUT,
25/01/2019,19:01:06,Cb,Valid Card Exit,32964,Yusliana Bt Md Yusof,0000276742,TMS1_OUT,
25/01/2019,19:01:08,Cb,Valid Card Exit,765257,Norhuda Bt Mustaffa,0000236494,TMS1_OUT,
25/01/2019,19:01:10,Cb,Valid Card Exit,102408,Rusliza Bt Ishak,0000236448,TMS1_OUT,
25/01/2019,19:01:13,Cb,Valid Card Exit,NM0758,Maharani,0000083691,TMS1_OUT,
25/01/2019,19:01:18,Cb,Valid Card Exit,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_OUT,
25/01/2019,19:01:19,Cb,Valid Card Exit,102753,Norrihan Bt Piee,0000277235,TMS1_OUT,
25/01/2019,19:01:25,CC,Unknown Card Number (Exit),,Unlisted User,0000236369,TMS1_OUT,
25/01/2019,19:01:28,CC,Unknown Card Number (Exit),,Unlisted User,0000083813,TMS1_OUT,
25/01/2019,19:01:31,Cb,Valid Card Exit,NM0751,Henny Sihole,0000987772,TMS1_OUT,
25/01/2019,19:01:34,Cb,Valid Card Exit,NM0769,Devi Hari Yanti Pulungan,0000083702,TMS1_OUT,
25/01/2019,19:01:39,Cb,Valid Card Exit,102606,Suzila Bt Mat,0000276921,TMS1_OUT,
25/01/2019,19:01:43,Cb,Valid Card Exit,102748,Asmawati Asalludin,0000582517,TMS1_OUT,
25/01/2019,19:01:50,Cb,Valid Card Exit,NM0745,Tri Nopa Sirait,0000236403,TMS1_OUT,
25/01/2019,19:01:52,Cb,Valid Card Exit,102384,Rohiza Mat Isa,0000276824,TMS1_OUT,
25/01/2019,19:01:55,Cb,Valid Card Exit,157237,Haslina Binti Hussin,0000029382,TMS1_OUT,
25/01/2019,19:01:57,CC,Unknown Card Number (Exit),,Unlisted User,0000083836,TMS1_OUT,
25/01/2019,19:01:59,Cb,Valid Card Exit,7010878,Ng Kok Aun,0000236419,TMS1_OUT,
25/01/2019,19:02:02,CC,Unknown Card Number (Exit),,Unlisted User,0000083732,TMS1_OUT,
25/01/2019,19:02:06,CC,Unknown Card Number (Exit),,Unlisted User,0000083751,TMS1_OUT,
25/01/2019,19:02:09,Cb,Valid Card Exit,102649,Rohani Kadir,0000276977,TMS1_OUT,
25/01/2019,19:02:15,Cb,Valid Card Exit,102635,Narita Binti Abdul Latif,0000030211,TMS1_OUT,
25/01/2019,19:02:23,Cb,Valid Card Exit,NM0483,Christopher Bataluna,0000582670,TMS1_OUT,
25/01/2019,19:02:40,CC,Unknown Card Number (Exit),,Unlisted User,0000083823,TMS1_OUT,
25/01/2019,19:02:45,CC,Unknown Card Number (Exit),,Unlisted User,0000083822,TMS1_OUT,
25/01/2019,19:02:53,CC,Unknown Card Number (Exit),,Unlisted User,0000083835,TMS1_OUT,
25/01/2019,19:02:54,CC,Unknown Card Number (Exit),,Unlisted User,0000083840,TMS1_OUT,
25/01/2019,19:02:57,CC,Unknown Card Number (Exit),,Unlisted User,0000083837,TMS1_OUT,
25/01/2019,19:02:57,CC,Unknown Card Number (Exit),,Unlisted User,0000083841,TMS1_OUT,
25/01/2019,19:02:59,CC,Unknown Card Number (Exit),,Unlisted User,0000083838,TMS1_OUT,
25/01/2019,19:03:03,Cb,Valid Card Exit,102452,Zaniyah Bt Said,0000276751,TMS1_OUT,
25/01/2019,19:03:09,Cb,Valid Card Exit,102522,Azean Bt Ghazali,0000276823,TMS1_OUT,
25/01/2019,19:03:11,Cb,Valid Card Exit,102288,Hajar Tahir,0000276843,TMS1_OUT,
25/01/2019,19:03:14,CC,Unknown Card Number (Exit),,Unlisted User,0000083819,TMS1_OUT,
25/01/2019,19:03:17,CC,Unknown Card Number (Exit),,Unlisted User,0000083718,TMS1_OUT,
25/01/2019,19:03:37,CC,Unknown Card Number (Exit),,Unlisted User,0000083830,TMS1_OUT,
25/01/2019,19:03:41,Cb,Valid Card Exit,7009299,Nurida Binti Abdul Halim,0000236576,TMS1_OUT,
25/01/2019,19:03:43,CC,Unknown Card Number (Exit),,Unlisted User,0000083775,TMS1_OUT,
25/01/2019,19:03:46,Cb,Valid Card Exit,NM0576,John Marvin V Ignacio,0000236573,TMS1_OUT,
25/01/2019,19:03:50,Cb,Valid Card Exit,NM0753,Yulianti,0000987770,TMS1_OUT,
25/01/2019,19:03:53,Cb,Valid Card Exit,NM0767,Fitri Lindayani,0000083700,TMS1_OUT,
25/01/2019,19:03:54,CC,Unknown Card Number (Exit),,Unlisted User,0000083831,TMS1_OUT,
25/01/2019,19:03:57,CC,Unknown Card Number (Exit),,Unlisted User,0000083741,TMS1_OUT,
25/01/2019,19:04:00,CC,Unknown Card Number (Exit),,Unlisted User,0000083832,TMS1_OUT,
25/01/2019,19:04:08,CC,Unknown Card Number (Exit),,Unlisted User,0000083826,TMS1_OUT,
25/01/2019,19:04:10,Cb,Valid Card Exit,NM0759,Masganti Hasibuan,0000083692,TMS1_OUT,
25/01/2019,19:04:11,Cb,Valid Card Exit,102677,Norhayati Razali,0000277041,TMS1_OUT,
25/01/2019,19:04:13,CC,Unknown Card Number (Exit),,Unlisted User,0000083818,TMS1_OUT,
25/01/2019,19:04:15,CC,Unknown Card Number (Exit),,Unlisted User,0000083742,TMS1_OUT,
25/01/2019,19:04:22,Cb,Valid Card Exit,778304,Norliah Matin,0000582660,TMS1_OUT,
25/01/2019,19:04:25,Cb,Valid Card Exit,888104,Siti Nor Artini Binti Idris,0000987784,TMS1_OUT,
25/01/2019,19:04:27,Cb,Valid Card Exit,NM0572,Glindro B. Manao,0000583097,TMS1_OUT,
25/01/2019,19:04:30,Cb,Valid Card Exit,NM0729,Nadin Khadka,0000987763,TMS1_OUT,
25/01/2019,19:04:35,Cb,Valid Card Exit,102765,Normariani Bt Abdul Rahim,0000987617,TMS1_OUT,
25/01/2019,19:04:39,Cb,Valid Card Exit,NM0726,Santosh Kumar Yadav,0000987758,TMS1_OUT,
25/01/2019,19:04:41,Cb,Valid Card Exit,NM0771,Naomi Ramsi Yanita,0000083704,TMS1_OUT,
25/01/2019,19:04:50,Cb,Valid Card Exit,NM0597,Jeffry Marigsa Villareal,0000582532,TMS1_OUT,
25/01/2019,19:04:52,Cb,Valid Card Exit,NM0757,Indah Sari Nainggolan,0000083690,TMS1_OUT,
25/01/2019,19:04:57,Cb,Valid Card Exit,NM0746,Fridan Elvita Bangun,0000236438,TMS1_OUT,
25/01/2019,19:05:00,CC,Unknown Card Number (Exit),,Unlisted User,0000083833,TMS1_OUT,
25/01/2019,19:05:02,CC,Unknown Card Number (Exit),,Unlisted User,0000083731,TMS1_OUT,
25/01/2019,19:05:03,CC,Unknown Card Number (Exit),,Unlisted User,0000083723,TMS1_OUT,
25/01/2019,19:05:07,CC,Unknown Card Number (Exit),,Unlisted User,0000236592,TMS1_OUT,
25/01/2019,19:05:08,CC,Unknown Card Number (Exit),,Unlisted User,0000083727,TMS1_OUT,
25/01/2019,19:05:12,Cb,Valid Card Exit,102435,Sagayamary Maniam,0000987607,TMS1_OUT,
25/01/2019,19:05:31,Cb,Valid Card Exit,102345,Tan Soo Ling,0000276648,TMS1_OUT,
25/01/2019,19:05:33,Cb,Valid Card Exit,NM0772,Tika Pratiwi,0000083705,TMS1_OUT,
25/01/2019,19:05:38,CC,Unknown Card Number (Exit),,Unlisted User,0000083834,TMS1_OUT,
25/01/2019,19:05:47,Cb,Valid Card Exit,7010605,Ooi Seng Wei,0000236446,TMS1_OUT,
25/01/2019,19:05:52,Cb,Valid Card Exit,NM0761,Sri Eka Damaiyanti,0000083694,TMS1_OUT,
25/01/2019,19:05:53,CC,Unknown Card Number (Exit),,Unlisted User,0000083796,TMS1_OUT,
25/01/2019,19:05:54,CC,Unknown Card Number (Exit),,Unlisted User,0000083821,TMS1_OUT,
25/01/2019,19:05:55,CC,Unknown Card Number (Exit),,Unlisted User,0000083824,TMS1_OUT,
25/01/2019,19:05:59,Cb,Valid Card Exit,NM0721,Santosh Kumar Karki,0000987753,TMS1_OUT,
25/01/2019,19:06:04,Cb,Valid Card Exit,NM0353,Jayson Esteban Atangan,0000236445,TMS1_OUT,
25/01/2019,19:06:07,CC,Unknown Card Number (Exit),,Unlisted User,0000083736,TMS1_OUT,
25/01/2019,19:06:09,Cb,Valid Card Exit,NM0749,Manuel Tendencia Colinares,0000236442,TMS1_OUT,
25/01/2019,19:06:12,CC,Unknown Card Number (Exit),,Unlisted User,0000083842,TMS1_OUT,
25/01/2019,19:06:24,Cb,Valid Card Exit,7010160,Siti Nor Azmani Binti Idris,0000236533,TMS1_OUT,
25/01/2019,19:06:38,Cb,Valid Card Exit,NM0256,Dante Elefante,0000236389,TMS1_OUT,
25/01/2019,19:06:45,Cb,Valid Card Exit,NM0620,Erick D. Estoque,0000582557,TMS1_OUT,
25/01/2019,19:06:46,Cb,Valid Card Exit,NM0770,Intanida Barus,0000083703,TMS1_OUT,
25/01/2019,19:06:48,Cb,Valid Card Exit,NM0582,Gerardo Bautista Aguinaldo Jr.,0000583105,TMS1_OUT,
25/01/2019,19:06:53,CC,Unknown Card Number (Exit),,Unlisted User,0000236559,TMS1_OUT,
25/01/2019,19:06:55,Cb,Valid Card Exit,NM0562,Emer Lionel,0000236393,TMS1_OUT,
25/01/2019,19:07:08,Cb,Valid Card Exit,102286,Norbashiroh Binti Md Amin,0000582560,TMS1_OUT,
25/01/2019,19:07:17,Cb,Valid Card Exit,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_OUT,
25/01/2019,19:07:31,Cb,Valid Card Exit,102468,Norehan Bt Ismail,0000276762,TMS1_OUT,
25/01/2019,19:08:01,Cb,Valid Card Exit,183167,Nur Nazwa,0000734498,TMS1_OUT,
25/01/2019,19:10:49,Cb,Valid Card Exit,165117,Siti Fatimah,0000993668,TMS1_OUT,
25/01/2019,19:10:54,Cb,Valid Card Exit,102516,Sabirah Bt Md Salleh,0000236473,TMS1_OUT,
25/01/2019,19:11:00,Cb,Valid Card Exit,89188,Julia Binti Arshad,0000586537,TMS1_OUT,
25/01/2019,19:13:45,Cb,Valid Card Exit,ZN0035,Mohd Firdauz,0000236572,TMS1_OUT,
25/01/2019,19:16:20,Ca,Valid Card Entry,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_IN,
25/01/2019,19:17:44,Ca,Valid Card Entry,ZN0062,Lies Anak Jundam,0000083713,TMS1_IN,
25/01/2019,19:17:56,Ca,Valid Card Entry,ZN0062,Lies Anak Jundam,0000083713,TMS1_IN,
25/01/2019,19:30:31,Cb,Valid Card Exit,ZN0046,Hasmah Binti Mat,0000582559,TMS1_OUT,
25/01/2019,19:33:04,Cb,Valid Card Exit,SC0136,James A/L Arulapan,0000276932,TMS1_OUT,
25/01/2019,19:36:32,Cb,Valid Card Exit,SC0146,Hassan Bin Mohamad,0000993644,TMS1_OUT,
25/01/2019,19:37:00,Cb,Valid Card Exit,ZN0063,Rosman Bin Omar,0000236571,TMS1_OUT,
25/01/2019,19:58:34,Cb,Valid Card Exit,FC0051,Muhammad Husaini Zolkifli,0000236519,TMS1_OUT,
25/01/2019,20:41:11,Cb,Valid Card Exit,102361,Soridan Bin Hussein,0000583035,TMS1_OUT,
25/01/2019,20:41:17,Cb,Valid Card Exit,102686,Mohd Farez B. Jamil,0000993702,TMS1_OUT,
25/01/2019,20:44:27,Cb,Valid Card Exit,306986,Siti Khadijah Binti Abu Bakar,0000993682,TMS1_OUT,
25/01/2019,21:37:12,CC,Unknown Card Number (Exit),,Unlisted User,0000083724,TMS1_OUT,
25/01/2019,21:51:16,Cb,Valid Card Exit,194585,Nadia Azahar,0000236358,TMS1_OUT,
25/01/2019,21:51:17,Cb,Valid Card Exit,194585,Nadia Azahar,0000236358,TMS1_OUT,
25/01/2019,22:57:02,CC,Unknown Card Number (Exit),,Unlisted User,0000582525,TMS1_OUT,
