13/02/2019,05:16:43,Ca,Valid Card Entry,ZN0063,Rosman Bin Omar,0000236571,TMS1_IN,
13/02/2019,05:56:24,Ca,Valid Card Entry,157237,Haslina Binti Hussin,0000029382,TMS1_IN,
13/02/2019,06:04:59,Ca,Valid Card Entry,7009299,Nurida Binti Abdul Halim,0000236576,TMS1_IN,
13/02/2019,06:05:09,Ca,Valid Card Entry,30123,Siti Zubaidah,0000810336,TMS1_IN,
13/02/2019,06:05:14,Ca,Valid Card Entry,102327,Angalene Subramaniam,0000236600,TMS1_IN,
13/02/2019,06:05:18,Ca,Valid Card Entry,102345,Tan Soo Ling,0000276648,TMS1_IN,
13/02/2019,06:06:01,Ca,Valid Card Entry,102592,Azlina Bt Alias,0000987775,TMS1_IN,
13/02/2019,06:12:34,Ca,Valid Card Entry,102649,Rohani Kadir,0000276977,TMS1_IN,
13/02/2019,06:12:42,Ca,Valid Card Entry,888104,Siti Nor Artini Binti Idris,0000987784,TMS1_IN,
13/02/2019,06:12:45,Ca,Valid Card Entry,7010160,Siti Nor Azmani Binti Idris,0000236533,TMS1_IN,
13/02/2019,06:12:53,Ca,Valid Card Entry,778304,Norliah Matin,0000582660,TMS1_IN,
13/02/2019,06:12:55,Ca,Valid Card Entry,778304,Norliah Matin,0000582660,TMS1_IN,
13/02/2019,06:14:28,Ca,Valid Card Entry,102727,Mas Ayuza,0000141823,TMS1_IN,
13/02/2019,06:14:31,Ca,Valid Card Entry,102536,Norshakila Mohd Isa,0000276775,TMS1_IN,
13/02/2019,06:14:33,Ca,Valid Card Entry,102286,Norbashiroh Binti Md Amin,0000582560,TMS1_IN,
13/02/2019,06:14:38,Ca,Valid Card Entry,7008772,Razita Sidek,0000236343,TMS1_IN,
13/02/2019,06:14:42,Ca,Valid Card Entry,102522,Azean Bt Ghazali,0000276823,TMS1_IN,
13/02/2019,06:14:45,Ca,Valid Card Entry,102748,Asmawati Asalludin,0000582517,TMS1_IN,
13/02/2019,06:14:51,Ca,Valid Card Entry,32964,Yusliana Bt Md Yusof,0000276742,TMS1_IN,
13/02/2019,06:14:55,Ca,Valid Card Entry,102606,Suzila Bt Mat,0000276921,TMS1_IN,
13/02/2019,06:14:57,Ca,Valid Card Entry,102765,Normariani Bt Abdul Rahim,0000987617,TMS1_IN,
13/02/2019,06:15:06,Ca,Valid Card Entry,102753,Norrihan Bt Piee,0000277235,TMS1_IN,
13/02/2019,06:21:56,Ca,Valid Card Entry,765257,Norhuda Bt Mustaffa,0000236494,TMS1_IN,
13/02/2019,06:22:00,Ca,Valid Card Entry,102635,Narita Binti Abdul Latif,0000030211,TMS1_IN,
13/02/2019,06:22:04,Ca,Valid Card Entry,102677,Norhayati Razali,0000277041,TMS1_IN,
13/02/2019,06:22:07,Ca,Valid Card Entry,7010878,Ng Kok Aun,0000236419,TMS1_IN,
13/02/2019,06:22:14,Ca,Valid Card Entry,102384,Rohiza Mat Isa,0000276824,TMS1_IN,
13/02/2019,06:22:17,Ca,Valid Card Entry,102452,Zaniyah Bt Said,0000276751,TMS1_IN,
13/02/2019,06:22:23,Ca,Valid Card Entry,102408,Rusliza Bt Ishak,0000236448,TMS1_IN,
13/02/2019,06:25:44,Ca,Valid Card Entry,NM0758,Maharani,0000083691,TMS1_IN,
13/02/2019,06:25:49,Ca,Valid Card Entry,NM0620,Erick D. Estoque,0000582557,TMS1_IN,
13/02/2019,06:25:52,Ca,Valid Card Entry,NM0746,Fridan Elvita Bangun,0000236438,TMS1_IN,
13/02/2019,06:25:57,Ca,Valid Card Entry,NM0766,Sartika Purba,0000083699,TMS1_IN,
13/02/2019,06:26:00,Ca,Valid Card Entry,NM0577,Christian V. Magnaye,0000582667,TMS1_IN,
13/02/2019,06:26:04,Cc,Unknown Card Number (Entry),,Unlisted User,0000083822,TMS1_IN,
13/02/2019,06:26:07,Ca,Valid Card Entry,NM0572,Glindro B. Manao,0000583097,TMS1_IN,
13/02/2019,06:26:13,Ca,Valid Card Entry,NM0576,John Marvin V Ignacio,0000236573,TMS1_IN,
13/02/2019,06:26:16,Cc,Unknown Card Number (Entry),,Unlisted User,0000083820,TMS1_IN,
13/02/2019,06:26:19,Ca,Valid Card Entry,NM0483,Christopher Bataluna,0000582670,TMS1_IN,
13/02/2019,06:26:23,Ca,Valid Card Entry,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_IN,
13/02/2019,06:26:26,Cc,Unknown Card Number (Entry),,Unlisted User,0000083823,TMS1_IN,
13/02/2019,06:26:30,Cc,Unknown Card Number (Entry),,Unlisted User,0000083824,TMS1_IN,
13/02/2019,06:26:35,Ca,Valid Card Entry,NM0730,Krishna Mahato,0000987764,TMS1_IN,
13/02/2019,06:26:38,Cc,Unknown Card Number (Entry),,Unlisted User,0000083836,TMS1_IN,
13/02/2019,06:26:41,Cc,Unknown Card Number (Entry),,Unlisted User,0000083836,TMS1_IN,
13/02/2019,06:26:43,Ca,Valid Card Entry,NM0353,Jayson Esteban Atangan,0000236445,TMS1_IN,
13/02/2019,06:26:48,Ca,Valid Card Entry,NM0721,Santosh Kumar Karki,0000987753,TMS1_IN,
13/02/2019,06:26:50,Cc,Unknown Card Number (Entry),,Unlisted User,0000083841,TMS1_IN,
13/02/2019,06:26:55,Cc,Unknown Card Number (Entry),,Unlisted User,0000083842,TMS1_IN,
13/02/2019,06:26:57,Cc,Unknown Card Number (Entry),,Unlisted User,0000083821,TMS1_IN,
13/02/2019,06:27:02,Ca,Valid Card Entry,NM0726,Santosh Kumar Yadav,0000987758,TMS1_IN,
13/02/2019,06:27:05,Ca,Valid Card Entry,7010605,Ooi Seng Wei,0000236446,TMS1_IN,
13/02/2019,06:27:10,Cc,Unknown Card Number (Entry),,Unlisted User,0000083751,TMS1_IN,
13/02/2019,06:27:12,Cc,Unknown Card Number (Entry),,Unlisted User,0000083818,TMS1_IN,
13/02/2019,06:27:15,Cc,Unknown Card Number (Entry),,Unlisted User,0000083838,TMS1_IN,
13/02/2019,06:27:18,Cc,Unknown Card Number (Entry),,Unlisted User,0000083837,TMS1_IN,
13/02/2019,06:27:26,Cc,Unknown Card Number (Entry),,Unlisted User,0000083835,TMS1_IN,
13/02/2019,06:27:28,Cc,Unknown Card Number (Entry),,Unlisted User,0000083736,TMS1_IN,
13/02/2019,06:27:34,Cc,Unknown Card Number (Entry),,Unlisted User,0000083796,TMS1_IN,
13/02/2019,06:28:28,Cc,Unknown Card Number (Entry),,Unlisted User,0000083813,TMS1_IN,
13/02/2019,06:35:08,Ca,Valid Card Entry,89188,Julia Binti Arshad,0000586537,TMS1_IN,
13/02/2019,06:36:35,Ca,Valid Card Entry,CN0118,Cici Dwi,0000236508,TMS1_IN,
13/02/2019,06:38:34,Cc,Unknown Card Number (Entry),,Unlisted User,0000236345,TMS1_IN,
13/02/2019,06:38:47,Ca,Valid Card Entry,CN0095,Tandu,0000810295,TMS1_IN,
13/02/2019,06:39:06,Cc,Unknown Card Number (Entry),,Unlisted User,0000236534,TMS1_IN,
13/02/2019,06:39:16,Ca,Valid Card Entry,SC0136,James A/L Arulapan,0000276932,TMS1_IN,
13/02/2019,06:39:52,Cc,Unknown Card Number (Entry),,Unlisted User,0000236593,TMS1_IN,
13/02/2019,06:40:36,Cc,Unknown Card Number (Entry),,Unlisted User,0000236574,TMS1_IN,
13/02/2019,06:42:50,Ca,Valid Card Entry,102280,Siti Hajar Awang,0000583043,TMS1_IN,
13/02/2019,06:44:55,Cc,Unknown Card Number (Entry),,Unlisted User,0000083732,TMS1_IN,
13/02/2019,06:47:07,Ca,Valid Card Entry,NM0562,Emer Lionel,0000236393,TMS1_IN,
13/02/2019,06:47:13,Cc,Unknown Card Number (Entry),,Unlisted User,0000236559,TMS1_IN,
13/02/2019,06:49:00,Ca,Valid Card Entry,165117,Siti Fatimah,0000993668,TMS1_IN,
13/02/2019,06:50:31,Cc,Unknown Card Number (Entry),,Unlisted User,0000236369,TMS1_IN,
13/02/2019,06:50:33,Cc,Unknown Card Number (Entry),,Unlisted User,0000083723,TMS1_IN,
13/02/2019,06:50:37,Ca,Valid Card Entry,NM0744,Riyanti Sianturi,0000236436,TMS1_IN,
13/02/2019,06:50:41,Cc,Unknown Card Number (Entry),,Unlisted User,0000083727,TMS1_IN,
13/02/2019,06:50:47,Ca,Valid Card Entry,NM0749,Manuel Tendencia Colinares,0000236442,TMS1_IN,
13/02/2019,06:50:50,Ca,Valid Card Entry,NM0745,Tri Nopa Sirait,0000236403,TMS1_IN,
13/02/2019,06:50:54,Ca,Valid Card Entry,NM0751,Henny Sihole,0000987772,TMS1_IN,
13/02/2019,06:50:58,Ca,Valid Card Entry,NM0771,Naomi Ramsi Yanita,0000083704,TMS1_IN,
13/02/2019,06:51:02,Ca,Valid Card Entry,NM0757,Indah Sari Nainggolan,0000083690,TMS1_IN,
13/02/2019,06:51:06,Cc,Unknown Card Number (Entry),,Unlisted User,0000083832,TMS1_IN,
13/02/2019,06:51:10,Cc,Unknown Card Number (Entry),,Unlisted User,0000083731,TMS1_IN,
13/02/2019,06:51:14,Cc,Unknown Card Number (Entry),,Unlisted User,0000236592,TMS1_IN,
13/02/2019,06:51:18,Ca,Valid Card Entry,NM0769,Devi Hari Yanti Pulungan,0000083702,TMS1_IN,
13/02/2019,06:51:20,Cc,Unknown Card Number (Entry),,Unlisted User,0000083830,TMS1_IN,
13/02/2019,06:51:23,Ca,Valid Card Entry,NM0768,Linda Susanti Zai,0000083701,TMS1_IN,
13/02/2019,06:51:29,Ca,Valid Card Entry,NM0729,Nadin Khadka,0000987763,TMS1_IN,
13/02/2019,06:51:32,Ca,Valid Card Entry,NM0753,Yulianti,0000987770,TMS1_IN,
13/02/2019,06:51:35,Cc,Unknown Card Number (Entry),,Unlisted User,0000236359,TMS1_IN,
13/02/2019,06:51:39,Cc,Unknown Card Number (Entry),,Unlisted User,0000083718,TMS1_IN,
13/02/2019,06:51:40,Cc,Unknown Card Number (Entry),,Unlisted User,0000083718,TMS1_IN,
13/02/2019,06:51:42,Cc,Unknown Card Number (Entry),,Unlisted User,0000083718,TMS1_IN,
13/02/2019,06:51:43,Cc,Unknown Card Number (Entry),,Unlisted User,0000083775,TMS1_IN,
13/02/2019,06:51:47,Cc,Unknown Card Number (Entry),,Unlisted User,0000083819,TMS1_IN,
13/02/2019,06:51:50,Cc,Unknown Card Number (Entry),,Unlisted User,0000083834,TMS1_IN,
13/02/2019,06:51:57,Ca,Valid Card Entry,NM0767,Fitri Lindayani,0000083700,TMS1_IN,
13/02/2019,06:52:02,Ca,Valid Card Entry,NM0759,Masganti Hasibuan,0000083692,TMS1_IN,
13/02/2019,06:52:06,Ca,Valid Card Entry,NM0615,Erwin M. Yabut,0000582528,TMS1_IN,
13/02/2019,06:52:13,Cc,Unknown Card Number (Entry),,Unlisted User,0000083833,TMS1_IN,
13/02/2019,06:52:54,Cc,Unknown Card Number (Entry),,Unlisted User,0000083741,TMS1_IN,
13/02/2019,06:52:57,Ca,Valid Card Entry,NM0772,Tika Pratiwi,0000083705,TMS1_IN,
13/02/2019,06:55:29,Ca,Valid Card Entry,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_IN,
13/02/2019,06:55:45,Ca,Valid Card Entry,NM0582,Gerardo Bautista Aguinaldo Jr.,0000583105,TMS1_IN,
13/02/2019,06:55:48,Ca,Valid Card Entry,NM0770,Intanida Barus,0000083703,TMS1_IN,
13/02/2019,06:56:38,Ca,Valid Card Entry,102516,Sabirah Bt Md Salleh,0000236473,TMS1_IN,
13/02/2019,06:56:42,Ca,Valid Card Entry,102288,Hajar Tahir,0000276843,TMS1_IN,
13/02/2019,07:00:34,Ca,Valid Card Entry,7008768,Fairuz Othman,0000236505,TMS1_IN,
13/02/2019,07:00:50,Ca,Valid Card Entry,183167,Nur Nazwa,0000734498,TMS1_IN,
13/02/2019,07:01:37,Ca,Valid Card Entry,102468,Norehan Bt Ismail,0000276762,TMS1_IN,
13/02/2019,07:03:03,Cb,Valid Card Exit,NM0256,Dante Elefante,0000236389,TMS1_OUT,
13/02/2019,07:03:06,Ca,Valid Card Entry,195028,Noorul Huda,0000586545,TMS1_IN,
13/02/2019,07:04:26,Cb,Valid Card Exit,NM0761,Sri Eka Damaiyanti,0000083694,TMS1_OUT,
13/02/2019,07:04:28,CC,Unknown Card Number (Exit),,Unlisted User,0000083831,TMS1_OUT,
13/02/2019,07:04:30,CC,Unknown Card Number (Exit),,Unlisted User,0000083826,TMS1_OUT,
13/02/2019,07:04:32,CC,Unknown Card Number (Exit),,Unlisted User,0000083742,TMS1_OUT,
13/02/2019,07:04:37,Cb,Valid Card Exit,NM0597,Jeffry Marigsa Villareal,0000582532,TMS1_OUT,
13/02/2019,07:05:35,Cb,Valid Card Exit,RP0221,Risdiyanti,0000583067,TMS1_OUT,
13/02/2019,07:05:37,Cb,Valid Card Exit,102435,Sagayamary Maniam,0000987607,TMS1_OUT,
13/02/2019,07:05:38,CC,Unknown Card Number (Exit),,Unlisted User,0000083840,TMS1_OUT,
13/02/2019,07:08:14,Ca,Valid Card Entry,FC0051,Muhammad Husaini Zolkifli,0000236519,TMS1_IN,
13/02/2019,07:15:13,Ca,Valid Card Entry,ZN0035,Mohd Firdauz,0000236572,TMS1_IN,
13/02/2019,07:18:16,Ca,Valid Card Entry,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_IN,
13/02/2019,07:24:03,CC,Unknown Card Number (Exit),,Unlisted User,0000083735,TMS1_OUT,
13/02/2019,07:26:23,Ca,Valid Card Entry,102338,Zuraida Jenun,0000987648,TMS1_IN,
13/02/2019,07:26:26,Ca,Valid Card Entry,102338,Zuraida Jenun,0000987648,TMS1_IN,
13/02/2019,07:27:16,Ca,Valid Card Entry,102312,Fadzlina Binti Md Shariff,0000141791,TMS1_IN,
13/02/2019,07:30:20,Cc,Unknown Card Number (Entry),,Unlisted User,0000083825,TMS1_IN,
13/02/2019,07:32:27,Ca,Valid Card Entry,102278,Nordin Osman,0000277137,TMS1_IN,
13/02/2019,07:32:54,Ca,Valid Card Entry,NM0465,Gerald Rosario,0000993705,TMS1_IN,
13/02/2019,07:33:49,Cb,Valid Card Exit,SC0146,Hassan Bin Mohamad,0000993644,TMS1_OUT,
13/02/2019,07:34:24,Cc,Unknown Card Number (Entry),,Unlisted User,0000083843,TMS1_IN,
13/02/2019,07:34:27,Cc,Unknown Card Number (Entry),,Unlisted User,0000083843,TMS1_IN,
13/02/2019,07:40:18,Ca,Valid Card Entry,102291,Rusnah Dollah,0000586544,TMS1_IN,
13/02/2019,07:45:01,Ca,Valid Card Entry,102686,Mohd Farez B. Jamil,0000993702,TMS1_IN,
13/02/2019,07:45:57,Ca,Valid Card Entry,102298,Azizi Bin Othman,0000236423,TMS1_IN,
13/02/2019,07:45:59,Ca,Valid Card Entry,102298,Azizi Bin Othman,0000236423,TMS1_IN,
13/02/2019,07:47:03,Ca,Valid Card Entry,102505,Mohamad Sukri Bin Zainal Abidi,0000277406,TMS1_IN,
13/02/2019,07:47:57,Cc,Unknown Card Number (Entry),,Unlisted User,0000083724,TMS1_IN,
13/02/2019,07:49:05,Ca,Valid Card Entry,30576,Nor Intan Binti Che Ali,0000585348,TMS1_IN,
13/02/2019,07:53:27,Ca,Valid Card Entry,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_IN,
13/02/2019,07:53:29,Ca,Valid Card Entry,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_IN,
13/02/2019,07:55:26,Cc,Unknown Card Number (Entry),,Unlisted User,0000083851,TMS1_IN,
13/02/2019,07:55:49,Ca,Valid Card Entry,102361,Soridan Bin Hussein,0000583035,TMS1_IN,
13/02/2019,07:56:23,Ca,Valid Card Entry,102674,Sannura Bt Sulaiman,0000276869,TMS1_IN,
13/02/2019,07:56:24,Ca,Valid Card Entry,102674,Sannura Bt Sulaiman,0000276869,TMS1_IN,
13/02/2019,07:59:11,Ca,Valid Card Entry,102572,Hamidah Bt Che Mei,0000236319,TMS1_IN,
13/02/2019,08:00:10,Ca,Valid Card Entry,102652,Siti Asma,0000236597,TMS1_IN,
13/02/2019,08:00:42,Ca,Valid Card Entry,194585,Nadia Azahar,0000236358,TMS1_IN,
13/02/2019,08:01:53,Ca,Valid Card Entry,102347,Zaleha Ahmad,0000987667,TMS1_IN,
13/02/2019,08:02:35,Ca,Valid Card Entry,178994,Muhammad Fazmi B Abd Latif,0000582656,TMS1_IN,
13/02/2019,08:07:34,Cc,Unknown Card Number (Entry),,Unlisted User,0000236323,TMS1_IN,
13/02/2019,08:13:38,Cc,Unknown Card Number (Entry),,Unlisted User,0000236549,TMS1_IN,
13/02/2019,09:49:07,Ca,Valid Card Entry,ZN0062,Lies Anak Jundam,0000083713,TMS1_IN,
13/02/2019,09:59:56,Cb,Valid Card Exit,ZN0046,Hasmah Binti Mat,0000582559,TMS1_OUT,
13/02/2019,10:11:24,Cc,Unknown Card Number (Entry),,Unlisted User,0000083733,TMS1_IN,
13/02/2019,12:47:13,Ca,Valid Card Entry,30576,Nor Intan Binti Che Ali,0000585348,TMS1_IN,
13/02/2019,14:08:11,Cc,Unknown Card Number (Entry),,Unlisted User,0000582525,TMS1_IN,
13/02/2019,16:31:11,CC,Unknown Card Number (Exit),,Unlisted User,0000083851,TMS1_OUT,
13/02/2019,16:34:14,Cb,Valid Card Exit,NM0465,Gerald Rosario,0000993705,TMS1_OUT,
13/02/2019,16:41:48,Cb,Valid Card Exit,102361,Soridan Bin Hussein,0000583035,TMS1_OUT,
13/02/2019,16:45:38,CC,Unknown Card Number (Exit),,Unlisted User,0000083733,TMS1_OUT,
13/02/2019,16:48:10,Cb,Valid Card Exit,30576,Nor Intan Binti Che Ali,0000585348,TMS1_OUT,
13/02/2019,16:49:26,Cb,Valid Card Exit,102291,Rusnah Dollah,0000586544,TMS1_OUT,
13/02/2019,16:49:28,Cb,Valid Card Exit,102291,Rusnah Dollah,0000586544,TMS1_OUT,
13/02/2019,16:59:35,SI,Platform1 Server Start Up,,,,,
13/02/2019,16:59:35,SU,Last System Proper Time,,2019/02/13 16:55,,,
13/02/2019,16:59:50,SL,Controller Up,,,,TMS1_OUT,
13/02/2019,16:59:51,SL,Controller Up,,,,TMS1_IN,
13/02/2019,17:05:59,Cb,Valid Card Exit,102278,Nordin Osman,0000277137,TMS1_OUT,
13/02/2019,17:07:16,Cb,Valid Card Exit,102652,Siti Asma,0000236597,TMS1_OUT,
13/02/2019,17:08:08,CC,Unknown Card Number (Exit),,Unlisted User,0000236549,TMS1_OUT,
13/02/2019,17:15:59,Cb,Valid Card Exit,102298,Azizi Bin Othman,0000236423,TMS1_OUT,
13/02/2019,17:22:49,CC,Unknown Card Number (Exit),,Unlisted User,0000236321,TMS1_OUT,
13/02/2019,18:03:21,Cb,Valid Card Exit,102674,Sannura Bt Sulaiman,0000276869,TMS1_OUT,
13/02/2019,18:03:22,Cb,Valid Card Exit,102674,Sannura Bt Sulaiman,0000276869,TMS1_OUT,
13/02/2019,18:09:22,CC,Unknown Card Number (Exit),,Unlisted User,0000083724,TMS1_OUT,
13/02/2019,18:16:46,Cc,Unknown Card Number (Entry),,Unlisted User,0000083831,TMS1_IN,
13/02/2019,18:16:50,Cc,Unknown Card Number (Entry),,Unlisted User,0000083840,TMS1_IN,
13/02/2019,18:16:51,Cc,Unknown Card Number (Entry),,Unlisted User,0000083826,TMS1_IN,
13/02/2019,18:16:54,Cc,Unknown Card Number (Entry),,Unlisted User,0000083742,TMS1_IN,
13/02/2019,18:16:56,Ca,Valid Card Entry,102435,Sagayamary Maniam,0000987607,TMS1_IN,
13/02/2019,18:17:05,Ca,Valid Card Entry,NM0256,Dante Elefante,0000236389,TMS1_IN,
13/02/2019,18:17:09,Ca,Valid Card Entry,NM0761,Sri Eka Damaiyanti,0000083694,TMS1_IN,
13/02/2019,18:32:18,Ca,Valid Card Entry,ZN0046,Hasmah Binti Mat,0000582559,TMS1_IN,
13/02/2019,18:32:48,Cb,Valid Card Exit,102572,Hamidah Bt Che Mei,0000236319,TMS1_OUT,
13/02/2019,18:33:00,Cb,Valid Card Exit,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_OUT,
13/02/2019,18:33:21,Ca,Valid Card Entry,NM0597,Jeffry Marigsa Villareal,0000582532,TMS1_IN,
13/02/2019,18:36:17,CC,Unknown Card Number (Exit),,Unlisted User,0000083825,TMS1_OUT,
13/02/2019,18:38:00,CC,Unknown Card Number (Exit),,Unlisted User,0000236323,TMS1_OUT,
13/02/2019,18:41:50,Cb,Valid Card Exit,195028,Noorul Huda,0000586545,TMS1_OUT,
13/02/2019,18:42:37,Ca,Valid Card Entry,RP0221,Risdiyanti,0000583067,TMS1_IN,
13/02/2019,18:49:21,Ca,Valid Card Entry,SC0146,Hassan Bin Mohamad,0000993644,TMS1_IN,
13/02/2019,18:50:49,Cc,Unknown Card Number (Entry),,Unlisted User,0000083735,TMS1_IN,
13/02/2019,18:59:51,CC,Unknown Card Number (Exit),,Unlisted User,0000236534,TMS1_OUT,
13/02/2019,18:59:52,CC,Unknown Card Number (Exit),,Unlisted User,0000236345,TMS1_OUT,
13/02/2019,18:59:53,Cb,Valid Card Exit,CN0095,Tandu,0000810295,TMS1_OUT,
13/02/2019,18:59:54,CC,Unknown Card Number (Exit),,Unlisted User,0000236593,TMS1_OUT,
13/02/2019,18:59:58,Cb,Valid Card Exit,CN0118,Cici Dwi,0000236508,TMS1_OUT,
13/02/2019,19:00:01,CC,Unknown Card Number (Exit),,Unlisted User,0000236574,TMS1_OUT,
13/02/2019,19:00:04,Cb,Valid Card Exit,NM0615,Erwin M. Yabut,0000582528,TMS1_OUT,
13/02/2019,19:00:53,Cb,Valid Card Exit,102536,Norshakila Mohd Isa,0000276775,TMS1_OUT,
13/02/2019,19:00:54,Cb,Valid Card Exit,32964,Yusliana Bt Md Yusof,0000276742,TMS1_OUT,
13/02/2019,19:00:55,Cb,Valid Card Exit,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_OUT,
13/02/2019,19:00:58,Cb,Valid Card Exit,NM0758,Maharani,0000083691,TMS1_OUT,
13/02/2019,19:01:01,Cb,Valid Card Exit,89188,Julia Binti Arshad,0000586537,TMS1_OUT,
13/02/2019,19:01:03,Cb,Valid Card Exit,102606,Suzila Bt Mat,0000276921,TMS1_OUT,
13/02/2019,19:01:07,CC,Unknown Card Number (Exit),,Unlisted User,0000083824,TMS1_OUT,
13/02/2019,19:01:11,Cb,Valid Card Exit,NM0730,Krishna Mahato,0000987764,TMS1_OUT,
13/02/2019,19:01:16,CC,Unknown Card Number (Exit),,Unlisted User,0000083813,TMS1_OUT,
13/02/2019,19:01:21,Cb,Valid Card Exit,102753,Norrihan Bt Piee,0000277235,TMS1_OUT,
13/02/2019,19:01:24,Cb,Valid Card Exit,NM0766,Sartika Purba,0000083699,TMS1_OUT,
13/02/2019,19:01:25,Cb,Valid Card Exit,765257,Norhuda Bt Mustaffa,0000236494,TMS1_OUT,
13/02/2019,19:01:27,CC,Unknown Card Number (Exit),,Unlisted User,0000083732,TMS1_OUT,
13/02/2019,19:01:30,CC,Unknown Card Number (Exit),,Unlisted User,0000083823,TMS1_OUT,
13/02/2019,19:01:34,Cb,Valid Card Exit,102635,Narita Binti Abdul Latif,0000030211,TMS1_OUT,
13/02/2019,19:01:41,Cb,Valid Card Exit,778304,Norliah Matin,0000582660,TMS1_OUT,
13/02/2019,19:01:53,Cb,Valid Card Exit,102288,Hajar Tahir,0000276843,TMS1_OUT,
13/02/2019,19:01:57,Cb,Valid Card Exit,102677,Norhayati Razali,0000277041,TMS1_OUT,
13/02/2019,19:01:58,Cb,Valid Card Exit,NM0769,Devi Hari Yanti Pulungan,0000083702,TMS1_OUT,
13/02/2019,19:02:01,Cb,Valid Card Exit,157237,Haslina Binti Hussin,0000029382,TMS1_OUT,
13/02/2019,19:02:03,CC,Unknown Card Number (Exit),,Unlisted User,0000236369,TMS1_OUT,
13/02/2019,19:02:05,Cb,Valid Card Exit,102748,Asmawati Asalludin,0000582517,TMS1_OUT,
13/02/2019,19:02:10,Cb,Valid Card Exit,102375,Siti Fatimah,0000987736,TMS1_OUT,
13/02/2019,19:02:12,Cb,Valid Card Exit,NM0745,Tri Nopa Sirait,0000236403,TMS1_OUT,
13/02/2019,19:02:14,CC,Unknown Card Number (Exit),,Unlisted User,0000083822,TMS1_OUT,
13/02/2019,19:02:19,Cb,Valid Card Exit,102522,Azean Bt Ghazali,0000276823,TMS1_OUT,
13/02/2019,19:02:22,Cb,Valid Card Exit,NM0753,Yulianti,0000987770,TMS1_OUT,
13/02/2019,19:02:29,Cb,Valid Card Exit,NM0483,Christopher Bataluna,0000582670,TMS1_OUT,
13/02/2019,19:02:48,CC,Unknown Card Number (Exit),,Unlisted User,0000083836,TMS1_OUT,
13/02/2019,19:02:50,Cb,Valid Card Exit,NM0751,Henny Sihole,0000987772,TMS1_OUT,
13/02/2019,19:02:52,CC,Unknown Card Number (Exit),,Unlisted User,0000083820,TMS1_OUT,
13/02/2019,19:02:53,CC,Unknown Card Number (Exit),,Unlisted User,0000083723,TMS1_OUT,
13/02/2019,19:02:57,Cb,Valid Card Exit,102649,Rohani Kadir,0000276977,TMS1_OUT,
13/02/2019,19:03:00,Cb,Valid Card Exit,102408,Rusliza Bt Ishak,0000236448,TMS1_OUT,
13/02/2019,19:03:22,Cb,Valid Card Exit,NM0771,Naomi Ramsi Yanita,0000083704,TMS1_OUT,
13/02/2019,19:03:24,Cb,Valid Card Exit,888104,Siti Nor Artini Binti Idris,0000987784,TMS1_OUT,
13/02/2019,19:03:27,Cb,Valid Card Exit,NM0772,Tika Pratiwi,0000083705,TMS1_OUT,
13/02/2019,19:03:31,Cb,Valid Card Exit,102765,Normariani Bt Abdul Rahim,0000987617,TMS1_OUT,
13/02/2019,19:03:35,Cb,Valid Card Exit,7010160,Siti Nor Azmani Binti Idris,0000236533,TMS1_OUT,
13/02/2019,19:03:36,CC,Unknown Card Number (Exit),,Unlisted User,0000083718,TMS1_OUT,
13/02/2019,19:03:42,Cb,Valid Card Exit,102384,Rohiza Mat Isa,0000276824,TMS1_OUT,
13/02/2019,19:03:44,CC,Unknown Card Number (Exit),,Unlisted User,0000083727,TMS1_OUT,
13/02/2019,19:03:46,CC,Unknown Card Number (Exit),,Unlisted User,0000083835,TMS1_OUT,
13/02/2019,19:03:48,CC,Unknown Card Number (Exit),,Unlisted User,0000083837,TMS1_OUT,
13/02/2019,19:03:50,Cb,Valid Card Exit,NM0757,Indah Sari Nainggolan,0000083690,TMS1_OUT,
13/02/2019,19:03:53,CC,Unknown Card Number (Exit),,Unlisted User,0000083832,TMS1_OUT,
13/02/2019,19:03:56,Cb,Valid Card Exit,7010605,Ooi Seng Wei,0000236446,TMS1_OUT,
13/02/2019,19:04:19,Cb,Valid Card Exit,NM0729,Nadin Khadka,0000987763,TMS1_OUT,
13/02/2019,19:04:47,Cb,Valid Card Exit,NM0767,Fitri Lindayani,0000083700,TMS1_OUT,
13/02/2019,19:04:48,Cb,Valid Card Exit,NM0759,Masganti Hasibuan,0000083692,TMS1_OUT,
13/02/2019,19:04:50,Cb,Valid Card Exit,NM0768,Linda Susanti Zai,0000083701,TMS1_OUT,
13/02/2019,19:04:52,CC,Unknown Card Number (Exit),,Unlisted User,0000083731,TMS1_OUT,
13/02/2019,19:04:53,Cb,Valid Card Exit,NM0744,Riyanti Sianturi,0000236436,TMS1_OUT,
13/02/2019,19:04:54,CC,Unknown Card Number (Exit),,Unlisted User,0000083841,TMS1_OUT,
13/02/2019,19:05:00,CC,Unknown Card Number (Exit),,Unlisted User,0000236592,TMS1_OUT,
13/02/2019,19:05:02,Cb,Valid Card Exit,NM0746,Fridan Elvita Bangun,0000236438,TMS1_OUT,
13/02/2019,19:05:05,CC,Unknown Card Number (Exit),,Unlisted User,0000083830,TMS1_OUT,
13/02/2019,19:05:09,CC,Unknown Card Number (Exit),,Unlisted User,0000083741,TMS1_OUT,
13/02/2019,19:05:14,Cb,Valid Card Exit,30123,Siti Zubaidah,0000810336,TMS1_OUT,
13/02/2019,19:05:17,CC,Unknown Card Number (Exit),,Unlisted User,0000083751,TMS1_OUT,
13/02/2019,19:05:21,Cb,Valid Card Exit,7008772,Razita Sidek,0000236343,TMS1_OUT,
13/02/2019,19:05:26,Cb,Valid Card Exit,NM0749,Manuel Tendencia Colinares,0000236442,TMS1_OUT,
13/02/2019,19:05:31,Cb,Valid Card Exit,NM0721,Santosh Kumar Karki,0000987753,TMS1_OUT,
13/02/2019,19:05:33,CC,Unknown Card Number (Exit),,Unlisted User,0000083818,TMS1_OUT,
13/02/2019,19:05:38,Cb,Valid Card Exit,102452,Zaniyah Bt Said,0000276751,TMS1_OUT,
13/02/2019,19:05:41,CC,Unknown Card Number (Exit),,Unlisted User,0000083775,TMS1_OUT,
13/02/2019,19:05:44,Cb,Valid Card Exit,NM0572,Glindro B. Manao,0000583097,TMS1_OUT,
13/02/2019,19:05:48,Cb,Valid Card Exit,NM0576,John Marvin V Ignacio,0000236573,TMS1_OUT,
13/02/2019,19:05:52,CC,Unknown Card Number (Exit),,Unlisted User,0000083819,TMS1_OUT,
13/02/2019,19:05:54,CC,Unknown Card Number (Exit),,Unlisted User,0000083821,TMS1_OUT,
13/02/2019,19:05:57,Cb,Valid Card Exit,7010878,Ng Kok Aun,0000236419,TMS1_OUT,
13/02/2019,19:05:59,CC,Unknown Card Number (Exit),,Unlisted User,0000083834,TMS1_OUT,
13/02/2019,19:06:02,CC,Unknown Card Number (Exit),,Unlisted User,0000083796,TMS1_OUT,
13/02/2019,19:06:05,CC,Unknown Card Number (Exit),,Unlisted User,0000083842,TMS1_OUT,
13/02/2019,19:06:13,CC,Unknown Card Number (Exit),,Unlisted User,0000083833,TMS1_OUT,
13/02/2019,19:06:16,Cb,Valid Card Exit,NM0577,Christian V. Magnaye,0000582667,TMS1_OUT,
13/02/2019,19:06:19,Cb,Valid Card Exit,NM0726,Santosh Kumar Yadav,0000987758,TMS1_OUT,
13/02/2019,19:06:23,CC,Unknown Card Number (Exit),,Unlisted User,0000236559,TMS1_OUT,
13/02/2019,19:06:28,CC,Unknown Card Number (Exit),,Unlisted User,0000236359,TMS1_OUT,
13/02/2019,19:06:31,Cb,Valid Card Exit,NM0353,Jayson Esteban Atangan,0000236445,TMS1_OUT,
13/02/2019,19:06:33,Cb,Valid Card Exit,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_OUT,
13/02/2019,19:06:47,Cb,Valid Card Exit,NM0562,Emer Lionel,0000236393,TMS1_OUT,
13/02/2019,19:06:51,Cb,Valid Card Exit,102345,Tan Soo Ling,0000276648,TMS1_OUT,
13/02/2019,19:06:55,Cb,Valid Card Exit,NM0770,Intanida Barus,0000083703,TMS1_OUT,
13/02/2019,19:06:56,Cb,Valid Card Exit,NM0582,Gerardo Bautista Aguinaldo Jr.,0000583105,TMS1_OUT,
13/02/2019,19:07:18,Cb,Valid Card Exit,102286,Norbashiroh Binti Md Amin,0000582560,TMS1_OUT,
13/02/2019,19:07:36,Cb,Valid Card Exit,NM0620,Erick D. Estoque,0000582557,TMS1_OUT,
13/02/2019,19:07:38,CC,Unknown Card Number (Exit),,Unlisted User,0000083736,TMS1_OUT,
13/02/2019,19:07:43,Cb,Valid Card Exit,102468,Norehan Bt Ismail,0000276762,TMS1_OUT,
13/02/2019,19:08:54,Cb,Valid Card Exit,7008768,Fairuz Othman,0000236505,TMS1_OUT,
13/02/2019,19:09:29,Cb,Valid Card Exit,7009299,Nurida Binti Abdul Halim,0000236576,TMS1_OUT,
13/02/2019,19:09:46,Cb,Valid Card Exit,183167,Nur Nazwa,0000734498,TMS1_OUT,
13/02/2019,19:16:04,Cb,Valid Card Exit,ZN0035,Mohd Firdauz,0000236572,TMS1_OUT,
13/02/2019,19:22:16,Cb,Valid Card Exit,102280,Siti Hajar Awang,0000583043,TMS1_OUT,
13/02/2019,19:22:20,Cb,Valid Card Exit,102727,Mas Ayuza,0000141823,TMS1_OUT,
13/02/2019,19:31:08,Cb,Valid Card Exit,SC0136,James A/L Arulapan,0000276932,TMS1_OUT,
13/02/2019,19:33:23,Cb,Valid Card Exit,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_OUT,
13/02/2019,19:33:34,Cb,Valid Card Exit,ZN0063,Rosman Bin Omar,0000236571,TMS1_OUT,
13/02/2019,19:33:57,Cb,Valid Card Exit,ZN0062,Lies Anak Jundam,0000083713,TMS1_OUT,
13/02/2019,19:37:40,Cb,Valid Card Exit,178994,Muhammad Fazmi B Abd Latif,0000582656,TMS1_OUT,
13/02/2019,19:38:15,Cb,Valid Card Exit,102516,Sabirah Bt Md Salleh,0000236473,TMS1_OUT,
13/02/2019,19:38:22,Cb,Valid Card Exit,165117,Siti Fatimah,0000993668,TMS1_OUT,
13/02/2019,20:07:23,Cb,Valid Card Exit,FC0051,Muhammad Husaini Zolkifli,0000236519,TMS1_OUT,
13/02/2019,20:31:26,Cb,Valid Card Exit,102686,Mohd Farez B. Jamil,0000993702,TMS1_OUT,
13/02/2019,20:31:29,Cb,Valid Card Exit,102347,Zaleha Ahmad,0000987667,TMS1_OUT,
13/02/2019,20:32:27,Cb,Valid Card Exit,102338,Zuraida Jenun,0000987648,TMS1_OUT,
13/02/2019,20:32:32,Cb,Valid Card Exit,102338,Zuraida Jenun,0000987648,TMS1_OUT,
13/02/2019,20:36:22,CC,Unknown Card Number (Exit),,Unlisted User,0000083843,TMS1_OUT,
13/02/2019,20:36:24,CC,Unknown Card Number (Exit),,Unlisted User,0000083843,TMS1_OUT,
13/02/2019,20:36:25,Cb,Valid Card Exit,194585,Nadia Azahar,0000236358,TMS1_OUT,
13/02/2019,20:36:27,Cb,Valid Card Exit,194585,Nadia Azahar,0000236358,TMS1_OUT,
13/02/2019,20:49:42,Cb,Valid Card Exit,102505,Mohamad Sukri Bin Zainal Abidi,0000277406,TMS1_OUT,
13/02/2019,21:10:57,Cb,Valid Card Exit,102312,Fadzlina Binti Md Shariff,0000141791,TMS1_OUT,
13/02/2019,22:03:22,Cb,Valid Card Exit,306986,Siti Khadijah Binti Abu Bakar,0000993682,TMS1_OUT,
13/02/2019,22:52:14,CC,Unknown Card Number (Exit),,Unlisted User,0000582525,TMS1_OUT,
