18/02/2019,05:10:05,Ca,Valid Card Entry,ZN0063,Rosman Bin Omar,0000236571,TMS1_IN,
18/02/2019,05:42:48,Ca,Valid Card Entry,SC0136,James A/L Arulapan,0000276932,TMS1_IN,
18/02/2019,05:54:16,Ca,Valid Card Entry,102375,Siti Fatimah,0000987736,TMS1_IN,
18/02/2019,05:54:24,Ca,Valid Card Entry,157237,Haslina Binti Hussin,0000029382,TMS1_IN,
18/02/2019,06:09:37,Ca,Valid Card Entry,102649,Rohani Kadir,0000276977,TMS1_IN,
18/02/2019,06:09:49,Ca,Valid Card Entry,888104,Siti Nor Artini Binti Idris,0000987784,TMS1_IN,
18/02/2019,06:09:53,Ca,Valid Card Entry,778304,Norliah Matin,0000582660,TMS1_IN,
18/02/2019,06:10:04,Ca,Valid Card Entry,7010160,Siti Nor Azmani Binti Idris,0000236533,TMS1_IN,
18/02/2019,06:10:15,Ca,Valid Card Entry,7009299,Nurida Binti Abdul Halim,0000236576,TMS1_IN,
18/02/2019,06:10:31,Ca,Valid Card Entry,102592,Azlina Bt Alias,0000987775,TMS1_IN,
18/02/2019,06:10:33,Ca,Valid Card Entry,102435,Sagayamary Maniam,0000987607,TMS1_IN,
18/02/2019,06:10:37,Ca,Valid Card Entry,30123,Siti Zubaidah,0000810336,TMS1_IN,
18/02/2019,06:10:40,Ca,Valid Card Entry,102345,Tan Soo Ling,0000276648,TMS1_IN,
18/02/2019,06:10:44,Ca,Valid Card Entry,102327,Angalene Subramaniam,0000236600,TMS1_IN,
18/02/2019,06:10:48,Ca,Valid Card Entry,NM0465,Gerald Rosario,0000993705,TMS1_IN,
18/02/2019,06:11:24,Ca,Valid Card Entry,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_IN,
18/02/2019,06:11:26,Ca,Valid Card Entry,NM0770,Intanida Barus,0000083703,TMS1_IN,
18/02/2019,06:11:27,Ca,Valid Card Entry,NM0582,Gerardo Bautista Aguinaldo Jr.,0000583105,TMS1_IN,
18/02/2019,06:11:29,Cc,Unknown Card Number (Entry),,Unlisted User,0000083727,TMS1_IN,
18/02/2019,06:11:35,Cc,Unknown Card Number (Entry),,Unlisted User,0000236369,TMS1_IN,
18/02/2019,06:11:37,Ca,Valid Card Entry,RP0221,Risdiyanti,0000583067,TMS1_IN,
18/02/2019,06:11:40,Ca,Valid Card Entry,NM0746,Fridan Elvita Bangun,0000236438,TMS1_IN,
18/02/2019,06:11:43,Cc,Unknown Card Number (Entry),,Unlisted User,0000083826,TMS1_IN,
18/02/2019,06:11:47,Cc,Unknown Card Number (Entry),,Unlisted User,0000083840,TMS1_IN,
18/02/2019,06:11:50,Ca,Valid Card Entry,NM0745,Tri Nopa Sirait,0000236403,TMS1_IN,
18/02/2019,06:11:55,Ca,Valid Card Entry,NM0749,Manuel Tendencia Colinares,0000236442,TMS1_IN,
18/02/2019,06:11:56,Ca,Valid Card Entry,NM0751,Henny Sihole,0000987772,TMS1_IN,
18/02/2019,06:12:02,Ca,Valid Card Entry,NM0771,Naomi Ramsi Yanita,0000083704,TMS1_IN,
18/02/2019,06:12:06,Cc,Unknown Card Number (Entry),,Unlisted User,0000083723,TMS1_IN,
18/02/2019,06:12:08,Cc,Unknown Card Number (Entry),,Unlisted User,0000236592,TMS1_IN,
18/02/2019,06:12:13,Cc,Unknown Card Number (Entry),,Unlisted User,0000083832,TMS1_IN,
18/02/2019,06:12:16,Cc,Unknown Card Number (Entry),,Unlisted User,0000083831,TMS1_IN,
18/02/2019,06:12:22,Ca,Valid Card Entry,NM0757,Indah Sari Nainggolan,0000083690,TMS1_IN,
18/02/2019,06:12:26,Cc,Unknown Card Number (Entry),,Unlisted User,0000083833,TMS1_IN,
18/02/2019,06:12:28,Cc,Unknown Card Number (Entry),,Unlisted User,0000083830,TMS1_IN,
18/02/2019,06:12:34,Cc,Unknown Card Number (Entry),,Unlisted User,0000083731,TMS1_IN,
18/02/2019,06:12:37,Cc,Unknown Card Number (Entry),,Unlisted User,0000083775,TMS1_IN,
18/02/2019,06:12:39,Ca,Valid Card Entry,NM0759,Masganti Hasibuan,0000083692,TMS1_IN,
18/02/2019,06:12:45,Cc,Unknown Card Number (Entry),,Unlisted User,0000083741,TMS1_IN,
18/02/2019,06:12:50,Ca,Valid Card Entry,NM0767,Fitri Lindayani,0000083700,TMS1_IN,
18/02/2019,06:18:21,Ca,Valid Card Entry,NM0772,Tika Pratiwi,0000083705,TMS1_IN,
18/02/2019,06:18:24,Ca,Valid Card Entry,102536,Norshakila Mohd Isa,0000276775,TMS1_IN,
18/02/2019,06:18:26,Ca,Valid Card Entry,102721,Siti Zainab Binti Nordin,0000583048,TMS1_IN,
18/02/2019,06:18:29,Ca,Valid Card Entry,102727,Mas Ayuza,0000141823,TMS1_IN,
18/02/2019,06:18:36,Ca,Valid Card Entry,102765,Normariani Bt Abdul Rahim,0000987617,TMS1_IN,
18/02/2019,06:18:40,Ca,Valid Card Entry,102522,Azean Bt Ghazali,0000276823,TMS1_IN,
18/02/2019,06:18:43,Ca,Valid Card Entry,102606,Suzila Bt Mat,0000276921,TMS1_IN,
18/02/2019,06:18:47,Ca,Valid Card Entry,32964,Yusliana Bt Md Yusof,0000276742,TMS1_IN,
18/02/2019,06:18:50,Ca,Valid Card Entry,102748,Asmawati Asalludin,0000582517,TMS1_IN,
18/02/2019,06:21:51,Ca,Valid Card Entry,765257,Norhuda Bt Mustaffa,0000236494,TMS1_IN,
18/02/2019,06:21:55,Ca,Valid Card Entry,102677,Norhayati Razali,0000277041,TMS1_IN,
18/02/2019,06:21:59,Ca,Valid Card Entry,102384,Rohiza Mat Isa,0000276824,TMS1_IN,
18/02/2019,06:22:02,Ca,Valid Card Entry,7010878,Ng Kok Aun,0000236419,TMS1_IN,
18/02/2019,06:22:08,Ca,Valid Card Entry,102452,Zaniyah Bt Said,0000276751,TMS1_IN,
18/02/2019,06:22:15,Ca,Valid Card Entry,7008772,Razita Sidek,0000236343,TMS1_IN,
18/02/2019,06:22:19,Ca,Valid Card Entry,NM0620,Erick D. Estoque,0000582557,TMS1_IN,
18/02/2019,06:22:22,Cc,Unknown Card Number (Entry),,Unlisted User,0000083823,TMS1_IN,
18/02/2019,06:22:27,Cc,Unknown Card Number (Entry),,Unlisted User,0000083824,TMS1_IN,
18/02/2019,06:22:33,Ca,Valid Card Entry,NM0576,John Marvin V Ignacio,0000236573,TMS1_IN,
18/02/2019,06:22:36,Cc,Unknown Card Number (Entry),,Unlisted User,0000083836,TMS1_IN,
18/02/2019,06:22:39,Cc,Unknown Card Number (Entry),,Unlisted User,0000083821,TMS1_IN,
18/02/2019,06:22:49,Cc,Unknown Card Number (Entry),,Unlisted User,0000083841,TMS1_IN,
18/02/2019,06:22:52,Cc,Unknown Card Number (Entry),,Unlisted User,0000083818,TMS1_IN,
18/02/2019,06:22:54,Cc,Unknown Card Number (Entry),,Unlisted User,0000083742,TMS1_IN,
18/02/2019,06:22:59,Cc,Unknown Card Number (Entry),,Unlisted User,0000083819,TMS1_IN,
18/02/2019,06:23:01,Ca,Valid Card Entry,NM0483,Christopher Bataluna,0000582670,TMS1_IN,
18/02/2019,06:23:02,Ca,Valid Card Entry,NM0483,Christopher Bataluna,0000582670,TMS1_IN,
18/02/2019,06:23:06,Cc,Unknown Card Number (Entry),,Unlisted User,0000083813,TMS1_IN,
18/02/2019,06:23:09,Cc,Unknown Card Number (Entry),,Unlisted User,0000083751,TMS1_IN,
18/02/2019,06:23:13,Ca,Valid Card Entry,NM0597,Jeffry Marigsa Villareal,0000582532,TMS1_IN,
18/02/2019,06:23:17,Ca,Valid Card Entry,7010605,Ooi Seng Wei,0000236446,TMS1_IN,
18/02/2019,06:23:21,Ca,Valid Card Entry,NM0730,Krishna Mahato,0000987764,TMS1_IN,
18/02/2019,06:23:24,Ca,Valid Card Entry,NM0726,Santosh Kumar Yadav,0000987758,TMS1_IN,
18/02/2019,06:23:26,Cc,Unknown Card Number (Entry),,Unlisted User,0000083837,TMS1_IN,
18/02/2019,06:23:30,Cc,Unknown Card Number (Entry),,Unlisted User,0000083796,TMS1_IN,
18/02/2019,06:23:36,Ca,Valid Card Entry,NM0615,Erwin M. Yabut,0000582528,TMS1_IN,
18/02/2019,06:23:41,Cc,Unknown Card Number (Entry),,Unlisted User,0000083835,TMS1_IN,
18/02/2019,06:23:45,Cc,Unknown Card Number (Entry),,Unlisted User,0000083736,TMS1_IN,
18/02/2019,06:23:55,Cc,Unknown Card Number (Entry),,Unlisted User,0000083842,TMS1_IN,
18/02/2019,06:24:41,Ca,Valid Card Entry,NM0256,Dante Elefante,0000236389,TMS1_IN,
18/02/2019,06:29:55,Ca,Valid Card Entry,NM0721,Santosh Kumar Karki,0000987753,TMS1_IN,
18/02/2019,06:29:59,Ca,Valid Card Entry,NM0761,Sri Eka Damaiyanti,0000083694,TMS1_IN,
18/02/2019,06:30:33,Cc,Unknown Card Number (Entry),,Unlisted User,0000083822,TMS1_IN,
18/02/2019,06:32:38,Cc,Unknown Card Number (Entry),,Unlisted User,0000236321,TMS1_IN,
18/02/2019,06:35:29,Ca,Valid Card Entry,CN0095,Tandu,0000810295,TMS1_IN,
18/02/2019,06:35:54,Cc,Unknown Card Number (Entry),,Unlisted User,0000236345,TMS1_IN,
18/02/2019,06:36:03,Ca,Valid Card Entry,NM0353,Jayson Esteban Atangan,0000236445,TMS1_IN,
18/02/2019,06:36:07,Cc,Unknown Card Number (Entry),,Unlisted User,0000236534,TMS1_IN,
18/02/2019,06:36:58,Ca,Valid Card Entry,CN0118,Cici Dwi,0000236508,TMS1_IN,
18/02/2019,06:37:13,Cc,Unknown Card Number (Entry),,Unlisted User,0000236593,TMS1_IN,
18/02/2019,06:37:29,Ca,Valid Card Entry,89188,Julia Binti Arshad,0000586537,TMS1_IN,
18/02/2019,06:40:26,Cc,Unknown Card Number (Entry),,Unlisted User,0000236574,TMS1_IN,
18/02/2019,06:41:29,Cc,Unknown Card Number (Entry),,Unlisted User,0000083735,TMS1_IN,
18/02/2019,06:43:03,Ca,Valid Card Entry,NM0562,Emer Lionel,0000236393,TMS1_IN,
18/02/2019,06:43:46,Cc,Unknown Card Number (Entry),,Unlisted User,0000236559,TMS1_IN,
18/02/2019,06:45:04,Cc,Unknown Card Number (Entry),,Unlisted User,0000236559,TMS1_IN,
18/02/2019,06:50:36,Ca,Valid Card Entry,165117,Siti Fatimah,0000993668,TMS1_IN,
18/02/2019,06:53:11,Ca,Valid Card Entry,102753,Norrihan Bt Piee,0000277235,TMS1_IN,
18/02/2019,06:53:27,Ca,Valid Card Entry,SC0146,Hassan Bin Mohamad,0000993644,TMS1_IN,
18/02/2019,06:56:44,Ca,Valid Card Entry,NM0560,Allan Bagui,0000236585,TMS1_IN,
18/02/2019,06:57:15,Ca,Valid Card Entry,102280,Siti Hajar Awang,0000583043,TMS1_IN,
18/02/2019,06:58:59,Ca,Valid Card Entry,102288,Hajar Tahir,0000276843,TMS1_IN,
18/02/2019,07:00:24,Ca,Valid Card Entry,183167,Nur Nazwa,0000734498,TMS1_IN,
18/02/2019,07:00:39,Ca,Valid Card Entry,7008768,Fairuz Othman,0000236505,TMS1_IN,
18/02/2019,07:01:41,Ca,Valid Card Entry,102468,Norehan Bt Ismail,0000276762,TMS1_IN,
18/02/2019,07:02:08,Ca,Valid Card Entry,102516,Sabirah Bt Md Salleh,0000236473,TMS1_IN,
18/02/2019,07:12:03,Ca,Valid Card Entry,195028,Noorul Huda,0000586545,TMS1_IN,
18/02/2019,07:20:32,Cc,Unknown Card Number (Entry),,Unlisted User,0000083843,TMS1_IN,
18/02/2019,07:20:33,Cc,Unknown Card Number (Entry),,Unlisted User,0000083843,TMS1_IN,
18/02/2019,07:28:20,Cc,Unknown Card Number (Entry),,Unlisted User,0000083825,TMS1_IN,
18/02/2019,07:29:31,Ca,Valid Card Entry,102433,Wan Yusanisah,0000585472,TMS1_IN,
18/02/2019,07:29:53,Cb,Valid Card Exit,FC0043,Ismail Bin Ahmad,0000582514,TMS1_OUT,
18/02/2019,07:30:31,Ca,Valid Card Entry,102278,Nordin Osman,0000277137,TMS1_IN,
18/02/2019,07:34:21,Ca,Valid Card Entry,ZN0046,Hasmah Binti Mat,0000582559,TMS1_IN,
18/02/2019,07:35:44,Cb,Valid Card Exit,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_OUT,
18/02/2019,07:35:53,Ca,Valid Card Entry,102338,Zuraida Jenun,0000987648,TMS1_IN,
18/02/2019,07:40:47,Ca,Valid Card Entry,102572,Hamidah Bt Che Mei,0000236319,TMS1_IN,
18/02/2019,07:43:22,Ca,Valid Card Entry,102291,Rusnah Dollah,0000586544,TMS1_IN,
18/02/2019,07:46:14,Ca,Valid Card Entry,102312,Fadzlina Binti Md Shariff,0000141791,TMS1_IN,
18/02/2019,07:47:16,Ca,Valid Card Entry,30576,Nor Intan Binti Che Ali,0000585348,TMS1_IN,
18/02/2019,07:48:07,Ca,Valid Card Entry,102652,Siti Asma,0000236597,TMS1_IN,
18/02/2019,07:50:56,Ca,Valid Card Entry,102674,Sannura Bt Sulaiman,0000276869,TMS1_IN,
18/02/2019,07:51:13,Ca,Valid Card Entry,102686,Mohd Farez B. Jamil,0000993702,TMS1_IN,
18/02/2019,07:52:23,Ca,Valid Card Entry,178994,Muhammad Fazmi B Abd Latif,0000582656,TMS1_IN,
18/02/2019,07:55:05,Cc,Unknown Card Number (Entry),,Unlisted User,0000083851,TMS1_IN,
18/02/2019,07:55:33,Ca,Valid Card Entry,NM0769,Devi Hari Yanti Pulungan,0000083702,TMS1_IN,
18/02/2019,07:56:46,Ca,Valid Card Entry,102361,Soridan Bin Hussein,0000583035,TMS1_IN,
18/02/2019,07:57:04,Ca,Valid Card Entry,102298,Azizi Bin Othman,0000236423,TMS1_IN,
18/02/2019,07:57:06,Ca,Valid Card Entry,102298,Azizi Bin Othman,0000236423,TMS1_IN,
18/02/2019,08:00:15,Cc,Unknown Card Number (Entry),,Unlisted User,0000236323,TMS1_IN,
18/02/2019,08:00:47,Ca,Valid Card Entry,102505,Mohamad Sukri Bin Zainal Abidi,0000277406,TMS1_IN,
18/02/2019,08:01:14,Ca,Valid Card Entry,102347,Zaleha Ahmad,0000987667,TMS1_IN,
18/02/2019,08:02:33,Ca,Valid Card Entry,ZN0035,Mohd Firdauz,0000236572,TMS1_IN,
18/02/2019,08:11:33,Cc,Unknown Card Number (Entry),,Unlisted User,0000236549,TMS1_IN,
18/02/2019,08:12:12,Ca,Valid Card Entry,306986,Siti Khadijah Binti Abu Bakar,0000993682,TMS1_IN,
18/02/2019,08:17:31,Ca,Valid Card Entry,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_IN,
18/02/2019,09:25:54,Cc,Unknown Card Number (Entry),,Unlisted User,0000083733,TMS1_IN,
18/02/2019,13:54:28,Cc,Unknown Card Number (Entry),,Unlisted User,0000582525,TMS1_IN,
18/02/2019,16:30:21,CC,Unknown Card Number (Exit),,Unlisted User,0000083851,TMS1_OUT,
18/02/2019,16:35:24,Cb,Valid Card Exit,102433,Wan Yusanisah,0000585472,TMS1_OUT,
18/02/2019,16:41:14,Cb,Valid Card Exit,102291,Rusnah Dollah,0000586544,TMS1_OUT,
18/02/2019,16:41:27,Cb,Valid Card Exit,NM0465,Gerald Rosario,0000993705,TMS1_OUT,
18/02/2019,16:45:37,Cb,Valid Card Exit,102312,Fadzlina Binti Md Shariff,0000141791,TMS1_OUT,
18/02/2019,16:49:40,Cb,Valid Card Exit,102278,Nordin Osman,0000277137,TMS1_OUT,
18/02/2019,16:52:43,CC,Unknown Card Number (Exit),,Unlisted User,0000083825,TMS1_OUT,
18/02/2019,16:59:18,Cb,Valid Card Exit,30576,Nor Intan Binti Che Ali,0000585348,TMS1_OUT,
18/02/2019,17:25:31,Cb,Valid Card Exit,102361,Soridan Bin Hussein,0000583035,TMS1_OUT,
18/02/2019,17:27:59,Cb,Valid Card Exit,102505,Mohamad Sukri Bin Zainal Abidi,0000277406,TMS1_OUT,
18/02/2019,17:31:26,CC,Unknown Card Number (Exit),,Unlisted User,0000236321,TMS1_OUT,
18/02/2019,17:41:08,Cb,Valid Card Exit,102298,Azizi Bin Othman,0000236423,TMS1_OUT,
18/02/2019,17:46:37,Cb,Valid Card Exit,102652,Siti Asma,0000236597,TMS1_OUT,
18/02/2019,17:50:21,Cb,Valid Card Exit,178994,Muhammad Fazmi B Abd Latif,0000582656,TMS1_OUT,
18/02/2019,17:53:37,Ca,Valid Card Entry,FC0043,Ismail Bin Ahmad,0000582514,TMS1_IN,
18/02/2019,18:24:19,Ca,Valid Card Entry,NM0577,Christian V. Magnaye,0000582667,TMS1_IN,
18/02/2019,18:24:21,Ca,Valid Card Entry,NM0768,Linda Susanti Zai,0000083701,TMS1_IN,
18/02/2019,18:24:23,Ca,Valid Card Entry,NM0766,Sartika Purba,0000083699,TMS1_IN,
18/02/2019,18:24:27,Ca,Valid Card Entry,NM0744,Riyanti Sianturi,0000236436,TMS1_IN,
18/02/2019,18:24:34,Cc,Unknown Card Number (Entry),,Unlisted User,0000083820,TMS1_IN,
18/02/2019,18:24:36,Ca,Valid Card Entry,NM0763,Sriance Siregar,0000083696,TMS1_IN,
18/02/2019,18:24:39,Cc,Unknown Card Number (Entry),,Unlisted User,0000236359,TMS1_IN,
18/02/2019,18:24:45,Ca,Valid Card Entry,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_IN,
18/02/2019,18:41:51,Cb,Valid Card Exit,195028,Noorul Huda,0000586545,TMS1_OUT,
18/02/2019,18:51:11,Cb,Valid Card Exit,102674,Sannura Bt Sulaiman,0000276869,TMS1_OUT,
18/02/2019,18:59:47,Cb,Valid Card Exit,CN0095,Tandu,0000810295,TMS1_OUT,
18/02/2019,18:59:48,CC,Unknown Card Number (Exit),,Unlisted User,0000236593,TMS1_OUT,
18/02/2019,18:59:48,CC,Unknown Card Number (Exit),,Unlisted User,0000236534,TMS1_OUT,
18/02/2019,18:59:50,Cb,Valid Card Exit,CN0118,Cici Dwi,0000236508,TMS1_OUT,
18/02/2019,18:59:52,CC,Unknown Card Number (Exit),,Unlisted User,0000236574,TMS1_OUT,
18/02/2019,18:59:55,CC,Unknown Card Number (Exit),,Unlisted User,0000236345,TMS1_OUT,
18/02/2019,18:59:57,Cb,Valid Card Exit,NM0615,Erwin M. Yabut,0000582528,TMS1_OUT,
18/02/2019,19:00:00,Cb,Valid Card Exit,102727,Mas Ayuza,0000141823,TMS1_OUT,
18/02/2019,19:00:22,Cb,Valid Card Exit,102536,Norshakila Mohd Isa,0000276775,TMS1_OUT,
18/02/2019,19:00:26,CC,Unknown Card Number (Exit),,Unlisted User,0000083824,TMS1_OUT,
18/02/2019,19:00:29,Cb,Valid Card Exit,32964,Yusliana Bt Md Yusof,0000276742,TMS1_OUT,
18/02/2019,19:00:30,Cb,Valid Card Exit,765257,Norhuda Bt Mustaffa,0000236494,TMS1_OUT,
18/02/2019,19:00:31,Cb,Valid Card Exit,NM0769,Devi Hari Yanti Pulungan,0000083702,TMS1_OUT,
18/02/2019,19:00:45,Cb,Valid Card Exit,NM0745,Tri Nopa Sirait,0000236403,TMS1_OUT,
18/02/2019,19:00:46,Cb,Valid Card Exit,102375,Siti Fatimah,0000987736,TMS1_OUT,
18/02/2019,19:00:51,Cb,Valid Card Exit,157237,Haslina Binti Hussin,0000029382,TMS1_OUT,
18/02/2019,19:00:54,CC,Unknown Card Number (Exit),,Unlisted User,0000083822,TMS1_OUT,
18/02/2019,19:00:55,Cb,Valid Card Exit,NM0730,Krishna Mahato,0000987764,TMS1_OUT,
18/02/2019,19:00:58,CC,Unknown Card Number (Exit),,Unlisted User,0000083823,TMS1_OUT,
18/02/2019,19:01:03,Cb,Valid Card Exit,NM0560,Allan Bagui,0000236585,TMS1_OUT,
18/02/2019,19:01:05,Cb,Valid Card Exit,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_OUT,
18/02/2019,19:01:11,CC,Unknown Card Number (Exit),,Unlisted User,0000236549,TMS1_OUT,
18/02/2019,19:01:17,Cb,Valid Card Exit,888104,Siti Nor Artini Binti Idris,0000987784,TMS1_OUT,
18/02/2019,19:01:20,Cb,Valid Card Exit,102606,Suzila Bt Mat,0000276921,TMS1_OUT,
18/02/2019,19:01:27,CC,Unknown Card Number (Exit),,Unlisted User,0000083832,TMS1_OUT,
18/02/2019,19:01:36,Cb,Valid Card Exit,102522,Azean Bt Ghazali,0000276823,TMS1_OUT,
18/02/2019,19:01:38,Cb,Valid Card Exit,102288,Hajar Tahir,0000276843,TMS1_OUT,
18/02/2019,19:01:44,CC,Unknown Card Number (Exit),,Unlisted User,0000083836,TMS1_OUT,
18/02/2019,19:01:50,CC,Unknown Card Number (Exit),,Unlisted User,0000236592,TMS1_OUT,
18/02/2019,19:01:54,Cb,Valid Card Exit,102384,Rohiza Mat Isa,0000276824,TMS1_OUT,
18/02/2019,19:01:55,CC,Unknown Card Number (Exit),,Unlisted User,0000083830,TMS1_OUT,
18/02/2019,19:01:57,CC,Unknown Card Number (Exit),,Unlisted User,0000083840,TMS1_OUT,
18/02/2019,19:01:58,CC,Unknown Card Number (Exit),,Unlisted User,0000083727,TMS1_OUT,
18/02/2019,19:02:03,CC,Unknown Card Number (Exit),,Unlisted User,0000083742,TMS1_OUT,
18/02/2019,19:02:04,Cb,Valid Card Exit,NM0726,Santosh Kumar Yadav,0000987758,TMS1_OUT,
18/02/2019,19:02:09,Cb,Valid Card Exit,7008772,Razita Sidek,0000236343,TMS1_OUT,
18/02/2019,19:02:29,Cb,Valid Card Exit,102721,Siti Zainab Binti Nordin,0000583048,TMS1_OUT,
18/02/2019,19:02:33,CC,Unknown Card Number (Exit),,Unlisted User,0000083775,TMS1_OUT,
18/02/2019,19:02:38,Cb,Valid Card Exit,NM0576,John Marvin V Ignacio,0000236573,TMS1_OUT,
18/02/2019,19:02:42,Cb,Valid Card Exit,102753,Norrihan Bt Piee,0000277235,TMS1_OUT,
18/02/2019,19:02:44,Cb,Valid Card Exit,102677,Norhayati Razali,0000277041,TMS1_OUT,
18/02/2019,19:02:45,CC,Unknown Card Number (Exit),,Unlisted User,0000083751,TMS1_OUT,
18/02/2019,19:02:46,CC,Unknown Card Number (Exit),,Unlisted User,0000083826,TMS1_OUT,
18/02/2019,19:02:48,CC,Unknown Card Number (Exit),,Unlisted User,0000083723,TMS1_OUT,
18/02/2019,19:02:51,Cb,Valid Card Exit,NM0757,Indah Sari Nainggolan,0000083690,TMS1_OUT,
18/02/2019,19:02:53,CC,Unknown Card Number (Exit),,Unlisted User,0000083821,TMS1_OUT,
18/02/2019,19:02:56,Cb,Valid Card Exit,RP0221,Risdiyanti,0000583067,TMS1_OUT,
18/02/2019,19:03:12,Cb,Valid Card Exit,7010160,Siti Nor Azmani Binti Idris,0000236533,TMS1_OUT,
18/02/2019,19:03:29,Cb,Valid Card Exit,102765,Normariani Bt Abdul Rahim,0000987617,TMS1_OUT,
18/02/2019,19:03:36,CC,Unknown Card Number (Exit),,Unlisted User,0000083842,TMS1_OUT,
18/02/2019,19:03:38,CC,Unknown Card Number (Exit),,Unlisted User,0000083813,TMS1_OUT,
18/02/2019,19:03:40,CC,Unknown Card Number (Exit),,Unlisted User,0000083841,TMS1_OUT,
18/02/2019,19:03:42,Cb,Valid Card Exit,NM0759,Masganti Hasibuan,0000083692,TMS1_OUT,
18/02/2019,19:03:43,Cb,Valid Card Exit,NM0767,Fitri Lindayani,0000083700,TMS1_OUT,
18/02/2019,19:03:46,Cb,Valid Card Exit,NM0761,Sri Eka Damaiyanti,0000083694,TMS1_OUT,
18/02/2019,19:03:49,Cb,Valid Card Exit,NM0721,Santosh Kumar Karki,0000987753,TMS1_OUT,
18/02/2019,19:03:55,Cb,Valid Card Exit,102649,Rohani Kadir,0000276977,TMS1_OUT,
18/02/2019,19:03:57,Cb,Valid Card Exit,102748,Asmawati Asalludin,0000582517,TMS1_OUT,
18/02/2019,19:04:01,CC,Unknown Card Number (Exit),,Unlisted User,0000083831,TMS1_OUT,
18/02/2019,19:04:04,CC,Unknown Card Number (Exit),,Unlisted User,0000083731,TMS1_OUT,
18/02/2019,19:04:06,Cb,Valid Card Exit,30123,Siti Zubaidah,0000810336,TMS1_OUT,
18/02/2019,19:04:08,Cb,Valid Card Exit,7010605,Ooi Seng Wei,0000236446,TMS1_OUT,
18/02/2019,19:04:13,Cb,Valid Card Exit,778304,Norliah Matin,0000582660,TMS1_OUT,
18/02/2019,19:04:18,CC,Unknown Card Number (Exit),,Unlisted User,0000083796,TMS1_OUT,
18/02/2019,19:04:20,Cb,Valid Card Exit,102452,Zaniyah Bt Said,0000276751,TMS1_OUT,
18/02/2019,19:04:24,Cb,Valid Card Exit,NM0771,Naomi Ramsi Yanita,0000083704,TMS1_OUT,
18/02/2019,19:04:26,Cb,Valid Card Exit,NM0772,Tika Pratiwi,0000083705,TMS1_OUT,
18/02/2019,19:04:35,Cb,Valid Card Exit,NM0483,Christopher Bataluna,0000582670,TMS1_OUT,
18/02/2019,19:04:43,Cb,Valid Card Exit,NM0597,Jeffry Marigsa Villareal,0000582532,TMS1_OUT,
18/02/2019,19:04:46,Cb,Valid Card Exit,NM0353,Jayson Esteban Atangan,0000236445,TMS1_OUT,
18/02/2019,19:04:48,Cb,Valid Card Exit,NM0749,Manuel Tendencia Colinares,0000236442,TMS1_OUT,
18/02/2019,19:04:49,CC,Unknown Card Number (Exit),,Unlisted User,0000083838,TMS1_OUT,
18/02/2019,19:04:51,CC,Unknown Card Number (Exit),,Unlisted User,0000083835,TMS1_OUT,
18/02/2019,19:04:52,CC,Unknown Card Number (Exit),,Unlisted User,0000236369,TMS1_OUT,
18/02/2019,19:04:54,CC,Unknown Card Number (Exit),,Unlisted User,0000083818,TMS1_OUT,
18/02/2019,19:04:56,Cb,Valid Card Exit,NM0751,Henny Sihole,0000987772,TMS1_OUT,
18/02/2019,19:04:59,CC,Unknown Card Number (Exit),,Unlisted User,0000083741,TMS1_OUT,
18/02/2019,19:05:02,CC,Unknown Card Number (Exit),,Unlisted User,0000083837,TMS1_OUT,
18/02/2019,19:05:05,Cb,Valid Card Exit,NM0746,Fridan Elvita Bangun,0000236438,TMS1_OUT,
18/02/2019,19:05:13,CC,Unknown Card Number (Exit),,Unlisted User,0000083833,TMS1_OUT,
18/02/2019,19:05:31,CC,Unknown Card Number (Exit),,Unlisted User,0000083735,TMS1_OUT,
18/02/2019,19:05:38,CC,Unknown Card Number (Exit),,Unlisted User,0000083736,TMS1_OUT,
18/02/2019,19:05:40,Cb,Valid Card Exit,102345,Tan Soo Ling,0000276648,TMS1_OUT,
18/02/2019,19:05:49,CC,Unknown Card Number (Exit),,Unlisted User,0000083819,TMS1_OUT,
18/02/2019,19:05:51,Cb,Valid Card Exit,102435,Sagayamary Maniam,0000987607,TMS1_OUT,
18/02/2019,19:05:58,Cb,Valid Card Exit,NM0256,Dante Elefante,0000236389,TMS1_OUT,
18/02/2019,19:06:31,Cb,Valid Card Exit,NM0770,Intanida Barus,0000083703,TMS1_OUT,
18/02/2019,19:06:32,Cb,Valid Card Exit,102468,Norehan Bt Ismail,0000276762,TMS1_OUT,
18/02/2019,19:06:32,Cb,Valid Card Exit,NM0582,Gerardo Bautista Aguinaldo Jr.,0000583105,TMS1_OUT,
18/02/2019,19:06:36,Cb,Valid Card Exit,NM0620,Erick D. Estoque,0000582557,TMS1_OUT,
18/02/2019,19:06:38,CC,Unknown Card Number (Exit),,Unlisted User,0000236559,TMS1_OUT,
18/02/2019,19:06:40,Cb,Valid Card Exit,NM0562,Emer Lionel,0000236393,TMS1_OUT,
18/02/2019,19:07:18,Cb,Valid Card Exit,7010878,Ng Kok Aun,0000236419,TMS1_OUT,
18/02/2019,19:07:27,Cb,Valid Card Exit,7009299,Nurida Binti Abdul Halim,0000236576,TMS1_OUT,
18/02/2019,19:10:12,Cb,Valid Card Exit,89188,Julia Binti Arshad,0000586537,TMS1_OUT,
18/02/2019,19:10:20,Cb,Valid Card Exit,7008768,Fairuz Othman,0000236505,TMS1_OUT,
18/02/2019,19:10:21,Cb,Valid Card Exit,102516,Sabirah Bt Md Salleh,0000236473,TMS1_OUT,
18/02/2019,19:10:24,Cb,Valid Card Exit,183167,Nur Nazwa,0000734498,TMS1_OUT,
18/02/2019,19:10:28,Cb,Valid Card Exit,165117,Siti Fatimah,0000993668,TMS1_OUT,
18/02/2019,19:12:53,Ca,Valid Card Entry,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_IN,
18/02/2019,19:13:04,Ca,Valid Card Entry,ZN0062,Lies Anak Jundam,0000083713,TMS1_IN,
18/02/2019,19:21:41,Cb,Valid Card Exit,102280,Siti Hajar Awang,0000583043,TMS1_OUT,
18/02/2019,19:23:22,Cb,Valid Card Exit,ZN0035,Mohd Firdauz,0000236572,TMS1_OUT,
18/02/2019,19:30:26,Cb,Valid Card Exit,SC0136,James A/L Arulapan,0000276932,TMS1_OUT,
18/02/2019,19:33:13,Cb,Valid Card Exit,ZN0063,Rosman Bin Omar,0000236571,TMS1_OUT,
18/02/2019,19:36:00,Cb,Valid Card Exit,ZN0046,Hasmah Binti Mat,0000582559,TMS1_OUT,
18/02/2019,19:45:06,Cb,Valid Card Exit,SC0146,Hassan Bin Mohamad,0000993644,TMS1_OUT,
18/02/2019,20:31:08,Cb,Valid Card Exit,102686,Mohd Farez B. Jamil,0000993702,TMS1_OUT,
18/02/2019,20:31:31,Cb,Valid Card Exit,102338,Zuraida Jenun,0000987648,TMS1_OUT,
18/02/2019,20:31:32,Cb,Valid Card Exit,102338,Zuraida Jenun,0000987648,TMS1_OUT,
18/02/2019,20:31:50,CC,Unknown Card Number (Exit),,Unlisted User,0000083843,TMS1_OUT,
18/02/2019,20:31:52,CC,Unknown Card Number (Exit),,Unlisted User,0000083843,TMS1_OUT,
18/02/2019,20:34:06,Cb,Valid Card Exit,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_OUT,
18/02/2019,20:34:45,Cb,Valid Card Exit,102347,Zaleha Ahmad,0000987667,TMS1_OUT,
18/02/2019,21:56:35,CC,Unknown Card Number (Exit),,Unlisted User,0000582525,TMS1_OUT,
18/02/2019,21:56:38,CC,Unknown Card Number (Exit),,Unlisted User,0000083733,TMS1_OUT,
18/02/2019,22:06:03,Cb,Valid Card Exit,102572,Hamidah Bt Che Mei,0000236319,TMS1_OUT,
18/02/2019,23:19:50,Cb,Valid Card Exit,306986,Siti Khadijah Binti Abu Bakar,0000993682,TMS1_OUT,
