26/01/2019,05:41:36,Ca,Valid Card Entry,SC0136,James A/L Arulapan,0000276932,TMS1_IN,
26/01/2019,05:51:29,Ca,Valid Card Entry,157237,Haslina Binti Hussin,0000029382,TMS1_IN,
26/01/2019,06:03:17,Ca,Valid Card Entry,102435,Sagayamary Maniam,0000987607,TMS1_IN,
26/01/2019,06:03:23,Ca,Valid Card Entry,102459,Parvathi A/P Kuppusamy,0000029360,TMS1_IN,
26/01/2019,06:03:27,Ca,Valid Card Entry,102459,Parvathi A/P Kuppusamy,0000029360,TMS1_IN,
26/01/2019,06:03:34,Ca,Valid Card Entry,30123,Siti Zubaidah,0000810336,TMS1_IN,
26/01/2019,06:03:38,Ca,Valid Card Entry,102327,Angalene Subramaniam,0000236600,TMS1_IN,
26/01/2019,06:04:25,Ca,Valid Card Entry,102592,Azlina Bt Alias,0000987775,TMS1_IN,
26/01/2019,06:07:57,Ca,Valid Card Entry,102536,Norshakila Mohd Isa,0000276775,TMS1_IN,
26/01/2019,06:08:05,Ca,Valid Card Entry,102727,Mas Ayuza,0000141823,TMS1_IN,
26/01/2019,06:08:09,Ca,Valid Card Entry,7008772,Razita Sidek,0000236343,TMS1_IN,
26/01/2019,06:08:12,Ca,Valid Card Entry,102765,Normariani Bt Abdul Rahim,0000987617,TMS1_IN,
26/01/2019,06:08:17,Ca,Valid Card Entry,102606,Suzila Bt Mat,0000276921,TMS1_IN,
26/01/2019,06:08:19,Ca,Valid Card Entry,102452,Zaniyah Bt Said,0000276751,TMS1_IN,
26/01/2019,06:08:23,Ca,Valid Card Entry,102286,Norbashiroh Binti Md Amin,0000582560,TMS1_IN,
26/01/2019,06:08:27,Ca,Valid Card Entry,102635,Narita Binti Abdul Latif,0000030211,TMS1_IN,
26/01/2019,06:08:30,Ca,Valid Card Entry,102748,Asmawati Asalludin,0000582517,TMS1_IN,
26/01/2019,06:11:53,Ca,Valid Card Entry,102649,Rohani Kadir,0000276977,TMS1_IN,
26/01/2019,06:11:58,Ca,Valid Card Entry,7010160,Siti Nor Azmani Binti Idris,0000236533,TMS1_IN,
26/01/2019,06:12:06,Ca,Valid Card Entry,888104,Siti Nor Artini Binti Idris,0000987784,TMS1_IN,
26/01/2019,06:18:35,Ca,Valid Card Entry,NM0758,Maharani,0000083691,TMS1_IN,
26/01/2019,06:18:38,Ca,Valid Card Entry,NM0745,Tri Nopa Sirait,0000236403,TMS1_IN,
26/01/2019,06:18:42,Ca,Valid Card Entry,NM0729,Nadin Khadka,0000987763,TMS1_IN,
26/01/2019,06:18:45,Ca,Valid Card Entry,NM0746,Fridan Elvita Bangun,0000236438,TMS1_IN,
26/01/2019,06:18:51,Ca,Valid Card Entry,NM0753,Yulianti,0000987770,TMS1_IN,
26/01/2019,06:18:54,Ca,Valid Card Entry,NM0771,Naomi Ramsi Yanita,0000083704,TMS1_IN,
26/01/2019,06:18:56,Cc,Unknown Card Number (Entry),,Unlisted User,0000083727,TMS1_IN,
26/01/2019,06:18:58,Cc,Unknown Card Number (Entry),,Unlisted User,0000083826,TMS1_IN,
26/01/2019,06:19:03,Cc,Unknown Card Number (Entry),,Unlisted User,0000236592,TMS1_IN,
26/01/2019,06:19:09,Ca,Valid Card Entry,NM0757,Indah Sari Nainggolan,0000083690,TMS1_IN,
26/01/2019,06:19:15,Cc,Unknown Card Number (Entry),,Unlisted User,0000083723,TMS1_IN,
26/01/2019,06:19:19,Cc,Unknown Card Number (Entry),,Unlisted User,0000236369,TMS1_IN,
26/01/2019,06:19:21,Cc,Unknown Card Number (Entry),,Unlisted User,0000083832,TMS1_IN,
26/01/2019,06:19:24,Cc,Unknown Card Number (Entry),,Unlisted User,0000083775,TMS1_IN,
26/01/2019,06:19:31,Cc,Unknown Card Number (Entry),,Unlisted User,0000083831,TMS1_IN,
26/01/2019,06:19:36,Cc,Unknown Card Number (Entry),,Unlisted User,0000083830,TMS1_IN,
26/01/2019,06:19:39,Cc,Unknown Card Number (Entry),,Unlisted User,0000083731,TMS1_IN,
26/01/2019,06:19:41,Ca,Valid Card Entry,NM0749,Manuel Tendencia Colinares,0000236442,TMS1_IN,
26/01/2019,06:19:46,Ca,Valid Card Entry,NM0751,Henny Sihole,0000987772,TMS1_IN,
26/01/2019,06:19:50,Cc,Unknown Card Number (Entry),,Unlisted User,0000083833,TMS1_IN,
26/01/2019,06:19:54,Cc,Unknown Card Number (Entry),,Unlisted User,0000083718,TMS1_IN,
26/01/2019,06:19:57,Cc,Unknown Card Number (Entry),,Unlisted User,0000083819,TMS1_IN,
26/01/2019,06:20:01,Ca,Valid Card Entry,NM0772,Tika Pratiwi,0000083705,TMS1_IN,
26/01/2019,06:20:04,Ca,Valid Card Entry,NM0759,Masganti Hasibuan,0000083692,TMS1_IN,
26/01/2019,06:20:09,Cc,Unknown Card Number (Entry),,Unlisted User,0000083741,TMS1_IN,
26/01/2019,06:20:10,Cc,Unknown Card Number (Entry),,Unlisted User,0000083741,TMS1_IN,
26/01/2019,06:20:14,Ca,Valid Card Entry,NM0767,Fitri Lindayani,0000083700,TMS1_IN,
26/01/2019,06:20:18,Cc,Unknown Card Number (Entry),,Unlisted User,0000083834,TMS1_IN,
26/01/2019,06:20:22,Ca,Valid Card Entry,NM0761,Sri Eka Damaiyanti,0000083694,TMS1_IN,
26/01/2019,06:20:27,Ca,Valid Card Entry,NM0761,Sri Eka Damaiyanti,0000083694,TMS1_IN,
26/01/2019,06:20:30,Ca,Valid Card Entry,NM0769,Devi Hari Yanti Pulungan,0000083702,TMS1_IN,
26/01/2019,06:20:38,Ca,Valid Card Entry,NM0615,Erwin M. Yabut,0000582528,TMS1_IN,
26/01/2019,06:23:33,Cc,Unknown Card Number (Entry),,Unlisted User,0000083822,TMS1_IN,
26/01/2019,06:23:36,Ca,Valid Card Entry,NM0620,Erick D. Estoque,0000582557,TMS1_IN,
26/01/2019,06:23:39,Cc,Unknown Card Number (Entry),,Unlisted User,0000083823,TMS1_IN,
26/01/2019,06:23:42,Cc,Unknown Card Number (Entry),,Unlisted User,0000083824,TMS1_IN,
26/01/2019,06:23:50,Cc,Unknown Card Number (Entry),,Unlisted User,0000083840,TMS1_IN,
26/01/2019,06:23:54,Ca,Valid Card Entry,NM0730,Krishna Mahato,0000987764,TMS1_IN,
26/01/2019,06:23:58,Cc,Unknown Card Number (Entry),,Unlisted User,0000083838,TMS1_IN,
26/01/2019,06:24:00,Cc,Unknown Card Number (Entry),,Unlisted User,0000083836,TMS1_IN,
26/01/2019,06:24:02,Cc,Unknown Card Number (Entry),,Unlisted User,0000083742,TMS1_IN,
26/01/2019,06:24:04,Cc,Unknown Card Number (Entry),,Unlisted User,0000083836,TMS1_IN,
26/01/2019,06:24:07,Ca,Valid Card Entry,NM0576,John Marvin V Ignacio,0000236573,TMS1_IN,
26/01/2019,06:24:09,Cc,Unknown Card Number (Entry),,Unlisted User,0000083837,TMS1_IN,
26/01/2019,06:24:13,Cc,Unknown Card Number (Entry),,Unlisted User,0000083821,TMS1_IN,
26/01/2019,06:24:16,Cc,Unknown Card Number (Entry),,Unlisted User,0000083841,TMS1_IN,
26/01/2019,06:24:22,Ca,Valid Card Entry,NM0572,Glindro B. Manao,0000583097,TMS1_IN,
26/01/2019,06:24:26,Cc,Unknown Card Number (Entry),,Unlisted User,0000083736,TMS1_IN,
26/01/2019,06:24:30,Ca,Valid Card Entry,NM0256,Dante Elefante,0000236389,TMS1_IN,
26/01/2019,06:24:32,Cc,Unknown Card Number (Entry),,Unlisted User,0000083818,TMS1_IN,
26/01/2019,06:24:36,Ca,Valid Card Entry,7010605,Ooi Seng Wei,0000236446,TMS1_IN,
26/01/2019,06:24:41,Ca,Valid Card Entry,NM0726,Santosh Kumar Yadav,0000987758,TMS1_IN,
26/01/2019,06:24:45,Ca,Valid Card Entry,NM0721,Santosh Kumar Karki,0000987753,TMS1_IN,
26/01/2019,06:24:51,Cc,Unknown Card Number (Entry),,Unlisted User,0000083813,TMS1_IN,
26/01/2019,06:24:54,Cc,Unknown Card Number (Entry),,Unlisted User,0000083751,TMS1_IN,
26/01/2019,06:24:57,Cc,Unknown Card Number (Entry),,Unlisted User,0000083835,TMS1_IN,
26/01/2019,06:25:02,Ca,Valid Card Entry,NM0597,Jeffry Marigsa Villareal,0000582532,TMS1_IN,
26/01/2019,06:25:06,Cc,Unknown Card Number (Entry),,Unlisted User,0000083796,TMS1_IN,
26/01/2019,06:25:31,Ca,Valid Card Entry,7010878,Ng Kok Aun,0000236419,TMS1_IN,
26/01/2019,06:25:35,Ca,Valid Card Entry,102384,Rohiza Mat Isa,0000276824,TMS1_IN,
26/01/2019,06:25:40,Ca,Valid Card Entry,765257,Norhuda Bt Mustaffa,0000236494,TMS1_IN,
26/01/2019,06:25:43,Ca,Valid Card Entry,102677,Norhayati Razali,0000277041,TMS1_IN,
26/01/2019,06:25:44,Ca,Valid Card Entry,102677,Norhayati Razali,0000277041,TMS1_IN,
26/01/2019,06:25:51,Ca,Valid Card Entry,102408,Rusliza Bt Ishak,0000236448,TMS1_IN,
26/01/2019,06:26:38,Cc,Unknown Card Number (Entry),,Unlisted User,0000083842,TMS1_IN,
26/01/2019,06:34:31,Cc,Unknown Card Number (Entry),,Unlisted User,0000236559,TMS1_IN,
26/01/2019,06:34:53,Cc,Unknown Card Number (Entry),,Unlisted User,0000236559,TMS1_IN,
26/01/2019,06:36:15,Ca,Valid Card Entry,CN0118,Cici Dwi,0000236508,TMS1_IN,
26/01/2019,06:36:45,Cc,Unknown Card Number (Entry),,Unlisted User,0000083732,TMS1_IN,
26/01/2019,06:37:11,Ca,Valid Card Entry,CN0095,Tandu,0000810295,TMS1_IN,
26/01/2019,06:37:30,Cc,Unknown Card Number (Entry),,Unlisted User,0000236534,TMS1_IN,
26/01/2019,06:39:28,Cc,Unknown Card Number (Entry),,Unlisted User,0000236345,TMS1_IN,
26/01/2019,06:39:56,Cc,Unknown Card Number (Entry),,Unlisted User,0000236593,TMS1_IN,
26/01/2019,11:27:59,SE,Trans Exporter Start Up,,,,,
26/01/2019,11:28:26,SI,Platform1 Server Start Up,,,,,
26/01/2019,11:28:27,SU,Last System Proper Time,,2019/01/26 06:40,,,
26/01/2019,11:28:29,SL,Controller Up,,,,TMS1_IN,
26/01/2019,11:28:29,SL,Controller Up,,,,TMS1_OUT,
26/01/2019,06:47:00,Ca,Valid Card Entry,102753,Norrihan Bt Piee,0000277235,TMS1_IN,
26/01/2019,07:01:09,Cb,Valid Card Exit,NM0763,Sriance Siregar,0000083696,TMS1_OUT,
26/01/2019,06:50:34,Ca,Valid Card Entry,165117,Siti Fatimah,0000993668,TMS1_IN,
26/01/2019,07:02:05,Cb,Valid Card Exit,NM0766,Sartika Purba,0000083699,TMS1_OUT,
26/01/2019,06:50:37,Ca,Valid Card Entry,102468,Norehan Bt Ismail,0000276762,TMS1_IN,
26/01/2019,07:02:06,Cb,Valid Card Exit,NM0744,Riyanti Sianturi,0000236436,TMS1_OUT,
26/01/2019,06:51:39,Ca,Valid Card Entry,RP0221,Risdiyanti,0000583067,TMS1_IN,
26/01/2019,07:02:09,CC,Unknown Card Number (Exit),,Unlisted User,0000083820,TMS1_OUT,
26/01/2019,06:51:49,Ca,Valid Card Entry,SC0146,Hassan Bin Mohamad,0000993644,TMS1_IN,
26/01/2019,07:02:10,Cb,Valid Card Exit,NM0768,Linda Susanti Zai,0000083701,TMS1_OUT,
26/01/2019,06:56:42,Ca,Valid Card Entry,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_IN,
26/01/2019,07:02:13,CC,Unknown Card Number (Exit),,Unlisted User,0000236359,TMS1_OUT,
26/01/2019,06:56:50,Ca,Valid Card Entry,NM0582,Gerardo Bautista Aguinaldo Jr.,0000583105,TMS1_IN,
26/01/2019,07:03:07,Cb,Valid Card Exit,NM0577,Christian V. Magnaye,0000582667,TMS1_OUT,
26/01/2019,06:56:54,Ca,Valid Card Entry,NM0770,Intanida Barus,0000083703,TMS1_IN,
26/01/2019,07:03:11,Cb,Valid Card Exit,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_OUT,
26/01/2019,06:56:55,Ca,Valid Card Entry,NM0770,Intanida Barus,0000083703,TMS1_IN,
26/01/2019,07:42:01,Cb,Valid Card Exit,ZN0062,Lies Anak Jundam,0000083713,TMS1_OUT,
26/01/2019,06:57:00,Ca,Valid Card Entry,NM0770,Intanida Barus,0000083703,TMS1_IN,
26/01/2019,07:59:32,Cb,Valid Card Exit,FC0043,Ismail Bin Ahmad,0000582514,TMS1_OUT,
26/01/2019,06:59:12,Cc,Unknown Card Number (Entry),,Unlisted User,0000083735,TMS1_IN,
26/01/2019,08:27:53,Cb,Valid Card Exit,FC0043,Ismail Bin Ahmad,0000582514,TMS1_OUT,
26/01/2019,07:01:19,Ca,Valid Card Entry,183167,Nur Nazwa,0000734498,TMS1_IN,
26/01/2019,07:05:06,Ca,Valid Card Entry,7008768,Fairuz Othman,0000236505,TMS1_IN,
26/01/2019,07:08:12,Ca,Valid Card Entry,102516,Sabirah Bt Md Salleh,0000236473,TMS1_IN,
26/01/2019,07:12:53,Ca,Valid Card Entry,195028,Noorul Huda,0000586545,TMS1_IN,
26/01/2019,07:26:05,Ca,Valid Card Entry,ZN0046,Hasmah Binti Mat,0000582559,TMS1_IN,
26/01/2019,07:37:42,Ca,Valid Card Entry,102338,Zuraida Jenun,0000987648,TMS1_IN,
26/01/2019,07:37:43,Ca,Valid Card Entry,102338,Zuraida Jenun,0000987648,TMS1_IN,
26/01/2019,07:37:44,Ca,Valid Card Entry,102338,Zuraida Jenun,0000987648,TMS1_IN,
26/01/2019,07:40:52,Cc,Unknown Card Number (Entry),,Unlisted User,0000083825,TMS1_IN,
26/01/2019,07:45:50,Ca,Valid Card Entry,102686,Mohd Farez B. Jamil,0000993702,TMS1_IN,
26/01/2019,07:48:10,Ca,Valid Card Entry,ZN0035,Mohd Firdauz,0000236572,TMS1_IN,
26/01/2019,07:51:41,Ca,Valid Card Entry,102572,Hamidah Bt Che Mei,0000236319,TMS1_IN,
26/01/2019,08:00:06,Ca,Valid Card Entry,178994,Muhammad Fazmi B Abd Latif,0000582656,TMS1_IN,
26/01/2019,08:08:42,Ca,Valid Card Entry,102674,Sannura Bt Sulaiman,0000276869,TMS1_IN,
26/01/2019,08:08:44,Ca,Valid Card Entry,102674,Sannura Bt Sulaiman,0000276869,TMS1_IN,
26/01/2019,08:49:15,Ca,Valid Card Entry,187827,Khairul Azlan Hisham B Man,0000141744,TMS1_IN,
26/01/2019,09:26:40,Cc,Unknown Card Number (Entry),,Unlisted User,0000083724,TMS1_IN,
26/01/2019,10:57:25,Ca,Valid Card Entry,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_IN,
26/01/2019,10:57:30,Ca,Valid Card Entry,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_IN,
26/01/2019,11:20:45,Ca,Valid Card Entry,306986,Siti Khadijah Binti Abu Bakar,0000993682,TMS1_IN,
26/01/2019,11:20:49,Ca,Valid Card Entry,306986,Siti Khadijah Binti Abu Bakar,0000993682,TMS1_IN,
26/01/2019,11:21:53,Cc,Unknown Card Number (Entry),,Unlisted User,0000582525,TMS1_IN,
26/01/2019,12:01:31,Cb,Valid Card Exit,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_OUT,
26/01/2019,13:47:01,Ca,Valid Card Entry,ZN0062,Lies Anak Jundam,0000083713,TMS1_IN,
26/01/2019,15:00:52,Cb,Valid Card Exit,102435,Sagayamary Maniam,0000987607,TMS1_OUT,
26/01/2019,15:06:54,Cb,Valid Card Exit,102727,Mas Ayuza,0000141823,TMS1_OUT,
26/01/2019,15:14:18,Cb,Valid Card Exit,187827,Khairul Azlan Hisham B Man,0000141744,TMS1_OUT,
26/01/2019,15:17:16,CC,Unknown Card Number (Exit),,Unlisted User,0000083825,TMS1_OUT,
26/01/2019,15:31:37,Cb,Valid Card Exit,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_OUT,
26/01/2019,16:12:13,Cb,Valid Card Exit,102572,Hamidah Bt Che Mei,0000236319,TMS1_OUT,
26/01/2019,17:13:34,Cb,Valid Card Exit,102686,Mohd Farez B. Jamil,0000993702,TMS1_OUT,
26/01/2019,17:21:08,Cb,Valid Card Exit,102338,Zuraida Jenun,0000987648,TMS1_OUT,
26/01/2019,17:21:09,Cb,Valid Card Exit,102338,Zuraida Jenun,0000987648,TMS1_OUT,
26/01/2019,17:21:12,Cb,Valid Card Exit,102338,Zuraida Jenun,0000987648,TMS1_OUT,
26/01/2019,17:48:16,Cb,Valid Card Exit,178994,Muhammad Fazmi B Abd Latif,0000582656,TMS1_OUT,
26/01/2019,18:06:34,CC,Unknown Card Number (Exit),,Unlisted User,0000582525,TMS1_OUT,
26/01/2019,18:12:49,Ca,Valid Card Entry,NM0768,Linda Susanti Zai,0000083701,TMS1_IN,
26/01/2019,18:12:51,Cc,Unknown Card Number (Entry),,Unlisted User,0000083820,TMS1_IN,
26/01/2019,18:12:54,Cc,Unknown Card Number (Entry),,Unlisted User,0000236359,TMS1_IN,
26/01/2019,18:12:59,Ca,Valid Card Entry,NM0577,Christian V. Magnaye,0000582667,TMS1_IN,
26/01/2019,18:13:02,Ca,Valid Card Entry,NM0763,Sriance Siregar,0000083696,TMS1_IN,
26/01/2019,18:13:07,Ca,Valid Card Entry,NM0744,Riyanti Sianturi,0000236436,TMS1_IN,
26/01/2019,18:13:11,Ca,Valid Card Entry,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_IN,
26/01/2019,18:13:12,Ca,Valid Card Entry,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_IN,
26/01/2019,18:14:02,Ca,Valid Card Entry,FC0043,Ismail Bin Ahmad,0000582514,TMS1_IN,
26/01/2019,18:18:32,Ca,Valid Card Entry,ZN0063,Rosman Bin Omar,0000236571,TMS1_IN,
26/01/2019,18:22:29,Cb,Valid Card Exit,195028,Noorul Huda,0000586545,TMS1_OUT,
26/01/2019,18:47:46,Cb,Valid Card Exit,102674,Sannura Bt Sulaiman,0000276869,TMS1_OUT,
26/01/2019,19:00:01,CC,Unknown Card Number (Exit),,Unlisted User,0000236534,TMS1_OUT,
26/01/2019,19:00:03,CC,Unknown Card Number (Exit),,Unlisted User,0000236345,TMS1_OUT,
26/01/2019,19:00:05,Cb,Valid Card Exit,CN0118,Cici Dwi,0000236508,TMS1_OUT,
26/01/2019,19:00:11,Cb,Valid Card Exit,NM0730,Krishna Mahato,0000987764,TMS1_OUT,
26/01/2019,19:00:11,Cb,Valid Card Exit,NM0615,Erwin M. Yabut,0000582528,TMS1_OUT,
26/01/2019,19:00:16,CC,Unknown Card Number (Exit),,Unlisted User,0000236593,TMS1_OUT,
26/01/2019,19:01:02,Cb,Valid Card Exit,765257,Norhuda Bt Mustaffa,0000236494,TMS1_OUT,
26/01/2019,19:01:03,Cb,Valid Card Exit,102536,Norshakila Mohd Isa,0000276775,TMS1_OUT,
26/01/2019,19:01:05,Cb,Valid Card Exit,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_OUT,
26/01/2019,19:01:08,Cb,Valid Card Exit,NM0758,Maharani,0000083691,TMS1_OUT,
26/01/2019,19:01:10,Cb,Valid Card Exit,102408,Rusliza Bt Ishak,0000236448,TMS1_OUT,
26/01/2019,19:01:15,Cb,Valid Card Exit,102384,Rohiza Mat Isa,0000276824,TMS1_OUT,
26/01/2019,19:01:17,Cb,Valid Card Exit,7010878,Ng Kok Aun,0000236419,TMS1_OUT,
26/01/2019,19:01:20,CC,Unknown Card Number (Exit),,Unlisted User,0000083823,TMS1_OUT,
26/01/2019,19:01:23,CC,Unknown Card Number (Exit),,Unlisted User,0000083824,TMS1_OUT,
26/01/2019,19:01:28,Cb,Valid Card Exit,102606,Suzila Bt Mat,0000276921,TMS1_OUT,
26/01/2019,19:01:30,Cb,Valid Card Exit,NM0769,Devi Hari Yanti Pulungan,0000083702,TMS1_OUT,
26/01/2019,19:01:37,Cb,Valid Card Exit,102635,Narita Binti Abdul Latif,0000030211,TMS1_OUT,
26/01/2019,19:01:44,CC,Unknown Card Number (Exit),,Unlisted User,0000236369,TMS1_OUT,
26/01/2019,19:01:47,Cb,Valid Card Exit,157237,Haslina Binti Hussin,0000029382,TMS1_OUT,
26/01/2019,19:01:48,Cb,Valid Card Exit,102748,Asmawati Asalludin,0000582517,TMS1_OUT,
26/01/2019,19:01:51,Cb,Valid Card Exit,102677,Norhayati Razali,0000277041,TMS1_OUT,
26/01/2019,19:01:53,Cb,Valid Card Exit,7008772,Razita Sidek,0000236343,TMS1_OUT,
26/01/2019,19:01:56,Cb,Valid Card Exit,NM0751,Henny Sihole,0000987772,TMS1_OUT,
26/01/2019,19:02:00,Cb,Valid Card Exit,RP0221,Risdiyanti,0000583067,TMS1_OUT,
26/01/2019,19:02:04,Cb,Valid Card Exit,102649,Rohani Kadir,0000276977,TMS1_OUT,
26/01/2019,19:02:13,CC,Unknown Card Number (Exit),,Unlisted User,0000083718,TMS1_OUT,
26/01/2019,19:02:21,CC,Unknown Card Number (Exit),,Unlisted User,0000083835,TMS1_OUT,
26/01/2019,19:02:21,CC,Unknown Card Number (Exit),,Unlisted User,0000083837,TMS1_OUT,
26/01/2019,19:02:23,CC,Unknown Card Number (Exit),,Unlisted User,0000083732,TMS1_OUT,
26/01/2019,19:02:35,Cb,Valid Card Exit,NM0745,Tri Nopa Sirait,0000236403,TMS1_OUT,
26/01/2019,19:02:36,CC,Unknown Card Number (Exit),,Unlisted User,0000083813,TMS1_OUT,
26/01/2019,19:02:37,CC,Unknown Card Number (Exit),,Unlisted User,0000083818,TMS1_OUT,
26/01/2019,19:02:42,CC,Unknown Card Number (Exit),,Unlisted User,0000083822,TMS1_OUT,
26/01/2019,19:03:05,Cb,Valid Card Exit,NM0753,Yulianti,0000987770,TMS1_OUT,
26/01/2019,19:03:23,CC,Unknown Card Number (Exit),,Unlisted User,0000083840,TMS1_OUT,
26/01/2019,19:03:24,CC,Unknown Card Number (Exit),,Unlisted User,0000083826,TMS1_OUT,
26/01/2019,19:03:27,CC,Unknown Card Number (Exit),,Unlisted User,0000083741,TMS1_OUT,
26/01/2019,19:03:34,Cb,Valid Card Exit,888104,Siti Nor Artini Binti Idris,0000987784,TMS1_OUT,
26/01/2019,19:03:42,Cb,Valid Card Exit,102459,Parvathi A/P Kuppusamy,0000029360,TMS1_OUT,
26/01/2019,19:03:44,CC,Unknown Card Number (Exit),,Unlisted User,0000083723,TMS1_OUT,
26/01/2019,19:03:45,CC,Unknown Card Number (Exit),,Unlisted User,0000083775,TMS1_OUT,
26/01/2019,19:03:47,CC,Unknown Card Number (Exit),,Unlisted User,0000083830,TMS1_OUT,
26/01/2019,19:03:50,Cb,Valid Card Exit,NM0726,Santosh Kumar Yadav,0000987758,TMS1_OUT,
26/01/2019,19:03:59,CC,Unknown Card Number (Exit),,Unlisted User,0000083833,TMS1_OUT,
26/01/2019,19:04:00,Cb,Valid Card Exit,NM0772,Tika Pratiwi,0000083705,TMS1_OUT,
26/01/2019,19:04:03,Cb,Valid Card Exit,NM0771,Naomi Ramsi Yanita,0000083704,TMS1_OUT,
26/01/2019,19:04:05,Cb,Valid Card Exit,NM0576,John Marvin V Ignacio,0000236573,TMS1_OUT,
26/01/2019,19:04:10,Cb,Valid Card Exit,102765,Normariani Bt Abdul Rahim,0000987617,TMS1_OUT,
26/01/2019,19:04:11,CC,Unknown Card Number (Exit),,Unlisted User,0000083834,TMS1_OUT,
26/01/2019,19:04:15,CC,Unknown Card Number (Exit),,Unlisted User,0000083819,TMS1_OUT,
26/01/2019,19:04:16,Cb,Valid Card Exit,102452,Zaniyah Bt Said,0000276751,TMS1_OUT,
26/01/2019,19:04:18,Cb,Valid Card Exit,NM0749,Manuel Tendencia Colinares,0000236442,TMS1_OUT,
26/01/2019,19:04:20,Cb,Valid Card Exit,NM0572,Glindro B. Manao,0000583097,TMS1_OUT,
26/01/2019,19:04:23,CC,Unknown Card Number (Exit),,Unlisted User,0000083832,TMS1_OUT,
26/01/2019,19:04:30,CC,Unknown Card Number (Exit),,Unlisted User,0000083831,TMS1_OUT,
26/01/2019,19:04:31,Cb,Valid Card Exit,7010605,Ooi Seng Wei,0000236446,TMS1_OUT,
26/01/2019,19:04:34,Cb,Valid Card Exit,NM0757,Indah Sari Nainggolan,0000083690,TMS1_OUT,
26/01/2019,19:04:39,CC,Unknown Card Number (Exit),,Unlisted User,0000083836,TMS1_OUT,
26/01/2019,19:04:42,CC,Unknown Card Number (Exit),,Unlisted User,0000083841,TMS1_OUT,
26/01/2019,19:04:46,Cb,Valid Card Exit,NM0767,Fitri Lindayani,0000083700,TMS1_OUT,
26/01/2019,19:04:56,CC,Unknown Card Number (Exit),,Unlisted User,0000083742,TMS1_OUT,
26/01/2019,19:04:58,CC,Unknown Card Number (Exit),,Unlisted User,0000236592,TMS1_OUT,
26/01/2019,19:05:00,Cb,Valid Card Exit,NM0759,Masganti Hasibuan,0000083692,TMS1_OUT,
26/01/2019,19:05:02,CC,Unknown Card Number (Exit),,Unlisted User,0000083727,TMS1_OUT,
26/01/2019,19:05:05,CC,Unknown Card Number (Exit),,Unlisted User,0000083751,TMS1_OUT,
26/01/2019,19:05:07,Cb,Valid Card Exit,NM0746,Fridan Elvita Bangun,0000236438,TMS1_OUT,
26/01/2019,19:05:10,CC,Unknown Card Number (Exit),,Unlisted User,0000083731,TMS1_OUT,
26/01/2019,19:05:12,Cb,Valid Card Exit,NM0729,Nadin Khadka,0000987763,TMS1_OUT,
26/01/2019,19:05:14,CC,Unknown Card Number (Exit),,Unlisted User,0000083821,TMS1_OUT,
26/01/2019,19:05:26,CC,Unknown Card Number (Exit),,Unlisted User,0000083796,TMS1_OUT,
26/01/2019,19:05:29,Cb,Valid Card Exit,NM0597,Jeffry Marigsa Villareal,0000582532,TMS1_OUT,
26/01/2019,19:05:33,Cb,Valid Card Exit,NM0582,Gerardo Bautista Aguinaldo Jr.,0000583105,TMS1_OUT,
26/01/2019,19:05:34,CC,Unknown Card Number (Exit),,Unlisted User,0000083842,TMS1_OUT,
26/01/2019,19:05:35,Cb,Valid Card Exit,NM0770,Intanida Barus,0000083703,TMS1_OUT,
26/01/2019,19:05:37,Cb,Valid Card Exit,NM0761,Sri Eka Damaiyanti,0000083694,TMS1_OUT,
26/01/2019,19:05:40,Cb,Valid Card Exit,NM0620,Erick D. Estoque,0000582557,TMS1_OUT,
26/01/2019,19:05:42,Cb,Valid Card Exit,NM0721,Santosh Kumar Karki,0000987753,TMS1_OUT,
26/01/2019,19:05:45,CC,Unknown Card Number (Exit),,Unlisted User,0000083736,TMS1_OUT,
26/01/2019,19:05:49,Cb,Valid Card Exit,7010160,Siti Nor Azmani Binti Idris,0000236533,TMS1_OUT,
26/01/2019,19:06:21,Cb,Valid Card Exit,102753,Norrihan Bt Piee,0000277235,TMS1_OUT,
26/01/2019,19:06:42,Cb,Valid Card Exit,102286,Norbashiroh Binti Md Amin,0000582560,TMS1_OUT,
26/01/2019,19:06:48,Cb,Valid Card Exit,102592,Azlina Bt Alias,0000987775,TMS1_OUT,
26/01/2019,19:06:51,CC,Unknown Card Number (Exit),,Unlisted User,0000236559,TMS1_OUT,
26/01/2019,19:06:53,Cb,Valid Card Exit,183167,Nur Nazwa,0000734498,TMS1_OUT,
26/01/2019,19:07:01,Cb,Valid Card Exit,102468,Norehan Bt Ismail,0000276762,TMS1_OUT,
26/01/2019,19:07:15,Cb,Valid Card Exit,NM0256,Dante Elefante,0000236389,TMS1_OUT,
26/01/2019,19:08:44,Cb,Valid Card Exit,7008768,Fairuz Othman,0000236505,TMS1_OUT,
26/01/2019,19:08:46,Cb,Valid Card Exit,165117,Siti Fatimah,0000993668,TMS1_OUT,
26/01/2019,19:12:28,Cb,Valid Card Exit,102516,Sabirah Bt Md Salleh,0000236473,TMS1_OUT,
26/01/2019,19:14:28,CC,Unknown Card Number (Exit),,Unlisted User,0000083735,TMS1_OUT,
26/01/2019,19:30:16,Cb,Valid Card Exit,ZN0046,Hasmah Binti Mat,0000582559,TMS1_OUT,
26/01/2019,19:33:07,Cb,Valid Card Exit,SC0136,James A/L Arulapan,0000276932,TMS1_OUT,
26/01/2019,19:34:16,Cb,Valid Card Exit,SC0146,Hassan Bin Mohamad,0000993644,TMS1_OUT,
26/01/2019,19:49:03,Cb,Valid Card Exit,ZN0035,Mohd Firdauz,0000236572,TMS1_OUT,
26/01/2019,21:36:07,CC,Unknown Card Number (Exit),,Unlisted User,0000083724,TMS1_OUT,
