18/04/2019,05:39:16,Ca,Valid Card Entry,SC0136,James A/L Arulapan,0000276932,TMS1_IN,
18/04/2019,05:53:52,Ca,Valid Card Entry,102375,Siti Fatimah Binti Abd.Rahim,0000083609,TMS1_IN,
18/04/2019,05:53:56,Ca,Valid Card Entry,157237,Haslina Binti Hussin,0000029382,TMS1_IN,
18/04/2019,06:03:45,Ca,Valid Card Entry,7010445,Nining Setiawaty,0000987607,TMS1_IN,
18/04/2019,06:03:52,Ca,Valid Card Entry,102459,Parvathi A/P Kuppusamy,0000029360,TMS1_IN,
18/04/2019,06:03:55,Ca,Valid Card Entry,7009299,Nurida Binti Abdul Halim,0000236576,TMS1_IN,
18/04/2019,06:03:59,Ca,Valid Card Entry,102327,Angalene Subramaniam,0000236600,TMS1_IN,
18/04/2019,06:04:03,Ca,Valid Card Entry,102592,Azlina Bt Alias,0000987775,TMS1_IN,
18/04/2019,06:04:07,Ca,Valid Card Entry,102345,Tan Soo Ling,0000276648,TMS1_IN,
18/04/2019,06:10:54,Ca,Valid Card Entry,102649,Rohani Kadir,0000276977,TMS1_IN,
18/04/2019,06:11:14,Ca,Valid Card Entry,888104,Siti Nor Artini Binti Idris,0000987784,TMS1_IN,
18/04/2019,06:11:25,Ca,Valid Card Entry,7010160,Siti Nor Azmani Binti Idris,0000083729,TMS1_IN,
18/04/2019,06:11:30,Ca,Valid Card Entry,778304,Norliah Matin,0000582660,TMS1_IN,
18/04/2019,06:19:50,Ca,Valid Card Entry,102721,Siti Zainab Binti Nordin,0000583048,TMS1_IN,
18/04/2019,06:19:55,Ca,Valid Card Entry,102385,Norhashira Binti Halim,0000236419,TMS1_IN,
18/04/2019,06:19:59,Ca,Valid Card Entry,102384,Rohiza Mat Isa,0000276824,TMS1_IN,
18/04/2019,06:20:03,Ca,Valid Card Entry,765257,Norhuda Bt Mustaffa,0000236494,TMS1_IN,
18/04/2019,06:20:07,Ca,Valid Card Entry,102753,Norrihan Bt Piee,0000277235,TMS1_IN,
18/04/2019,06:20:09,Ca,Valid Card Entry,102606,Suzila Bt Mat,0000276921,TMS1_IN,
18/04/2019,06:20:12,Ca,Valid Card Entry,102408,Rusliza Bt Ishak,0000236448,TMS1_IN,
18/04/2019,06:20:16,Ca,Valid Card Entry,102677,Norhayati Razali,0000277041,TMS1_IN,
18/04/2019,06:20:40,Ca,Valid Card Entry,NM0758,Maharani,0000083691,TMS1_IN,
18/04/2019,06:20:45,Ca,Valid Card Entry,CW11487,Romasiana Tamba,0000083824,TMS1_IN,
18/04/2019,06:20:49,Ca,Valid Card Entry,CW11486,Santa Maria Nababan,0000083813,TMS1_IN,
18/04/2019,06:20:53,Ca,Valid Card Entry,CW11858,DhiasYeptiana Manullang,0000083840,TMS1_IN,
18/04/2019,06:20:56,Ca,Valid Card Entry,CW11484,Erika Simanjuntak,0000083820,TMS1_IN,
18/04/2019,06:21:00,Ca,Valid Card Entry,CW11853,Anita,0000083838,TMS1_IN,
18/04/2019,06:21:03,Ca,Valid Card Entry,CW11483,Lusi Mariance Simanjuntak,0000083796,TMS1_IN,
18/04/2019,06:21:06,Ca,Valid Card Entry,CW11857,Sri Devi Tamarani Sinaga,0000083841,TMS1_IN,
18/04/2019,06:21:10,Ca,Valid Card Entry,CW12541,Ruel Munoz Pedrosa,0000083591,TMS1_IN,
18/04/2019,06:21:13,Ca,Valid Card Entry,CW11852,Lenni Mariati Simbolon,0000083837,TMS1_IN,
18/04/2019,06:21:16,Ca,Valid Card Entry,NM0483,Christopher Bataluna,0000582670,TMS1_IN,
18/04/2019,06:21:20,Ca,Valid Card Entry,CW11479,Rina Sitorus,0000083818,TMS1_IN,
18/04/2019,06:21:22,Ca,Valid Card Entry,CW11485,Ade Rafika Suri,0000083821,TMS1_IN,
18/04/2019,06:21:28,Ca,Valid Card Entry,NM0353,Jayson Esteban Atangan,0000236445,TMS1_IN,
18/04/2019,06:21:32,Ca,Valid Card Entry,NM0620,Erick D. Estoque,0000582557,TMS1_IN,
18/04/2019,06:21:35,Ca,Valid Card Entry,CW11851,Delima Nainggolan,0000083836,TMS1_IN,
18/04/2019,06:21:37,Ca,Valid Card Entry,CW11474,Nike Haryanti,0000083823,TMS1_IN,
18/04/2019,06:21:41,Ca,Valid Card Entry,CW12550,Rista Hutasoit,0000083594,TMS1_IN,
18/04/2019,06:21:42,Ca,Valid Card Entry,CW12551,Fransiska Tambunan,0000083595,TMS1_IN,
18/04/2019,06:21:49,Ca,Valid Card Entry,CW11480,Elprida Simbolon,0000083751,TMS1_IN,
18/04/2019,06:21:53,Ca,Valid Card Entry,CW12540,Endrian Raniola Oxima,0000083590,TMS1_IN,
18/04/2019,06:21:57,Ca,Valid Card Entry,CW12549,Adelia Fransiska,0000083593,TMS1_IN,
18/04/2019,06:22:01,Ca,Valid Card Entry,NM0597,Jeffry Marigsa Villareal,0000582532,TMS1_IN,
18/04/2019,06:22:05,Ca,Valid Card Entry,NM0730,Krishna Mahato,0000987764,TMS1_IN,
18/04/2019,06:22:09,Ca,Valid Card Entry,NM0726,Santosh Kumar Yadav,0000987758,TMS1_IN,
18/04/2019,06:22:13,Ca,Valid Card Entry,NM0721,Santosh Kumar Karki,0000987753,TMS1_IN,
18/04/2019,06:22:17,Ca,Valid Card Entry,CW12709,Billy Ray Tubilag Suacillo,0000083608,TMS1_IN,
18/04/2019,06:22:22,Ca,Valid Card Entry,NM0746,Fridan Elvita Bangun,0000236438,TMS1_IN,
18/04/2019,06:22:26,Ca,Valid Card Entry,NM0615,Erwin M. Yabut,0000083857,TMS1_IN,
18/04/2019,06:22:29,Ca,Valid Card Entry,102765,Normariani Bt Abdul Rahim,0000987617,TMS1_IN,
18/04/2019,06:22:34,Ca,Valid Card Entry,7008772,Razita Sidek,0000236343,TMS1_IN,
18/04/2019,06:22:38,Ca,Valid Card Entry,102635,Narita Binti Abdul Latif,0000030211,TMS1_IN,
18/04/2019,06:22:40,Ca,Valid Card Entry,102522,Azean Bt Ghazali,0000276823,TMS1_IN,
18/04/2019,06:22:43,Ca,Valid Card Entry,102286,Norbashiroh Binti Md Amin,0000582560,TMS1_IN,
18/04/2019,06:22:46,Ca,Valid Card Entry,102536,Norshakila Mohd Isa,0000276775,TMS1_IN,
18/04/2019,06:22:50,Ca,Valid Card Entry,102727,Mas Ayuza,0000141823,TMS1_IN,
18/04/2019,06:22:55,Ca,Valid Card Entry,102748,Asmawati Asalludin,0000582517,TMS1_IN,
18/04/2019,06:22:59,Ca,Valid Card Entry,102452,Zaniyah Bt Said,0000276751,TMS1_IN,
18/04/2019,06:23:03,Ca,Valid Card Entry,CN0095,Tandu,0000083596,TMS1_IN,
18/04/2019,06:23:23,Ca,Valid Card Entry,NM0734,Keshab Thapa,0000236446,TMS1_IN,
18/04/2019,06:23:32,Ca,Valid Card Entry,CN0124,Hossain Md Raju,0000236534,TMS1_IN,
18/04/2019,06:24:09,Ca,Valid Card Entry,CW11854,Notalia,0000083842,TMS1_IN,
18/04/2019,06:24:39,Ca,Valid Card Entry,CN0127,Shamshalina Binti Samsudin,0000236574,TMS1_IN,
18/04/2019,06:24:57,Ca,Valid Card Entry,CN0107,Md Saddam Hossain,0000083858,TMS1_IN,
18/04/2019,06:25:28,Ca,Valid Card Entry,38550,Roslina Saidin,0000083732,TMS1_IN,
18/04/2019,06:31:35,Ca,Valid Card Entry,CW11476,Maria Mahdalena Situmorong,0000083822,TMS1_IN,
18/04/2019,06:35:17,Ca,Valid Card Entry,CN0125,Sheik Nazmul,0000236345,TMS1_IN,
18/04/2019,06:36:14,Ca,Valid Card Entry,NM0762,Siti Fatimah Harahap,0000083856,TMS1_IN,
18/04/2019,06:36:19,Ca,Valid Card Entry,NM0757,Indah Sari Nainggolan,0000083690,TMS1_IN,
18/04/2019,06:36:22,Ca,Valid Card Entry,NM0763,Sriance Siregar,0000083696,TMS1_IN,
18/04/2019,06:36:26,Ca,Valid Card Entry,CW11818,Renni Tampubolon,0000083727,TMS1_IN,
18/04/2019,06:36:30,Ca,Valid Card Entry,CW11817,Cristina Tampubolon,0000083723,TMS1_IN,
18/04/2019,06:36:33,Ca,Valid Card Entry,CW11732,Nani Agustini Manullang,0000083832,TMS1_IN,
18/04/2019,06:36:38,Ca,Valid Card Entry,NM0729,Nadin Khadka,0000987763,TMS1_IN,
18/04/2019,06:36:40,Ca,Valid Card Entry,NM0753,Yulianti,0000987770,TMS1_IN,
18/04/2019,06:36:46,Ca,Valid Card Entry,CW11816,Marinawati Panjaitan,0000083731,TMS1_IN,
18/04/2019,06:36:47,Ca,Valid Card Entry,CW11730,Juita Tarihoran,0000083830,TMS1_IN,
18/04/2019,06:36:53,Ca,Valid Card Entry,CW11481,Marintan Sianipar,0000083775,TMS1_IN,
18/04/2019,06:36:54,Ca,Valid Card Entry,CW11478,Julia Fitri Yanti Pangaribuan,0000083833,TMS1_IN,
18/04/2019,06:37:01,Ca,Valid Card Entry,NM0747,Puji Yani Sembiring,0000236592,TMS1_IN,
18/04/2019,06:37:03,Ca,Valid Card Entry,NM0745,Tri Nopa Sirait,0000236403,TMS1_IN,
18/04/2019,06:37:09,Ca,Valid Card Entry,NM0771,Naomi Ramsi Yanita,0000083704,TMS1_IN,
18/04/2019,06:37:13,Ca,Valid Card Entry,NM0751,Henny Sihole,0000987772,TMS1_IN,
18/04/2019,06:37:19,Ca,Valid Card Entry,NM0749,Manuel Tendencia Colinares,0000236442,TMS1_IN,
18/04/2019,06:37:22,Ca,Valid Card Entry,CW11731,Rosdelima Marbun,0000083831,TMS1_IN,
18/04/2019,06:37:30,Ca,Valid Card Entry,CW11473,Nur Safitri,0000083718,TMS1_IN,
18/04/2019,06:37:35,Ca,Valid Card Entry,CW11728,Traiska Silalahi,0000236359,TMS1_IN,
18/04/2019,06:37:39,Ca,Valid Card Entry,CW11482,Desy Rahayu,0000083819,TMS1_IN,
18/04/2019,06:37:41,Ca,Valid Card Entry,NM0767,Fitri Lindayani,0000083700,TMS1_IN,
18/04/2019,06:37:45,Ca,Valid Card Entry,NM0769,Devi Hari Yanti Pulungan,0000083702,TMS1_IN,
18/04/2019,06:37:53,Ca,Valid Card Entry,NM0764,Fitri Juliana,0000083834,TMS1_IN,
18/04/2019,06:37:56,Ca,Valid Card Entry,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_IN,
18/04/2019,06:37:57,Ca,Valid Card Entry,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_IN,
18/04/2019,06:37:58,Ca,Valid Card Entry,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_IN,
18/04/2019,06:38:01,Ca,Valid Card Entry,NM0770,Intanida Barus,0000083703,TMS1_IN,
18/04/2019,06:38:04,Ca,Valid Card Entry,NM0582,Gerardo Bautista Aguinaldo Jr.,0000583105,TMS1_IN,
18/04/2019,06:38:07,Ca,Valid Card Entry,ZN0063,Rosman Bin Omar,0000236571,TMS1_IN,
18/04/2019,06:39:44,Ca,Valid Card Entry,CW11475,Yuna Mastika Damanik,0000083741,TMS1_IN,
18/04/2019,06:39:49,Ca,Valid Card Entry,165117,Siti Fatimah,0000993668,TMS1_IN,
18/04/2019,06:40:24,Ca,Valid Card Entry,CW11526,Neizer Saratan Marcelo,0000236559,TMS1_IN,
18/04/2019,06:40:27,Ca,Valid Card Entry,NM0562,Emer Lionel,0000236393,TMS1_IN,
18/04/2019,06:41:08,Ca,Valid Card Entry,89188,Julia Binti Arshad,0000586537,TMS1_IN,
18/04/2019,06:42:45,Ca,Valid Card Entry,CN0049,Wan Abd Malik Bin Wan Romli,0000083735,TMS1_IN,
18/04/2019,06:44:18,Ca,Valid Card Entry,CN0107,Md Saddam Hossain,0000083858,TMS1_IN,
18/04/2019,06:47:01,Ca,Valid Card Entry,NM0256,Dante Elefante,0000236389,TMS1_IN,
18/04/2019,06:47:07,Ca,Valid Card Entry,CW11850,Siti Suarni,0000083835,TMS1_IN,
18/04/2019,06:50:36,Ca,Valid Card Entry,CN0118,Cici Dwi,0000236508,TMS1_IN,
18/04/2019,06:50:51,Ca,Valid Card Entry,SC0146,Hassan Bin Mohamad,0000993644,TMS1_IN,
18/04/2019,06:53:33,Ca,Valid Card Entry,NM0772,Tika Pratiwi,0000083705,TMS1_IN,
18/04/2019,06:54:25,Ca,Valid Card Entry,102306,Low Tai Seng,0000236321,TMS1_IN,
18/04/2019,06:58:48,Ca,Valid Card Entry,102288,Hajar Tahir,0000276843,TMS1_IN,
18/04/2019,06:59:24,Ca,Valid Card Entry,102280,Siti Hajar Awang,0000583043,TMS1_IN,
18/04/2019,06:59:38,Ca,Valid Card Entry,102287,Faridah Binti Hassan,0000236505,TMS1_IN,
18/04/2019,06:59:41,Ca,Valid Card Entry,183167,Nur Nazwa,0000734498,TMS1_IN,
18/04/2019,07:00:06,Ca,Valid Card Entry,195028,Noorul Huda,0000586545,TMS1_IN,
18/04/2019,07:06:45,Ca,Valid Card Entry,102516,Sabirah Bt Md Salleh,0000236473,TMS1_IN,
18/04/2019,07:23:14,Ca,Valid Card Entry,102433,Wan Yusanisah,0000585472,TMS1_IN,
18/04/2019,07:24:45,Ca,Valid Card Entry,160072,Norida Abdullah,0000083825,TMS1_IN,
18/04/2019,07:25:09,Ca,Valid Card Entry,102278,Nordin Osman,0000277137,TMS1_IN,
18/04/2019,07:26:49,Ca,Valid Card Entry,8043984,Mohd Firdauz Bin Bahudin,0000236572,TMS1_IN,
18/04/2019,07:31:08,Ca,Valid Card Entry,ZN0046,Hasmah Binti Mat,0000083607,TMS1_IN,
18/04/2019,07:33:30,Ca,Valid Card Entry,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_IN,
18/04/2019,07:33:34,Ca,Valid Card Entry,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_IN,
18/04/2019,07:34:12,Ca,Valid Card Entry,102298,Azizi Bin Othman,0000236423,TMS1_IN,
18/04/2019,07:34:14,Ca,Valid Card Entry,102298,Azizi Bin Othman,0000236423,TMS1_IN,
18/04/2019,07:36:43,Ca,Valid Card Entry,8017705,Gerald Reluya Del Rosario,0000993705,TMS1_IN,
18/04/2019,07:37:53,Ca,Valid Card Entry,8027245,Mohamad Baihaki Bin Idris,0000083843,TMS1_IN,
18/04/2019,07:37:57,Ca,Valid Card Entry,8027245,Mohamad Baihaki Bin Idris,0000083843,TMS1_IN,
18/04/2019,07:41:17,Ca,Valid Card Entry,102312,Fadzlina Binti Md Shariff,0000141791,TMS1_IN,
18/04/2019,07:45:22,Ca,Valid Card Entry,102338,Zuraida Jenun,0000987648,TMS1_IN,
18/04/2019,07:51:04,Ca,Valid Card Entry,102291,Rusnah Dollah,0000586544,TMS1_IN,
18/04/2019,07:52:36,Ca,Valid Card Entry,102361,Soridan Bin Hussein,0000583035,TMS1_IN,
18/04/2019,07:53:11,Ca,Valid Card Entry,102674,Sannura Bt Sulaiman,0000276869,TMS1_IN,
18/04/2019,07:54:06,Ca,Valid Card Entry,102505,Mohamad Sukri Bin Zainal Abidi,0000277406,TMS1_IN,
18/04/2019,07:54:09,Ca,Valid Card Entry,187827,Khairul Azlan Hisham B Man,0000141744,TMS1_IN,
18/04/2019,07:54:15,Ca,Valid Card Entry,102686,Mohd Farez B. Jamil,0000993702,TMS1_IN,
18/04/2019,07:55:01,Ca,Valid Card Entry,102347,Zaleha Ahmad,0000987667,TMS1_IN,
18/04/2019,07:56:15,Ca,Valid Card Entry,102572,Hamidah Bt Che Mei,0000236319,TMS1_IN,
18/04/2019,07:57:55,Ca,Valid Card Entry,30576,Nor Intan Binti Che Ali,0000585348,TMS1_IN,
18/04/2019,07:58:20,Ca,Valid Card Entry,CN0126,Muhamand Noor Ikhwan Bin Abdul Razak,0000236597,TMS1_IN,
18/04/2019,07:59:11,Ca,Valid Card Entry,194585,Nadia Azahar,0000236358,TMS1_IN,
18/04/2019,07:59:12,Ca,Valid Card Entry,194585,Nadia Azahar,0000236358,TMS1_IN,
18/04/2019,07:59:48,Ca,Valid Card Entry,178994,Muhammad Fazmi B Abd Latif,0000582656,TMS1_IN,
18/04/2019,07:59:52,Ca,Valid Card Entry,102787,Norhafiza Bt. Mat Zin,0000236323,TMS1_IN,
18/04/2019,08:00:36,Ca,Valid Card Entry,306986,Siti Khadijah Binti Abu Bakar,0000993682,TMS1_IN,
18/04/2019,08:09:51,Ca,Valid Card Entry,8032228,Badrul Hisyam Bin Kasim,0000236549,TMS1_IN,
18/04/2019,14:34:27,Ca,Valid Card Entry,CW12458,Khairul Fahmi Bin Abdullah,0000083851,TMS1_IN,
18/04/2019,18:32:10,Ca,Valid Card Entry,FC0043,Ismail Bin Ahmad,0000582514,TMS1_IN,
18/04/2019,18:37:51,Ca,Valid Card Entry,CW12542,Apriliyanti Tarigan,0000083592,TMS1_IN,
18/04/2019,18:37:54,Ca,Valid Card Entry,CW11729,Veronika Lesiari Simanjuntak,0000083826,TMS1_IN,
18/04/2019,18:37:59,Ca,Valid Card Entry,NM0766,Sartika Purba,0000083699,TMS1_IN,
18/04/2019,18:38:03,Ca,Valid Card Entry,NM0744,Riyanti Sianturi,0000236436,TMS1_IN,
18/04/2019,18:38:07,Ca,Valid Card Entry,CW11477,Rosita Nahampun,0000083742,TMS1_IN,
18/04/2019,18:38:09,Ca,Valid Card Entry,NM0768,Linda Susanti Zai,0000083701,TMS1_IN,
18/04/2019,18:38:13,Ca,Valid Card Entry,CW10456,Jamir Carreon Comendador,0000083736,TMS1_IN,
18/04/2019,18:38:15,Ca,Valid Card Entry,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_IN,
18/04/2019,18:38:20,Ca,Valid Card Entry,NM0761,Sri Eka Damaiyanti,0000083694,TMS1_IN,
18/04/2019,18:38:23,Ca,Valid Card Entry,RP0221,Risdiyanti,0000583067,TMS1_IN,
18/04/2019,19:10:08,Ca,Valid Card Entry,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_IN,
18/04/2019,19:24:01,Ca,Valid Card Entry,ZN0062,Lies Anak Jundam,0000083713,TMS1_IN,
