03/02/2019,06:56:08,Ca,Valid Card Entry,FC0043,Ismail Bin Ahmad,0000582514,TMS1_IN,
03/02/2019,07:01:42,Cb,Valid Card Exit,RP0221,Risdiyanti,0000583067,TMS1_OUT,
03/02/2019,07:01:49,CC,Unknown Card Number (Exit),,Unlisted User,0000083840,TMS1_OUT,
03/02/2019,07:02:49,Cb,Valid Card Exit,102435,Sagayamary Maniam,0000987607,TMS1_OUT,
03/02/2019,07:02:51,CC,Unknown Card Number (Exit),,Unlisted User,0000083831,TMS1_OUT,
03/02/2019,07:02:52,CC,Unknown Card Number (Exit),,Unlisted User,0000083826,TMS1_OUT,
03/02/2019,07:02:59,CC,Unknown Card Number (Exit),,Unlisted User,0000083736,TMS1_OUT,
03/02/2019,07:03:49,Cb,Valid Card Exit,NM0597,Jeffry Marigsa Villareal,0000582532,TMS1_OUT,
03/02/2019,07:03:53,CC,Unknown Card Number (Exit),,Unlisted User,0000083742,TMS1_OUT,
03/02/2019,07:03:56,Cb,Valid Card Exit,NM0761,Sri Eka Damaiyanti,0000083694,TMS1_OUT,
03/02/2019,07:13:29,Ca,Valid Card Entry,SC0146,Hassan Bin Mohamad,0000993644,TMS1_IN,
03/02/2019,07:27:17,Ca,Valid Card Entry,ZN0046,Hasmah Binti Mat,0000582559,TMS1_IN,
03/02/2019,07:31:24,Cb,Valid Card Exit,ZN0063,Rosman Bin Omar,0000236571,TMS1_OUT,
03/02/2019,07:32:55,Cb,Valid Card Exit,SC0136,James A/L Arulapan,0000276932,TMS1_OUT,
03/02/2019,08:09:53,Cb,Valid Card Exit,FC0051,Muhammad Husaini Zolkifli,0000236519,TMS1_OUT,
03/02/2019,19:06:52,Ca,Valid Card Entry,FC0051,Muhammad Husaini Zolkifli,0000236519,TMS1_IN,
03/02/2019,19:19:05,Ca,Valid Card Entry,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_IN,
03/02/2019,19:30:24,Cb,Valid Card Exit,ZN0046,Hasmah Binti Mat,0000582559,TMS1_OUT,
03/02/2019,19:34:52,Cb,Valid Card Exit,FC0043,Ismail Bin Ahmad,0000582514,TMS1_OUT,
03/02/2019,19:37:34,Cb,Valid Card Exit,SC0146,Hassan Bin Mohamad,0000993644,TMS1_OUT,
03/02/2019,20:03:51,Cb,Valid Card Exit,FC0043,Ismail Bin Ahmad,0000582514,TMS1_OUT,
