01/03/2019,05:51:37,Ca,Valid Card Entry,NM0465,Gerald Rosario,0000993705,TMS1_IN,
01/03/2019,06:06:41,Ca,Valid Card Entry,ZN0062,Lies Anak Jundam,0000083713,TMS1_IN,
01/03/2019,06:09:19,Ca,Valid Card Entry,102649,Rohani Kadir,0000276977,TMS1_IN,
01/03/2019,06:09:23,Ca,Valid Card Entry,888104,Siti Nor Artini Binti Idris,0000987784,TMS1_IN,
01/03/2019,06:10:15,Ca,Valid Card Entry,NM0758,Maharani,0000083691,TMS1_IN,
01/03/2019,06:10:20,Cc,Unknown Card Number (Entry),,Unlisted User,0000083856,TMS1_IN,
01/03/2019,06:10:22,Cc,Unknown Card Number (Entry),,Unlisted User,0000083832,TMS1_IN,
01/03/2019,06:10:27,Ca,Valid Card Entry,NM0746,Fridan Elvita Bangun,0000236438,TMS1_IN,
01/03/2019,06:10:30,Ca,Valid Card Entry,NM0744,Riyanti Sianturi,0000236436,TMS1_IN,
01/03/2019,06:10:35,Ca,Valid Card Entry,NM0768,Linda Susanti Zai,0000083701,TMS1_IN,
01/03/2019,06:10:39,Ca,Valid Card Entry,NM0766,Sartika Purba,0000083699,TMS1_IN,
01/03/2019,06:10:43,Ca,Valid Card Entry,NM0757,Indah Sari Nainggolan,0000083690,TMS1_IN,
01/03/2019,06:10:47,Cc,Unknown Card Number (Entry),,Unlisted User,0000083727,TMS1_IN,
01/03/2019,06:10:49,Ca,Valid Card Entry,NM0745,Tri Nopa Sirait,0000236403,TMS1_IN,
01/03/2019,06:10:55,Ca,Valid Card Entry,NM0771,Naomi Ramsi Yanita,0000083704,TMS1_IN,
01/03/2019,06:10:58,Cc,Unknown Card Number (Entry),,Unlisted User,0000236592,TMS1_IN,
01/03/2019,06:11:03,Ca,Valid Card Entry,NM0729,Nadin Khadka,0000987763,TMS1_IN,
01/03/2019,06:11:05,Cc,Unknown Card Number (Entry),,Unlisted User,0000083723,TMS1_IN,
01/03/2019,06:11:09,Ca,Valid Card Entry,NM0763,Sriance Siregar,0000083696,TMS1_IN,
01/03/2019,06:11:15,Cc,Unknown Card Number (Entry),,Unlisted User,0000083830,TMS1_IN,
01/03/2019,06:11:21,Cc,Unknown Card Number (Entry),,Unlisted User,0000083731,TMS1_IN,
01/03/2019,06:11:25,Cc,Unknown Card Number (Entry),,Unlisted User,0000083775,TMS1_IN,
01/03/2019,06:11:28,Cc,Unknown Card Number (Entry),,Unlisted User,0000083718,TMS1_IN,
01/03/2019,06:11:30,Cc,Unknown Card Number (Entry),,Unlisted User,0000083718,TMS1_IN,
01/03/2019,06:11:32,Ca,Valid Card Entry,NM0759,Masganti Hasibuan,0000083692,TMS1_IN,
01/03/2019,06:11:36,Cc,Unknown Card Number (Entry),,Unlisted User,0000083819,TMS1_IN,
01/03/2019,06:11:38,Cc,Unknown Card Number (Entry),,Unlisted User,0000083741,TMS1_IN,
01/03/2019,06:11:45,Ca,Valid Card Entry,NM0751,Henny Sihole,0000987772,TMS1_IN,
01/03/2019,06:11:48,Cc,Unknown Card Number (Entry),,Unlisted User,0000083834,TMS1_IN,
01/03/2019,06:11:50,Ca,Valid Card Entry,NM0767,Fitri Lindayani,0000083700,TMS1_IN,
01/03/2019,06:11:58,Ca,Valid Card Entry,NM0769,Devi Hari Yanti Pulungan,0000083702,TMS1_IN,
01/03/2019,06:12:14,Cc,Unknown Card Number (Entry),,Unlisted User,0000083833,TMS1_IN,
01/03/2019,06:12:58,Ca,Valid Card Entry,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_IN,
01/03/2019,06:13:04,Ca,Valid Card Entry,NM0770,Intanida Barus,0000083703,TMS1_IN,
01/03/2019,06:14:17,Ca,Valid Card Entry,7009299,Nurida Binti Abdul Halim,0000236576,TMS1_IN,
01/03/2019,06:14:26,Ca,Valid Card Entry,30123,Siti Zubaidah,0000810336,TMS1_IN,
01/03/2019,06:14:29,Ca,Valid Card Entry,102345,Tan Soo Ling,0000276648,TMS1_IN,
01/03/2019,06:14:33,Ca,Valid Card Entry,102327,Angalene Subramaniam,0000236600,TMS1_IN,
01/03/2019,06:15:08,Ca,Valid Card Entry,102536,Norshakila Mohd Isa,0000276775,TMS1_IN,
01/03/2019,06:15:11,Ca,Valid Card Entry,102753,Norrihan Bt Piee,0000277235,TMS1_IN,
01/03/2019,06:15:14,Ca,Valid Card Entry,102727,Mas Ayuza,0000141823,TMS1_IN,
01/03/2019,06:15:19,Ca,Valid Card Entry,102286,Norbashiroh Binti Md Amin,0000582560,TMS1_IN,
01/03/2019,06:15:21,Ca,Valid Card Entry,7008772,Razita Sidek,0000236343,TMS1_IN,
01/03/2019,06:15:26,Ca,Valid Card Entry,32964,Yusliana Bt Md Yusof,0000276742,TMS1_IN,
01/03/2019,06:15:29,Ca,Valid Card Entry,102606,Suzila Bt Mat,0000276921,TMS1_IN,
01/03/2019,06:15:32,Ca,Valid Card Entry,102748,Asmawati Asalludin,0000582517,TMS1_IN,
01/03/2019,06:15:38,Ca,Valid Card Entry,7010878,Ng Kok Aun,0000236419,TMS1_IN,
01/03/2019,06:15:44,Ca,Valid Card Entry,102384,Rohiza Mat Isa,0000276824,TMS1_IN,
01/03/2019,06:15:46,Ca,Valid Card Entry,102635,Narita Binti Abdul Latif,0000030211,TMS1_IN,
01/03/2019,06:15:52,Ca,Valid Card Entry,102677,Norhayati Razali,0000277041,TMS1_IN,
01/03/2019,06:15:55,Ca,Valid Card Entry,765257,Norhuda Bt Mustaffa,0000236494,TMS1_IN,
01/03/2019,06:16:02,Ca,Valid Card Entry,102452,Zaniyah Bt Said,0000276751,TMS1_IN,
01/03/2019,06:16:04,Ca,Valid Card Entry,102408,Rusliza Bt Ishak,0000236448,TMS1_IN,
01/03/2019,06:18:48,Ca,Valid Card Entry,NM0772,Tika Pratiwi,0000083705,TMS1_IN,
01/03/2019,06:22:35,Ca,Valid Card Entry,NM0620,Erick D. Estoque,0000582557,TMS1_IN,
01/03/2019,06:22:38,Cc,Unknown Card Number (Entry),,Unlisted User,0000083823,TMS1_IN,
01/03/2019,06:22:43,Cc,Unknown Card Number (Entry),,Unlisted User,0000083824,TMS1_IN,
01/03/2019,06:22:45,Cc,Unknown Card Number (Entry),,Unlisted User,0000083842,TMS1_IN,
01/03/2019,06:22:50,Ca,Valid Card Entry,NM0730,Krishna Mahato,0000987764,TMS1_IN,
01/03/2019,06:22:53,Cc,Unknown Card Number (Entry),,Unlisted User,0000083836,TMS1_IN,
01/03/2019,06:22:55,Cc,Unknown Card Number (Entry),,Unlisted User,0000083820,TMS1_IN,
01/03/2019,06:22:59,Ca,Valid Card Entry,NM0577,Christian V. Magnaye,0000582667,TMS1_IN,
01/03/2019,06:23:03,Cc,Unknown Card Number (Entry),,Unlisted User,0000083822,TMS1_IN,
01/03/2019,06:23:11,Cc,Unknown Card Number (Entry),,Unlisted User,0000083841,TMS1_IN,
01/03/2019,06:23:13,Cc,Unknown Card Number (Entry),,Unlisted User,0000083821,TMS1_IN,
01/03/2019,06:23:19,Ca,Valid Card Entry,NM0353,Jayson Esteban Atangan,0000236445,TMS1_IN,
01/03/2019,06:23:25,Ca,Valid Card Entry,NM0726,Santosh Kumar Yadav,0000987758,TMS1_IN,
01/03/2019,06:23:29,Ca,Valid Card Entry,7010605,Ooi Seng Wei,0000236446,TMS1_IN,
01/03/2019,06:23:30,Cc,Unknown Card Number (Entry),,Unlisted User,0000083818,TMS1_IN,
01/03/2019,06:23:35,Ca,Valid Card Entry,NM0721,Santosh Kumar Karki,0000987753,TMS1_IN,
01/03/2019,06:23:41,Ca,Valid Card Entry,NM0483,Christopher Bataluna,0000582670,TMS1_IN,
01/03/2019,06:23:45,Cc,Unknown Card Number (Entry),,Unlisted User,0000083751,TMS1_IN,
01/03/2019,06:23:49,Ca,Valid Card Entry,NM0256,Dante Elefante,0000236389,TMS1_IN,
01/03/2019,06:23:52,Cc,Unknown Card Number (Entry),,Unlisted User,0000083796,TMS1_IN,
01/03/2019,06:23:56,Cc,Unknown Card Number (Entry),,Unlisted User,0000083837,TMS1_IN,
01/03/2019,06:23:59,Cc,Unknown Card Number (Entry),,Unlisted User,0000083835,TMS1_IN,
01/03/2019,06:24:03,Cc,Unknown Card Number (Entry),,Unlisted User,0000083813,TMS1_IN,
01/03/2019,06:24:08,Ca,Valid Card Entry,NM0572,Glindro B. Manao,0000583097,TMS1_IN,
01/03/2019,06:24:14,Ca,Valid Card Entry,NM0615,Erwin M. Yabut,0000582528,TMS1_IN,
01/03/2019,06:26:06,Ca,Valid Card Entry,SC0136,James A/L Arulapan,0000276932,TMS1_IN,
01/03/2019,06:34:26,Cc,Unknown Card Number (Entry),,Unlisted User,0000083735,TMS1_IN,
01/03/2019,06:34:31,Cc,Unknown Card Number (Entry),,Unlisted User,0000236345,TMS1_IN,
01/03/2019,06:34:34,Ca,Valid Card Entry,89188,Julia Binti Arshad,0000586537,TMS1_IN,
01/03/2019,06:34:57,Cc,Unknown Card Number (Entry),,Unlisted User,0000236534,TMS1_IN,
01/03/2019,06:35:17,Ca,Valid Card Entry,CN0095,Tandu,0000810295,TMS1_IN,
01/03/2019,06:35:53,Cc,Unknown Card Number (Entry),,Unlisted User,0000236593,TMS1_IN,
01/03/2019,06:36:32,Ca,Valid Card Entry,102592,Azlina Bt Alias,0000987775,TMS1_IN,
01/03/2019,06:37:11,Ca,Valid Card Entry,CN0095,Tandu,0000810295,TMS1_IN,
01/03/2019,06:37:16,Ca,Valid Card Entry,NM0753,Yulianti,0000987770,TMS1_IN,
01/03/2019,06:39:02,Ca,Valid Card Entry,CN0118,Cici Dwi,0000236508,TMS1_IN,
01/03/2019,06:39:53,Cc,Unknown Card Number (Entry),,Unlisted User,0000236574,TMS1_IN,
01/03/2019,06:40:12,Cc,Unknown Card Number (Entry),,Unlisted User,0000083736,TMS1_IN,
01/03/2019,06:40:27,Cc,Unknown Card Number (Entry),,Unlisted User,0000083732,TMS1_IN,
01/03/2019,06:41:31,Cc,Unknown Card Number (Entry),,Unlisted User,0000236559,TMS1_IN,
01/03/2019,06:45:46,Ca,Valid Card Entry,165117,Siti Fatimah,0000993668,TMS1_IN,
01/03/2019,06:53:30,Cc,Unknown Card Number (Entry),,Unlisted User,0000083851,TMS1_IN,
01/03/2019,06:54:32,Ca,Valid Card Entry,CN0118,Cici Dwi,0000236508,TMS1_IN,
01/03/2019,06:55:25,Ca,Valid Card Entry,NM0560,Allan Bagui,0000236585,TMS1_IN,
01/03/2019,06:58:43,Ca,Valid Card Entry,ZN0035,Mohd Firdauz,0000236572,TMS1_IN,
01/03/2019,06:58:53,Ca,Valid Card Entry,183167,Nur Nazwa,0000734498,TMS1_IN,
01/03/2019,06:58:55,Ca,Valid Card Entry,102516,Sabirah Bt Md Salleh,0000236473,TMS1_IN,
01/03/2019,07:00:17,Cc,Unknown Card Number (Entry),,Unlisted User,0000236321,TMS1_IN,
01/03/2019,07:01:34,Ca,Valid Card Entry,195028,Noorul Huda,0000586545,TMS1_IN,
01/03/2019,07:02:54,CC,Unknown Card Number (Exit),,Unlisted User,0000083826,TMS1_OUT,
01/03/2019,07:02:58,CC,Unknown Card Number (Exit),,Unlisted User,0000083742,TMS1_OUT,
01/03/2019,07:05:01,Cb,Valid Card Exit,RP0221,Risdiyanti,0000583067,TMS1_OUT,
01/03/2019,07:05:01,Cb,Valid Card Exit,102435,Sagayamary Maniam,0000987607,TMS1_OUT,
01/03/2019,07:05:05,CC,Unknown Card Number (Exit),,Unlisted User,0000083831,TMS1_OUT,
01/03/2019,07:05:07,CC,Unknown Card Number (Exit),,Unlisted User,0000083840,TMS1_OUT,
01/03/2019,07:06:26,Cb,Valid Card Exit,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_OUT,
01/03/2019,07:06:30,Cb,Valid Card Exit,NM0597,Jeffry Marigsa Villareal,0000582532,TMS1_OUT,
01/03/2019,07:12:45,Ca,Valid Card Entry,7008768,Fairuz Othman,0000236505,TMS1_IN,
01/03/2019,07:14:49,Cc,Unknown Card Number (Entry),,Unlisted User,0000083843,TMS1_IN,
01/03/2019,07:14:50,Cc,Unknown Card Number (Entry),,Unlisted User,0000083843,TMS1_IN,
01/03/2019,07:24:05,Ca,Valid Card Entry,ZN0046,Hasmah Binti Mat,0000582559,TMS1_IN,
01/03/2019,07:26:17,Ca,Valid Card Entry,102298,Azizi Bin Othman,0000236423,TMS1_IN,
01/03/2019,07:26:19,Ca,Valid Card Entry,102298,Azizi Bin Othman,0000236423,TMS1_IN,
01/03/2019,07:26:42,Ca,Valid Card Entry,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_IN,
01/03/2019,07:32:23,Cc,Unknown Card Number (Entry),,Unlisted User,0000083825,TMS1_IN,
01/03/2019,07:33:03,Cb,Valid Card Exit,ZN0063,Rosman Bin Omar,0000236571,TMS1_OUT,
01/03/2019,07:37:38,Ca,Valid Card Entry,102312,Fadzlina Binti Md Shariff,0000141791,TMS1_IN,
01/03/2019,07:40:04,Ca,Valid Card Entry,102338,Zuraida Jenun,0000987648,TMS1_IN,
01/03/2019,07:41:59,Cb,Valid Card Exit,FC0043,Ismail Bin Ahmad,0000582514,TMS1_OUT,
01/03/2019,07:42:46,Ca,Valid Card Entry,102291,Rusnah Dollah,0000586544,TMS1_IN,
01/03/2019,07:43:58,Ca,Valid Card Entry,30576,Nor Intan Binti Che Ali,0000585348,TMS1_IN,
01/03/2019,07:44:46,Cb,Valid Card Exit,SC0146,Hassan Bin Mohamad,0000993644,TMS1_OUT,
01/03/2019,07:45:24,Cc,Unknown Card Number (Entry),,Unlisted User,0000083726,TMS1_IN,
01/03/2019,07:49:20,Ca,Valid Card Entry,102433,Wan Yusanisah,0000585472,TMS1_IN,
01/03/2019,07:53:33,Ca,Valid Card Entry,194585,Nadia Azahar,0000236358,TMS1_IN,
01/03/2019,07:53:34,Ca,Valid Card Entry,194585,Nadia Azahar,0000236358,TMS1_IN,
01/03/2019,07:54:39,Cc,Unknown Card Number (Entry),,Unlisted User,0000236323,TMS1_IN,
01/03/2019,07:54:59,Ca,Valid Card Entry,102686,Mohd Farez B. Jamil,0000993702,TMS1_IN,
01/03/2019,07:55:03,Ca,Valid Card Entry,187827,Khairul Azlan Hisham B Man,0000141744,TMS1_IN,
01/03/2019,07:55:29,Ca,Valid Card Entry,178994,Muhammad Fazmi B Abd Latif,0000582656,TMS1_IN,
01/03/2019,07:55:52,Ca,Valid Card Entry,102674,Sannura Bt Sulaiman,0000276869,TMS1_IN,
01/03/2019,07:56:50,Ca,Valid Card Entry,102505,Mohamad Sukri Bin Zainal Abidi,0000277406,TMS1_IN,
01/03/2019,07:57:06,Ca,Valid Card Entry,102347,Zaleha Ahmad,0000987667,TMS1_IN,
01/03/2019,07:57:15,Ca,Valid Card Entry,102361,Soridan Bin Hussein,0000583035,TMS1_IN,
01/03/2019,07:59:19,Ca,Valid Card Entry,102652,Siti Asma,0000236597,TMS1_IN,
01/03/2019,08:00:50,Ca,Valid Card Entry,102572,Hamidah Bt Che Mei,0000236319,TMS1_IN,
01/03/2019,08:03:27,Ca,Valid Card Entry,306986,Siti Khadijah Binti Abu Bakar,0000993682,TMS1_IN,
01/03/2019,08:04:19,Cc,Unknown Card Number (Entry),,Unlisted User,0000236549,TMS1_IN,
01/03/2019,08:15:40,Ca,Valid Card Entry,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_IN,
01/03/2019,09:24:46,SF,Trans Exporter Shut Down,,EntryPass,,,
01/03/2019,09:25:17,SE,Trans Exporter Start Up,,EntryPass,,,
01/03/2019,10:23:11,SJ,Platform1 Server Shut Down,,EntryPass,,,
01/03/2019,10:23:36,SI,Platform1 Server Start Up,,,,,
01/03/2019,10:23:37,SL,Controller Up,,,,TMS1_OUT,
01/03/2019,10:23:37,SL,Controller Up,,,,TMS1_IN,
01/03/2019,10:23:53,SG,Server Log In,,EntryPass,,,
01/03/2019,10:24:09,SF,Trans Exporter Shut Down,,EntryPass,,,
01/03/2019,10:24:23,SJ,Platform1 Server Shut Down,,EntryPass,,,
01/03/2019,10:24:47,SI,Platform1 Server Start Up,,,,,
01/03/2019,10:24:47,SL,Controller Up,,,,TMS1_OUT,
01/03/2019,10:24:48,SL,Controller Up,,,,TMS1_IN,
01/03/2019,10:25:03,SG,Server Log In,,EntryPass,,,
01/03/2019,10:26:12,SJ,Platform1 Server Shut Down,,EntryPass,,,
01/03/2019,10:26:30,SI,Platform1 Server Start Up,,,,,
01/03/2019,10:26:30,SL,Controller Up,,,,TMS1_IN,
01/03/2019,10:26:30,SL,Controller Up,,,,TMS1_OUT,
01/03/2019,10:26:45,SG,Server Log In,,EntryPass,,,
01/03/2019,10:26:51,SE,Trans Exporter Start Up,,EntryPass,,,
01/03/2019,10:35:11,SJ,Platform1 Server Shut Down,,EntryPass,,,
01/03/2019,10:37:56,SI,Platform1 Server Start Up,,,,,
01/03/2019,10:38:09,SL,Controller Up,,,,TMS1_IN,
01/03/2019,10:38:10,SL,Controller Up,,,,TMS1_OUT,
01/03/2019,10:38:14,SG,Server Log In,,EntryPass,,,
01/03/2019,12:16:34,Cb,Valid Card Exit,102686,Mohd Farez B. Jamil,0000993702,TMS1_OUT,
01/03/2019,12:17:05,Cb,Valid Card Exit,102433,Wan Yusanisah,0000585472,TMS1_OUT,
01/03/2019,12:57:38,Cb,Valid Card Exit,194585,Nadia Azahar,0000236358,TMS1_OUT,
01/03/2019,14:42:35,Cc,Unknown Card Number (Entry),,Unlisted User,0000582525,TMS1_IN,
01/03/2019,15:09:15,CC,Unknown Card Number (Exit),,Unlisted User,0000083851,TMS1_OUT,
01/03/2019,16:35:18,Cb,Valid Card Exit,102347,Zaleha Ahmad,0000987667,TMS1_OUT,
01/03/2019,16:41:59,Cb,Valid Card Exit,102291,Rusnah Dollah,0000586544,TMS1_OUT,
01/03/2019,16:45:17,Cb,Valid Card Exit,102298,Azizi Bin Othman,0000236423,TMS1_OUT,
01/03/2019,16:46:11,Cb,Valid Card Exit,102505,Mohamad Sukri Bin Zainal Abidi,0000277406,TMS1_OUT,
01/03/2019,16:48:23,Cb,Valid Card Exit,30576,Nor Intan Binti Che Ali,0000585348,TMS1_OUT,
01/03/2019,16:49:31,Cb,Valid Card Exit,102312,Fadzlina Binti Md Shariff,0000141791,TMS1_OUT,
01/03/2019,17:02:50,Cb,Valid Card Exit,NM0465,Gerald Rosario,0000993705,TMS1_OUT,
01/03/2019,17:03:39,Cb,Valid Card Exit,102288,Hajar Tahir,0000276843,TMS1_OUT,
01/03/2019,17:07:59,Cb,Valid Card Exit,102674,Sannura Bt Sulaiman,0000276869,TMS1_OUT,
01/03/2019,17:11:56,CC,Unknown Card Number (Exit),,Unlisted User,0000236549,TMS1_OUT,
01/03/2019,17:30:09,CC,Unknown Card Number (Exit),,Unlisted User,0000083726,TMS1_OUT,
01/03/2019,17:40:42,Cb,Valid Card Exit,102652,Siti Asma,0000236597,TMS1_OUT,
01/03/2019,17:50:26,Cb,Valid Card Exit,102787,Norhafiza Bt. Mat Zin,0000236323,TMS1_OUT,
01/03/2019,17:51:32,Ca,Valid Card Entry,NM0761,Sri Eka Damaiyanti,0000083694,TMS1_IN,
01/03/2019,17:56:39,CC,Unknown Card Number (Exit),,Unlisted User,0000083843,TMS1_OUT,
01/03/2019,17:56:42,CC,Unknown Card Number (Exit),,Unlisted User,0000083843,TMS1_OUT,
01/03/2019,18:03:26,Ca,Valid Card Entry,FC0043,Ismail Bin Ahmad,0000582514,TMS1_IN,
01/03/2019,18:09:53,Cc,Unknown Card Number (Entry),,Unlisted User,0000083831,TMS1_IN,
01/03/2019,18:09:55,Cc,Unknown Card Number (Entry),,Unlisted User,0000083826,TMS1_IN,
01/03/2019,18:09:59,Cc,Unknown Card Number (Entry),,Unlisted User,0000083742,TMS1_IN,
01/03/2019,18:10:04,Ca,Valid Card Entry,102435,Sagayamary Maniam,0000987607,TMS1_IN,
01/03/2019,18:10:12,Cc,Unknown Card Number (Entry),,Unlisted User,0000083840,TMS1_IN,
01/03/2019,18:10:15,Ca,Valid Card Entry,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_IN,
01/03/2019,18:21:38,Cb,Valid Card Exit,102361,Soridan Bin Hussein,0000583035,TMS1_OUT,
01/03/2019,18:34:08,CC,Unknown Card Number (Exit),,Unlisted User,0000083825,TMS1_OUT,
01/03/2019,18:35:57,Ca,Valid Card Entry,ZN0063,Rosman Bin Omar,0000236571,TMS1_IN,
01/03/2019,18:36:20,Cb,Valid Card Exit,195028,Noorul Huda,0000586545,TMS1_OUT,
01/03/2019,18:40:04,Cb,Valid Card Exit,102306,Low Tai Seng,0000236321,TMS1_OUT,
01/03/2019,18:45:07,Ca,Valid Card Entry,NM0597,Jeffry Marigsa Villareal,0000582532,TMS1_IN,
01/03/2019,18:47:41,Ca,Valid Card Entry,RP0221,Risdiyanti,0000583067,TMS1_IN,
01/03/2019,18:51:40,Cb,Valid Card Exit,102338,Zuraida Jenun,0000987648,TMS1_OUT,
01/03/2019,19:00:02,Cb,Valid Card Exit,CN0118,Cici Dwi,0000236508,TMS1_OUT,
01/03/2019,19:00:02,CC,Unknown Card Number (Exit),,Unlisted User,0000236534,TMS1_OUT,
01/03/2019,19:00:03,Cb,Valid Card Exit,CN0095,Tandu,0000810295,TMS1_OUT,
01/03/2019,19:00:04,CC,Unknown Card Number (Exit),,Unlisted User,0000236574,TMS1_OUT,
01/03/2019,19:00:07,CC,Unknown Card Number (Exit),,Unlisted User,0000236593,TMS1_OUT,
01/03/2019,19:00:09,CC,Unknown Card Number (Exit),,Unlisted User,0000236345,TMS1_OUT,
01/03/2019,19:00:20,Cb,Valid Card Exit,102727,Mas Ayuza,0000141823,TMS1_OUT,
01/03/2019,19:00:45,Cb,Valid Card Exit,NM0560,Allan Bagui,0000236585,TMS1_OUT,
01/03/2019,19:01:04,CC,Unknown Card Number (Exit),,Unlisted User,0000083824,TMS1_OUT,
01/03/2019,19:01:08,Cb,Valid Card Exit,178994,Muhammad Fazmi B Abd Latif,0000582656,TMS1_OUT,
01/03/2019,19:01:17,CC,Unknown Card Number (Exit),,Unlisted User,0000083735,TMS1_OUT,
01/03/2019,19:01:42,Cb,Valid Card Exit,89188,Julia Binti Arshad,0000586537,TMS1_OUT,
01/03/2019,19:02:48,CC,Unknown Card Number (Exit),,Unlisted User,0000083842,TMS1_OUT,
01/03/2019,19:02:50,CC,Unknown Card Number (Exit),,Unlisted User,0000083841,TMS1_OUT,
01/03/2019,19:02:51,CC,Unknown Card Number (Exit),,Unlisted User,0000083723,TMS1_OUT,
01/03/2019,19:03:27,CC,Unknown Card Number (Exit),,Unlisted User,0000083836,TMS1_OUT,
01/03/2019,19:03:41,Cb,Valid Card Exit,NM0730,Krishna Mahato,0000987764,TMS1_OUT,
01/03/2019,19:03:42,CC,Unknown Card Number (Exit),,Unlisted User,0000083727,TMS1_OUT,
01/03/2019,19:03:44,CC,Unknown Card Number (Exit),,Unlisted User,0000083820,TMS1_OUT,
01/03/2019,19:03:46,CC,Unknown Card Number (Exit),,Unlisted User,0000083837,TMS1_OUT,
01/03/2019,19:03:47,CC,Unknown Card Number (Exit),,Unlisted User,0000083821,TMS1_OUT,
01/03/2019,19:03:49,Cb,Valid Card Exit,30123,Siti Zubaidah,0000810336,TMS1_OUT,
01/03/2019,19:03:52,Cb,Valid Card Exit,102606,Suzila Bt Mat,0000276921,TMS1_OUT,
01/03/2019,19:03:55,Cb,Valid Card Exit,765257,Norhuda Bt Mustaffa,0000236494,TMS1_OUT,
01/03/2019,19:04:03,Cb,Valid Card Exit,102536,Norshakila Mohd Isa,0000276775,TMS1_OUT,
01/03/2019,19:04:07,Cb,Valid Card Exit,NM0757,Indah Sari Nainggolan,0000083690,TMS1_OUT,
01/03/2019,19:04:21,CC,Unknown Card Number (Exit),,Unlisted User,0000083823,TMS1_OUT,
01/03/2019,19:04:26,Cb,Valid Card Exit,NM0753,Yulianti,0000987770,TMS1_OUT,
01/03/2019,19:04:35,Cb,Valid Card Exit,32964,Yusliana Bt Md Yusof,0000276742,TMS1_OUT,
01/03/2019,19:04:37,Cb,Valid Card Exit,102635,Narita Binti Abdul Latif,0000030211,TMS1_OUT,
01/03/2019,19:04:39,Cb,Valid Card Exit,102677,Norhayati Razali,0000277041,TMS1_OUT,
01/03/2019,19:04:41,CC,Unknown Card Number (Exit),,Unlisted User,0000083835,TMS1_OUT,
01/03/2019,19:04:45,Cb,Valid Card Exit,NM0751,Henny Sihole,0000987772,TMS1_OUT,
01/03/2019,19:04:49,Cb,Valid Card Exit,NM0769,Devi Hari Yanti Pulungan,0000083702,TMS1_OUT,
01/03/2019,19:04:51,CC,Unknown Card Number (Exit),,Unlisted User,0000083822,TMS1_OUT,
01/03/2019,19:04:54,CC,Unknown Card Number (Exit),,Unlisted User,0000083718,TMS1_OUT,
01/03/2019,19:05:01,Cb,Valid Card Exit,NM0483,Christopher Bataluna,0000582670,TMS1_OUT,
01/03/2019,19:05:03,CC,Unknown Card Number (Exit),,Unlisted User,0000083832,TMS1_OUT,
01/03/2019,19:05:09,Cb,Valid Card Exit,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_OUT,
01/03/2019,19:05:18,Cb,Valid Card Exit,NM0758,Maharani,0000083691,TMS1_OUT,
01/03/2019,19:05:26,Cb,Valid Card Exit,NM0771,Naomi Ramsi Yanita,0000083704,TMS1_OUT,
01/03/2019,19:05:31,CC,Unknown Card Number (Exit),,Unlisted User,0000083834,TMS1_OUT,
01/03/2019,19:05:32,Cb,Valid Card Exit,NM0766,Sartika Purba,0000083699,TMS1_OUT,
01/03/2019,19:05:34,Cb,Valid Card Exit,NM0767,Fitri Lindayani,0000083700,TMS1_OUT,
01/03/2019,19:05:34,CC,Unknown Card Number (Exit),,Unlisted User,0000083775,TMS1_OUT,
01/03/2019,19:05:36,Cb,Valid Card Exit,NM0763,Sriance Siregar,0000083696,TMS1_OUT,
01/03/2019,19:05:39,CC,Unknown Card Number (Exit),,Unlisted User,0000083830,TMS1_OUT,
01/03/2019,19:05:43,Cb,Valid Card Exit,NM0745,Tri Nopa Sirait,0000236403,TMS1_OUT,
01/03/2019,19:05:46,Cb,Valid Card Exit,NM0759,Masganti Hasibuan,0000083692,TMS1_OUT,
01/03/2019,19:05:50,CC,Unknown Card Number (Exit),,Unlisted User,0000083741,TMS1_OUT,
01/03/2019,19:05:53,CC,Unknown Card Number (Exit),,Unlisted User,0000083751,TMS1_OUT,
01/03/2019,19:05:57,Cb,Valid Card Exit,NM0726,Santosh Kumar Yadav,0000987758,TMS1_OUT,
01/03/2019,19:06:01,Cb,Valid Card Exit,NM0721,Santosh Kumar Karki,0000987753,TMS1_OUT,
01/03/2019,19:06:07,Cb,Valid Card Exit,888104,Siti Nor Artini Binti Idris,0000987784,TMS1_OUT,
01/03/2019,19:06:09,Cb,Valid Card Exit,7009299,Nurida Binti Abdul Halim,0000236576,TMS1_OUT,
01/03/2019,19:06:24,Cb,Valid Card Exit,NM0577,Christian V. Magnaye,0000582667,TMS1_OUT,
01/03/2019,19:06:25,Cb,Valid Card Exit,NM0772,Tika Pratiwi,0000083705,TMS1_OUT,
01/03/2019,19:06:31,Cb,Valid Card Exit,38550,Roslina Saidin,0000083732,TMS1_OUT,
01/03/2019,19:06:33,Cb,Valid Card Exit,7010878,Ng Kok Aun,0000236419,TMS1_OUT,
01/03/2019,19:06:35,Cb,Valid Card Exit,NM0746,Fridan Elvita Bangun,0000236438,TMS1_OUT,
01/03/2019,19:06:37,Cb,Valid Card Exit,102753,Norrihan Bt Piee,0000277235,TMS1_OUT,
01/03/2019,19:06:39,CC,Unknown Card Number (Exit),,Unlisted User,0000083856,TMS1_OUT,
01/03/2019,19:06:40,Cb,Valid Card Exit,NM0768,Linda Susanti Zai,0000083701,TMS1_OUT,
01/03/2019,19:06:46,Cb,Valid Card Exit,102384,Rohiza Mat Isa,0000276824,TMS1_OUT,
01/03/2019,19:06:48,CC,Unknown Card Number (Exit),,Unlisted User,0000083813,TMS1_OUT,
01/03/2019,19:06:50,Cb,Valid Card Exit,7008772,Razita Sidek,0000236343,TMS1_OUT,
01/03/2019,19:06:52,Cb,Valid Card Exit,102408,Rusliza Bt Ishak,0000236448,TMS1_OUT,
01/03/2019,19:06:57,Cb,Valid Card Exit,7010605,Ooi Seng Wei,0000236446,TMS1_OUT,
01/03/2019,19:07:02,Cb,Valid Card Exit,102452,Zaniyah Bt Said,0000276751,TMS1_OUT,
01/03/2019,19:07:18,Cb,Valid Card Exit,NM0729,Nadin Khadka,0000987763,TMS1_OUT,
01/03/2019,19:07:20,Cb,Valid Card Exit,102345,Tan Soo Ling,0000276648,TMS1_OUT,
01/03/2019,19:07:22,CC,Unknown Card Number (Exit),,Unlisted User,0000236592,TMS1_OUT,
01/03/2019,19:07:23,Cb,Valid Card Exit,NM0572,Glindro B. Manao,0000583097,TMS1_OUT,
01/03/2019,19:07:31,CC,Unknown Card Number (Exit),,Unlisted User,0000083731,TMS1_OUT,
01/03/2019,19:07:33,Cb,Valid Card Exit,NM0353,Jayson Esteban Atangan,0000236445,TMS1_OUT,
01/03/2019,19:07:36,Cb,Valid Card Exit,NM0744,Riyanti Sianturi,0000236436,TMS1_OUT,
01/03/2019,19:08:01,Cb,Valid Card Exit,NM0256,Dante Elefante,0000236389,TMS1_OUT,
01/03/2019,19:08:05,CC,Unknown Card Number (Exit),,Unlisted User,0000083796,TMS1_OUT,
01/03/2019,19:08:15,CC,Unknown Card Number (Exit),,Unlisted User,0000083819,TMS1_OUT,
01/03/2019,19:08:16,CC,Unknown Card Number (Exit),,Unlisted User,0000083838,TMS1_OUT,
01/03/2019,19:08:18,Cb,Valid Card Exit,NM0620,Erick D. Estoque,0000582557,TMS1_OUT,
01/03/2019,19:08:20,CC,Unknown Card Number (Exit),,Unlisted User,0000083736,TMS1_OUT,
01/03/2019,19:08:22,CC,Unknown Card Number (Exit),,Unlisted User,0000083818,TMS1_OUT,
01/03/2019,19:08:24,Cb,Valid Card Exit,102748,Asmawati Asalludin,0000582517,TMS1_OUT,
01/03/2019,19:08:28,Cb,Valid Card Exit,NM0770,Intanida Barus,0000083703,TMS1_OUT,
01/03/2019,19:08:30,Cb,Valid Card Exit,102649,Rohani Kadir,0000276977,TMS1_OUT,
01/03/2019,19:09:06,Cb,Valid Card Exit,102286,Norbashiroh Binti Md Amin,0000582560,TMS1_OUT,
01/03/2019,19:09:12,CC,Unknown Card Number (Exit),,Unlisted User,0000083833,TMS1_OUT,
01/03/2019,19:09:15,Cb,Valid Card Exit,183167,Nur Nazwa,0000734498,TMS1_OUT,
01/03/2019,19:09:18,CC,Unknown Card Number (Exit),,Unlisted User,0000236559,TMS1_OUT,
01/03/2019,19:11:38,Cb,Valid Card Exit,7008768,Fairuz Othman,0000236505,TMS1_OUT,
01/03/2019,19:12:13,Cb,Valid Card Exit,ZN0035,Mohd Firdauz,0000236572,TMS1_OUT,
01/03/2019,19:14:41,Ca,Valid Card Entry,SC0146,Hassan Bin Mohamad,0000993644,TMS1_IN,
01/03/2019,19:15:11,Cb,Valid Card Exit,102516,Sabirah Bt Md Salleh,0000236473,TMS1_OUT,
01/03/2019,19:15:16,Cb,Valid Card Exit,165117,Siti Fatimah,0000993668,TMS1_OUT,
01/03/2019,19:17:17,Cb,Valid Card Exit,NM0721,Santosh Kumar Karki,0000987753,TMS1_OUT,
01/03/2019,19:32:04,Cb,Valid Card Exit,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_OUT,
01/03/2019,19:32:15,Cb,Valid Card Exit,SC0136,James A/L Arulapan,0000276932,TMS1_OUT,
01/03/2019,19:34:54,Cb,Valid Card Exit,ZN0046,Hasmah Binti Mat,0000582559,TMS1_OUT,
01/03/2019,19:48:48,Cb,Valid Card Exit,ZN0062,Lies Anak Jundam,0000083713,TMS1_OUT,
01/03/2019,19:48:58,Cb,Valid Card Exit,ZN0062,Lies Anak Jundam,0000083713,TMS1_OUT,
01/03/2019,20:00:04,Cb,Valid Card Exit,ZN0046,Hasmah Binti Mat,0000582559,TMS1_OUT,
01/03/2019,20:27:29,Cb,Valid Card Exit,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_OUT,
01/03/2019,21:13:59,Cb,Valid Card Exit,102572,Hamidah Bt Che Mei,0000236319,TMS1_OUT,
01/03/2019,22:22:16,CC,Unknown Card Number (Exit),,Unlisted User,0000582525,TMS1_OUT,
01/03/2019,22:46:00,Cb,Valid Card Exit,306986,Siti Khadijah Binti Abu Bakar,0000993682,TMS1_OUT,
