21/04/2019,06:39:20,Ca,Valid Card Entry,CN0049,Wan Abd Malik Bin Wan Romli,0000083735,TMS1_IN,
21/04/2019,06:39:28,Ca,Valid Card Entry,SC0136,James A/L Arulapan,0000276932,TMS1_IN,
21/04/2019,07:15:38,Ca,Valid Card Entry,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_IN,
21/04/2019,18:25:23,Ca,Valid Card Entry,SC0146,Hassan Bin Mohamad,0000993644,TMS1_IN,
21/04/2019,18:42:26,Ca,Valid Card Entry,FC0051,Muhammad Husaini Zolkifli,0000236519,TMS1_IN,
21/04/2019,19:46:54,SI,Platform1 Server Start Up,,,,,
21/04/2019,19:46:54,SU,Last System Proper Time,,2019/04/21 19:41,,,
21/04/2019,19:47:04,SL,Controller Up,,,,TMS1_IN,
21/04/2019,07:00:14,Cb,Valid Card Exit,CW11729,Veronika Lesiari Simanjuntak,0000083826,TMS1_OUT,
21/04/2019,07:00:18,Cb,Valid Card Exit,CW11477,Rosita Nahampun,0000083742,TMS1_OUT,
21/04/2019,07:01:53,Cb,Valid Card Exit,NM0766,Sartika Purba,0000083699,TMS1_OUT,
21/04/2019,07:01:56,Cb,Valid Card Exit,RP0221,Risdiyanti,0000583067,TMS1_OUT,
21/04/2019,07:01:57,Cb,Valid Card Exit,NM0744,Riyanti Sianturi,0000236436,TMS1_OUT,
21/04/2019,07:01:59,Cb,Valid Card Exit,CW12542,Apriliyanti Tarigan,0000083592,TMS1_OUT,
21/04/2019,07:02:06,Cb,Valid Card Exit,NM0768,Linda Susanti Zai,0000083701,TMS1_OUT,
21/04/2019,07:02:41,Cb,Valid Card Exit,NM0761,Sri Eka Damaiyanti,0000083694,TMS1_OUT,
21/04/2019,07:03:48,Cb,Valid Card Exit,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_OUT,
21/04/2019,07:03:49,Cb,Valid Card Exit,CW10456,Jamir Carreon Comendador,0000083736,TMS1_OUT,
21/04/2019,07:30:00,Cb,Valid Card Exit,ZN0046,Hasmah Binti Mat,0000083607,TMS1_OUT,
21/04/2019,07:32:05,Cb,Valid Card Exit,ZN0062,Lies Anak Jundam,0000083713,TMS1_OUT,
21/04/2019,07:33:03,Cb,Valid Card Exit,FC0051,Muhammad Husaini Zolkifli,0000236519,TMS1_OUT,
21/04/2019,19:30:32,Cb,Valid Card Exit,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_OUT,
21/04/2019,19:30:50,Cb,Valid Card Exit,SC0136,James A/L Arulapan,0000276932,TMS1_OUT,
21/04/2019,19:32:24,Cb,Valid Card Exit,CN0049,Wan Abd Malik Bin Wan Romli,0000083735,TMS1_OUT,
