10/01/2019,05:30:29,Ca,Valid Card Entry,ZN0062,Lies Anak Jundam,0000083713,TMS1_IN,
10/01/2019,05:30:31,Ca,Valid Card Entry,ZN0062,Lies Anak Jundam,0000083713,TMS1_IN,
10/01/2019,05:39:27,Ca,Valid Card Entry,ZN0062,Lies Anak Jundam,0000083713,TMS1_IN,
10/01/2019,05:43:40,Ca,Valid Card Entry,CN0066,Chong Poh Siew,0000236392,TMS1_IN,
10/01/2019,06:00:39,Ca,Valid Card Entry,102375,Siti Fatimah,0000987736,TMS1_IN,
10/01/2019,06:00:46,Ca,Valid Card Entry,157237,Haslina Binti Hussin,0000029382,TMS1_IN,
10/01/2019,06:11:38,Ca,Valid Card Entry,7009299,Nurida Binti Abdul Halim,0000236576,TMS1_IN,
10/01/2019,06:11:51,Ca,Valid Card Entry,102345,Tan Soo Ling,0000276648,TMS1_IN,
10/01/2019,06:11:56,Ca,Valid Card Entry,102592,Azlina Bt Alias,0000987775,TMS1_IN,
10/01/2019,06:11:59,Ca,Valid Card Entry,30123,Siti Zubaidah,0000810336,TMS1_IN,
10/01/2019,06:12:04,Ca,Valid Card Entry,102327,Angalene Subramaniam,0000236600,TMS1_IN,
10/01/2019,06:12:07,Ca,Valid Card Entry,102459,Parvathi A/P Kuppusamy,0000029360,TMS1_IN,
10/01/2019,06:12:11,Ca,Valid Card Entry,102459,Parvathi A/P Kuppusamy,0000029360,TMS1_IN,
10/01/2019,06:14:04,Ca,Valid Card Entry,7010160,Siti Nor Azmani Binti Idris,0000236533,TMS1_IN,
10/01/2019,06:14:07,Ca,Valid Card Entry,888104,Siti Nor Artini Binti Idris,0000987784,TMS1_IN,
10/01/2019,06:14:19,Ca,Valid Card Entry,7008768,Fairuz Othman,0000236505,TMS1_IN,
10/01/2019,06:14:21,Ca,Valid Card Entry,102649,Rohani Kadir,0000276977,TMS1_IN,
10/01/2019,06:14:43,Ca,Valid Card Entry,778304,Norliah Matin,0000582660,TMS1_IN,
10/01/2019,06:17:40,Ca,Valid Card Entry,NM0758,Maharani,0000083691,TMS1_IN,
10/01/2019,06:17:47,Ca,Valid Card Entry,NM0746,Fridan Elvita Bangun,0000236438,TMS1_IN,
10/01/2019,06:17:50,Cc,Unknown Card Number (Entry),,Unlisted User,0000236369,TMS1_IN,
10/01/2019,06:17:52,Cc,Unknown Card Number (Entry),,Unlisted User,0000083727,TMS1_IN,
10/01/2019,06:17:55,Cc,Unknown Card Number (Entry),,Unlisted User,0000083826,TMS1_IN,
10/01/2019,06:18:01,Ca,Valid Card Entry,NM0771,Naomi Ramsi Yanita,0000083704,TMS1_IN,
10/01/2019,06:18:03,Cc,Unknown Card Number (Entry),,Unlisted User,0000236592,TMS1_IN,
10/01/2019,06:18:07,Ca,Valid Card Entry,NM0745,Tri Nopa Sirait,0000236403,TMS1_IN,
10/01/2019,06:18:13,Ca,Valid Card Entry,NM0749,Manuel Tendencia Colinares,0000236442,TMS1_IN,
10/01/2019,06:18:16,Ca,Valid Card Entry,NM0751,Henny Sihole,0000987772,TMS1_IN,
10/01/2019,06:18:20,Ca,Valid Card Entry,NM0729,Nadin Khadka,0000987763,TMS1_IN,
10/01/2019,06:18:26,Ca,Valid Card Entry,NM0753,Yulianti,0000987770,TMS1_IN,
10/01/2019,06:18:29,Cc,Unknown Card Number (Entry),,Unlisted User,0000083723,TMS1_IN,
10/01/2019,06:18:32,Cc,Unknown Card Number (Entry),,Unlisted User,0000083832,TMS1_IN,
10/01/2019,06:18:36,Cc,Unknown Card Number (Entry),,Unlisted User,0000083831,TMS1_IN,
10/01/2019,06:18:40,Cc,Unknown Card Number (Entry),,Unlisted User,0000083833,TMS1_IN,
10/01/2019,06:18:44,Ca,Valid Card Entry,NM0757,Indah Sari Nainggolan,0000083690,TMS1_IN,
10/01/2019,06:18:46,Cc,Unknown Card Number (Entry),,Unlisted User,0000083719,TMS1_IN,
10/01/2019,06:18:48,Cc,Unknown Card Number (Entry),,Unlisted User,0000083775,TMS1_IN,
10/01/2019,06:18:54,Ca,Valid Card Entry,NM0759,Masganti Hasibuan,0000083692,TMS1_IN,
10/01/2019,06:19:00,Cc,Unknown Card Number (Entry),,Unlisted User,0000083718,TMS1_IN,
10/01/2019,06:19:04,Ca,Valid Card Entry,NM0772,Tika Pratiwi,0000083705,TMS1_IN,
10/01/2019,06:19:07,Cc,Unknown Card Number (Entry),,Unlisted User,0000083819,TMS1_IN,
10/01/2019,06:19:13,Cc,Unknown Card Number (Entry),,Unlisted User,0000083834,TMS1_IN,
10/01/2019,06:19:17,Ca,Valid Card Entry,NM0767,Fitri Lindayani,0000083700,TMS1_IN,
10/01/2019,06:19:22,Cc,Unknown Card Number (Entry),,Unlisted User,0000083741,TMS1_IN,
10/01/2019,06:19:25,Ca,Valid Card Entry,NM0761,Sri Eka Damaiyanti,0000083694,TMS1_IN,
10/01/2019,06:19:29,Ca,Valid Card Entry,NM0769,Devi Hari Yanti Pulungan,0000083702,TMS1_IN,
10/01/2019,06:19:32,Ca,Valid Card Entry,NM0551,Nestorio Driden B. Comendador,0000236391,TMS1_IN,
10/01/2019,06:19:36,Ca,Valid Card Entry,NM0615,Erwin M. Yabut,0000582528,TMS1_IN,
10/01/2019,06:19:43,Ca,Valid Card Entry,102536,Norshakila Mohd Isa,0000276775,TMS1_IN,
10/01/2019,06:19:46,Ca,Valid Card Entry,7010878,Ng Kok Aun,0000236419,TMS1_IN,
10/01/2019,06:19:51,Ca,Valid Card Entry,102727,Mas Ayuza,0000141823,TMS1_IN,
10/01/2019,06:19:55,Ca,Valid Card Entry,7008772,Razita Sidek,0000236343,TMS1_IN,
10/01/2019,06:19:59,Ca,Valid Card Entry,102677,Norhayati Razali,0000277041,TMS1_IN,
10/01/2019,06:20:04,Ca,Valid Card Entry,102384,Rohiza Mat Isa,0000276824,TMS1_IN,
10/01/2019,06:20:07,Ca,Valid Card Entry,102522,Azean Bt Ghazali,0000276823,TMS1_IN,
10/01/2019,06:20:12,Ca,Valid Card Entry,765257,Norhuda Bt Mustaffa,0000236494,TMS1_IN,
10/01/2019,06:20:17,Ca,Valid Card Entry,102753,Norrihan Bt Piee,0000277235,TMS1_IN,
10/01/2019,06:20:19,Ca,Valid Card Entry,102286,Norbashiroh Binti Md Amin,0000582560,TMS1_IN,
10/01/2019,06:20:23,Ca,Valid Card Entry,102721,Siti Zainab Binti Nordin,0000583048,TMS1_IN,
10/01/2019,06:20:27,Ca,Valid Card Entry,102606,Suzila Bt Mat,0000276921,TMS1_IN,
10/01/2019,06:20:36,Cc,Unknown Card Number (Entry),,Unlisted User,0000083731,TMS1_IN,
10/01/2019,06:20:47,Ca,Valid Card Entry,NM0765,Rovy Yunita Simanjuntak,0000083698,TMS1_IN,
10/01/2019,06:20:57,Ca,Valid Card Entry,NM0770,Intanida Barus,0000083703,TMS1_IN,
10/01/2019,06:21:42,Ca,Valid Card Entry,102635,Narita Binti Abdul Latif,0000030211,TMS1_IN,
10/01/2019,06:21:45,Ca,Valid Card Entry,102765,Normariani Bt Abdul Rahim,0000987617,TMS1_IN,
10/01/2019,06:21:49,Ca,Valid Card Entry,102748,Asmawati Asalludin,0000582517,TMS1_IN,
10/01/2019,06:21:56,Ca,Valid Card Entry,32964,Yusliana Bt Md Yusof,0000276742,TMS1_IN,
10/01/2019,06:22:00,Ca,Valid Card Entry,102452,Zaniyah Bt Said,0000276751,TMS1_IN,
10/01/2019,06:29:50,Ca,Valid Card Entry,NM0620,Erick D. Estoque,0000582557,TMS1_IN,
10/01/2019,06:29:52,Cc,Unknown Card Number (Entry),,Unlisted User,0000083822,TMS1_IN,
10/01/2019,06:29:55,Cc,Unknown Card Number (Entry),,Unlisted User,0000083823,TMS1_IN,
10/01/2019,06:30:00,Cc,Unknown Card Number (Entry),,Unlisted User,0000083824,TMS1_IN,
10/01/2019,06:30:04,Cc,Unknown Card Number (Entry),,Unlisted User,0000083835,TMS1_IN,
10/01/2019,06:30:09,Ca,Valid Card Entry,NM0576,John Marvin V Ignacio,0000236573,TMS1_IN,
10/01/2019,06:30:13,Ca,Valid Card Entry,NM0572,Glindro B. Manao,0000583097,TMS1_IN,
10/01/2019,06:30:17,Cc,Unknown Card Number (Entry),,Unlisted User,0000083836,TMS1_IN,
10/01/2019,06:30:19,Cc,Unknown Card Number (Entry),,Unlisted User,0000083841,TMS1_IN,
10/01/2019,06:30:25,Ca,Valid Card Entry,NM0483,Christopher Bataluna,0000582670,TMS1_IN,
10/01/2019,06:30:29,Cc,Unknown Card Number (Entry),,Unlisted User,0000083837,TMS1_IN,
10/01/2019,06:30:33,Cc,Unknown Card Number (Entry),,Unlisted User,0000083736,TMS1_IN,
10/01/2019,06:30:38,Ca,Valid Card Entry,NM0597,Jeffry Marigsa Villareal,0000582532,TMS1_IN,
10/01/2019,06:30:41,Cc,Unknown Card Number (Entry),,Unlisted User,0000083838,TMS1_IN,
10/01/2019,06:30:43,Cc,Unknown Card Number (Entry),,Unlisted User,0000083818,TMS1_IN,
10/01/2019,06:30:46,Cc,Unknown Card Number (Entry),,Unlisted User,0000083742,TMS1_IN,
10/01/2019,06:30:49,Ca,Valid Card Entry,NM0731,Mark Anthony Pascual Gatus,0000987610,TMS1_IN,
10/01/2019,06:30:53,Ca,Valid Card Entry,NM0726,Santosh Kumar Yadav,0000987758,TMS1_IN,
10/01/2019,06:30:59,Ca,Valid Card Entry,NM0721,Santosh Kumar Karki,0000987753,TMS1_IN,
10/01/2019,06:31:03,Cc,Unknown Card Number (Entry),,Unlisted User,0000083796,TMS1_IN,
10/01/2019,06:31:07,Ca,Valid Card Entry,7010605,Ooi Seng Wei,0000236446,TMS1_IN,
10/01/2019,06:31:13,Cc,Unknown Card Number (Entry),,Unlisted User,0000083821,TMS1_IN,
10/01/2019,06:31:15,Cc,Unknown Card Number (Entry),,Unlisted User,0000083842,TMS1_IN,
10/01/2019,06:31:18,Cc,Unknown Card Number (Entry),,Unlisted User,0000083813,TMS1_IN,
10/01/2019,06:31:21,Cc,Unknown Card Number (Entry),,Unlisted User,0000083751,TMS1_IN,
10/01/2019,06:31:27,Cc,Unknown Card Number (Entry),,Unlisted User,0000083840,TMS1_IN,
10/01/2019,06:37:01,Ca,Valid Card Entry,CN0095,Tandu,0000810295,TMS1_IN,
10/01/2019,06:37:37,Cc,Unknown Card Number (Entry),,Unlisted User,0000236345,TMS1_IN,
10/01/2019,06:37:41,Ca,Valid Card Entry,RP0221,Risdiyanti,0000583067,TMS1_IN,
10/01/2019,06:37:45,Cc,Unknown Card Number (Entry),,Unlisted User,0000236534,TMS1_IN,
10/01/2019,06:38:52,Cc,Unknown Card Number (Entry),,Unlisted User,0000236593,TMS1_IN,
10/01/2019,06:40:15,Ca,Valid Card Entry,NM0353,Jayson Esteban Atangan,0000236445,TMS1_IN,
10/01/2019,06:41:20,Ca,Valid Card Entry,CN0118,Cici Dwi,0000236508,TMS1_IN,
10/01/2019,06:43:44,Ca,Valid Card Entry,165117,Siti Fatimah,0000993668,TMS1_IN,
10/01/2019,06:43:49,Ca,Valid Card Entry,102280,Siti Hajar Awang,0000583043,TMS1_IN,
10/01/2019,06:44:38,Cc,Unknown Card Number (Entry),,Unlisted User,0000083732,TMS1_IN,
10/01/2019,06:47:26,Ca,Valid Card Entry,102288,Hajar Tahir,0000276843,TMS1_IN,
10/01/2019,06:48:30,Ca,Valid Card Entry,SC0146,Hassan Bin Mohamad,0000993644,TMS1_IN,
10/01/2019,06:48:38,Cc,Unknown Card Number (Entry),,Unlisted User,0000236559,TMS1_IN,
10/01/2019,06:48:43,Ca,Valid Card Entry,NM0562,Emer Lionel,0000236393,TMS1_IN,
10/01/2019,06:54:08,Ca,Valid Card Entry,183167,Nur Nazwa,0000734498,TMS1_IN,
10/01/2019,06:55:11,Ca,Valid Card Entry,ZN0063,Rosman Bin Omar,0000236571,TMS1_IN,
10/01/2019,06:55:55,Ca,Valid Card Entry,195028,Noorul Huda,0000586545,TMS1_IN,
10/01/2019,06:57:48,Ca,Valid Card Entry,102516,Sabirah Bt Md Salleh,0000236473,TMS1_IN,
10/01/2019,07:02:03,SI,Platform1 Server Start Up,,,,,
10/01/2019,07:02:04,SU,Last System Proper Time,,2019/01/10 06:56,,,
10/01/2019,07:02:17,SL,Controller Up,,,,TMS1_OUT,
10/01/2019,07:02:17,SL,Controller Up,,,,TMS1_IN,
10/01/2019,07:00:46,Ca,Valid Card Entry,102468,Norehan Bt Ismail,0000276762,TMS1_IN,
10/01/2019,07:01:51,Ca,Valid Card Entry,102435,Sagayamary Maniam,0000987607,TMS1_IN,
10/01/2019,07:04:47,Cb,Valid Card Exit,NM0763,Sriance Siregar,0000083696,TMS1_OUT,
10/01/2019,07:05:05,Cb,Valid Card Exit,NM0768,Linda Susanti Zai,0000083701,TMS1_OUT,
10/01/2019,07:05:17,Cb,Valid Card Exit,NM0766,Sartika Purba,0000083699,TMS1_OUT,
10/01/2019,07:05:19,Cb,Valid Card Exit,NM0577,Christian V. Magnaye,0000582667,TMS1_OUT,
10/01/2019,07:05:26,Cb,Valid Card Exit,NM0256,Dante Elefante,0000236389,TMS1_OUT,
10/01/2019,07:05:37,CC,Unknown Card Number (Exit),,Unlisted User,0000083820,TMS1_OUT,
10/01/2019,07:05:40,Cb,Valid Card Exit,NM0744,Riyanti Sianturi,0000236436,TMS1_OUT,
10/01/2019,07:07:13,Ca,Valid Card Entry,IT0061,Kevin Lim Kai Woon,0000236544,TMS1_IN,
10/01/2019,07:07:20,Ca,Valid Card Entry,102306,Low Tai Seng,0000141733,TMS1_IN,
10/01/2019,07:07:23,Ca,Valid Card Entry,102306,Low Tai Seng,0000141733,TMS1_IN,
10/01/2019,07:07:30,Ca,Valid Card Entry,FC0051,Muhammad Husaini Zolkifli,0000236519,TMS1_IN,
10/01/2019,07:21:18,Cc,Unknown Card Number (Entry),,Unlisted User,0000083825,TMS1_IN,
10/01/2019,07:23:01,Cb,Valid Card Exit,FC0043,Ismail Bin Ahmad,0000582514,TMS1_OUT,
10/01/2019,07:25:37,Ca,Valid Card Entry,ZN0035,Mohd Firdauz,0000236572,TMS1_IN,
10/01/2019,07:28:29,Ca,Valid Card Entry,ZN0046,Hasmah Binti Mat,0000582559,TMS1_IN,
10/01/2019,07:31:18,Ca,Valid Card Entry,102278,Nordin Osman,0000277137,TMS1_IN,
10/01/2019,07:32:53,Ca,Valid Card Entry,102433,Wan Yusanisah,0000585472,TMS1_IN,
10/01/2019,07:38:12,Cb,Valid Card Exit,ZN0056,Zulkhairi Bin Junoh,0000236455,TMS1_OUT,
10/01/2019,07:38:54,Ca,Valid Card Entry,102686,Mohd Farez B. Jamil,0000993702,TMS1_IN,
10/01/2019,07:42:40,Ca,Valid Card Entry,102338,Zuraida Jenun,0000987648,TMS1_IN,
10/01/2019,07:42:41,Ca,Valid Card Entry,102338,Zuraida Jenun,0000987648,TMS1_IN,
10/01/2019,07:42:43,Ca,Valid Card Entry,102338,Zuraida Jenun,0000987648,TMS1_IN,
10/01/2019,07:43:09,Ca,Valid Card Entry,187827,Khairul Azlan Hisham B Man,0000141744,TMS1_IN,
10/01/2019,07:46:03,Cc,Unknown Card Number (Entry),,Unlisted User,0000083843,TMS1_IN,
10/01/2019,07:46:05,Cc,Unknown Card Number (Entry),,Unlisted User,0000083843,TMS1_IN,
10/01/2019,07:47:19,Ca,Valid Card Entry,102312,Fadzlina Binti Md Shariff,0000141791,TMS1_IN,
10/01/2019,07:49:00,Cb,Valid Card Exit,SC0136,James A/L Arulapan,0000276932,TMS1_OUT,
10/01/2019,07:49:24,Cc,Unknown Card Number (Entry),,Unlisted User,0000083724,TMS1_IN,
10/01/2019,07:49:43,Ca,Valid Card Entry,102298,Azizi Bin Othman,0000236423,TMS1_IN,
10/01/2019,07:49:45,Ca,Valid Card Entry,102298,Azizi Bin Othman,0000236423,TMS1_IN,
10/01/2019,07:51:29,Cc,Unknown Card Number (Entry),,Unlisted User,0000083725,TMS1_IN,
10/01/2019,07:53:09,Ca,Valid Card Entry,102291,Rusnah Dollah,0000586544,TMS1_IN,
10/01/2019,07:54:18,Ca,Valid Card Entry,30576,Nor Intan Binti Che Ali,0000585348,TMS1_IN,
10/01/2019,07:54:36,Ca,Valid Card Entry,102674,Sannura Bt Sulaiman,0000276869,TMS1_IN,
10/01/2019,07:54:39,Ca,Valid Card Entry,102674,Sannura Bt Sulaiman,0000276869,TMS1_IN,
10/01/2019,07:56:34,Ca,Valid Card Entry,102652,Siti Asma,0000236597,TMS1_IN,
10/01/2019,07:57:50,Ca,Valid Card Entry,102361,Soridan Bin Hussein,0000583035,TMS1_IN,
10/01/2019,08:02:04,Ca,Valid Card Entry,102505,Mohamad Sukri Bin Zainal Abidi,0000277406,TMS1_IN,
10/01/2019,08:03:39,Ca,Valid Card Entry,178994,Muhammad Fazmi B Abd Latif,0000582656,TMS1_IN,
10/01/2019,08:08:50,Ca,Valid Card Entry,102347,Zaleha Ahmad,0000987667,TMS1_IN,
10/01/2019,08:16:43,Ca,Valid Card Entry,306986,Siti Khadijah Binti Abu Bakar,0000993682,TMS1_IN,
10/01/2019,08:17:42,Cc,Unknown Card Number (Entry),,Unlisted User,0000236549,TMS1_IN,
10/01/2019,08:17:45,Cc,Unknown Card Number (Entry),,Unlisted User,0000236323,TMS1_IN,
10/01/2019,09:34:29,Ca,Valid Card Entry,448268,Ku Azuwan Bin Ku Adenan,0000236514,TMS1_IN,
